      global i32 b_0 
      global i32 a_0 
      store 10_0:i32 *a_0:ptr->i32 
      store 5_0:i32 *b_0:ptr->i32 
      global Fn[]->getint_ret_0 getint_0 
      global Fn[]->getch_ret_0 getch_0 
      global Fn[a_4]->getarray_ret_0 getarray_0 
      global Fn[]->getfloat_ret_0 getfloat_0 
      global Fn[a_6]->getfarray_ret_0 getfarray_0 
      global Fn[x_7]->putint_ret_0 putint_0 
      global Fn[x_8]->putch_ret_0 putch_0 
      global Fn[x_9, a_9]->putarray_ret_0 putarray_0 
      global Fn[x_10]->putfloat_ret_0 putfloat_0 
      global Fn[x_11, a_11]->putfarray_ret_0 putfarray_0 
      global Fn[]->putf_ret_0 putf_0 
      global Fn[]->starttime_ret_0 starttime_0 
      global Fn[]->stoptime_ret_0 stoptime_0 
      global Fn[s_15, c_15, n_15]->memset_ret_0 memset_0 
      global Fn[dest_16, src_16, n_16]->memcpy_ret_0 memcpy_0 
      Define main_0 [] -> main_ret_0 
              alloc i32 temp_0_18 
          label L0_0: 
              new_var temp_0_18:i32 
              temp_0_18 = load *b_0:ptr->i32 
              ret temp_0_18 
