      global Fn[]->getint_ret_0 getint_0 
      global Fn[]->getch_ret_0 getch_0 
      global Fn[a_3]->getarray_ret_0 getarray_0 
      global Fn[]->getfloat_ret_0 getfloat_0 
      global Fn[a_5]->getfarray_ret_0 getfarray_0 
      global Fn[x_6]->putint_ret_0 putint_0 
      global Fn[x_7]->putch_ret_0 putch_0 
      global Fn[x_8, a_8]->putarray_ret_0 putarray_0 
      global Fn[x_9]->putfloat_ret_0 putfloat_0 
      global Fn[x_10, a_10]->putfarray_ret_0 putfarray_0 
      global Fn[]->putf_ret_0 putf_0 
      global Fn[]->starttime_ret_0 starttime_0 
      global Fn[]->stoptime_ret_0 stoptime_0 
      global Fn[s_14, c_14, n_14]->memset_ret_0 memset_0 
      global Fn[dest_15, src_15, n_15]->memcpy_ret_0 memcpy_0 
      Define main_0 [] -> main_ret_0 
              alloc i32 a_17 
              alloc i32 b_17 
              alloc i32 c_17 
              alloc i32 d_17 
              alloc i32 result_17 
              alloc i32 temp_0_17 
              alloc i32 temp_1_28 
              alloc i32 temp_2_28 
              alloc i1 temp_3_28 
              alloc i32 temp_4_28 
              alloc i1 temp_5_28 
              alloc i1 temp_6_28 
              alloc f32 temp_7_28 
              alloc f32 temp_8_28 
              alloc f32 temp_9_28 
              alloc i1 temp_10_28 
              alloc i1 temp_11_28 
              alloc i32 temp_12_32 
              alloc i32 temp_13_32 
              alloc i1 temp_14_32 
              alloc i32 temp_15_32 
              alloc i1 temp_16_32 
              alloc i1 temp_17_32 
              alloc i32 temp_18_32 
              alloc i32 temp_19_32 
              alloc i1 temp_20_32 
              alloc i1 temp_21_32 
          label L0_0: 
              new_var a_17:i32 
              new_var b_17:i32 
              new_var c_17:i32 
              new_var d_17:i32 
              new_var result_17:i32 
              a_17 = i32 5_0 
              b_17 = i32 5_0 
              c_17 = i32 1_0 
              new_var temp_0_17:i32 
              temp_0_17 = Sub i32 0_0, 2_0 
              d_17 = i32 temp_0_17 
              result_17 = i32 2_0 
              jump label: L1_0 
          label L1_0: 
              new_var temp_1_28:i32 
              temp_1_28 = Add i32 c_17, 3_0 
              new_var temp_2_28:i32 
              temp_2_28 = Mod i32 temp_1_28, 2_0 
              new_var temp_3_28:i1 
              temp_3_28 = icmp i32 Ne temp_2_28, 0_0 
              new_var temp_4_28:i32 
              temp_4_28 = Sub i32 a_17, b_17 
              new_var temp_5_28:i1 
              temp_5_28 = icmp i32 Ne temp_4_28, 0_0 
              new_var temp_6_28:i1 
              temp_6_28 = And i1 temp_5_28, temp_3_28 
              new_var temp_7_28:f32 
              temp_7_28 = sitofp i32 d_17 to f32 
              new_var temp_8_28:f32 
              temp_8_28 = Mul f32 temp_7_28, 0.5_0 
              new_var temp_9_28:f32 
              temp_9_28 = sitofp i32 0_0 to f32 
              new_var temp_10_28:i1 
              temp_10_28 = fcmp f32 Olt temp_8_28, temp_9_28 
              new_var temp_11_28:i1 
              temp_11_28 = Or i1 temp_10_28, temp_6_28 
              br i1 temp_11_28, label branch_true_29, label branch_false_29 
          label branch_true_29: 
               Call void putint_0(result_17) 
              jump label: branch_false_29 
          label branch_false_29: 
          label L2_0: 
              new_var temp_12_32:i32 
              temp_12_32 = Add i32 c_17, 2_0 
              new_var temp_13_32:i32 
              temp_13_32 = Mod i32 temp_12_32, 2_0 
              new_var temp_14_32:i1 
              temp_14_32 = icmp i32 Ne temp_13_32, 0_0 
              new_var temp_15_32:i32 
              temp_15_32 = Sub i32 a_17, b_17 
              new_var temp_16_32:i1 
              temp_16_32 = icmp i32 Ne temp_15_32, 0_0 
              new_var temp_17_32:i1 
              temp_17_32 = And i1 temp_16_32, temp_14_32 
              new_var temp_18_32:i32 
              temp_18_32 = Mod i32 d_17, 2_0 
              new_var temp_19_32:i32 
              temp_19_32 = Add i32 temp_18_32, 67_0 
              new_var temp_20_32:i1 
              temp_20_32 = icmp i32 Slt temp_19_32, 0_0 
              new_var temp_21_32:i1 
              temp_21_32 = Or i1 temp_20_32, temp_17_32 
              br i1 temp_21_32, label branch_true_33, label branch_false_33 
          label branch_true_33: 
              result_17 = i32 4_0 
               Call void putint_0(result_17) 
              jump label: branch_false_33 
          label branch_false_33: 
          label L3_0: 
              ret 0_0 
