 0    alloc i32 m _s0 
 1    new_var i32 %m _s0 = 0 _s0 
 3    Define main _s0 [] -> main_ret _s0 
         35   alloc i32 temp_7 _s13 
         37   alloc i32 a _s13 
         40   alloc i32 temp_8 _s13 
         34   new_var i32 %temp_70 
         36   temp_71 =  Call i32 Fibo _s0(6 _s0) 
         38   new_var i32 %a0 = temp_71 
         39   new_var i32 %temp_80 
         41   temp_8 _s13 = Add i32 m _s0, 1 _s0 
         42   m _s0 = temp_8 _s13 
 2    Define Fibo _s0 [n0] -> Fibo_ret _s0 
         5    alloc i32 temp_0 _s8 
         8    alloc i32 temp_1 _s8 
         11   alloc i32 temp_2 _s8 
         14   alloc i32 temp_3 _s8 
         17   alloc i32 temp_4 _s8 
         25   alloc i1 temp_5 _s5 
         31   alloc i1 temp_6 _s8 
         24   new_var i1 %temp_50 
         26   temp_51 = icmp i1 Eq n0, 0 _s0 
         27   br i1 temp_51, label branch.true: _s6, label branch.false: _s6 
     22   label branch.true: _s6: 
         21   ret 0 _s0 
     23   label branch.false: _s6: 
         30   new_var i1 %temp_60 
         32   temp_61 = icmp i1 Eq n0, 1 _s0 
         33   br i1 temp_61, label branch.true: _s9, label branch.false: _s9 
     28   label branch.true: _s9: 
         20   ret 1 _s0 
     29   label branch.false: _s9: 
         4    new_var i32 %temp_00 
         6    temp_01 = Sub i32 n0, 2 _s0 
         7    new_var i32 %temp_10 
         9    temp_11 =  Call i32 Fibo _s0(temp_01) 
         10   new_var i32 %temp_20 
         12   temp_21 = Sub i32 n0, 1 _s0 
         13   new_var i32 %temp_30 
         15   temp_31 =  Call i32 Fibo _s0(temp_21) 
         16   new_var i32 %temp_40 
         18   temp_41 = Add i32 temp_31, temp_11 
         19   ret temp_41 
