 0    Define main _s0 [] -> main_ret _s0 
         1    alloc Array:f32:[2 _s0, 4 _s0, 6 _s0] b _s2 
         3    alloc f32 temp_0 _s2 
         6    alloc f32 temp_1 _s2 
         9    alloc f32 temp_2 _s2 
         12   alloc f32 temp_3 _s2 
          label %0 _s0: 
         2    new_var f32 %temp_00 
         4    temp_01 = sitofp i32 2 _s0 to f32 
         5    new_var f32 %temp_10 
         7    temp_11 = Add f32 temp_01, 1.0 _s0 
         8    new_var f32 %temp_20 
         10   temp_21 = sitofp i32 3 _s0 to f32 
         11   new_var f32 %temp_30 
         13   temp_31 = Mul f32 temp_21, temp_11 
         14   b0 = temp_31 
