      global Array:i32:[2, 2] m 
      new_var m:Array:i32:[2, 2] 
      new_var temp_0:ptr->i32 
      temp_0 = getelementptr m:Array:i32:[2, 2] [1, 1] 
      store 2:i32 temp_0:ptr->Array:i32:[2] 
      new_var temp_1:ptr->i32 
      temp_1 = getelementptr m:Array:i32:[2, 2] [0, 0] 
      store 1:i32 temp_1:ptr->Array:i32:[2] 
      new_var temp_2:ptr->i32 
      temp_2 = getelementptr m:Array:i32:[2, 2] [1, 0] 
      store 1:i32 temp_2:ptr->Array:i32:[2] 
      Define main [] -> main_ret 
              alloc i32 temp_10 
              alloc i32 a 
          label %0: 
              new_var temp_10:i32 
              temp_10 =  Call i32 Fibo(6) 
              a = temp_10 
              breakpoint bp1([a]) ! 
              ret 
      Define Fibo [n] -> Fibo_ret 
              alloc i32 temp_3 
              alloc i32 temp_4 
              alloc i32 temp_5 
              alloc i32 temp_6 
              alloc i32 temp_7 
              alloc i1 temp_8 
              alloc i1 temp_9 
          label %1: 
              new_var temp_8:i1 
              temp_8 = icmp i1 Eq n, 0 
              br i1 temp_8, label branch.true:, label branch.false: 
          label branch.true:: 
              ret 0 
          label branch.false:: 
              new_var temp_9:i1 
              temp_9 = icmp i1 Eq n, 1 
              br i1 temp_9, label branch.true:, label branch.false: 
          label branch.true:: 
              ret 1 
          label branch.false:: 
              new_var temp_3:i32 
              temp_3 = Sub i32 n, 2 
              new_var temp_4:i32 
              temp_4 =  Call i32 Fibo(temp_3) 
              new_var temp_5:i32 
              temp_5 = Sub i32 n, 1 
              new_var temp_6:i32 
              temp_6 =  Call i32 Fibo(temp_5) 
              new_var temp_7:i32 
              temp_7 = Add i32 temp_6, temp_4 
              ret temp_7 
          label %2: 
          label %3: 
