      global Array:i32:[10] c 
      global i32 b 
      global i32 a 
      a = 3 
      new_var temp_0:i32 
      temp_0 = Mul i32 a, 2 
      b = temp_0 
      new_var c:Array:i32:[10] 
      new_var temp_1:ptr->i32 
      temp_1 = getelementptr c:Array:i32:[10] [0] 
      store 1:i32 temp_1:ptr->Array:i32:[] 
      new_var temp_2:ptr->i32 
      temp_2 = getelementptr c:Array:i32:[10] [1] 
      store 2:i32 temp_2:ptr->Array:i32:[] 
      new_var temp_3:ptr->i32 
      temp_3 = getelementptr c:Array:i32:[10] [2] 
      store 3:i32 temp_3:ptr->Array:i32:[] 
      Define main [] -> main_ret 
              alloc i32 b 
          label %0: 
              b = 5 
              ret 0 
