 0    Define main _s0 [] -> main_ret _s0 
         2    alloc Array:f32:[2 _s0, 4 _s0, 6 _s0] b _s2 
         5    alloc f32 temp_0 _s2 
         8    alloc f32 temp_1 _s2 
         11   alloc f32 temp_2 _s2 
         14   alloc f32 temp_3 _s2 
         17   alloc ptr->f32 temp_4 _s2 
          label %0 _s0: 
         1    new_var Array:f32:[2 _s0, 4 _s0, 6 _s0] %b0 
         3    breakpoint bp1 _s4([]) ! 
         4    new_var f32 %temp_00 
         6    temp_01 = sitofp i32 2 _s0 to f32 
         7    new_var f32 %temp_10 
         9    temp_11 = Add f32 temp_01, 1.0 _s0 
         10   new_var f32 %temp_20 
         12   temp_21 = sitofp i32 3 _s0 to f32 
         13   new_var f32 %temp_30 
         15   temp_31 = Mul f32 temp_21, temp_11 
         16   new_var ptr->f32 %temp_40 
         18   temp_41 = getelementptr b0:Array:f32:[2 _s0, 4 _s0, 6 _s0] [1 _s0, 1 _s0, 2 _s0] 
         19   store temp_31:f32 temp_41:ptr->f32 
