      global Array:f32:[Some(10_0), Some(10_0)] d_0 
      global Array:i32:[Some(10_0)] c_0 
      new_var c_0:Array:i32:[Some(10_0)] 
      new_var temp_0_0:ptr->i32 
      temp_0_0 = getelementptr c_0:Array:i32:[Some(10_0)] [0_0] 
      store 1_0:i32 temp_0_0:ptr->Array:i32:[] 
      mu c_0:3 
      c_0 = chi c_0:3 
      new_var d_0:Array:f32:[Some(10_0), Some(10_0)] 
      new_var temp_1_0:ptr->f32 
      temp_1_0 = getelementptr d_0:Array:f32:[Some(10_0), Some(10_0)] [0_0, 1_0] 
      store 0._0:f32 temp_1_0:ptr->Array:f32:[Some(10_0)] 
      mu d_0:10 
      d_0 = chi d_0:10 
      new_var temp_2_0:ptr->f32 
      temp_2_0 = getelementptr d_0:Array:f32:[Some(10_0), Some(10_0)] [0_0, 2_0] 
      store 1._0:f32 temp_2_0:ptr->Array:f32:[Some(10_0)] 
      mu d_0:15 
      d_0 = chi d_0:15 
      new_var temp_3_0:ptr->f32 
      temp_3_0 = getelementptr d_0:Array:f32:[Some(10_0), Some(10_0)] [1_0, 0_0] 
      store 3._0:f32 temp_3_0:ptr->Array:f32:[Some(10_0)] 
      mu d_0:20 
      d_0 = chi d_0:20 
      new_var temp_4_0:ptr->f32 
      temp_4_0 = getelementptr d_0:Array:f32:[Some(10_0), Some(10_0)] [0_0, 0_0] 
      store 0._0:f32 temp_4_0:ptr->Array:f32:[Some(10_0)] 
      mu d_0:25 
      d_0 = chi d_0:25 
      global Fn[m_3]->a_ret_0 a_0 
      global Fn[]->getint_ret_0 getint_0 
      global Fn[]->getch_ret_0 getch_0 
      global Fn[a_6]->getarray_ret_0 getarray_0 
      global Fn[]->getfloat_ret_0 getfloat_0 
      global Fn[a_8]->getfarray_ret_0 getfarray_0 
      global Fn[x_9]->putint_ret_0 putint_0 
      global Fn[x_10]->putch_ret_0 putch_0 
      global Fn[x_11, a_11]->putarray_ret_0 putarray_0 
      global Fn[x_12]->putfloat_ret_0 putfloat_0 
      global Fn[x_13, a_13]->putfarray_ret_0 putfarray_0 
      global Fn[]->putf_ret_0 putf_0 
      global Fn[]->starttime_ret_0 starttime_0 
      global Fn[]->stoptime_ret_0 stoptime_0 
      global Fn[s_17, c_17, n_17]->memset_ret_0 memset_0 
      global Fn[dest_18, src_18, n_18]->memcpy_ret_0 memcpy_0 
      Define main_0 [] -> main_ret_0 
              alloc Array:i32:[Some(10_0)] temp_5_24 
          label %0_0: 
              new_var temp_5_24:Array:i32:[Some(10_0)] 
              temp_5_24 = load *c_0:ptr->Array:i32:[] 
               Call void putarray_0(5_0, temp_5_24) 
              ret 0_0 
      Define b_0 [s_19] -> b_ret_0 
          label %1_0: 
              ret s_19 
