 0    Define main _s0 [] -> main_ret _s0 
         2    alloc f32 temp_0 _s2 
         5    alloc f32 temp_1 _s2 
         8    alloc f32 temp_2 _s2 
         11   alloc i32 a _s2 
         1    new_var f32 %temp_00 
         3    temp_01 = sitofp i32 3 _s0 to f32 
         4    new_var f32 %temp_10 
         6    temp_11 = Add f32 temp_01, 3.4 _s0 
         7    new_var f32 %temp_20 
         9    temp_21 = fptosi f32 temp_11 to i32 
         10   new_var i32 %a0 = temp_21 
         12   23 _s0 = a0 
