      Define main_0 [] -> main_ret_0 
              alloc ptr->i32 temp_0_2 
              alloc ptr->i32 temp_1_2 
              alloc ptr->i32 temp_2_2 
              alloc ptr->i32 temp_3_2 
              alloc ptr->i32 temp_4_2 
              alloc Array:i32:[Some(4_0), Some(2_0)] a_2 
          label L0_0: 
              new_var a_2:Array:i32:[Some(4_0), Some(2_0)] 
              new_var temp_0_2:ptr->i32 
              temp_0_2 = getelementptr a_2:Array:i32:[Some(4_0), Some(2_0)] [2_0, 0_0] 
              store 7_0:i32 temp_0_2:ptr->Array:i32:[Some(2_0)] 
              mu a_2:5 
              a_2 = chi a_2:5 
              new_var temp_1_2:ptr->i32 
              temp_1_2 = getelementptr a_2:Array:i32:[Some(4_0), Some(2_0)] [1_0, 1_0] 
              store 4_0:i32 temp_1_2:ptr->Array:i32:[Some(2_0)] 
              mu a_2:11 
              a_2 = chi a_2:11 
              new_var temp_2_2:ptr->i32 
              temp_2_2 = getelementptr a_2:Array:i32:[Some(4_0), Some(2_0)] [0_0, 0_0] 
              store 1_0:i32 temp_2_2:ptr->Array:i32:[Some(2_0)] 
              mu a_2:17 
              a_2 = chi a_2:17 
              new_var temp_3_2:ptr->i32 
              temp_3_2 = getelementptr a_2:Array:i32:[Some(4_0), Some(2_0)] [0_0, 1_0] 
              store 2_0:i32 temp_3_2:ptr->Array:i32:[Some(2_0)] 
              mu a_2:23 
              a_2 = chi a_2:23 
              new_var temp_4_2:ptr->i32 
              temp_4_2 = getelementptr a_2:Array:i32:[Some(4_0), Some(2_0)] [1_0, 0_0] 
              store 3_0:i32 temp_4_2:ptr->Array:i32:[Some(2_0)] 
              mu a_2:29 
              a_2 = chi a_2:29 
              ret 0_0 
