 0    Define main _s0 [] -> main_ret _s0 
         3    alloc ptr->f32 temp_0 _s2 
         6    alloc Array:f32:[10 _s0] b _s2 
         8    alloc i32 i _s2 
         11   alloc ptr->f32 temp_1 _s7 
         14   alloc i32 temp_2 _s7 
         17   alloc ptr->f32 temp_3 _s7 
         19   alloc f32 temp_4 _s7 
         23   alloc f32 temp_5 _s7 
         26   alloc f32 temp_6 _s7 
         30   alloc i32 temp_7 _s7 
         33   alloc i32 temp_8 _s7 
         40   alloc i1 temp_9 _s5 
          label %0 _s0: 
         1    new_var Array:f32:[10 _s0] %b0 
         2    new_var ptr->f32 %temp_00 
         4    temp_01 = getelementptr b0:Array:f32:[10 _s0] [0 _s0] 
         5    store 1 _s0:f32 temp_01:ptr->Array:f32:[] 
         7    i0 = 1 _s0 
              jump label: while.head _s6 
     37   label while.head _s6: 
         44   i1 = phi [i0,instr:7],[i2,instr:35], 
         39   new_var i1 %temp_90 
         41   temp_91 = icmp i1 Slt i1, 10 _s0 
         42   br i1 temp_91, label while.body _s6, label while.exit _s6 
     36   label while.body _s6: 
         10   new_var ptr->f32 %temp_10 
         12   temp_11 = getelementptr b0:Array:f32:[10 _s0] [i1] 
         13   new_var i32 %temp_20 
         15   temp_21 = Sub i32 i1, 1 _s0 
         16   new_var ptr->f32 %temp_30 
         18   new_var f32 %temp_40 
         20   temp_31 = getelementptr b0:Array:f32:[10 _s0] [temp_21] 
         21   temp_41 = load temp_31:ptr->f32 
         22   new_var f32 %temp_50 
         24   temp_51 = sitofp i32 2 _s0 to f32 
         25   new_var f32 %temp_60 
         27   temp_61 = Mul f32 temp_41, temp_51 
         28   store temp_61:f32 temp_11:ptr->f32 
         29   new_var i32 %temp_70 
         31   temp_71 = i1 
         32   new_var i32 %temp_80 
         34   temp_81 = Add i32 i1, 1 _s0 
         35   i2 = temp_81 
         43   jump label: while.head _s6 
     38   label while.exit _s6: 
         9    breakpoint bp1 _s10([b _s10]) ! 
