      Define f [] -> f_ret 
              alloc i32 a 
              alloc i32 b 
              alloc i32 temp_6 
              alloc i32 d 
              alloc i32 temp_7 
              alloc i32 temp_8 
              alloc i32 temp_9 
              alloc i32 temp_10 
              alloc i32 temp_11 
              alloc i32 temp_12 
              alloc i32 temp_13 
              alloc i32 c 
              alloc i1 temp_14 
              alloc i1 temp_15 
          label %0: 
              a = 3 
              b = 4 
              jump label: %1 
          label %1: 
              new_var temp_14:i1 
              temp_14 = icmp i1 Slt a, 4 
              br i1 temp_14, label branch.true:, label branch.false: 
          label branch.true:: 
              new_var temp_15:i1 
              temp_15 = icmp i1 Sgt a, 0 
              br i1 temp_15, label branch.true:, label branch.false: 
          label branch.true:: 
              new_var temp_7:i32 
              temp_7 = Mul i32 7, 8 
              new_var temp_8:i32 
              temp_8 = Sub i32 temp_7, 9 
              new_var temp_9:i32 
              temp_9 = Add i32 6, temp_8 
              new_var temp_10:i32 
              temp_10 = Add i32 a, b 
              new_var temp_11:i32 
              temp_11 = Mul i32 temp_10, 2 
              new_var temp_12:i32 
              temp_12 = Div i32 1, temp_11 
              new_var temp_13:i32 
              temp_13 = Add i32 temp_12, temp_9 
              c = temp_13 
              jump label: branch.false: 
          label branch.false:: 
          label branch.false:: 
          label %2: 
              new_var temp_6:i32 
              temp_6 = Mul i32 a, b 
              d = temp_6 
      Define main [] -> main_ret 
              alloc i32 i 
              alloc i32 j 
              alloc i32 temp_0 
              alloc i32 sum 
              alloc i32 temp_1 
              alloc i32 temp_2 
              alloc i32 temp_3 
              alloc i1 temp_4 
              alloc i1 temp_5 
          label %3: 
              i = 0 
              j = 2 
              jump label: while.head 
          label while.head: 
              new_var temp_4:i1 
              temp_4 = icmp i1 Slt i, 3 
              br i1 temp_4, label while.body, label while.exit 
          label while.body: 
              new_var temp_2:i32 
              temp_2 = i 
              new_var temp_3:i32 
              temp_3 = Add i32 i, 1 
              i = temp_3 
              jump label: while.head 
          label while.exit: 
              new_var temp_5:i1 
              temp_5 = icmp i1 Sgt i, 0 
              br i1 temp_5, label branch.true:, label branch.false: 
          label branch.true:: 
              new_var temp_1:i32 
              temp_1 = Add i32 i, 2 
              i = temp_1 
              jump label: %4 
          label branch.false:: 
              new_var temp_0:i32 
              temp_0 = Add i32 i, j 
              sum = temp_0 
              jump label: %4 
          label %4: 
          label %5: 
              ret 0 
