# input: "./compiler2022/公开样例与运行时库/functional/01_var_defn2.sy"
      global i32 b_0 
      global i32 a_0 
      store 3_0:i32 *a_0:ptr->i32 
      store 5_0:i32 *b_0:ptr->i32 
      global Fn[]->getint_ret_0 getint_0 
      global Fn[]->getch_ret_0 getch_0 
      global Fn[zz_array_5]->getarray_ret_0 getarray_0 
      global Fn[]->getfloat_ret_0 getfloat_0 
      global Fn[zz_array_7]->getfarray_ret_0 getfarray_0 
      global Fn[zz_int_8]->putint_ret_0 putint_0 
      global Fn[zz_ch_9]->putch_ret_0 putch_0 
      global Fn[x_10, zz_array_10]->putarray_ret_0 putarray_0 
      global Fn[zz_float_11]->putfloat_ret_0 putfloat_0 
      global Fn[zz_len_12, zz_farray_12]->putfarray_ret_0 putfarray_0 
      global Fn[]->putf_ret_0 putf_0 
      global Fn[]->starttime_ret_0 starttime_0 
      global Fn[]->stoptime_ret_0 stoptime_0 
      global Fn[zz_ptr_16, zz_len_16, zz_val_16]->memset_ret_0 memset_0 
      global Fn[zz_dest_17, zz_ptr_17, zz_len_17]->memcpy_ret_0 memcpy_0 
      Define main_0 [] -> main_ret_0 
              alloc i32 a_19 
              alloc i32 temp_0_19 
              alloc i32 temp_1_19 
          label L0_0: 
              a_19 = i32 5_0 
              new_var temp_0_19:i32 
              temp_0_19 = load *b_0:ptr->i32 
              new_var temp_1_19:i32 
              temp_1_19 = Add i32 a_19, temp_0_19 
              ret temp_1_19 
