# input: "./demos/demo_declaration.c"
 15   label global_0: 
 0    global Fn[]->getint_ret_0 getint_0 
 1    global Fn[]->getch_ret_0 getch_0 
 2    global Fn[zz_array_3]->getarray_ret_0 getarray_0 
 3    global Fn[]->getfloat_ret_0 getfloat_0 
 4    global Fn[zz_array_5]->getfarray_ret_0 getfarray_0 
 5    global Fn[zz_int_6]->putint_ret_0 putint_0 
 6    global Fn[zz_ch_7]->putch_ret_0 putch_0 
 7    global Fn[x_8, zz_array_8]->putarray_ret_0 putarray_0 
 8    global Fn[zz_float_9]->putfloat_ret_0 putfloat_0 
 9    global Fn[zz_len_10, zz_farray_10]->putfarray_ret_0 putfarray_0 
 10   global Fn[]->putf_ret_0 putf_0 
 11   global Fn[]->starttime_ret_0 starttime_0 
 12   global Fn[]->stoptime_ret_0 stoptime_0 
 13   global Fn[zz_ptr_14, zz_val_14, zz_len_14]->memset_ret_0 memset_0 
 14   global Fn[zz_dest_15, zz_ptr_15, zz_len_15]->memcpy_ret_0 memcpy_0 
 16   Define main_0 "" -> main_ret_0 
         18   alloc ptr->i32 temp_0_array_init_ptr_17 
         23   alloc ptr->i32 temp_1_array_init_ptr_17 
         28   alloc ptr->i32 temp_2_array_init_ptr_17 
         33   alloc ptr->i32 temp_3_array_init_ptr_17 
         38   alloc ptr->i32 temp_4_array_init_ptr_17 
         43   alloc ptr->i32 temp_5_array_init_ptr_17 
         48   alloc ptr->i32 temp_6_array_init_ptr_17 
         53   alloc ptr->i32 temp_7_array_init_ptr_17 
         58   alloc Array:i32:[Some(4_0), Some(4_0)] a_17 
         60   alloc ptr->i32 temp_8_array_ptr_17 
         63   alloc i32 temp_9_array_ele_17 
          label L0_0: 
         17   new_var a_17:Array:i32:[Some(4_0), Some(4_0)] 
         19   new_var temp_0_array_init_ptr_17:ptr->i32 
         20   temp_0_array_init_ptr_17 = getelementptr a_17:Array:i32:[Some(4_0), Some(4_0)] [] 
         21    Call void memset_0(temp_0_array_init_ptr_17, 0_0, 64_0) 
         70   mu a_17:21 
         71   a_17 = chi a_17:21 
         22   a_17 = chi a_17:21 
         24   new_var temp_1_array_init_ptr_17:ptr->i32 
         25   temp_1_array_init_ptr_17 = getelementptr a_17:Array:i32:[Some(4_0), Some(4_0)] [Some(1_0), Some(2_0)] 
         26   store 7_0:i32 temp_1_array_init_ptr_17:ptr->Array:i32:[Some(4_0)] 
         27   a_17 = chi a_17:26 
         29   new_var temp_2_array_init_ptr_17:ptr->i32 
         30   temp_2_array_init_ptr_17 = getelementptr a_17:Array:i32:[Some(4_0), Some(4_0)] [Some(0_0), Some(2_0)] 
         31   store 3_0:i32 temp_2_array_init_ptr_17:ptr->Array:i32:[Some(4_0)] 
         32   a_17 = chi a_17:31 
         34   new_var temp_3_array_init_ptr_17:ptr->i32 
         35   temp_3_array_init_ptr_17 = getelementptr a_17:Array:i32:[Some(4_0), Some(4_0)] [Some(0_0), Some(1_0)] 
         36   store 2_0:i32 temp_3_array_init_ptr_17:ptr->Array:i32:[Some(4_0)] 
         37   a_17 = chi a_17:36 
         39   new_var temp_4_array_init_ptr_17:ptr->i32 
         40   temp_4_array_init_ptr_17 = getelementptr a_17:Array:i32:[Some(4_0), Some(4_0)] [Some(0_0), Some(3_0)] 
         41   store 4_0:i32 temp_4_array_init_ptr_17:ptr->Array:i32:[Some(4_0)] 
         42   a_17 = chi a_17:41 
         44   new_var temp_5_array_init_ptr_17:ptr->i32 
         45   temp_5_array_init_ptr_17 = getelementptr a_17:Array:i32:[Some(4_0), Some(4_0)] [Some(0_0), Some(0_0)] 
         46   store 1_0:i32 temp_5_array_init_ptr_17:ptr->Array:i32:[Some(4_0)] 
         47   a_17 = chi a_17:46 
         49   new_var temp_6_array_init_ptr_17:ptr->i32 
         50   temp_6_array_init_ptr_17 = getelementptr a_17:Array:i32:[Some(4_0), Some(4_0)] [Some(1_0), Some(0_0)] 
         51   store 5_0:i32 temp_6_array_init_ptr_17:ptr->Array:i32:[Some(4_0)] 
         52   a_17 = chi a_17:51 
         54   new_var temp_7_array_init_ptr_17:ptr->i32 
         55   temp_7_array_init_ptr_17 = getelementptr a_17:Array:i32:[Some(4_0), Some(4_0)] [Some(1_0), Some(1_0)] 
         56   store 6_0:i32 temp_7_array_init_ptr_17:ptr->Array:i32:[Some(4_0)] 
         57   a_17 = chi a_17:56 
         61   new_var temp_8_array_ptr_17:ptr->i32 
         62   temp_8_array_ptr_17 = getelementptr a_17:Array:i32:[Some(4_0), Some(4_0)] [Some(0_0), Some(0_0)] 
         64   new_var temp_9_array_ele_17:i32 
         65   temp_9_array_ele_17 = load temp_8_array_ptr_17:ptr->i32 
         66   mu a_17:65 
         67   ret temp_9_array_ele_17 
