# input: "./for_auto_test/00sy/32_while_if_test2.sy"
 15   label global_0: 
 0    global Fn[]->getint_ret_0 getint_0 
 1    global Fn[]->getch_ret_0 getch_0 
 2    global Fn[zz_array_3]->getarray_ret_0 getarray_0 
 3    global Fn[]->getfloat_ret_0 getfloat_0 
 4    global Fn[zz_array_5]->getfarray_ret_0 getfarray_0 
 5    global Fn[zz_int_6]->putint_ret_0 putint_0 
 6    global Fn[zz_ch_7]->putch_ret_0 putch_0 
 7    global Fn[x_8, zz_array_8]->putarray_ret_0 putarray_0 
 8    global Fn[zz_float_9]->putfloat_ret_0 putfloat_0 
 9    global Fn[zz_len_10, zz_farray_10]->putfarray_ret_0 putfarray_0 
 10   global Fn[]->putf_ret_0 putf_0 
 11   global Fn[]->starttime_ret_0 starttime_0 
 12   global Fn[]->stoptime_ret_0 stoptime_0 
 13   global Fn[zz_ptr_14, zz_val_14, zz_len_14]->memset_ret_0 memset_0 
 14   global Fn[zz_dest_15, zz_ptr_15, zz_len_15]->memcpy_ret_0 memcpy_0 
 17   Define main_0 "" -> main_ret_0 
         63   alloc i32 temp_7_ret_of_ifWhile_37 
          label L0_0: 
         64   new_var temp_7_ret_of_ifWhile_37:i32 
         65   temp_7_ret_of_ifWhile_37 =  Call i32 ifWhile_0() 
         66   ret temp_7_ret_of_ifWhile_37 
 16   Define ifWhile_0 "" -> ifWhile_ret_0 
         18   alloc i32 a_17 
         21   alloc i32 b_17 
         26   alloc i32 temp_0_arithop_32 
         30   alloc i32 temp_1_arithop_32 
         34   alloc i32 temp_2_arithop_24 
         38   alloc i32 temp_3_arithop_27 
         42   alloc i1 temp_4_cmp_22 
         48   alloc i1 temp_5_cmp_30 
         56   alloc i1 temp_6_cmp_25 
          label L1_0: 
         19   new_var a_17:i32 
         20   (nop) 
         22   new_var b_17:i32 
         23   (nop) 
              jump label: L2_0 
          label L2_0: 
         43   new_var temp_4_cmp_22:i1 
         44   temp_4_cmp_22 = icmp i32 Eq 0_0, 5_0 
         47   br i1 temp_4_cmp_22, label branch_true_23, label branch_false_23 
          label L3_0: 
         74   b_17 = i32 3_0 
              jump label: branch_true_23 
     45   label branch_true_23: 
         57   new_var temp_6_cmp_25:i1 
         58   temp_6_cmp_25 = icmp i32 Eq b_17, 2_0 
         61   br i1 temp_6_cmp_25, label while.body_26, label while.exit_26 
     59   label while.body_26: 
         39   new_var temp_3_arithop_27:i32 
         40   temp_3_arithop_27 = Add i32 b_17, 2_0 
         41   b_17 = i32 temp_3_arithop_27 
              jump label: branch_true_23 
     60   label while.exit_26: 
         35   new_var temp_2_arithop_24:i32 
         36   temp_2_arithop_24 = Add i32 b_17, 25_0 
         37   b_17 = i32 temp_2_arithop_24 
              jump label: while.exit_31 
     52   label while.exit_31: 
              jump label: L4_0 
          label L4_0: 
         25   ret b_17 
          label L5_0: 
         75   a_17 = i32 0_0 
         76   b_17 = i32 3_0 
              jump label: branch_false_23 
     46   label branch_false_23: 
         49   new_var temp_5_cmp_30:i1 
         50   temp_5_cmp_30 = icmp i32 Slt a_17, 5_0 
         53   br i1 temp_5_cmp_30, label while.body_31, label while.exit_31 
     51   label while.body_31: 
         27   new_var temp_0_arithop_32:i32 
         28   temp_0_arithop_32 = Mul i32 b_17, 2_0 
         29   b_17 = i32 temp_0_arithop_32 
         31   new_var temp_1_arithop_32:i32 
         32   temp_1_arithop_32 = Add i32 a_17, 1_0 
         33   a_17 = i32 temp_1_arithop_32 
              jump label: branch_false_23 
