# input: "./compiler2022/公开样例与运行时库/hidden_functional/04_break_continue.sy"
 15   label global_0: 
 0    global Fn[]->getint_ret_0 getint_0 
 1    global Fn[]->getch_ret_0 getch_0 
 2    global Fn[zz_array_3]->getarray_ret_0 getarray_0 
 3    global Fn[]->getfloat_ret_0 getfloat_0 
 4    global Fn[zz_array_5]->getfarray_ret_0 getfarray_0 
 5    global Fn[zz_int_6]->putint_ret_0 putint_0 
 6    global Fn[zz_ch_7]->putch_ret_0 putch_0 
 7    global Fn[x_8, zz_array_8]->putarray_ret_0 putarray_0 
 8    global Fn[zz_float_9]->putfloat_ret_0 putfloat_0 
 9    global Fn[zz_len_10, zz_farray_10]->putfarray_ret_0 putfarray_0 
 10   global Fn[]->putf_ret_0 putf_0 
 11   global Fn[]->starttime_ret_0 starttime_0 
 12   global Fn[]->stoptime_ret_0 stoptime_0 
 13   global Fn[zz_ptr_14, zz_val_14, zz_len_14]->memset_ret_0 memset_0 
 14   global Fn[zz_dest_15, zz_ptr_15, zz_len_15]->memcpy_ret_0 memcpy_0 
 16   Define main_0 "" -> main_ret_0 
         18   alloc i32 sum_17 
         20   alloc i32 i_17 
         24   alloc i32 j_22 
         25   alloc i32 temp_0_arithop_22 
         29   alloc i32 k_26 
         30   alloc i32 temp_1_arithop_26 
         33   alloc i32 temp_2_arithop_26 
         37   alloc i32 m_30 
         38   alloc i32 temp_3_arithop_30 
         42   alloc i32 n_34 
         43   alloc i32 temp_4_arithop_34 
         46   alloc i32 temp_5_arithop_34 
         49   alloc i32 temp_6_arithop_54 
         52   alloc i32 temp_7_arithop_54 
         55   alloc i1 temp_8_cmp_20 
         63   alloc i1 temp_9_cmp_24 
         69   alloc i1 temp_10_cmp_28 
         75   alloc i1 temp_11_cmp_32 
         81   alloc i1 temp_12__1139 
         86   alloc i1 temp_13__1168 
         91   alloc i32 temp_14_arithop_35 
         93   alloc i1 temp_15_cmp_35 
         98   alloc i1 temp_16_cmp_52 
         104  alloc i1 temp_17__757 
         109  alloc i1 temp_18_booltrans_39 
         111  alloc i1 temp_19_logicnot_39 
         113  alloc i1 temp_20_i32_to_bool_39 
         121  alloc i32 temp_21_arithop_41 
         123  alloc i1 temp_22_cmp_41 
          label L0_0: 
         17   (nop) 
         19   (nop) 
         137  i_17 = i32 0_0 
         138  sum_17 = i32 0_0 
              jump label: while.head_21 
     57   label while.head_21: 
         56   temp_8_cmp_20 = icmp i32 Slt i_17, 20_0 
         60   br i1 temp_8_cmp_20, label while.body_21, label while.exit_21 
     58   label while.body_21: 
         23   (nop) 
         139  j_22 = i32 0_0 
              jump label: while.head_25 
     65   label while.head_25: 
         64   temp_9_cmp_24 = icmp i32 Slt j_22, 10_0 
         68   br i1 temp_9_cmp_24, label while.body_25, label while.exit_25 
     66   label while.body_25: 
         28   (nop) 
         140  k_26 = i32 0_0 
              jump label: while.head_29 
     71   label while.head_29: 
         70   temp_10_cmp_28 = icmp i32 Slt k_26, 5_0 
         74   br i1 temp_10_cmp_28, label while.body_29, label while.exit_29 
     72   label while.body_29: 
         36   (nop) 
         141  m_30 = i32 0_0 
              jump label: while.head_33 
     77   label while.head_33: 
         76   temp_11_cmp_32 = icmp i32 Slt m_30, 3_0 
         80   br i1 temp_11_cmp_32, label while.body_33, label while.exit_33 
     78   label while.body_33: 
         92   temp_14_arithop_35 = Add i32 m_30, 1_0 
         94   temp_15_cmp_35 = icmp i32 Sge temp_14_arithop_35, 3_0 
         97   br i1 temp_15_cmp_35, label branch_true_36, label branch_false_36 
     95   label branch_true_36: 
         105  temp_17__757 = icmp i32 Ne m_30, 0_0 
         108  br i1 temp_17__757, label branch_true_38, label branch_false_38 
     106  label branch_true_38: 
         114  (nop) 
         120  br i1 temp_17__757, label branch_short_circuit_c_true_218, label branch_short_circuit_p_false_218 
     115  label branch_short_circuit_c_true_218: 
         122  temp_21_arithop_41 = Sub i32 m_30, -1_0 
         124  temp_22_cmp_41 = icmp i32 Sge temp_21_arithop_41, 3_0 
         127  br i1 temp_22_cmp_41, label branch_true_42, label branch_false_42 
     125  label branch_true_42: 
              jump label: while.exit_33 
     79   label while.exit_33: 
         82   (nop) 
              jump label: while.body_62 
     83   label while.body_62: 
         87   (nop) 
              jump label: while.body_65 
     88   label while.body_65: 
              jump label: while.exit_65 
     89   label while.exit_65: 
              jump label: while.exit_62 
     84   label while.exit_62: 
         39   temp_3_arithop_30 = Add i32 k_26, 1_0 
         40   (nop) 
         142  k_26 = i32 temp_3_arithop_30 
              jump label: while.head_29 
     126  label branch_false_42: 
              jump label: branch_short_circuit_c_false_218 
     116  label branch_short_circuit_c_false_218: 
              jump label: branch_false_38 
     107  label branch_false_38: 
              jump label: branch_false_36 
     96   label branch_false_36: 
              jump label: L1_0 
          label L1_0: 
         41   (nop) 
         143  n_34 = i32 0_0 
              jump label: while.head_53 
     100  label while.head_53: 
         99   temp_16_cmp_52 = icmp i32 Slt n_34, 2_0 
         103  br i1 temp_16_cmp_52, label while.body_53, label while.exit_53 
     101  label while.body_53: 
         50   temp_6_arithop_54 = Add i32 n_34, 1_0 
         51   (nop) 
         144  n_34 = i32 temp_6_arithop_54 
              jump label: while.head_53 
     102  label while.exit_53: 
         44   (nop) 
         45   (nop) 
         47   temp_5_arithop_34 = Add i32 sum_17, 1_0 
         48   (nop) 
         145  m_30 = i32 temp_14_arithop_35 
         146  sum_17 = i32 temp_5_arithop_34 
              jump label: while.head_33 
     117  label branch_short_circuit_p_false_218: 
         110  (nop) 
         112  temp_19_logicnot_39 = xor i1 temp_17__757, true 
         119  br i1 temp_19_logicnot_39, label branch_short_circuit_c_true_218, label branch_short_circuit_c_false_218 
     73   label while.exit_29: 
         31   temp_1_arithop_26 = Add i32 j_22, 1_0 
         32   (nop) 
         147  j_22 = i32 temp_1_arithop_26 
              jump label: while.head_25 
     67   label while.exit_25: 
         26   temp_0_arithop_22 = Add i32 i_17, 1_0 
         27   (nop) 
         148  i_17 = i32 temp_0_arithop_22 
              jump label: while.head_21 
     59   label while.exit_21: 
         22   ret sum_17 
