# input: "./compiler2022/公开样例与运行时库/hidden_functional/02_ret_in_block.sy"
      global Fn[]->getint_ret_0 getint_0 
      global Fn[]->getch_ret_0 getch_0 
      global Fn[zz_array_3]->getarray_ret_0 getarray_0 
      global Fn[]->getfloat_ret_0 getfloat_0 
      global Fn[zz_array_5]->getfarray_ret_0 getfarray_0 
      global Fn[zz_int_6]->putint_ret_0 putint_0 
      global Fn[zz_ch_7]->putch_ret_0 putch_0 
      global Fn[x_8, zz_array_8]->putarray_ret_0 putarray_0 
      global Fn[zz_float_9]->putfloat_ret_0 putfloat_0 
      global Fn[zz_len_10, zz_farray_10]->putfarray_ret_0 putfarray_0 
      global Fn[]->putf_ret_0 putf_0 
      global Fn[]->starttime_ret_0 starttime_0 
      global Fn[]->stoptime_ret_0 stoptime_0 
      global Fn[zz_ptr_14, zz_len_14, zz_val_14]->memset_ret_0 memset_0 
      global Fn[zz_dest_15, zz_ptr_15, zz_len_15]->memcpy_ret_0 memcpy_0 
      Define main_0 [] -> main_ret_0 
              alloc i32 a_17 
              alloc i32 b_17 
              alloc i32 a_20 
              alloc i32 temp_0_20 
              alloc i32 temp_1_20 
              alloc i32 b_24 
              alloc i32 temp_2_24 
              alloc i32 temp_3_24 
              alloc i32 a_27 
              alloc i32 temp_4_27 
              alloc i32 temp_5_27 
              alloc i32 temp_6_27 
              alloc i32 temp_7_24 
              alloc i32 temp_8_24 
              alloc i32 temp_9_24 
              alloc i32 temp_10_33 
              alloc i32 temp_11_33 
              alloc i32 temp_12_20 
              alloc i32 temp_13_20 
              alloc i32 temp_14_20 
              alloc i32 temp_15_20 
              alloc i32 temp_16_37 
              alloc i32 temp_17_37 
              alloc i32 temp_18_20 
              alloc i32 temp_19_20 
              alloc i32 temp_20_17 
              alloc i32 temp_21_17 
              alloc i32 temp_22_17 
              alloc i32 temp_23_17 
              alloc i32 temp_24_17 
              alloc i32 temp_25_17 
          label L0_0: 
              a_17 = i32 893_0 
              b_17 = i32 716_0 
              a_20 = i32 837_0 
              new_var temp_0_20:i32 
              temp_0_20 = Add i32 a_20, 128_0 
              a_20 = i32 temp_0_20 
              new_var temp_1_20:i32 
              temp_1_20 = Add i32 b_17, a_20 
              b_17 = i32 temp_1_20 
              b_24 = i32 241_0 
              new_var temp_2_24:i32 
              temp_2_24 = Sub i32 b_24, 412_0 
              new_var temp_3_24:i32 
              temp_3_24 = Add i32 a_20, temp_2_24 
              a_20 = i32 temp_3_24 
              a_27 = i32 771_0 
              new_var temp_4_27:i32 
              temp_4_27 = Sub i32 a_27, 18_0 
              new_var temp_5_27:i32 
              temp_5_27 = Add i32 b_24, temp_4_27 
              b_24 = i32 temp_5_27 
              new_var temp_6_27:i32 
              temp_6_27 = Add i32 b_24, 66_0 
              a_27 = i32 temp_6_27 
              new_var temp_7_24:i32 
              temp_7_24 = Sub i32 a_20, 33_0 
              new_var temp_8_24:i32 
              temp_8_24 = Add i32 b_24, temp_7_24 
              b_24 = i32 temp_8_24 
              new_var temp_9_24:i32 
              temp_9_24 = Sub i32 b_24, 55_0 
              a_20 = i32 temp_9_24 
              new_var temp_10_33:i32 
              temp_10_33 = Add i32 a_20, b_24 
              new_var temp_11_33:i32 
              temp_11_33 = Mod i32 temp_10_33, 21_0 
              ret temp_11_33 
          label L1_0: 
              new_var temp_12_20:i32 
              temp_12_20 = Sub i32 a_20, 97_0 
              new_var temp_13_20:i32 
              temp_13_20 = Add i32 b_17, temp_12_20 
              a_20 = i32 temp_13_20 
              new_var temp_14_20:i32 
              temp_14_20 = Sub i32 b_17, a_20 
              new_var temp_15_20:i32 
              temp_15_20 = Mod i32 temp_14_20, 62_0 
              b_17 = i32 temp_15_20 
              new_var temp_16_37:i32 
              temp_16_37 = Add i32 a_20, b_17 
              new_var temp_17_37:i32 
              temp_17_37 = Mod i32 temp_16_37, 17_0 
              ret temp_17_37 
          label L2_0: 
              new_var temp_18_20:i32 
              temp_18_20 = Add i32 a_20, b_17 
              new_var temp_19_20:i32 
              temp_19_20 = Mod i32 temp_18_20, 13_0 
              ret temp_19_20 
          label L3_0: 
              new_var temp_20_17:i32 
              temp_20_17 = Mul i32 b_17, a_17 
              new_var temp_21_17:i32 
              temp_21_17 = Mod i32 temp_20_17, 83_0 
              a_17 = i32 temp_21_17 
              new_var temp_22_17:i32 
              temp_22_17 = Sub i32 b_17, 771_0 
              new_var temp_23_17:i32 
              temp_23_17 = Add i32 a_17, temp_22_17 
              b_17 = i32 temp_23_17 
              new_var temp_24_17:i32 
              temp_24_17 = Add i32 a_17, b_17 
              new_var temp_25_17:i32 
              temp_25_17 = Mod i32 temp_24_17, 11_0 
              ret temp_25_17 
