# input: "./demos/demo_i2f.c"
      global Fn[]->getint_ret_0 getint_0 
      global Fn[]->getch_ret_0 getch_0 
      global Fn[zz_array_3]->getarray_ret_0 getarray_0 
      global Fn[]->getfloat_ret_0 getfloat_0 
      global Fn[zz_array_5]->getfarray_ret_0 getfarray_0 
      global Fn[zz_int_6]->putint_ret_0 putint_0 
      global Fn[zz_ch_7]->putch_ret_0 putch_0 
      global Fn[x_8, zz_array_8]->putarray_ret_0 putarray_0 
      global Fn[zz_float_9]->putfloat_ret_0 putfloat_0 
      global Fn[zz_len_10, zz_farray_10]->putfarray_ret_0 putfarray_0 
      global Fn[]->putf_ret_0 putf_0 
      global Fn[]->starttime_ret_0 starttime_0 
      global Fn[]->stoptime_ret_0 stoptime_0 
      global Fn[zz_ptr_14, zz_val_14, zz_len_14]->memset_ret_0 memset_0 
      global Fn[zz_dest_15, zz_ptr_15, zz_len_15]->memcpy_ret_0 memcpy_0 
      Define main_0 [] -> main_ret_0 
              alloc i32 a_17 
              alloc f32 temp_0__17 
              alloc f32 temp_1_arithop_17 
              alloc f32 b_17 
              alloc i32 c_17 
              alloc i1 temp_2_f32_to_bool_21 
              alloc i1 temp_3_i32_to_bool_21 
              alloc i1 temp_4_i32_to_bool_21 
              alloc f32 temp_5__23 
              alloc f32 temp_6_arithop_23 
              alloc i32 temp_7__23 
          label L0_0: 
              a_17 = i32 3_0 
              new_var temp_0__17:f32 
              temp_0__17 = sitofp i32 a_17 to f32 
              new_var temp_1_arithop_17:f32 
              temp_1_arithop_17 = Mul f32 temp_0__17, 2.3_0 
              b_17 = f32 temp_1_arithop_17 
              c_17 = i32 1_0 
              jump label: L1_0 
          label L1_0: 
              new_var temp_4_i32_to_bool_21:i1 
              temp_4_i32_to_bool_21 = icmp i32 Ne a_17, 0_0 
              br i1 temp_4_i32_to_bool_21, label branch_true_22, label branch_false_22 
          label branch_short_circuit_p_true_70: 
              new_var temp_2_f32_to_bool_21:i1 
              temp_2_f32_to_bool_21 = fcmp f32 One b_17, 0.0_0 
              br i1 temp_3_i32_to_bool_21, label branch_short_circuit_p_true_70, label branch_false_22 
          label branch_short_circuit_p_true_72: 
              new_var temp_3_i32_to_bool_21:i1 
              temp_3_i32_to_bool_21 = icmp i32 Ne c_17, 0_0 
              br i1 temp_2_f32_to_bool_21, label branch_short_circuit_p_true_72, label branch_false_22 
          label branch_true_22: 
              new_var temp_5__23:f32 
              temp_5__23 = sitofp i32 c_17 to f32 
              new_var temp_6_arithop_23:f32 
              temp_6_arithop_23 = Add f32 b_17, temp_5__23 
              new_var temp_7__23:i32 
              temp_7__23 = fptosi f32 temp_6_arithop_23 to i32 
              a_17 = i32 temp_7__23 
              jump label: branch_false_22 
          label branch_false_22: 
              jump label: L2_0 
          label L2_0: 
              ret a_17 
