# input: "./compiler2022/公开样例与运行时库/functional/04_arr_defn3.sy"
      global Fn[]->getint_ret_0 getint_0 
      global Fn[]->getch_ret_0 getch_0 
      global Fn[zz_array_3]->getarray_ret_0 getarray_0 
      global Fn[]->getfloat_ret_0 getfloat_0 
      global Fn[zz_array_5]->getfarray_ret_0 getfarray_0 
      global Fn[zz_int_6]->putint_ret_0 putint_0 
      global Fn[zz_ch_7]->putch_ret_0 putch_0 
      global Fn[x_8, zz_array_8]->putarray_ret_0 putarray_0 
      global Fn[zz_float_9]->putfloat_ret_0 putfloat_0 
      global Fn[zz_len_10, zz_farray_10]->putfarray_ret_0 putfarray_0 
      global Fn[]->putf_ret_0 putf_0 
      global Fn[]->starttime_ret_0 starttime_0 
      global Fn[]->stoptime_ret_0 stoptime_0 
      global Fn[zz_ptr_14, zz_val_14, zz_len_14]->memset_ret_0 memset_0 
      global Fn[zz_dest_15, zz_ptr_15, zz_len_15]->memcpy_ret_0 memcpy_0 
      Define main_0 [] -> main_ret_0 
              alloc ptr->i32 temp_0_array_init_ptr_17 
              alloc ptr->i32 temp_1_array_init_ptr_17 
              alloc ptr->i32 temp_2_array_init_ptr_17 
              alloc ptr->i32 temp_3_array_init_ptr_17 
              alloc ptr->i32 temp_4_array_init_ptr_17 
              alloc ptr->i32 temp_5_array_init_ptr_17 
              alloc ptr->i32 temp_6_array_init_ptr_17 
              alloc Array:i32:[Some(4_0), Some(2_0)] d_17 
              alloc Array:i32:[Some(2_0)] temp_7_array_ptr_17 
              alloc ptr->i32 temp_8_array_ele_ptr_17 
              alloc Array:i32:[Some(2_0)] temp_9_array_ptr_17 
              alloc ptr->i32 temp_10_array_ele_ptr_17 
              alloc Array:i32:[Some(2_0)] temp_11_array_ptr_17 
              alloc ptr->i32 temp_12_array_ele_ptr_17 
              alloc Array:i32:[Some(2_0)] temp_13_array_ptr_17 
              alloc ptr->i32 temp_14_array_ele_ptr_17 
          label L0_0: 
              new_var d_17:Array:i32:[Some(4_0), Some(2_0)] 
              new_var temp_0_array_init_ptr_17:ptr->i32 
              temp_0_array_init_ptr_17 = getelementptr d_17:Array:i32:[Some(4_0), Some(2_0)] [] 
               Call void memset_0(temp_0_array_init_ptr_17, 0_0, 32_0) 
              new_var temp_1_array_init_ptr_17:ptr->i32 
              temp_1_array_init_ptr_17 = getelementptr d_17:Array:i32:[Some(4_0), Some(2_0)] [Some(3_0), Some(0_0)] 
              store 7_0:i32 temp_1_array_init_ptr_17:ptr->Array:i32:[Some(2_0)] 
              mu d_17:24 
              d_17 = chi d_17:24 
              new_var temp_2_array_init_ptr_17:ptr->i32 
              temp_2_array_init_ptr_17 = getelementptr d_17:Array:i32:[Some(4_0), Some(2_0)] [Some(0_0), Some(0_0)] 
              store 1_0:i32 temp_2_array_init_ptr_17:ptr->Array:i32:[Some(2_0)] 
              mu d_17:30 
              d_17 = chi d_17:30 
              new_var temp_3_array_init_ptr_17:ptr->i32 
              temp_3_array_init_ptr_17 = getelementptr d_17:Array:i32:[Some(4_0), Some(2_0)] [Some(0_0), Some(1_0)] 
              store 2_0:i32 temp_3_array_init_ptr_17:ptr->Array:i32:[Some(2_0)] 
              mu d_17:36 
              d_17 = chi d_17:36 
              new_var temp_4_array_init_ptr_17:ptr->i32 
              temp_4_array_init_ptr_17 = getelementptr d_17:Array:i32:[Some(4_0), Some(2_0)] [Some(1_0), Some(0_0)] 
              store 3_0:i32 temp_4_array_init_ptr_17:ptr->Array:i32:[Some(2_0)] 
              mu d_17:42 
              d_17 = chi d_17:42 
              new_var temp_5_array_init_ptr_17:ptr->i32 
              temp_5_array_init_ptr_17 = getelementptr d_17:Array:i32:[Some(4_0), Some(2_0)] [Some(2_0), Some(0_0)] 
              store 5_0:i32 temp_5_array_init_ptr_17:ptr->Array:i32:[Some(2_0)] 
              mu d_17:48 
              d_17 = chi d_17:48 
              new_var temp_6_array_init_ptr_17:ptr->i32 
              temp_6_array_init_ptr_17 = getelementptr d_17:Array:i32:[Some(4_0), Some(2_0)] [Some(3_0), Some(1_0)] 
              store 8_0:i32 temp_6_array_init_ptr_17:ptr->Array:i32:[Some(2_0)] 
              mu d_17:54 
              d_17 = chi d_17:54 
              new_var temp_7_array_ptr_17:Array:i32:[Some(2_0)] 
              temp_7_array_ptr_17 = getelementptr d_17:Array:i32:[Some(4_0), Some(2_0)] [Some(0_0)] 
              new_var temp_8_array_ele_ptr_17:ptr->i32 
              temp_8_array_ele_ptr_17 = getelementptr temp_7_array_ptr_17:Array:i32:[Some(2_0)] [] 
               Call void putarray_0(2_0, temp_8_array_ele_ptr_17) 
              new_var temp_9_array_ptr_17:Array:i32:[Some(2_0)] 
              temp_9_array_ptr_17 = getelementptr d_17:Array:i32:[Some(4_0), Some(2_0)] [Some(1_0)] 
              new_var temp_10_array_ele_ptr_17:ptr->i32 
              temp_10_array_ele_ptr_17 = getelementptr temp_9_array_ptr_17:Array:i32:[Some(2_0)] [] 
               Call void putarray_0(2_0, temp_10_array_ele_ptr_17) 
              new_var temp_11_array_ptr_17:Array:i32:[Some(2_0)] 
              temp_11_array_ptr_17 = getelementptr d_17:Array:i32:[Some(4_0), Some(2_0)] [Some(2_0)] 
              new_var temp_12_array_ele_ptr_17:ptr->i32 
              temp_12_array_ele_ptr_17 = getelementptr temp_11_array_ptr_17:Array:i32:[Some(2_0)] [] 
               Call void putarray_0(2_0, temp_12_array_ele_ptr_17) 
              new_var temp_13_array_ptr_17:Array:i32:[Some(2_0)] 
              temp_13_array_ptr_17 = getelementptr d_17:Array:i32:[Some(4_0), Some(2_0)] [Some(3_0)] 
              new_var temp_14_array_ele_ptr_17:ptr->i32 
              temp_14_array_ele_ptr_17 = getelementptr temp_13_array_ptr_17:Array:i32:[Some(2_0)] [] 
               Call void putarray_0(2_0, temp_14_array_ele_ptr_17) 
              ret 0_0 
