# input: "./demos/demo_1while.c"
 15   label global_0: 
 0    global Fn[]->getint_ret_0 getint_0 
 1    global Fn[]->getch_ret_0 getch_0 
 2    global Fn[zz_array_3]->getarray_ret_0 getarray_0 
 3    global Fn[]->getfloat_ret_0 getfloat_0 
 4    global Fn[zz_array_5]->getfarray_ret_0 getfarray_0 
 5    global Fn[zz_int_6]->putint_ret_0 putint_0 
 6    global Fn[zz_ch_7]->putch_ret_0 putch_0 
 7    global Fn[x_8, zz_array_8]->putarray_ret_0 putarray_0 
 8    global Fn[zz_float_9]->putfloat_ret_0 putfloat_0 
 9    global Fn[zz_len_10, zz_farray_10]->putfarray_ret_0 putfarray_0 
 10   global Fn[]->putf_ret_0 putf_0 
 11   global Fn[]->starttime_ret_0 starttime_0 
 12   global Fn[]->stoptime_ret_0 stoptime_0 
 13   global Fn[zz_ptr_14, zz_val_14, zz_len_14]->memset_ret_0 memset_0 
 14   global Fn[zz_dest_15, zz_ptr_15, zz_len_15]->memcpy_ret_0 memcpy_0 
 16   Define main_0 "" -> main_ret_0 
         18   alloc i32 sum_17 
         20   alloc i32 i_17 
         23   alloc i32 temp_0_arithop_22 
         27   alloc i32 temp_1_arithop_22 
         31   alloc i1 temp_2_cmp_20 
          label L0_0: 
         17   (nop) 
         19   (nop) 
         42   sum_17 = i32 0_0 
         43   i_17 = i32 0_0 
              jump label: while.head_21 
     34   label while.head_21: 
         32   new_var temp_2_cmp_20:i1 
         33   temp_2_cmp_20 = icmp i32 Slt i_17, 10_0 
         37   br i1 temp_2_cmp_20, label while.body_21, label while.exit_21 
     35   label while.body_21: 
         24   new_var temp_0_arithop_22:i32 
         25   temp_0_arithop_22 = Add i32 sum_17, i_17 
         26   sum_17 = i32 temp_0_arithop_22 
         28   new_var temp_1_arithop_22:i32 
         29   temp_1_arithop_22 = Add i32 i_17, 1_0 
         30   i_17 = i32 temp_1_arithop_22 
              jump label: while.head_21 
     36   label while.exit_21: 
         22   ret sum_17 
