token literal names:
null
'__extension__'
'__m128'
'__m128d'
'__m128i'
'__typeof__'
'__inline__'
'__stdcall'
'__declspec'
'__cdecl'
'__clrcall'
'__fastcall'
'__thiscall'
'__vectorcall'
'__asm'
'__attribute__'
'__asm__'
'__volatile__'
'auto'
'break'
'case'
'char'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extern'
'float'
'for'
'goto'
'if'
'inline'
'int'
'long'
'register'
'restrict'
'return'
'short'
'signed'
'sizeof'
'static'
'struct'
'switch'
'typedef'
'union'
'unsigned'
'void'
'volatile'
'while'
'_Alignas'
'_Alignof'
'_Atomic'
'_Bool'
'_Complex'
'_Generic'
'_Imaginary'
'_Noreturn'
'_Static_assert'
'_Thread_local'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'=='
'!='
'->'
'.'
'...'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Auto
Break
Case
Char
Const
Continue
Default
Do
Double
Else
Enum
Extern
Float
For
Goto
If
Inline
Int
Long
Register
Restrict
Return
Short
Signed
Sizeof
Static
Struct
Switch
Typedef
Union
Unsigned
Void
Volatile
While
Alignas
Alignof
Atomic
Bool
Complex
Generic
Imaginary
Noreturn
StaticAssert
ThreadLocal
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
MulAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
LeftShiftAssign
RightShiftAssign
AndAssign
XorAssign
OrAssign
Equal
NotEqual
Arrow
Dot
Ellipsis
Identifier
Constant
DigitSequence
StringLiteral
MultiLineMacro
Directive
AsmBlock
Whitespace
Newline
BlockComment
LineComment

rule names:
primaryExpression
genericSelection
genericAssocList
genericAssociation
postfixExpression
argumentExpressionList
unaryExpression
unaryOperator
castExpression
multiplicativeExpression
additiveExpression
shiftExpression
relationalExpression
equalityExpression
andExpression
exclusiveOrExpression
inclusiveOrExpression
logicalAndExpression
logicalOrExpression
conditionalExpression
assignmentExpression
assignmentOperator
expression
constantExpression
declaration
declarationSpecifiers
declarationSpecifiers2
declarationSpecifier
initDeclaratorList
initDeclarator
storageClassSpecifier
typeSpecifier
structOrUnionSpecifier
structOrUnion
structDeclarationList
structDeclaration
specifierQualifierList
structDeclaratorList
structDeclarator
enumSpecifier
enumeratorList
enumerator
enumerationConstant
atomicTypeSpecifier
typeQualifier
functionSpecifier
alignmentSpecifier
declarator
directDeclarator
vcSpecificModifer
gccDeclaratorExtension
gccAttributeSpecifier
gccAttributeList
gccAttribute
nestedParenthesesBlock
pointer
typeQualifierList
parameterTypeList
parameterList
parameterDeclaration
identifierList
typeName
abstractDeclarator
directAbstractDeclarator
typedefName
initializer
initializerList
designation
designatorList
designator
staticAssertDeclaration
statement
labeledStatement
compoundStatement
blockItemList
blockItem
expressionStatement
selectionStatement
ifSelection
switchSelection
iterationStatement
forIterationStatement
whileIterationStatement
doWhileIterationStatement
forCondition
forDeclaration
forBeforeExpression
forAfterExpression
forMidExpression
jumpStatement
continueStatement
breakStatement
returnStatement
compilationUnit
translationUnit
externalDeclaration
functionDefinition
declarationList


atn:
[4, 1, 118, 1088, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 1, 0, 1, 0, 1, 0, 4, 0, 200, 8, 0, 11, 0, 12, 0, 201, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 208, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 220, 8, 2, 10, 2, 12, 2, 223, 9, 2, 1, 3, 1, 3, 3, 3, 227, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 239, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 246, 8, 4, 10, 4, 12, 4, 249, 9, 4, 1, 5, 1, 5, 1, 5, 5, 5, 254, 8, 5, 10, 5, 12, 5, 257, 9, 5, 1, 6, 5, 6, 260, 8, 6, 10, 6, 12, 6, 263, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 274, 8, 6, 1, 7, 1, 7, 1, 8, 3, 8, 279, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 287, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 292, 8, 9, 10, 9, 12, 9, 295, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 300, 8, 10, 10, 10, 12, 10, 303, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 308, 8, 11, 10, 11, 12, 11, 311, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 316, 8, 12, 10, 12, 12, 12, 319, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 324, 8, 13, 10, 13, 12, 13, 327, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 332, 8, 14, 10, 14, 12, 14, 335, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 340, 8, 15, 10, 15, 12, 15, 343, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 348, 8, 16, 10, 16, 12, 16, 351, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 356, 8, 17, 10, 17, 12, 17, 359, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 364, 8, 18, 10, 18, 12, 18, 367, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 375, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 383, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 390, 8, 22, 10, 22, 12, 22, 393, 9, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 402, 8, 24, 1, 25, 4, 25, 405, 8, 25, 11, 25, 12, 25, 406, 1, 26, 4, 26, 410, 8, 26, 11, 26, 12, 26, 411, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 419, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 424, 8, 28, 10, 28, 12, 28, 427, 9, 28, 1, 29, 1, 29, 1, 29, 3, 29, 432, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 463, 8, 31, 1, 32, 1, 32, 3, 32, 467, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 476, 8, 32, 1, 33, 1, 33, 1, 34, 4, 34, 481, 8, 34, 11, 34, 12, 34, 482, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 493, 8, 35, 1, 36, 1, 36, 3, 36, 497, 8, 36, 1, 36, 3, 36, 500, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 505, 8, 37, 10, 37, 12, 37, 508, 9, 37, 1, 38, 1, 38, 3, 38, 512, 8, 38, 1, 38, 1, 38, 3, 38, 516, 8, 38, 1, 39, 1, 39, 3, 39, 520, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 525, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 531, 8, 39, 1, 40, 1, 40, 1, 40, 5, 40, 536, 8, 40, 10, 40, 12, 40, 539, 9, 40, 1, 41, 1, 41, 1, 41, 3, 41, 544, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 564, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 570, 8, 46, 1, 46, 1, 46, 1, 47, 3, 47, 575, 8, 47, 1, 47, 1, 47, 5, 47, 579, 8, 47, 10, 47, 12, 47, 582, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 601, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 606, 8, 48, 1, 48, 3, 48, 609, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 616, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 631, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 643, 8, 48, 1, 48, 5, 48, 646, 8, 48, 10, 48, 12, 48, 649, 9, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 4, 50, 656, 8, 50, 11, 50, 12, 50, 657, 1, 50, 1, 50, 3, 50, 662, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 3, 52, 672, 8, 52, 1, 52, 1, 52, 3, 52, 676, 8, 52, 5, 52, 678, 8, 52, 10, 52, 12, 52, 681, 9, 52, 1, 53, 1, 53, 1, 53, 3, 53, 686, 8, 53, 1, 53, 3, 53, 689, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 696, 8, 54, 10, 54, 12, 54, 699, 9, 54, 1, 55, 1, 55, 3, 55, 703, 8, 55, 4, 55, 705, 8, 55, 11, 55, 12, 55, 706, 1, 56, 4, 56, 710, 8, 56, 11, 56, 12, 56, 711, 1, 57, 1, 57, 1, 57, 3, 57, 717, 8, 57, 1, 58, 1, 58, 1, 58, 5, 58, 722, 8, 58, 10, 58, 12, 58, 725, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 732, 8, 59, 3, 59, 734, 8, 59, 1, 60, 1, 60, 1, 60, 5, 60, 739, 8, 60, 10, 60, 12, 60, 742, 9, 60, 1, 61, 1, 61, 3, 61, 746, 8, 61, 1, 62, 1, 62, 3, 62, 750, 8, 62, 1, 62, 1, 62, 5, 62, 754, 8, 62, 10, 62, 12, 62, 757, 9, 62, 3, 62, 759, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 766, 8, 63, 10, 63, 12, 63, 769, 9, 63, 1, 63, 1, 63, 3, 63, 773, 8, 63, 1, 63, 3, 63, 776, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 782, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 798, 8, 63, 1, 63, 1, 63, 5, 63, 802, 8, 63, 10, 63, 12, 63, 805, 9, 63, 3, 63, 807, 8, 63, 1, 63, 1, 63, 1, 63, 3, 63, 812, 8, 63, 1, 63, 3, 63, 815, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 822, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 841, 8, 63, 1, 63, 1, 63, 5, 63, 845, 8, 63, 10, 63, 12, 63, 848, 9, 63, 5, 63, 850, 8, 63, 10, 63, 12, 63, 853, 9, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 861, 8, 65, 1, 65, 1, 65, 3, 65, 865, 8, 65, 1, 66, 3, 66, 868, 8, 66, 1, 66, 1, 66, 1, 66, 3, 66, 873, 8, 66, 1, 66, 5, 66, 876, 8, 66, 10, 66, 12, 66, 879, 9, 66, 1, 67, 1, 67, 1, 67, 1, 68, 4, 68, 885, 8, 68, 11, 68, 12, 68, 886, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 895, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 4, 70, 902, 8, 70, 11, 70, 12, 70, 903, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 921, 8, 71, 10, 71, 12, 71, 924, 9, 71, 3, 71, 926, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 932, 8, 71, 10, 71, 12, 71, 935, 9, 71, 3, 71, 937, 8, 71, 5, 71, 939, 8, 71, 10, 71, 12, 71, 942, 9, 71, 1, 71, 1, 71, 3, 71, 946, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 959, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 5, 74, 966, 8, 74, 10, 74, 12, 74, 969, 9, 74, 1, 75, 1, 75, 3, 75, 973, 8, 75, 1, 76, 3, 76, 976, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 3, 77, 982, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 991, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 3, 80, 1002, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 3, 84, 1027, 8, 84, 1, 84, 1, 84, 3, 84, 1031, 8, 84, 1, 85, 1, 85, 3, 85, 1035, 8, 85, 1, 86, 1, 86, 3, 86, 1039, 8, 86, 3, 86, 1041, 8, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 3, 89, 1050, 8, 89, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 3, 92, 1060, 8, 92, 1, 92, 1, 92, 1, 93, 3, 93, 1065, 8, 93, 1, 93, 1, 93, 1, 94, 4, 94, 1070, 8, 94, 11, 94, 12, 94, 1071, 1, 95, 1, 95, 1, 95, 3, 95, 1077, 8, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 4, 97, 1084, 8, 97, 11, 97, 12, 97, 1085, 1, 97, 0, 2, 96, 126, 98, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 0, 20, 1, 0, 105, 106, 3, 0, 42, 42, 75, 75, 77, 77, 2, 0, 42, 42, 53, 53, 5, 0, 74, 74, 76, 76, 78, 78, 81, 81, 86, 87, 1, 0, 78, 80, 2, 0, 74, 74, 76, 76, 1, 0, 72, 73, 1, 0, 68, 71, 1, 0, 103, 104, 1, 0, 92, 102, 6, 0, 18, 18, 29, 29, 37, 37, 43, 43, 46, 46, 61, 61, 1, 0, 2, 4, 2, 0, 44, 44, 47, 47, 4, 0, 22, 22, 38, 38, 50, 50, 54, 54, 2, 0, 7, 7, 9, 13, 2, 0, 62, 63, 91, 91, 1, 0, 62, 63, 2, 0, 78, 78, 85, 85, 2, 0, 14, 14, 16, 16, 2, 0, 17, 17, 50, 50, 1170, 0, 207, 1, 0, 0, 0, 2, 209, 1, 0, 0, 0, 4, 216, 1, 0, 0, 0, 6, 226, 1, 0, 0, 0, 8, 231, 1, 0, 0, 0, 10, 250, 1, 0, 0, 0, 12, 261, 1, 0, 0, 0, 14, 275, 1, 0, 0, 0, 16, 286, 1, 0, 0, 0, 18, 288, 1, 0, 0, 0, 20, 296, 1, 0, 0, 0, 22, 304, 1, 0, 0, 0, 24, 312, 1, 0, 0, 0, 26, 320, 1, 0, 0, 0, 28, 328, 1, 0, 0, 0, 30, 336, 1, 0, 0, 0, 32, 344, 1, 0, 0, 0, 34, 352, 1, 0, 0, 0, 36, 360, 1, 0, 0, 0, 38, 368, 1, 0, 0, 0, 40, 382, 1, 0, 0, 0, 42, 384, 1, 0, 0, 0, 44, 386, 1, 0, 0, 0, 46, 394, 1, 0, 0, 0, 48, 401, 1, 0, 0, 0, 50, 404, 1, 0, 0, 0, 52, 409, 1, 0, 0, 0, 54, 418, 1, 0, 0, 0, 56, 420, 1, 0, 0, 0, 58, 428, 1, 0, 0, 0, 60, 433, 1, 0, 0, 0, 62, 462, 1, 0, 0, 0, 64, 475, 1, 0, 0, 0, 66, 477, 1, 0, 0, 0, 68, 480, 1, 0, 0, 0, 70, 492, 1, 0, 0, 0, 72, 496, 1, 0, 0, 0, 74, 501, 1, 0, 0, 0, 76, 515, 1, 0, 0, 0, 78, 530, 1, 0, 0, 0, 80, 532, 1, 0, 0, 0, 82, 540, 1, 0, 0, 0, 84, 545, 1, 0, 0, 0, 86, 547, 1, 0, 0, 0, 88, 552, 1, 0, 0, 0, 90, 563, 1, 0, 0, 0, 92, 565, 1, 0, 0, 0, 94, 574, 1, 0, 0, 0, 96, 600, 1, 0, 0, 0, 98, 650, 1, 0, 0, 0, 100, 661, 1, 0, 0, 0, 102, 663, 1, 0, 0, 0, 104, 671, 1, 0, 0, 0, 106, 682, 1, 0, 0, 0, 108, 697, 1, 0, 0, 0, 110, 704, 1, 0, 0, 0, 112, 709, 1, 0, 0, 0, 114, 713, 1, 0, 0, 0, 116, 718, 1, 0, 0, 0, 118, 733, 1, 0, 0, 0, 120, 735, 1, 0, 0, 0, 122, 743, 1, 0, 0, 0, 124, 758, 1, 0, 0, 0, 126, 806, 1, 0, 0, 0, 128, 854, 1, 0, 0, 0, 130, 864, 1, 0, 0, 0, 132, 867, 1, 0, 0, 0, 134, 880, 1, 0, 0, 0, 136, 884, 1, 0, 0, 0, 138, 894, 1, 0, 0, 0, 140, 896, 1, 0, 0, 0, 142, 945, 1, 0, 0, 0, 144, 958, 1, 0, 0, 0, 146, 960, 1, 0, 0, 0, 148, 967, 1, 0, 0, 0, 150, 972, 1, 0, 0, 0, 152, 975, 1, 0, 0, 0, 154, 981, 1, 0, 0, 0, 156, 983, 1, 0, 0, 0, 158, 992, 1, 0, 0, 0, 160, 1001, 1, 0, 0, 0, 162, 1003, 1, 0, 0, 0, 164, 1009, 1, 0, 0, 0, 166, 1015, 1, 0, 0, 0, 168, 1023, 1, 0, 0, 0, 170, 1032, 1, 0, 0, 0, 172, 1040, 1, 0, 0, 0, 174, 1042, 1, 0, 0, 0, 176, 1044, 1, 0, 0, 0, 178, 1049, 1, 0, 0, 0, 180, 1051, 1, 0, 0, 0, 182, 1054, 1, 0, 0, 0, 184, 1057, 1, 0, 0, 0, 186, 1064, 1, 0, 0, 0, 188, 1069, 1, 0, 0, 0, 190, 1076, 1, 0, 0, 0, 192, 1078, 1, 0, 0, 0, 194, 1083, 1, 0, 0, 0, 196, 208, 5, 108, 0, 0, 197, 208, 5, 109, 0, 0, 198, 200, 5, 111, 0, 0, 199, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 208, 1, 0, 0, 0, 203, 204, 5, 62, 0, 0, 204, 205, 3, 44, 22, 0, 205, 206, 5, 63, 0, 0, 206, 208, 1, 0, 0, 0, 207, 196, 1, 0, 0, 0, 207, 197, 1, 0, 0, 0, 207, 199, 1, 0, 0, 0, 207, 203, 1, 0, 0, 0, 208, 1, 1, 0, 0, 0, 209, 210, 5, 57, 0, 0, 210, 211, 5, 62, 0, 0, 211, 212, 3, 40, 20, 0, 212, 213, 5, 91, 0, 0, 213, 214, 3, 4, 2, 0, 214, 215, 5, 63, 0, 0, 215, 3, 1, 0, 0, 0, 216, 221, 3, 6, 3, 0, 217, 218, 5, 91, 0, 0, 218, 220, 3, 6, 3, 0, 219, 217, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 5, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 227, 3, 122, 61, 0, 225, 227, 5, 24, 0, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 5, 89, 0, 0, 229, 230, 3, 40, 20, 0, 230, 7, 1, 0, 0, 0, 231, 247, 3, 0, 0, 0, 232, 233, 5, 64, 0, 0, 233, 234, 3, 44, 22, 0, 234, 235, 5, 65, 0, 0, 235, 246, 1, 0, 0, 0, 236, 238, 5, 62, 0, 0, 237, 239, 3, 10, 5, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 246, 5, 63, 0, 0, 241, 242, 7, 0, 0, 0, 242, 246, 5, 108, 0, 0, 243, 246, 5, 75, 0, 0, 244, 246, 5, 77, 0, 0, 245, 232, 1, 0, 0, 0, 245, 236, 1, 0, 0, 0, 245, 241, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 9, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 255, 3, 40, 20, 0, 251, 252, 5, 91, 0, 0, 252, 254, 3, 40, 20, 0, 253, 251, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 11, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 260, 7, 1, 0, 0, 259, 258, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 273, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 274, 3, 8, 4, 0, 265, 266, 3, 14, 7, 0, 266, 267, 3, 16, 8, 0, 267, 274, 1, 0, 0, 0, 268, 269, 7, 2, 0, 0, 269, 270, 5, 62, 0, 0, 270, 271, 3, 122, 61, 0, 271, 272, 5, 63, 0, 0, 272, 274, 1, 0, 0, 0, 273, 264, 1, 0, 0, 0, 273, 265, 1, 0, 0, 0, 273, 268, 1, 0, 0, 0, 274, 13, 1, 0, 0, 0, 275, 276, 7, 3, 0, 0, 276, 15, 1, 0, 0, 0, 277, 279, 5, 1, 0, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 5, 62, 0, 0, 281, 282, 3, 122, 61, 0, 282, 283, 5, 63, 0, 0, 283, 284, 3, 16, 8, 0, 284, 287, 1, 0, 0, 0, 285, 287, 3, 12, 6, 0, 286, 278, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 17, 1, 0, 0, 0, 288, 293, 3, 16, 8, 0, 289, 290, 7, 4, 0, 0, 290, 292, 3, 16, 8, 0, 291, 289, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 19, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 301, 3, 18, 9, 0, 297, 298, 7, 5, 0, 0, 298, 300, 3, 18, 9, 0, 299, 297, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 21, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 309, 3, 20, 10, 0, 305, 306, 7, 6, 0, 0, 306, 308, 3, 20, 10, 0, 307, 305, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 23, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 317, 3, 22, 11, 0, 313, 314, 7, 7, 0, 0, 314, 316, 3, 22, 11, 0, 315, 313, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 25, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 325, 3, 24, 12, 0, 321, 322, 7, 8, 0, 0, 322, 324, 3, 24, 12, 0, 323, 321, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 27, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 333, 3, 26, 13, 0, 329, 330, 5, 81, 0, 0, 330, 332, 3, 26, 13, 0, 331, 329, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 29, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 341, 3, 28, 14, 0, 337, 338, 5, 85, 0, 0, 338, 340, 3, 28, 14, 0, 339, 337, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 31, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 349, 3, 30, 15, 0, 345, 346, 5, 82, 0, 0, 346, 348, 3, 30, 15, 0, 347, 345, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 33, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 357, 3, 32, 16, 0, 353, 354, 5, 83, 0, 0, 354, 356, 3, 32, 16, 0, 355, 353, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 35, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 365, 3, 34, 17, 0, 361, 362, 5, 84, 0, 0, 362, 364, 3, 34, 17, 0, 363, 361, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 37, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 374, 3, 36, 18, 0, 369, 370, 5, 88, 0, 0, 370, 371, 3, 44, 22, 0, 371, 372, 5, 89, 0, 0, 372, 373, 3, 38, 19, 0, 373, 375, 1, 0, 0, 0, 374, 369, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 39, 1, 0, 0, 0, 376, 383, 3, 38, 19, 0, 377, 378, 3, 12, 6, 0, 378, 379, 3, 42, 21, 0, 379, 380, 3, 40, 20, 0, 380, 383, 1, 0, 0, 0, 381, 383, 5, 110, 0, 0, 382, 376, 1, 0, 0, 0, 382, 377, 1, 0, 0, 0, 382, 381, 1, 0, 0, 0, 383, 41, 1, 0, 0, 0, 384, 385, 7, 9, 0, 0, 385, 43, 1, 0, 0, 0, 386, 391, 3, 40, 20, 0, 387, 388, 5, 91, 0, 0, 388, 390, 3, 40, 20, 0, 389, 387, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 45, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 395, 3, 38, 19, 0, 395, 47, 1, 0, 0, 0, 396, 397, 3, 50, 25, 0, 397, 398, 3, 56, 28, 0, 398, 399, 5, 90, 0, 0, 399, 402, 1, 0, 0, 0, 400, 402, 3, 140, 70, 0, 401, 396, 1, 0, 0, 0, 401, 400, 1, 0, 0, 0, 402, 49, 1, 0, 0, 0, 403, 405, 3, 54, 27, 0, 404, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 51, 1, 0, 0, 0, 408, 410, 3, 54, 27, 0, 409, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 53, 1, 0, 0, 0, 413, 419, 3, 60, 30, 0, 414, 419, 3, 62, 31, 0, 415, 419, 3, 88, 44, 0, 416, 419, 3, 90, 45, 0, 417, 419, 3, 92, 46, 0, 418, 413, 1, 0, 0, 0, 418, 414, 1, 0, 0, 0, 418, 415, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 417, 1, 0, 0, 0, 419, 55, 1, 0, 0, 0, 420, 425, 3, 58, 29, 0, 421, 422, 5, 91, 0, 0, 422, 424, 3, 58, 29, 0, 423, 421, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 57, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 431, 3, 94, 47, 0, 429, 430, 5, 92, 0, 0, 430, 432, 3, 130, 65, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 59, 1, 0, 0, 0, 433, 434, 7, 10, 0, 0, 434, 61, 1, 0, 0, 0, 435, 463, 5, 49, 0, 0, 436, 463, 5, 21, 0, 0, 437, 463, 5, 40, 0, 0, 438, 463, 5, 35, 0, 0, 439, 463, 5, 36, 0, 0, 440, 463, 5, 30, 0, 0, 441, 463, 5, 26, 0, 0, 442, 463, 5, 41, 0, 0, 443, 463, 5, 48, 0, 0, 444, 463, 5, 55, 0, 0, 445, 463, 5, 56, 0, 0, 446, 463, 5, 2, 0, 0, 447, 463, 5, 3, 0, 0, 448, 463, 5, 4, 0, 0, 449, 450, 5, 1, 0, 0, 450, 451, 5, 62, 0, 0, 451, 452, 7, 11, 0, 0, 452, 463, 5, 63, 0, 0, 453, 463, 3, 86, 43, 0, 454, 463, 3, 64, 32, 0, 455, 463, 3, 78, 39, 0, 456, 463, 3, 128, 64, 0, 457, 458, 5, 5, 0, 0, 458, 459, 5, 62, 0, 0, 459, 460, 3, 46, 23, 0, 460, 461, 5, 63, 0, 0, 461, 463, 1, 0, 0, 0, 462, 435, 1, 0, 0, 0, 462, 436, 1, 0, 0, 0, 462, 437, 1, 0, 0, 0, 462, 438, 1, 0, 0, 0, 462, 439, 1, 0, 0, 0, 462, 440, 1, 0, 0, 0, 462, 441, 1, 0, 0, 0, 462, 442, 1, 0, 0, 0, 462, 443, 1, 0, 0, 0, 462, 444, 1, 0, 0, 0, 462, 445, 1, 0, 0, 0, 462, 446, 1, 0, 0, 0, 462, 447, 1, 0, 0, 0, 462, 448, 1, 0, 0, 0, 462, 449, 1, 0, 0, 0, 462, 453, 1, 0, 0, 0, 462, 454, 1, 0, 0, 0, 462, 455, 1, 0, 0, 0, 462, 456, 1, 0, 0, 0, 462, 457, 1, 0, 0, 0, 463, 63, 1, 0, 0, 0, 464, 466, 3, 66, 33, 0, 465, 467, 5, 108, 0, 0, 466, 465, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 5, 66, 0, 0, 469, 470, 3, 68, 34, 0, 470, 471, 5, 67, 0, 0, 471, 476, 1, 0, 0, 0, 472, 473, 3, 66, 33, 0, 473, 474, 5, 108, 0, 0, 474, 476, 1, 0, 0, 0, 475, 464, 1, 0, 0, 0, 475, 472, 1, 0, 0, 0, 476, 65, 1, 0, 0, 0, 477, 478, 7, 12, 0, 0, 478, 67, 1, 0, 0, 0, 479, 481, 3, 70, 35, 0, 480, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 69, 1, 0, 0, 0, 484, 485, 3, 72, 36, 0, 485, 486, 3, 74, 37, 0, 486, 487, 5, 90, 0, 0, 487, 493, 1, 0, 0, 0, 488, 489, 3, 72, 36, 0, 489, 490, 5, 90, 0, 0, 490, 493, 1, 0, 0, 0, 491, 493, 3, 140, 70, 0, 492, 484, 1, 0, 0, 0, 492, 488, 1, 0, 0, 0, 492, 491, 1, 0, 0, 0, 493, 71, 1, 0, 0, 0, 494, 497, 3, 62, 31, 0, 495, 497, 3, 88, 44, 0, 496, 494, 1, 0, 0, 0, 496, 495, 1, 0, 0, 0, 497, 499, 1, 0, 0, 0, 498, 500, 3, 72, 36, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 73, 1, 0, 0, 0, 501, 506, 3, 76, 38, 0, 502, 503, 5, 91, 0, 0, 503, 505, 3, 76, 38, 0, 504, 502, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 75, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 509, 516, 3, 94, 47, 0, 510, 512, 3, 94, 47, 0, 511, 510, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 5, 89, 0, 0, 514, 516, 3, 46, 23, 0, 515, 509, 1, 0, 0, 0, 515, 511, 1, 0, 0, 0, 516, 77, 1, 0, 0, 0, 517, 519, 5, 28, 0, 0, 518, 520, 5, 108, 0, 0, 519, 518, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 5, 66, 0, 0, 522, 524, 3, 80, 40, 0, 523, 525, 5, 91, 0, 0, 524, 523, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 5, 67, 0, 0, 527, 531, 1, 0, 0, 0, 528, 529, 5, 28, 0, 0, 529, 531, 5, 108, 0, 0, 530, 517, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 79, 1, 0, 0, 0, 532, 537, 3, 82, 41, 0, 533, 534, 5, 91, 0, 0, 534, 536, 3, 82, 41, 0, 535, 533, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 81, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 540, 543, 3, 84, 42, 0, 541, 542, 5, 92, 0, 0, 542, 544, 3, 46, 23, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 83, 1, 0, 0, 0, 545, 546, 5, 108, 0, 0, 546, 85, 1, 0, 0, 0, 547, 548, 5, 54, 0, 0, 548, 549, 5, 62, 0, 0, 549, 550, 3, 122, 61, 0, 550, 551, 5, 63, 0, 0, 551, 87, 1, 0, 0, 0, 552, 553, 7, 13, 0, 0, 553, 89, 1, 0, 0, 0, 554, 564, 5, 34, 0, 0, 555, 564, 5, 59, 0, 0, 556, 564, 5, 6, 0, 0, 557, 564, 5, 7, 0, 0, 558, 564, 3, 102, 51, 0, 559, 560, 5, 8, 0, 0, 560, 561, 5, 62, 0, 0, 561, 562, 5, 108, 0, 0, 562, 564, 5, 63, 0, 0, 563, 554, 1, 0, 0, 0, 563, 555, 1, 0, 0, 0, 563, 556, 1, 0, 0, 0, 563, 557, 1, 0, 0, 0, 563, 558, 1, 0, 0, 0, 563, 559, 1, 0, 0, 0, 564, 91, 1, 0, 0, 0, 565, 566, 5, 52, 0, 0, 566, 569, 5, 62, 0, 0, 567, 570, 3, 122, 61, 0, 568, 570, 3, 46, 23, 0, 569, 567, 1, 0, 0, 0, 569, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 5, 63, 0, 0, 572, 93, 1, 0, 0, 0, 573, 575, 3, 110, 55, 0, 574, 573, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 580, 3, 96, 48, 0, 577, 579, 3, 100, 50, 0, 578, 577, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 95, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 583, 584, 6, 48, -1, 0, 584, 601, 5, 108, 0, 0, 585, 586, 5, 62, 0, 0, 586, 587, 3, 94, 47, 0, 587, 588, 5, 63, 0, 0, 588, 601, 1, 0, 0, 0, 589, 590, 5, 108, 0, 0, 590, 591, 5, 89, 0, 0, 591, 601, 5, 110, 0, 0, 592, 593, 3, 98, 49, 0, 593, 594, 5, 108, 0, 0, 594, 601, 1, 0, 0, 0, 595, 596, 5, 62, 0, 0, 596, 597, 3, 98, 49, 0, 597, 598, 3, 94, 47, 0, 598, 599, 5, 63, 0, 0, 599, 601, 1, 0, 0, 0, 600, 583, 1, 0, 0, 0, 600, 585, 1, 0, 0, 0, 600, 589, 1, 0, 0, 0, 600, 592, 1, 0, 0, 0, 600, 595, 1, 0, 0, 0, 601, 647, 1, 0, 0, 0, 602, 603, 10, 9, 0, 0, 603, 605, 5, 64, 0, 0, 604, 606, 3, 112, 56, 0, 605, 604, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 608, 1, 0, 0, 0, 607, 609, 3, 40, 20, 0, 608, 607, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 646, 5, 65, 0, 0, 611, 612, 10, 8, 0, 0, 612, 613, 5, 64, 0, 0, 613, 615, 5, 43, 0, 0, 614, 616, 3, 112, 56, 0, 615, 614, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 3, 40, 20, 0, 618, 619, 5, 65, 0, 0, 619, 646, 1, 0, 0, 0, 620, 621, 10, 7, 0, 0, 621, 622, 5, 64, 0, 0, 622, 623, 3, 112, 56, 0, 623, 624, 5, 43, 0, 0, 624, 625, 3, 40, 20, 0, 625, 626, 5, 65, 0, 0, 626, 646, 1, 0, 0, 0, 627, 628, 10, 6, 0, 0, 628, 630, 5, 64, 0, 0, 629, 631, 3, 112, 56, 0, 630, 629, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 633, 5, 78, 0, 0, 633, 646, 5, 65, 0, 0, 634, 635, 10, 5, 0, 0, 635, 636, 5, 62, 0, 0, 636, 637, 3, 114, 57, 0, 637, 638, 5, 63, 0, 0, 638, 646, 1, 0, 0, 0, 639, 640, 10, 4, 0, 0, 640, 642, 5, 62, 0, 0, 641, 643, 3, 120, 60, 0, 642, 641, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 646, 5, 63, 0, 0, 645, 602, 1, 0, 0, 0, 645, 611, 1, 0, 0, 0, 645, 620, 1, 0, 0, 0, 645, 627, 1, 0, 0, 0, 645, 634, 1, 0, 0, 0, 645, 639, 1, 0, 0, 0, 646, 649, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 97, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 650, 651, 7, 14, 0, 0, 651, 99, 1, 0, 0, 0, 652, 653, 5, 14, 0, 0, 653, 655, 5, 62, 0, 0, 654, 656, 5, 111, 0, 0, 655, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 662, 5, 63, 0, 0, 660, 662, 3, 102, 51, 0, 661, 652, 1, 0, 0, 0, 661, 660, 1, 0, 0, 0, 662, 101, 1, 0, 0, 0, 663, 664, 5, 15, 0, 0, 664, 665, 5, 62, 0, 0, 665, 666, 5, 62, 0, 0, 666, 667, 3, 104, 52, 0, 667, 668, 5, 63, 0, 0, 668, 669, 5, 63, 0, 0, 669, 103, 1, 0, 0, 0, 670, 672, 3, 106, 53, 0, 671, 670, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 679, 1, 0, 0, 0, 673, 675, 5, 91, 0, 0, 674, 676, 3, 106, 53, 0, 675, 674, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 678, 1, 0, 0, 0, 677, 673, 1, 0, 0, 0, 678, 681, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 105, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 682, 688, 8, 15, 0, 0, 683, 685, 5, 62, 0, 0, 684, 686, 3, 10, 5, 0, 685, 684, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 689, 5, 63, 0, 0, 688, 683, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 107, 1, 0, 0, 0, 690, 696, 8, 16, 0, 0, 691, 692, 5, 62, 0, 0, 692, 693, 3, 108, 54, 0, 693, 694, 5, 63, 0, 0, 694, 696, 1, 0, 0, 0, 695, 690, 1, 0, 0, 0, 695, 691, 1, 0, 0, 0, 696, 699, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 109, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 700, 702, 7, 17, 0, 0, 701, 703, 3, 112, 56, 0, 702, 701, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 705, 1, 0, 0, 0, 704, 700, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 111, 1, 0, 0, 0, 708, 710, 3, 88, 44, 0, 709, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 113, 1, 0, 0, 0, 713, 716, 3, 116, 58, 0, 714, 715, 5, 91, 0, 0, 715, 717, 5, 107, 0, 0, 716, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 115, 1, 0, 0, 0, 718, 723, 3, 118, 59, 0, 719, 720, 5, 91, 0, 0, 720, 722, 3, 118, 59, 0, 721, 719, 1, 0, 0, 0, 722, 725, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 117, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 726, 727, 3, 50, 25, 0, 727, 728, 3, 94, 47, 0, 728, 734, 1, 0, 0, 0, 729, 731, 3, 52, 26, 0, 730, 732, 3, 124, 62, 0, 731, 730, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 734, 1, 0, 0, 0, 733, 726, 1, 0, 0, 0, 733, 729, 1, 0, 0, 0, 734, 119, 1, 0, 0, 0, 735, 740, 5, 108, 0, 0, 736, 737, 5, 91, 0, 0, 737, 739, 5, 108, 0, 0, 738, 736, 1, 0, 0, 0, 739, 742, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 121, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 743, 745, 3, 72, 36, 0, 744, 746, 3, 124, 62, 0, 745, 744, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 123, 1, 0, 0, 0, 747, 759, 3, 110, 55, 0, 748, 750, 3, 110, 55, 0, 749, 748, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 755, 3, 126, 63, 0, 752, 754, 3, 100, 50, 0, 753, 752, 1, 0, 0, 0, 754, 757, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 759, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 758, 747, 1, 0, 0, 0, 758, 749, 1, 0, 0, 0, 759, 125, 1, 0, 0, 0, 760, 761, 6, 63, -1, 0, 761, 762, 5, 62, 0, 0, 762, 763, 3, 124, 62, 0, 763, 767, 5, 63, 0, 0, 764, 766, 3, 100, 50, 0, 765, 764, 1, 0, 0, 0, 766, 769, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 807, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 770, 772, 5, 64, 0, 0, 771, 773, 3, 112, 56, 0, 772, 771, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 775, 1, 0, 0, 0, 774, 776, 3, 40, 20, 0, 775, 774, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 807, 5, 65, 0, 0, 778, 779, 5, 64, 0, 0, 779, 781, 5, 43, 0, 0, 780, 782, 3, 112, 56, 0, 781, 780, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 784, 3, 40, 20, 0, 784, 785, 5, 65, 0, 0, 785, 807, 1, 0, 0, 0, 786, 787, 5, 64, 0, 0, 787, 788, 3, 112, 56, 0, 788, 789, 5, 43, 0, 0, 789, 790, 3, 40, 20, 0, 790, 791, 5, 65, 0, 0, 791, 807, 1, 0, 0, 0, 792, 793, 5, 64, 0, 0, 793, 794, 5, 78, 0, 0, 794, 807, 5, 65, 0, 0, 795, 797, 5, 62, 0, 0, 796, 798, 3, 114, 57, 0, 797, 796, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 803, 5, 63, 0, 0, 800, 802, 3, 100, 50, 0, 801, 800, 1, 0, 0, 0, 802, 805, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 807, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 806, 760, 1, 0, 0, 0, 806, 770, 1, 0, 0, 0, 806, 778, 1, 0, 0, 0, 806, 786, 1, 0, 0, 0, 806, 792, 1, 0, 0, 0, 806, 795, 1, 0, 0, 0, 807, 851, 1, 0, 0, 0, 808, 809, 10, 5, 0, 0, 809, 811, 5, 64, 0, 0, 810, 812, 3, 112, 56, 0, 811, 810, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 814, 1, 0, 0, 0, 813, 815, 3, 40, 20, 0, 814, 813, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 850, 5, 65, 0, 0, 817, 818, 10, 4, 0, 0, 818, 819, 5, 64, 0, 0, 819, 821, 5, 43, 0, 0, 820, 822, 3, 112, 56, 0, 821, 820, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 824, 3, 40, 20, 0, 824, 825, 5, 65, 0, 0, 825, 850, 1, 0, 0, 0, 826, 827, 10, 3, 0, 0, 827, 828, 5, 64, 0, 0, 828, 829, 3, 112, 56, 0, 829, 830, 5, 43, 0, 0, 830, 831, 3, 40, 20, 0, 831, 832, 5, 65, 0, 0, 832, 850, 1, 0, 0, 0, 833, 834, 10, 2, 0, 0, 834, 835, 5, 64, 0, 0, 835, 836, 5, 78, 0, 0, 836, 850, 5, 65, 0, 0, 837, 838, 10, 1, 0, 0, 838, 840, 5, 62, 0, 0, 839, 841, 3, 114, 57, 0, 840, 839, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 846, 5, 63, 0, 0, 843, 845, 3, 100, 50, 0, 844, 843, 1, 0, 0, 0, 845, 848, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 850, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 849, 808, 1, 0, 0, 0, 849, 817, 1, 0, 0, 0, 849, 826, 1, 0, 0, 0, 849, 833, 1, 0, 0, 0, 849, 837, 1, 0, 0, 0, 850, 853, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 127, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 854, 855, 5, 108, 0, 0, 855, 129, 1, 0, 0, 0, 856, 865, 3, 40, 20, 0, 857, 858, 5, 66, 0, 0, 858, 860, 3, 132, 66, 0, 859, 861, 5, 91, 0, 0, 860, 859, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 863, 5, 67, 0, 0, 863, 865, 1, 0, 0, 0, 864, 856, 1, 0, 0, 0, 864, 857, 1, 0, 0, 0, 865, 131, 1, 0, 0, 0, 866, 868, 3, 134, 67, 0, 867, 866, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 877, 3, 130, 65, 0, 870, 872, 5, 91, 0, 0, 871, 873, 3, 134, 67, 0, 872, 871, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 876, 3, 130, 65, 0, 875, 870, 1, 0, 0, 0, 876, 879, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 133, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 880, 881, 3, 136, 68, 0, 881, 882, 5, 92, 0, 0, 882, 135, 1, 0, 0, 0, 883, 885, 3, 138, 69, 0, 884, 883, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 137, 1, 0, 0, 0, 888, 889, 5, 64, 0, 0, 889, 890, 3, 46, 23, 0, 890, 891, 5, 65, 0, 0, 891, 895, 1, 0, 0, 0, 892, 893, 5, 106, 0, 0, 893, 895, 5, 108, 0, 0, 894, 888, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 895, 139, 1, 0, 0, 0, 896, 897, 5, 60, 0, 0, 897, 898, 5, 62, 0, 0, 898, 899, 3, 46, 23, 0, 899, 901, 5, 91, 0, 0, 900, 902, 5, 111, 0, 0, 901, 900, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 906, 5, 63, 0, 0, 906, 907, 5, 90, 0, 0, 907, 141, 1, 0, 0, 0, 908, 946, 3, 144, 72, 0, 909, 946, 3, 146, 73, 0, 910, 946, 3, 152, 76, 0, 911, 946, 3, 154, 77, 0, 912, 946, 3, 160, 80, 0, 913, 946, 3, 178, 89, 0, 914, 915, 7, 18, 0, 0, 915, 916, 7, 19, 0, 0, 916, 925, 5, 62, 0, 0, 917, 922, 3, 36, 18, 0, 918, 919, 5, 91, 0, 0, 919, 921, 3, 36, 18, 0, 920, 918, 1, 0, 0, 0, 921, 924, 1, 0, 0, 0, 922, 920, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 926, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 925, 917, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 940, 1, 0, 0, 0, 927, 936, 5, 89, 0, 0, 928, 933, 3, 36, 18, 0, 929, 930, 5, 91, 0, 0, 930, 932, 3, 36, 18, 0, 931, 929, 1, 0, 0, 0, 932, 935, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 937, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 936, 928, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 939, 1, 0, 0, 0, 938, 927, 1, 0, 0, 0, 939, 942, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 943, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 943, 944, 5, 63, 0, 0, 944, 946, 5, 90, 0, 0, 945, 908, 1, 0, 0, 0, 945, 909, 1, 0, 0, 0, 945, 910, 1, 0, 0, 0, 945, 911, 1, 0, 0, 0, 945, 912, 1, 0, 0, 0, 945, 913, 1, 0, 0, 0, 945, 914, 1, 0, 0, 0, 946, 143, 1, 0, 0, 0, 947, 948, 5, 108, 0, 0, 948, 949, 5, 89, 0, 0, 949, 959, 3, 142, 71, 0, 950, 951, 5, 20, 0, 0, 951, 952, 3, 46, 23, 0, 952, 953, 5, 89, 0, 0, 953, 954, 3, 142, 71, 0, 954, 959, 1, 0, 0, 0, 955, 956, 5, 24, 0, 0, 956, 957, 5, 89, 0, 0, 957, 959, 3, 142, 71, 0, 958, 947, 1, 0, 0, 0, 958, 950, 1, 0, 0, 0, 958, 955, 1, 0, 0, 0, 959, 145, 1, 0, 0, 0, 960, 961, 5, 66, 0, 0, 961, 962, 3, 148, 74, 0, 962, 963, 5, 67, 0, 0, 963, 147, 1, 0, 0, 0, 964, 966, 3, 150, 75, 0, 965, 964, 1, 0, 0, 0, 966, 969, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 149, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 970, 973, 3, 142, 71, 0, 971, 973, 3, 48, 24, 0, 972, 970, 1, 0, 0, 0, 972, 971, 1, 0, 0, 0, 973, 151, 1, 0, 0, 0, 974, 976, 3, 44, 22, 0, 975, 974, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 978, 5, 90, 0, 0, 978, 153, 1, 0, 0, 0, 979, 982, 3, 156, 78, 0, 980, 982, 3, 158, 79, 0, 981, 979, 1, 0, 0, 0, 981, 980, 1, 0, 0, 0, 982, 155, 1, 0, 0, 0, 983, 984, 5, 33, 0, 0, 984, 985, 5, 62, 0, 0, 985, 986, 3, 44, 22, 0, 986, 987, 5, 63, 0, 0, 987, 990, 3, 142, 71, 0, 988, 989, 5, 27, 0, 0, 989, 991, 3, 142, 71, 0, 990, 988, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 157, 1, 0, 0, 0, 992, 993, 5, 45, 0, 0, 993, 994, 5, 62, 0, 0, 994, 995, 3, 44, 22, 0, 995, 996, 5, 63, 0, 0, 996, 997, 3, 142, 71, 0, 997, 159, 1, 0, 0, 0, 998, 1002, 3, 164, 82, 0, 999, 1002, 3, 166, 83, 0, 1000, 1002, 3, 162, 81, 0, 1001, 998, 1, 0, 0, 0, 1001, 999, 1, 0, 0, 0, 1001, 1000, 1, 0, 0, 0, 1002, 161, 1, 0, 0, 0, 1003, 1004, 5, 31, 0, 0, 1004, 1005, 5, 62, 0, 0, 1005, 1006, 3, 168, 84, 0, 1006, 1007, 5, 63, 0, 0, 1007, 1008, 3, 142, 71, 0, 1008, 163, 1, 0, 0, 0, 1009, 1010, 5, 51, 0, 0, 1010, 1011, 5, 62, 0, 0, 1011, 1012, 3, 44, 22, 0, 1012, 1013, 5, 63, 0, 0, 1013, 1014, 3, 142, 71, 0, 1014, 165, 1, 0, 0, 0, 1015, 1016, 5, 25, 0, 0, 1016, 1017, 3, 142, 71, 0, 1017, 1018, 5, 51, 0, 0, 1018, 1019, 5, 62, 0, 0, 1019, 1020, 3, 44, 22, 0, 1020, 1021, 5, 63, 0, 0, 1021, 1022, 5, 90, 0, 0, 1022, 167, 1, 0, 0, 0, 1023, 1024, 3, 172, 86, 0, 1024, 1026, 5, 90, 0, 0, 1025, 1027, 3, 176, 88, 0, 1026, 1025, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1030, 5, 90, 0, 0, 1029, 1031, 3, 174, 87, 0, 1030, 1029, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 169, 1, 0, 0, 0, 1032, 1034, 3, 50, 25, 0, 1033, 1035, 3, 56, 28, 0, 1034, 1033, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 171, 1, 0, 0, 0, 1036, 1041, 3, 170, 85, 0, 1037, 1039, 3, 44, 22, 0, 1038, 1037, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1041, 1, 0, 0, 0, 1040, 1036, 1, 0, 0, 0, 1040, 1038, 1, 0, 0, 0, 1041, 173, 1, 0, 0, 0, 1042, 1043, 3, 44, 22, 0, 1043, 175, 1, 0, 0, 0, 1044, 1045, 3, 44, 22, 0, 1045, 177, 1, 0, 0, 0, 1046, 1050, 3, 180, 90, 0, 1047, 1050, 3, 182, 91, 0, 1048, 1050, 3, 184, 92, 0, 1049, 1046, 1, 0, 0, 0, 1049, 1047, 1, 0, 0, 0, 1049, 1048, 1, 0, 0, 0, 1050, 179, 1, 0, 0, 0, 1051, 1052, 5, 23, 0, 0, 1052, 1053, 5, 90, 0, 0, 1053, 181, 1, 0, 0, 0, 1054, 1055, 5, 19, 0, 0, 1055, 1056, 5, 90, 0, 0, 1056, 183, 1, 0, 0, 0, 1057, 1059, 5, 39, 0, 0, 1058, 1060, 3, 44, 22, 0, 1059, 1058, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1062, 5, 90, 0, 0, 1062, 185, 1, 0, 0, 0, 1063, 1065, 3, 188, 94, 0, 1064, 1063, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1067, 5, 0, 0, 1, 1067, 187, 1, 0, 0, 0, 1068, 1070, 3, 190, 95, 0, 1069, 1068, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1069, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 189, 1, 0, 0, 0, 1073, 1077, 3, 192, 96, 0, 1074, 1077, 3, 48, 24, 0, 1075, 1077, 5, 90, 0, 0, 1076, 1073, 1, 0, 0, 0, 1076, 1074, 1, 0, 0, 0, 1076, 1075, 1, 0, 0, 0, 1077, 191, 1, 0, 0, 0, 1078, 1079, 3, 50, 25, 0, 1079, 1080, 3, 94, 47, 0, 1080, 1081, 3, 146, 73, 0, 1081, 193, 1, 0, 0, 0, 1082, 1084, 3, 48, 24, 0, 1083, 1082, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1083, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 195, 1, 0, 0, 0, 125, 201, 207, 221, 226, 238, 245, 247, 255, 261, 273, 278, 286, 293, 301, 309, 317, 325, 333, 341, 349, 357, 365, 374, 382, 391, 401, 406, 411, 418, 425, 431, 462, 466, 475, 482, 492, 496, 499, 506, 511, 515, 519, 524, 530, 537, 543, 563, 569, 574, 580, 600, 605, 608, 615, 630, 642, 645, 647, 657, 661, 671, 675, 679, 685, 688, 695, 697, 702, 706, 711, 716, 723, 731, 733, 740, 745, 749, 755, 758, 767, 772, 775, 781, 797, 803, 806, 811, 814, 821, 840, 846, 849, 851, 860, 864, 867, 872, 877, 886, 894, 903, 922, 925, 933, 936, 940, 945, 958, 967, 972, 975, 981, 990, 1001, 1026, 1030, 1034, 1038, 1040, 1049, 1059, 1064, 1071, 1076, 1085]