token literal names:
null
'__extension__'
'__builtin_va_arg'
'__builtin_offsetof'
'__m128'
'__m128d'
'__m128i'
'__typeof__'
'__inline__'
'__stdcall'
'__declspec'
'__cdecl'
'__clrcall'
'__fastcall'
'__thiscall'
'__vectorcall'
'__asm'
'__attribute__'
'__asm__'
'__volatile__'
'auto'
'break'
'case'
'char'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extern'
'float'
'for'
'goto'
'if'
'inline'
'int'
'long'
'register'
'restrict'
'return'
'short'
'signed'
'sizeof'
'static'
'struct'
'switch'
'typedef'
'union'
'unsigned'
'void'
'volatile'
'while'
'_Alignas'
'_Alignof'
'_Atomic'
'_Bool'
'_Complex'
'_Generic'
'_Imaginary'
'_Noreturn'
'_Static_assert'
'_Thread_local'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'=='
'!='
'->'
'.'
'...'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Auto
Break
Case
Char
Const
Continue
Default
Do
Double
Else
Enum
Extern
Float
For
Goto
If
Inline
Int
Long
Register
Restrict
Return
Short
Signed
Sizeof
Static
Struct
Switch
Typedef
Union
Unsigned
Void
Volatile
While
Alignas
Alignof
Atomic
Bool
Complex
Generic
Imaginary
Noreturn
StaticAssert
ThreadLocal
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
StarAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
LeftShiftAssign
RightShiftAssign
AndAssign
XorAssign
OrAssign
Equal
NotEqual
Arrow
Dot
Ellipsis
Identifier
Constant
DigitSequence
StringLiteral
MultiLineMacro
Directive
AsmBlock
Whitespace
Newline
BlockComment
LineComment

rule names:
primaryExpression
genericSelection
genericAssocList
genericAssociation
postfixExpression
argumentExpressionList
unaryExpression
unaryOperator
castExpression
multiplicativeExpression
additiveExpression
shiftExpression
relationalExpression
equalityExpression
andExpression
exclusiveOrExpression
inclusiveOrExpression
logicalAndExpression
logicalOrExpression
conditionalExpression
assignmentExpression
assignmentOperator
expression
constantExpression
declaration
declarationSpecifiers
declarationSpecifiers2
declarationSpecifier
initDeclaratorList
initDeclarator
storageClassSpecifier
typeSpecifier
structOrUnionSpecifier
structOrUnion
structDeclarationList
structDeclaration
specifierQualifierList
structDeclaratorList
structDeclarator
enumSpecifier
enumeratorList
enumerator
enumerationConstant
atomicTypeSpecifier
typeQualifier
functionSpecifier
alignmentSpecifier
declarator
directDeclarator
vcSpecificModifer
gccDeclaratorExtension
gccAttributeSpecifier
gccAttributeList
gccAttribute
nestedParenthesesBlock
pointer
typeQualifierList
parameterTypeList
parameterList
parameterDeclaration
identifierList
typeName
abstractDeclarator
directAbstractDeclarator
typedefName
initializer
initializerList
designation
designatorList
designator
staticAssertDeclaration
statement
labeledStatement
compoundStatement
blockItemList
blockItem
expressionStatement
selectionStatement
iterationStatement
forIterationStatement
whileIterationStatement
doWhileIterationStatement
forCondition
forDeclaration
forExpression
jumpStatement
compilationUnit
translationUnit
externalDeclaration
functionDefinition
declarationList


atn:
[4, 1, 120, 1120, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 1, 0, 1, 0, 1, 0, 4, 0, 186, 8, 0, 11, 0, 12, 0, 187, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 196, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 216, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 228, 8, 2, 10, 2, 12, 2, 231, 9, 2, 1, 3, 1, 3, 3, 3, 235, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 242, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 250, 8, 4, 1, 4, 1, 4, 3, 4, 254, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 262, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 269, 8, 4, 10, 4, 12, 4, 272, 9, 4, 1, 5, 1, 5, 1, 5, 5, 5, 277, 8, 5, 10, 5, 12, 5, 280, 9, 5, 1, 6, 5, 6, 283, 8, 6, 10, 6, 12, 6, 286, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 299, 8, 6, 1, 7, 1, 7, 1, 8, 3, 8, 304, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 313, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 318, 8, 9, 10, 9, 12, 9, 321, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 326, 8, 10, 10, 10, 12, 10, 329, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 334, 8, 11, 10, 11, 12, 11, 337, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 342, 8, 12, 10, 12, 12, 12, 345, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 350, 8, 13, 10, 13, 12, 13, 353, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 358, 8, 14, 10, 14, 12, 14, 361, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 366, 8, 15, 10, 15, 12, 15, 369, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 374, 8, 16, 10, 16, 12, 16, 377, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 382, 8, 17, 10, 17, 12, 17, 385, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 390, 8, 18, 10, 18, 12, 18, 393, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 401, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 409, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 416, 8, 22, 10, 22, 12, 22, 419, 9, 22, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 425, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 430, 8, 24, 1, 25, 4, 25, 433, 8, 25, 11, 25, 12, 25, 434, 1, 26, 4, 26, 438, 8, 26, 11, 26, 12, 26, 439, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 447, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 452, 8, 28, 10, 28, 12, 28, 455, 9, 28, 1, 29, 1, 29, 1, 29, 3, 29, 460, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 491, 8, 31, 1, 32, 1, 32, 3, 32, 495, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 504, 8, 32, 1, 33, 1, 33, 1, 34, 4, 34, 509, 8, 34, 11, 34, 12, 34, 510, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 521, 8, 35, 1, 36, 1, 36, 3, 36, 525, 8, 36, 1, 36, 3, 36, 528, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 533, 8, 37, 10, 37, 12, 37, 536, 9, 37, 1, 38, 1, 38, 3, 38, 540, 8, 38, 1, 38, 1, 38, 3, 38, 544, 8, 38, 1, 39, 1, 39, 3, 39, 548, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 553, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 559, 8, 39, 1, 40, 1, 40, 1, 40, 5, 40, 564, 8, 40, 10, 40, 12, 40, 567, 9, 40, 1, 41, 1, 41, 1, 41, 3, 41, 572, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 592, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 598, 8, 46, 1, 46, 1, 46, 1, 47, 3, 47, 603, 8, 47, 1, 47, 1, 47, 5, 47, 607, 8, 47, 10, 47, 12, 47, 610, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 629, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 634, 8, 48, 1, 48, 3, 48, 637, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 644, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 659, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 671, 8, 48, 1, 48, 5, 48, 674, 8, 48, 10, 48, 12, 48, 677, 9, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 4, 50, 684, 8, 50, 11, 50, 12, 50, 685, 1, 50, 1, 50, 3, 50, 690, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 3, 52, 700, 8, 52, 1, 52, 1, 52, 3, 52, 704, 8, 52, 5, 52, 706, 8, 52, 10, 52, 12, 52, 709, 9, 52, 1, 53, 1, 53, 1, 53, 3, 53, 714, 8, 53, 1, 53, 3, 53, 717, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 724, 8, 54, 10, 54, 12, 54, 727, 9, 54, 1, 55, 1, 55, 3, 55, 731, 8, 55, 4, 55, 733, 8, 55, 11, 55, 12, 55, 734, 1, 56, 4, 56, 738, 8, 56, 11, 56, 12, 56, 739, 1, 57, 1, 57, 1, 57, 3, 57, 745, 8, 57, 1, 58, 1, 58, 1, 58, 5, 58, 750, 8, 58, 10, 58, 12, 58, 753, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 760, 8, 59, 3, 59, 762, 8, 59, 1, 60, 1, 60, 1, 60, 5, 60, 767, 8, 60, 10, 60, 12, 60, 770, 9, 60, 1, 61, 1, 61, 3, 61, 774, 8, 61, 1, 62, 1, 62, 3, 62, 778, 8, 62, 1, 62, 1, 62, 5, 62, 782, 8, 62, 10, 62, 12, 62, 785, 9, 62, 3, 62, 787, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 794, 8, 63, 10, 63, 12, 63, 797, 9, 63, 1, 63, 1, 63, 3, 63, 801, 8, 63, 1, 63, 3, 63, 804, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 810, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 826, 8, 63, 1, 63, 1, 63, 5, 63, 830, 8, 63, 10, 63, 12, 63, 833, 9, 63, 3, 63, 835, 8, 63, 1, 63, 1, 63, 1, 63, 3, 63, 840, 8, 63, 1, 63, 3, 63, 843, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 850, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 869, 8, 63, 1, 63, 1, 63, 5, 63, 873, 8, 63, 10, 63, 12, 63, 876, 9, 63, 5, 63, 878, 8, 63, 10, 63, 12, 63, 881, 9, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 889, 8, 65, 1, 65, 1, 65, 3, 65, 893, 8, 65, 1, 66, 3, 66, 896, 8, 66, 1, 66, 1, 66, 1, 66, 3, 66, 901, 8, 66, 1, 66, 5, 66, 904, 8, 66, 10, 66, 12, 66, 907, 9, 66, 1, 67, 1, 67, 1, 67, 1, 68, 4, 68, 913, 8, 68, 11, 68, 12, 68, 914, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 923, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 4, 70, 930, 8, 70, 11, 70, 12, 70, 931, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 949, 8, 71, 10, 71, 12, 71, 952, 9, 71, 3, 71, 954, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 960, 8, 71, 10, 71, 12, 71, 963, 9, 71, 3, 71, 965, 8, 71, 5, 71, 967, 8, 71, 10, 71, 12, 71, 970, 9, 71, 1, 71, 1, 71, 3, 71, 974, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 987, 8, 72, 1, 73, 1, 73, 3, 73, 991, 8, 73, 1, 73, 1, 73, 1, 74, 4, 74, 996, 8, 74, 11, 74, 12, 74, 997, 1, 75, 1, 75, 3, 75, 1002, 8, 75, 1, 76, 3, 76, 1005, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1016, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1024, 8, 77, 1, 78, 1, 78, 1, 78, 3, 78, 1029, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 3, 82, 1053, 8, 82, 3, 82, 1055, 8, 82, 1, 82, 1, 82, 3, 82, 1059, 8, 82, 1, 82, 1, 82, 3, 82, 1063, 8, 82, 1, 83, 1, 83, 3, 83, 1067, 8, 83, 1, 84, 1, 84, 1, 84, 5, 84, 1072, 8, 84, 10, 84, 12, 84, 1075, 9, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1083, 8, 85, 1, 85, 1, 85, 3, 85, 1087, 8, 85, 1, 85, 1, 85, 1, 86, 3, 86, 1092, 8, 86, 1, 86, 1, 86, 1, 87, 4, 87, 1097, 8, 87, 11, 87, 12, 87, 1098, 1, 88, 1, 88, 1, 88, 3, 88, 1104, 8, 88, 1, 89, 3, 89, 1107, 8, 89, 1, 89, 1, 89, 3, 89, 1111, 8, 89, 1, 89, 1, 89, 1, 90, 4, 90, 1116, 8, 90, 11, 90, 12, 90, 1117, 1, 90, 0, 2, 96, 126, 91, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 0, 20, 1, 0, 107, 108, 3, 0, 44, 44, 77, 77, 79, 79, 2, 0, 44, 44, 55, 55, 5, 0, 76, 76, 78, 78, 80, 80, 83, 83, 88, 89, 1, 0, 80, 82, 2, 0, 76, 76, 78, 78, 1, 0, 74, 75, 1, 0, 70, 73, 1, 0, 105, 106, 1, 0, 94, 104, 6, 0, 20, 20, 31, 31, 39, 39, 45, 45, 48, 48, 63, 63, 1, 0, 4, 6, 2, 0, 46, 46, 49, 49, 4, 0, 24, 24, 40, 40, 52, 52, 56, 56, 2, 0, 9, 9, 11, 15, 2, 0, 64, 65, 93, 93, 1, 0, 64, 65, 2, 0, 80, 80, 87, 87, 2, 0, 16, 16, 18, 18, 2, 0, 19, 19, 52, 52, 1226, 0, 215, 1, 0, 0, 0, 2, 217, 1, 0, 0, 0, 4, 224, 1, 0, 0, 0, 6, 234, 1, 0, 0, 0, 8, 253, 1, 0, 0, 0, 10, 273, 1, 0, 0, 0, 12, 284, 1, 0, 0, 0, 14, 300, 1, 0, 0, 0, 16, 312, 1, 0, 0, 0, 18, 314, 1, 0, 0, 0, 20, 322, 1, 0, 0, 0, 22, 330, 1, 0, 0, 0, 24, 338, 1, 0, 0, 0, 26, 346, 1, 0, 0, 0, 28, 354, 1, 0, 0, 0, 30, 362, 1, 0, 0, 0, 32, 370, 1, 0, 0, 0, 34, 378, 1, 0, 0, 0, 36, 386, 1, 0, 0, 0, 38, 394, 1, 0, 0, 0, 40, 408, 1, 0, 0, 0, 42, 410, 1, 0, 0, 0, 44, 412, 1, 0, 0, 0, 46, 420, 1, 0, 0, 0, 48, 429, 1, 0, 0, 0, 50, 432, 1, 0, 0, 0, 52, 437, 1, 0, 0, 0, 54, 446, 1, 0, 0, 0, 56, 448, 1, 0, 0, 0, 58, 456, 1, 0, 0, 0, 60, 461, 1, 0, 0, 0, 62, 490, 1, 0, 0, 0, 64, 503, 1, 0, 0, 0, 66, 505, 1, 0, 0, 0, 68, 508, 1, 0, 0, 0, 70, 520, 1, 0, 0, 0, 72, 524, 1, 0, 0, 0, 74, 529, 1, 0, 0, 0, 76, 543, 1, 0, 0, 0, 78, 558, 1, 0, 0, 0, 80, 560, 1, 0, 0, 0, 82, 568, 1, 0, 0, 0, 84, 573, 1, 0, 0, 0, 86, 575, 1, 0, 0, 0, 88, 580, 1, 0, 0, 0, 90, 591, 1, 0, 0, 0, 92, 593, 1, 0, 0, 0, 94, 602, 1, 0, 0, 0, 96, 628, 1, 0, 0, 0, 98, 678, 1, 0, 0, 0, 100, 689, 1, 0, 0, 0, 102, 691, 1, 0, 0, 0, 104, 699, 1, 0, 0, 0, 106, 710, 1, 0, 0, 0, 108, 725, 1, 0, 0, 0, 110, 732, 1, 0, 0, 0, 112, 737, 1, 0, 0, 0, 114, 741, 1, 0, 0, 0, 116, 746, 1, 0, 0, 0, 118, 761, 1, 0, 0, 0, 120, 763, 1, 0, 0, 0, 122, 771, 1, 0, 0, 0, 124, 786, 1, 0, 0, 0, 126, 834, 1, 0, 0, 0, 128, 882, 1, 0, 0, 0, 130, 892, 1, 0, 0, 0, 132, 895, 1, 0, 0, 0, 134, 908, 1, 0, 0, 0, 136, 912, 1, 0, 0, 0, 138, 922, 1, 0, 0, 0, 140, 924, 1, 0, 0, 0, 142, 973, 1, 0, 0, 0, 144, 986, 1, 0, 0, 0, 146, 988, 1, 0, 0, 0, 148, 995, 1, 0, 0, 0, 150, 1001, 1, 0, 0, 0, 152, 1004, 1, 0, 0, 0, 154, 1023, 1, 0, 0, 0, 156, 1028, 1, 0, 0, 0, 158, 1030, 1, 0, 0, 0, 160, 1036, 1, 0, 0, 0, 162, 1042, 1, 0, 0, 0, 164, 1054, 1, 0, 0, 0, 166, 1064, 1, 0, 0, 0, 168, 1068, 1, 0, 0, 0, 170, 1086, 1, 0, 0, 0, 172, 1091, 1, 0, 0, 0, 174, 1096, 1, 0, 0, 0, 176, 1103, 1, 0, 0, 0, 178, 1106, 1, 0, 0, 0, 180, 1115, 1, 0, 0, 0, 182, 216, 5, 110, 0, 0, 183, 216, 5, 111, 0, 0, 184, 186, 5, 113, 0, 0, 185, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 216, 1, 0, 0, 0, 189, 190, 5, 64, 0, 0, 190, 191, 3, 44, 22, 0, 191, 192, 5, 65, 0, 0, 192, 216, 1, 0, 0, 0, 193, 216, 3, 2, 1, 0, 194, 196, 5, 1, 0, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 5, 64, 0, 0, 198, 199, 3, 146, 73, 0, 199, 200, 5, 65, 0, 0, 200, 216, 1, 0, 0, 0, 201, 202, 5, 2, 0, 0, 202, 203, 5, 64, 0, 0, 203, 204, 3, 12, 6, 0, 204, 205, 5, 93, 0, 0, 205, 206, 3, 122, 61, 0, 206, 207, 5, 65, 0, 0, 207, 216, 1, 0, 0, 0, 208, 209, 5, 3, 0, 0, 209, 210, 5, 64, 0, 0, 210, 211, 3, 122, 61, 0, 211, 212, 5, 93, 0, 0, 212, 213, 3, 12, 6, 0, 213, 214, 5, 65, 0, 0, 214, 216, 1, 0, 0, 0, 215, 182, 1, 0, 0, 0, 215, 183, 1, 0, 0, 0, 215, 185, 1, 0, 0, 0, 215, 189, 1, 0, 0, 0, 215, 193, 1, 0, 0, 0, 215, 195, 1, 0, 0, 0, 215, 201, 1, 0, 0, 0, 215, 208, 1, 0, 0, 0, 216, 1, 1, 0, 0, 0, 217, 218, 5, 59, 0, 0, 218, 219, 5, 64, 0, 0, 219, 220, 3, 40, 20, 0, 220, 221, 5, 93, 0, 0, 221, 222, 3, 4, 2, 0, 222, 223, 5, 65, 0, 0, 223, 3, 1, 0, 0, 0, 224, 229, 3, 6, 3, 0, 225, 226, 5, 93, 0, 0, 226, 228, 3, 6, 3, 0, 227, 225, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 5, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 235, 3, 122, 61, 0, 233, 235, 5, 26, 0, 0, 234, 232, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 5, 91, 0, 0, 237, 238, 3, 40, 20, 0, 238, 7, 1, 0, 0, 0, 239, 254, 3, 0, 0, 0, 240, 242, 5, 1, 0, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 5, 64, 0, 0, 244, 245, 3, 122, 61, 0, 245, 246, 5, 65, 0, 0, 246, 247, 5, 68, 0, 0, 247, 249, 3, 132, 66, 0, 248, 250, 5, 93, 0, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 5, 69, 0, 0, 252, 254, 1, 0, 0, 0, 253, 239, 1, 0, 0, 0, 253, 241, 1, 0, 0, 0, 254, 270, 1, 0, 0, 0, 255, 256, 5, 66, 0, 0, 256, 257, 3, 44, 22, 0, 257, 258, 5, 67, 0, 0, 258, 269, 1, 0, 0, 0, 259, 261, 5, 64, 0, 0, 260, 262, 3, 10, 5, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 269, 5, 65, 0, 0, 264, 265, 7, 0, 0, 0, 265, 269, 5, 110, 0, 0, 266, 269, 5, 77, 0, 0, 267, 269, 5, 79, 0, 0, 268, 255, 1, 0, 0, 0, 268, 259, 1, 0, 0, 0, 268, 264, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 9, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 278, 3, 40, 20, 0, 274, 275, 5, 93, 0, 0, 275, 277, 3, 40, 20, 0, 276, 274, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 11, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 283, 7, 1, 0, 0, 282, 281, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 298, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 299, 3, 8, 4, 0, 288, 289, 3, 14, 7, 0, 289, 290, 3, 16, 8, 0, 290, 299, 1, 0, 0, 0, 291, 292, 7, 2, 0, 0, 292, 293, 5, 64, 0, 0, 293, 294, 3, 122, 61, 0, 294, 295, 5, 65, 0, 0, 295, 299, 1, 0, 0, 0, 296, 297, 5, 85, 0, 0, 297, 299, 5, 110, 0, 0, 298, 287, 1, 0, 0, 0, 298, 288, 1, 0, 0, 0, 298, 291, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 13, 1, 0, 0, 0, 300, 301, 7, 3, 0, 0, 301, 15, 1, 0, 0, 0, 302, 304, 5, 1, 0, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 5, 64, 0, 0, 306, 307, 3, 122, 61, 0, 307, 308, 5, 65, 0, 0, 308, 309, 3, 16, 8, 0, 309, 313, 1, 0, 0, 0, 310, 313, 3, 12, 6, 0, 311, 313, 5, 112, 0, 0, 312, 303, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 17, 1, 0, 0, 0, 314, 319, 3, 16, 8, 0, 315, 316, 7, 4, 0, 0, 316, 318, 3, 16, 8, 0, 317, 315, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 19, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 327, 3, 18, 9, 0, 323, 324, 7, 5, 0, 0, 324, 326, 3, 18, 9, 0, 325, 323, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 21, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 335, 3, 20, 10, 0, 331, 332, 7, 6, 0, 0, 332, 334, 3, 20, 10, 0, 333, 331, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 23, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 343, 3, 22, 11, 0, 339, 340, 7, 7, 0, 0, 340, 342, 3, 22, 11, 0, 341, 339, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 25, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 351, 3, 24, 12, 0, 347, 348, 7, 8, 0, 0, 348, 350, 3, 24, 12, 0, 349, 347, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 27, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 359, 3, 26, 13, 0, 355, 356, 5, 83, 0, 0, 356, 358, 3, 26, 13, 0, 357, 355, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 29, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 367, 3, 28, 14, 0, 363, 364, 5, 87, 0, 0, 364, 366, 3, 28, 14, 0, 365, 363, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 31, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 375, 3, 30, 15, 0, 371, 372, 5, 84, 0, 0, 372, 374, 3, 30, 15, 0, 373, 371, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 33, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 383, 3, 32, 16, 0, 379, 380, 5, 85, 0, 0, 380, 382, 3, 32, 16, 0, 381, 379, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 35, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 391, 3, 34, 17, 0, 387, 388, 5, 86, 0, 0, 388, 390, 3, 34, 17, 0, 389, 387, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 37, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 400, 3, 36, 18, 0, 395, 396, 5, 90, 0, 0, 396, 397, 3, 44, 22, 0, 397, 398, 5, 91, 0, 0, 398, 399, 3, 38, 19, 0, 399, 401, 1, 0, 0, 0, 400, 395, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 39, 1, 0, 0, 0, 402, 409, 3, 38, 19, 0, 403, 404, 3, 12, 6, 0, 404, 405, 3, 42, 21, 0, 405, 406, 3, 40, 20, 0, 406, 409, 1, 0, 0, 0, 407, 409, 5, 112, 0, 0, 408, 402, 1, 0, 0, 0, 408, 403, 1, 0, 0, 0, 408, 407, 1, 0, 0, 0, 409, 41, 1, 0, 0, 0, 410, 411, 7, 9, 0, 0, 411, 43, 1, 0, 0, 0, 412, 417, 3, 40, 20, 0, 413, 414, 5, 93, 0, 0, 414, 416, 3, 40, 20, 0, 415, 413, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 45, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 421, 3, 38, 19, 0, 421, 47, 1, 0, 0, 0, 422, 424, 3, 50, 25, 0, 423, 425, 3, 56, 28, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 5, 92, 0, 0, 427, 430, 1, 0, 0, 0, 428, 430, 3, 140, 70, 0, 429, 422, 1, 0, 0, 0, 429, 428, 1, 0, 0, 0, 430, 49, 1, 0, 0, 0, 431, 433, 3, 54, 27, 0, 432, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 51, 1, 0, 0, 0, 436, 438, 3, 54, 27, 0, 437, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 53, 1, 0, 0, 0, 441, 447, 3, 60, 30, 0, 442, 447, 3, 62, 31, 0, 443, 447, 3, 88, 44, 0, 444, 447, 3, 90, 45, 0, 445, 447, 3, 92, 46, 0, 446, 441, 1, 0, 0, 0, 446, 442, 1, 0, 0, 0, 446, 443, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 445, 1, 0, 0, 0, 447, 55, 1, 0, 0, 0, 448, 453, 3, 58, 29, 0, 449, 450, 5, 93, 0, 0, 450, 452, 3, 58, 29, 0, 451, 449, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 57, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 459, 3, 94, 47, 0, 457, 458, 5, 94, 0, 0, 458, 460, 3, 130, 65, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 59, 1, 0, 0, 0, 461, 462, 7, 10, 0, 0, 462, 61, 1, 0, 0, 0, 463, 491, 5, 51, 0, 0, 464, 491, 5, 23, 0, 0, 465, 491, 5, 42, 0, 0, 466, 491, 5, 37, 0, 0, 467, 491, 5, 38, 0, 0, 468, 491, 5, 32, 0, 0, 469, 491, 5, 28, 0, 0, 470, 491, 5, 43, 0, 0, 471, 491, 5, 50, 0, 0, 472, 491, 5, 57, 0, 0, 473, 491, 5, 58, 0, 0, 474, 491, 5, 4, 0, 0, 475, 491, 5, 5, 0, 0, 476, 491, 5, 6, 0, 0, 477, 478, 5, 1, 0, 0, 478, 479, 5, 64, 0, 0, 479, 480, 7, 11, 0, 0, 480, 491, 5, 65, 0, 0, 481, 491, 3, 86, 43, 0, 482, 491, 3, 64, 32, 0, 483, 491, 3, 78, 39, 0, 484, 491, 3, 128, 64, 0, 485, 486, 5, 7, 0, 0, 486, 487, 5, 64, 0, 0, 487, 488, 3, 46, 23, 0, 488, 489, 5, 65, 0, 0, 489, 491, 1, 0, 0, 0, 490, 463, 1, 0, 0, 0, 490, 464, 1, 0, 0, 0, 490, 465, 1, 0, 0, 0, 490, 466, 1, 0, 0, 0, 490, 467, 1, 0, 0, 0, 490, 468, 1, 0, 0, 0, 490, 469, 1, 0, 0, 0, 490, 470, 1, 0, 0, 0, 490, 471, 1, 0, 0, 0, 490, 472, 1, 0, 0, 0, 490, 473, 1, 0, 0, 0, 490, 474, 1, 0, 0, 0, 490, 475, 1, 0, 0, 0, 490, 476, 1, 0, 0, 0, 490, 477, 1, 0, 0, 0, 490, 481, 1, 0, 0, 0, 490, 482, 1, 0, 0, 0, 490, 483, 1, 0, 0, 0, 490, 484, 1, 0, 0, 0, 490, 485, 1, 0, 0, 0, 491, 63, 1, 0, 0, 0, 492, 494, 3, 66, 33, 0, 493, 495, 5, 110, 0, 0, 494, 493, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 5, 68, 0, 0, 497, 498, 3, 68, 34, 0, 498, 499, 5, 69, 0, 0, 499, 504, 1, 0, 0, 0, 500, 501, 3, 66, 33, 0, 501, 502, 5, 110, 0, 0, 502, 504, 1, 0, 0, 0, 503, 492, 1, 0, 0, 0, 503, 500, 1, 0, 0, 0, 504, 65, 1, 0, 0, 0, 505, 506, 7, 12, 0, 0, 506, 67, 1, 0, 0, 0, 507, 509, 3, 70, 35, 0, 508, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 69, 1, 0, 0, 0, 512, 513, 3, 72, 36, 0, 513, 514, 3, 74, 37, 0, 514, 515, 5, 92, 0, 0, 515, 521, 1, 0, 0, 0, 516, 517, 3, 72, 36, 0, 517, 518, 5, 92, 0, 0, 518, 521, 1, 0, 0, 0, 519, 521, 3, 140, 70, 0, 520, 512, 1, 0, 0, 0, 520, 516, 1, 0, 0, 0, 520, 519, 1, 0, 0, 0, 521, 71, 1, 0, 0, 0, 522, 525, 3, 62, 31, 0, 523, 525, 3, 88, 44, 0, 524, 522, 1, 0, 0, 0, 524, 523, 1, 0, 0, 0, 525, 527, 1, 0, 0, 0, 526, 528, 3, 72, 36, 0, 527, 526, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 73, 1, 0, 0, 0, 529, 534, 3, 76, 38, 0, 530, 531, 5, 93, 0, 0, 531, 533, 3, 76, 38, 0, 532, 530, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 75, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 544, 3, 94, 47, 0, 538, 540, 3, 94, 47, 0, 539, 538, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 5, 91, 0, 0, 542, 544, 3, 46, 23, 0, 543, 537, 1, 0, 0, 0, 543, 539, 1, 0, 0, 0, 544, 77, 1, 0, 0, 0, 545, 547, 5, 30, 0, 0, 546, 548, 5, 110, 0, 0, 547, 546, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 5, 68, 0, 0, 550, 552, 3, 80, 40, 0, 551, 553, 5, 93, 0, 0, 552, 551, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 5, 69, 0, 0, 555, 559, 1, 0, 0, 0, 556, 557, 5, 30, 0, 0, 557, 559, 5, 110, 0, 0, 558, 545, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 79, 1, 0, 0, 0, 560, 565, 3, 82, 41, 0, 561, 562, 5, 93, 0, 0, 562, 564, 3, 82, 41, 0, 563, 561, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 81, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 571, 3, 84, 42, 0, 569, 570, 5, 94, 0, 0, 570, 572, 3, 46, 23, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 83, 1, 0, 0, 0, 573, 574, 5, 110, 0, 0, 574, 85, 1, 0, 0, 0, 575, 576, 5, 56, 0, 0, 576, 577, 5, 64, 0, 0, 577, 578, 3, 122, 61, 0, 578, 579, 5, 65, 0, 0, 579, 87, 1, 0, 0, 0, 580, 581, 7, 13, 0, 0, 581, 89, 1, 0, 0, 0, 582, 592, 5, 36, 0, 0, 583, 592, 5, 61, 0, 0, 584, 592, 5, 8, 0, 0, 585, 592, 5, 9, 0, 0, 586, 592, 3, 102, 51, 0, 587, 588, 5, 10, 0, 0, 588, 589, 5, 64, 0, 0, 589, 590, 5, 110, 0, 0, 590, 592, 5, 65, 0, 0, 591, 582, 1, 0, 0, 0, 591, 583, 1, 0, 0, 0, 591, 584, 1, 0, 0, 0, 591, 585, 1, 0, 0, 0, 591, 586, 1, 0, 0, 0, 591, 587, 1, 0, 0, 0, 592, 91, 1, 0, 0, 0, 593, 594, 5, 54, 0, 0, 594, 597, 5, 64, 0, 0, 595, 598, 3, 122, 61, 0, 596, 598, 3, 46, 23, 0, 597, 595, 1, 0, 0, 0, 597, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 5, 65, 0, 0, 600, 93, 1, 0, 0, 0, 601, 603, 3, 110, 55, 0, 602, 601, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 608, 3, 96, 48, 0, 605, 607, 3, 100, 50, 0, 606, 605, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 95, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 611, 612, 6, 48, -1, 0, 612, 629, 5, 110, 0, 0, 613, 614, 5, 64, 0, 0, 614, 615, 3, 94, 47, 0, 615, 616, 5, 65, 0, 0, 616, 629, 1, 0, 0, 0, 617, 618, 5, 110, 0, 0, 618, 619, 5, 91, 0, 0, 619, 629, 5, 112, 0, 0, 620, 621, 3, 98, 49, 0, 621, 622, 5, 110, 0, 0, 622, 629, 1, 0, 0, 0, 623, 624, 5, 64, 0, 0, 624, 625, 3, 98, 49, 0, 625, 626, 3, 94, 47, 0, 626, 627, 5, 65, 0, 0, 627, 629, 1, 0, 0, 0, 628, 611, 1, 0, 0, 0, 628, 613, 1, 0, 0, 0, 628, 617, 1, 0, 0, 0, 628, 620, 1, 0, 0, 0, 628, 623, 1, 0, 0, 0, 629, 675, 1, 0, 0, 0, 630, 631, 10, 9, 0, 0, 631, 633, 5, 66, 0, 0, 632, 634, 3, 112, 56, 0, 633, 632, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 636, 1, 0, 0, 0, 635, 637, 3, 40, 20, 0, 636, 635, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 674, 5, 67, 0, 0, 639, 640, 10, 8, 0, 0, 640, 641, 5, 66, 0, 0, 641, 643, 5, 45, 0, 0, 642, 644, 3, 112, 56, 0, 643, 642, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 646, 3, 40, 20, 0, 646, 647, 5, 67, 0, 0, 647, 674, 1, 0, 0, 0, 648, 649, 10, 7, 0, 0, 649, 650, 5, 66, 0, 0, 650, 651, 3, 112, 56, 0, 651, 652, 5, 45, 0, 0, 652, 653, 3, 40, 20, 0, 653, 654, 5, 67, 0, 0, 654, 674, 1, 0, 0, 0, 655, 656, 10, 6, 0, 0, 656, 658, 5, 66, 0, 0, 657, 659, 3, 112, 56, 0, 658, 657, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 661, 5, 80, 0, 0, 661, 674, 5, 67, 0, 0, 662, 663, 10, 5, 0, 0, 663, 664, 5, 64, 0, 0, 664, 665, 3, 114, 57, 0, 665, 666, 5, 65, 0, 0, 666, 674, 1, 0, 0, 0, 667, 668, 10, 4, 0, 0, 668, 670, 5, 64, 0, 0, 669, 671, 3, 120, 60, 0, 670, 669, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 674, 5, 65, 0, 0, 673, 630, 1, 0, 0, 0, 673, 639, 1, 0, 0, 0, 673, 648, 1, 0, 0, 0, 673, 655, 1, 0, 0, 0, 673, 662, 1, 0, 0, 0, 673, 667, 1, 0, 0, 0, 674, 677, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 97, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 678, 679, 7, 14, 0, 0, 679, 99, 1, 0, 0, 0, 680, 681, 5, 16, 0, 0, 681, 683, 5, 64, 0, 0, 682, 684, 5, 113, 0, 0, 683, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 690, 5, 65, 0, 0, 688, 690, 3, 102, 51, 0, 689, 680, 1, 0, 0, 0, 689, 688, 1, 0, 0, 0, 690, 101, 1, 0, 0, 0, 691, 692, 5, 17, 0, 0, 692, 693, 5, 64, 0, 0, 693, 694, 5, 64, 0, 0, 694, 695, 3, 104, 52, 0, 695, 696, 5, 65, 0, 0, 696, 697, 5, 65, 0, 0, 697, 103, 1, 0, 0, 0, 698, 700, 3, 106, 53, 0, 699, 698, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 707, 1, 0, 0, 0, 701, 703, 5, 93, 0, 0, 702, 704, 3, 106, 53, 0, 703, 702, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 706, 1, 0, 0, 0, 705, 701, 1, 0, 0, 0, 706, 709, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 105, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 710, 716, 8, 15, 0, 0, 711, 713, 5, 64, 0, 0, 712, 714, 3, 10, 5, 0, 713, 712, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 717, 5, 65, 0, 0, 716, 711, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 107, 1, 0, 0, 0, 718, 724, 8, 16, 0, 0, 719, 720, 5, 64, 0, 0, 720, 721, 3, 108, 54, 0, 721, 722, 5, 65, 0, 0, 722, 724, 1, 0, 0, 0, 723, 718, 1, 0, 0, 0, 723, 719, 1, 0, 0, 0, 724, 727, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 109, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 728, 730, 7, 17, 0, 0, 729, 731, 3, 112, 56, 0, 730, 729, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 733, 1, 0, 0, 0, 732, 728, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 111, 1, 0, 0, 0, 736, 738, 3, 88, 44, 0, 737, 736, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 113, 1, 0, 0, 0, 741, 744, 3, 116, 58, 0, 742, 743, 5, 93, 0, 0, 743, 745, 5, 109, 0, 0, 744, 742, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 115, 1, 0, 0, 0, 746, 751, 3, 118, 59, 0, 747, 748, 5, 93, 0, 0, 748, 750, 3, 118, 59, 0, 749, 747, 1, 0, 0, 0, 750, 753, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 117, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 754, 755, 3, 50, 25, 0, 755, 756, 3, 94, 47, 0, 756, 762, 1, 0, 0, 0, 757, 759, 3, 52, 26, 0, 758, 760, 3, 124, 62, 0, 759, 758, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 762, 1, 0, 0, 0, 761, 754, 1, 0, 0, 0, 761, 757, 1, 0, 0, 0, 762, 119, 1, 0, 0, 0, 763, 768, 5, 110, 0, 0, 764, 765, 5, 93, 0, 0, 765, 767, 5, 110, 0, 0, 766, 764, 1, 0, 0, 0, 767, 770, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 121, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 771, 773, 3, 72, 36, 0, 772, 774, 3, 124, 62, 0, 773, 772, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 123, 1, 0, 0, 0, 775, 787, 3, 110, 55, 0, 776, 778, 3, 110, 55, 0, 777, 776, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 783, 3, 126, 63, 0, 780, 782, 3, 100, 50, 0, 781, 780, 1, 0, 0, 0, 782, 785, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 787, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 786, 775, 1, 0, 0, 0, 786, 777, 1, 0, 0, 0, 787, 125, 1, 0, 0, 0, 788, 789, 6, 63, -1, 0, 789, 790, 5, 64, 0, 0, 790, 791, 3, 124, 62, 0, 791, 795, 5, 65, 0, 0, 792, 794, 3, 100, 50, 0, 793, 792, 1, 0, 0, 0, 794, 797, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 835, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 798, 800, 5, 66, 0, 0, 799, 801, 3, 112, 56, 0, 800, 799, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 803, 1, 0, 0, 0, 802, 804, 3, 40, 20, 0, 803, 802, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 835, 5, 67, 0, 0, 806, 807, 5, 66, 0, 0, 807, 809, 5, 45, 0, 0, 808, 810, 3, 112, 56, 0, 809, 808, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 812, 3, 40, 20, 0, 812, 813, 5, 67, 0, 0, 813, 835, 1, 0, 0, 0, 814, 815, 5, 66, 0, 0, 815, 816, 3, 112, 56, 0, 816, 817, 5, 45, 0, 0, 817, 818, 3, 40, 20, 0, 818, 819, 5, 67, 0, 0, 819, 835, 1, 0, 0, 0, 820, 821, 5, 66, 0, 0, 821, 822, 5, 80, 0, 0, 822, 835, 5, 67, 0, 0, 823, 825, 5, 64, 0, 0, 824, 826, 3, 114, 57, 0, 825, 824, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 831, 5, 65, 0, 0, 828, 830, 3, 100, 50, 0, 829, 828, 1, 0, 0, 0, 830, 833, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 835, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 834, 788, 1, 0, 0, 0, 834, 798, 1, 0, 0, 0, 834, 806, 1, 0, 0, 0, 834, 814, 1, 0, 0, 0, 834, 820, 1, 0, 0, 0, 834, 823, 1, 0, 0, 0, 835, 879, 1, 0, 0, 0, 836, 837, 10, 5, 0, 0, 837, 839, 5, 66, 0, 0, 838, 840, 3, 112, 56, 0, 839, 838, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 842, 1, 0, 0, 0, 841, 843, 3, 40, 20, 0, 842, 841, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 878, 5, 67, 0, 0, 845, 846, 10, 4, 0, 0, 846, 847, 5, 66, 0, 0, 847, 849, 5, 45, 0, 0, 848, 850, 3, 112, 56, 0, 849, 848, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 852, 3, 40, 20, 0, 852, 853, 5, 67, 0, 0, 853, 878, 1, 0, 0, 0, 854, 855, 10, 3, 0, 0, 855, 856, 5, 66, 0, 0, 856, 857, 3, 112, 56, 0, 857, 858, 5, 45, 0, 0, 858, 859, 3, 40, 20, 0, 859, 860, 5, 67, 0, 0, 860, 878, 1, 0, 0, 0, 861, 862, 10, 2, 0, 0, 862, 863, 5, 66, 0, 0, 863, 864, 5, 80, 0, 0, 864, 878, 5, 67, 0, 0, 865, 866, 10, 1, 0, 0, 866, 868, 5, 64, 0, 0, 867, 869, 3, 114, 57, 0, 868, 867, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 874, 5, 65, 0, 0, 871, 873, 3, 100, 50, 0, 872, 871, 1, 0, 0, 0, 873, 876, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 878, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 877, 836, 1, 0, 0, 0, 877, 845, 1, 0, 0, 0, 877, 854, 1, 0, 0, 0, 877, 861, 1, 0, 0, 0, 877, 865, 1, 0, 0, 0, 878, 881, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 127, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 882, 883, 5, 110, 0, 0, 883, 129, 1, 0, 0, 0, 884, 893, 3, 40, 20, 0, 885, 886, 5, 68, 0, 0, 886, 888, 3, 132, 66, 0, 887, 889, 5, 93, 0, 0, 888, 887, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 891, 5, 69, 0, 0, 891, 893, 1, 0, 0, 0, 892, 884, 1, 0, 0, 0, 892, 885, 1, 0, 0, 0, 893, 131, 1, 0, 0, 0, 894, 896, 3, 134, 67, 0, 895, 894, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 905, 3, 130, 65, 0, 898, 900, 5, 93, 0, 0, 899, 901, 3, 134, 67, 0, 900, 899, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 904, 3, 130, 65, 0, 903, 898, 1, 0, 0, 0, 904, 907, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 133, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 908, 909, 3, 136, 68, 0, 909, 910, 5, 94, 0, 0, 910, 135, 1, 0, 0, 0, 911, 913, 3, 138, 69, 0, 912, 911, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 137, 1, 0, 0, 0, 916, 917, 5, 66, 0, 0, 917, 918, 3, 46, 23, 0, 918, 919, 5, 67, 0, 0, 919, 923, 1, 0, 0, 0, 920, 921, 5, 108, 0, 0, 921, 923, 5, 110, 0, 0, 922, 916, 1, 0, 0, 0, 922, 920, 1, 0, 0, 0, 923, 139, 1, 0, 0, 0, 924, 925, 5, 62, 0, 0, 925, 926, 5, 64, 0, 0, 926, 927, 3, 46, 23, 0, 927, 929, 5, 93, 0, 0, 928, 930, 5, 113, 0, 0, 929, 928, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 934, 5, 65, 0, 0, 934, 935, 5, 92, 0, 0, 935, 141, 1, 0, 0, 0, 936, 974, 3, 144, 72, 0, 937, 974, 3, 146, 73, 0, 938, 974, 3, 152, 76, 0, 939, 974, 3, 154, 77, 0, 940, 974, 3, 156, 78, 0, 941, 974, 3, 170, 85, 0, 942, 943, 7, 18, 0, 0, 943, 944, 7, 19, 0, 0, 944, 953, 5, 64, 0, 0, 945, 950, 3, 36, 18, 0, 946, 947, 5, 93, 0, 0, 947, 949, 3, 36, 18, 0, 948, 946, 1, 0, 0, 0, 949, 952, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 954, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 953, 945, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 968, 1, 0, 0, 0, 955, 964, 5, 91, 0, 0, 956, 961, 3, 36, 18, 0, 957, 958, 5, 93, 0, 0, 958, 960, 3, 36, 18, 0, 959, 957, 1, 0, 0, 0, 960, 963, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 965, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 964, 956, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 967, 1, 0, 0, 0, 966, 955, 1, 0, 0, 0, 967, 970, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 971, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 971, 972, 5, 65, 0, 0, 972, 974, 5, 92, 0, 0, 973, 936, 1, 0, 0, 0, 973, 937, 1, 0, 0, 0, 973, 938, 1, 0, 0, 0, 973, 939, 1, 0, 0, 0, 973, 940, 1, 0, 0, 0, 973, 941, 1, 0, 0, 0, 973, 942, 1, 0, 0, 0, 974, 143, 1, 0, 0, 0, 975, 976, 5, 110, 0, 0, 976, 977, 5, 91, 0, 0, 977, 987, 3, 142, 71, 0, 978, 979, 5, 22, 0, 0, 979, 980, 3, 46, 23, 0, 980, 981, 5, 91, 0, 0, 981, 982, 3, 142, 71, 0, 982, 987, 1, 0, 0, 0, 983, 984, 5, 26, 0, 0, 984, 985, 5, 91, 0, 0, 985, 987, 3, 142, 71, 0, 986, 975, 1, 0, 0, 0, 986, 978, 1, 0, 0, 0, 986, 983, 1, 0, 0, 0, 987, 145, 1, 0, 0, 0, 988, 990, 5, 68, 0, 0, 989, 991, 3, 148, 74, 0, 990, 989, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 993, 5, 69, 0, 0, 993, 147, 1, 0, 0, 0, 994, 996, 3, 150, 75, 0, 995, 994, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 995, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 149, 1, 0, 0, 0, 999, 1002, 3, 142, 71, 0, 1000, 1002, 3, 48, 24, 0, 1001, 999, 1, 0, 0, 0, 1001, 1000, 1, 0, 0, 0, 1002, 151, 1, 0, 0, 0, 1003, 1005, 3, 44, 22, 0, 1004, 1003, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1007, 5, 92, 0, 0, 1007, 153, 1, 0, 0, 0, 1008, 1009, 5, 35, 0, 0, 1009, 1010, 5, 64, 0, 0, 1010, 1011, 3, 44, 22, 0, 1011, 1012, 5, 65, 0, 0, 1012, 1015, 3, 142, 71, 0, 1013, 1014, 5, 29, 0, 0, 1014, 1016, 3, 142, 71, 0, 1015, 1013, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1024, 1, 0, 0, 0, 1017, 1018, 5, 47, 0, 0, 1018, 1019, 5, 64, 0, 0, 1019, 1020, 3, 44, 22, 0, 1020, 1021, 5, 65, 0, 0, 1021, 1022, 3, 142, 71, 0, 1022, 1024, 1, 0, 0, 0, 1023, 1008, 1, 0, 0, 0, 1023, 1017, 1, 0, 0, 0, 1024, 155, 1, 0, 0, 0, 1025, 1029, 3, 160, 80, 0, 1026, 1029, 3, 162, 81, 0, 1027, 1029, 3, 158, 79, 0, 1028, 1025, 1, 0, 0, 0, 1028, 1026, 1, 0, 0, 0, 1028, 1027, 1, 0, 0, 0, 1029, 157, 1, 0, 0, 0, 1030, 1031, 5, 33, 0, 0, 1031, 1032, 5, 64, 0, 0, 1032, 1033, 3, 164, 82, 0, 1033, 1034, 5, 65, 0, 0, 1034, 1035, 3, 142, 71, 0, 1035, 159, 1, 0, 0, 0, 1036, 1037, 5, 53, 0, 0, 1037, 1038, 5, 64, 0, 0, 1038, 1039, 3, 44, 22, 0, 1039, 1040, 5, 65, 0, 0, 1040, 1041, 3, 142, 71, 0, 1041, 161, 1, 0, 0, 0, 1042, 1043, 5, 27, 0, 0, 1043, 1044, 3, 142, 71, 0, 1044, 1045, 5, 53, 0, 0, 1045, 1046, 5, 64, 0, 0, 1046, 1047, 3, 44, 22, 0, 1047, 1048, 5, 65, 0, 0, 1048, 1049, 5, 92, 0, 0, 1049, 163, 1, 0, 0, 0, 1050, 1055, 3, 166, 83, 0, 1051, 1053, 3, 44, 22, 0, 1052, 1051, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1055, 1, 0, 0, 0, 1054, 1050, 1, 0, 0, 0, 1054, 1052, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1058, 5, 92, 0, 0, 1057, 1059, 3, 168, 84, 0, 1058, 1057, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1062, 5, 92, 0, 0, 1061, 1063, 3, 168, 84, 0, 1062, 1061, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 165, 1, 0, 0, 0, 1064, 1066, 3, 50, 25, 0, 1065, 1067, 3, 56, 28, 0, 1066, 1065, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 167, 1, 0, 0, 0, 1068, 1073, 3, 40, 20, 0, 1069, 1070, 5, 93, 0, 0, 1070, 1072, 3, 40, 20, 0, 1071, 1069, 1, 0, 0, 0, 1072, 1075, 1, 0, 0, 0, 1073, 1071, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 169, 1, 0, 0, 0, 1075, 1073, 1, 0, 0, 0, 1076, 1077, 5, 34, 0, 0, 1077, 1087, 5, 110, 0, 0, 1078, 1087, 5, 25, 0, 0, 1079, 1087, 5, 21, 0, 0, 1080, 1082, 5, 41, 0, 0, 1081, 1083, 3, 44, 22, 0, 1082, 1081, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1087, 1, 0, 0, 0, 1084, 1085, 5, 34, 0, 0, 1085, 1087, 3, 12, 6, 0, 1086, 1076, 1, 0, 0, 0, 1086, 1078, 1, 0, 0, 0, 1086, 1079, 1, 0, 0, 0, 1086, 1080, 1, 0, 0, 0, 1086, 1084, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1089, 5, 92, 0, 0, 1089, 171, 1, 0, 0, 0, 1090, 1092, 3, 174, 87, 0, 1091, 1090, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1094, 5, 0, 0, 1, 1094, 173, 1, 0, 0, 0, 1095, 1097, 3, 176, 88, 0, 1096, 1095, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1096, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 175, 1, 0, 0, 0, 1100, 1104, 3, 178, 89, 0, 1101, 1104, 3, 48, 24, 0, 1102, 1104, 5, 92, 0, 0, 1103, 1100, 1, 0, 0, 0, 1103, 1101, 1, 0, 0, 0, 1103, 1102, 1, 0, 0, 0, 1104, 177, 1, 0, 0, 0, 1105, 1107, 3, 50, 25, 0, 1106, 1105, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1110, 3, 94, 47, 0, 1109, 1111, 3, 180, 90, 0, 1110, 1109, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1113, 3, 146, 73, 0, 1113, 179, 1, 0, 0, 0, 1114, 1116, 3, 48, 24, 0, 1115, 1114, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1115, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 181, 1, 0, 0, 0, 134, 187, 195, 215, 229, 234, 241, 249, 253, 261, 268, 270, 278, 284, 298, 303, 312, 319, 327, 335, 343, 351, 359, 367, 375, 383, 391, 400, 408, 417, 424, 429, 434, 439, 446, 453, 459, 490, 494, 503, 510, 520, 524, 527, 534, 539, 543, 547, 552, 558, 565, 571, 591, 597, 602, 608, 628, 633, 636, 643, 658, 670, 673, 675, 685, 689, 699, 703, 707, 713, 716, 723, 725, 730, 734, 739, 744, 751, 759, 761, 768, 773, 777, 783, 786, 795, 800, 803, 809, 825, 831, 834, 839, 842, 849, 868, 874, 877, 879, 888, 892, 895, 900, 905, 914, 922, 931, 950, 953, 961, 964, 968, 973, 986, 990, 997, 1001, 1004, 1015, 1023, 1028, 1052, 1054, 1058, 1062, 1066, 1073, 1082, 1086, 1091, 1098, 1103, 1106, 1110, 1117]