token literal names:
null
'__extension__'
'__m128'
'__m128d'
'__m128i'
'__typeof__'
'__inline__'
'__stdcall'
'__declspec'
'__cdecl'
'__clrcall'
'__fastcall'
'__thiscall'
'__vectorcall'
'__asm'
'__attribute__'
'__asm__'
'__volatile__'
'auto'
'break'
'case'
'char'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extern'
'float'
'for'
'goto'
'if'
'inline'
'int'
'long'
'register'
'restrict'
'return'
'short'
'signed'
'sizeof'
'static'
'struct'
'switch'
'typedef'
'union'
'unsigned'
'void'
'volatile'
'while'
'_Alignas'
'_Alignof'
'_Atomic'
'_Bool'
'_Complex'
'_Generic'
'_Imaginary'
'_Noreturn'
'_Static_assert'
'_Thread_local'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'=='
'!='
'->'
'.'
'...'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Auto
Break
Case
Char
Const
Continue
Default
Do
Double
Else
Enum
Extern
Float
For
Goto
If
Inline
Int
Long
Register
Restrict
Return
Short
Signed
Sizeof
Static
Struct
Switch
Typedef
Union
Unsigned
Void
Volatile
While
Alignas
Alignof
Atomic
Bool
Complex
Generic
Imaginary
Noreturn
StaticAssert
ThreadLocal
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
MulAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
LeftShiftAssign
RightShiftAssign
AndAssign
XorAssign
OrAssign
Equal
NotEqual
Arrow
Dot
Ellipsis
Identifier
Constant
DigitSequence
StringLiteral
MultiLineMacro
Directive
AsmBlock
Whitespace
Newline
BlockComment
LineComment

rule names:
primaryExpression
genericSelection
genericAssocList
genericAssociation
postfixExpression
argumentExpressionList
unaryExpression
unaryOperator
castExpression
multiplicativeExpression
additiveExpression
shiftExpression
relationalExpression
equalityExpression
andExpression
exclusiveOrExpression
inclusiveOrExpression
logicalAndExpression
logicalOrExpression
conditionalExpression
assignmentExpression
assignmentOperator
expression
constantExpression
declaration
declarationSpecifiers
declarationSpecifiers2
declarationSpecifier
initDeclaratorList
initDeclarator
storageClassSpecifier
typeSpecifier
structOrUnionSpecifier
structOrUnion
structDeclarationList
structDeclaration
specifierQualifierList
structDeclaratorList
structDeclarator
enumSpecifier
enumeratorList
enumerator
enumerationConstant
atomicTypeSpecifier
typeQualifier
functionSpecifier
alignmentSpecifier
declarator
directDeclarator
vcSpecificModifer
gccDeclaratorExtension
gccAttributeSpecifier
gccAttributeList
gccAttribute
nestedParenthesesBlock
pointer
typeQualifierList
parameterTypeList
parameterList
parameterDeclaration
identifierList
typeName
abstractDeclarator
directAbstractDeclarator
typedefName
initializer
initializerList
designation
designatorList
designator
staticAssertDeclaration
statement
labeledStatement
compoundStatement
blockItemList
blockItem
expressionStatement
selectionStatement
ifSelection
switchSelection
iterationStatement
forIterationStatement
whileIterationStatement
doWhileIterationStatement
forCondition
forDeclaration
forBeforeExpression
forAfterExpression
forMidExpression
jumpStatement
continueStatement
breakStatement
returnStatement
compilationUnit
translationUnit
externalDeclaration
functionDefinition
declarationList


atn:
[4, 1, 118, 1095, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 1, 0, 1, 0, 1, 0, 4, 0, 200, 8, 0, 11, 0, 12, 0, 201, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 208, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 220, 8, 2, 10, 2, 12, 2, 223, 9, 2, 1, 3, 1, 3, 3, 3, 227, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 239, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 246, 8, 4, 10, 4, 12, 4, 249, 9, 4, 1, 5, 1, 5, 1, 5, 5, 5, 254, 8, 5, 10, 5, 12, 5, 257, 9, 5, 1, 6, 5, 6, 260, 8, 6, 10, 6, 12, 6, 263, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 274, 8, 6, 1, 7, 1, 7, 1, 8, 3, 8, 279, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 287, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 292, 8, 9, 10, 9, 12, 9, 295, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 300, 8, 10, 10, 10, 12, 10, 303, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 308, 8, 11, 10, 11, 12, 11, 311, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 316, 8, 12, 10, 12, 12, 12, 319, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 324, 8, 13, 10, 13, 12, 13, 327, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 332, 8, 14, 10, 14, 12, 14, 335, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 340, 8, 15, 10, 15, 12, 15, 343, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 348, 8, 16, 10, 16, 12, 16, 351, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 356, 8, 17, 10, 17, 12, 17, 359, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 364, 8, 18, 10, 18, 12, 18, 367, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 375, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 383, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 390, 8, 22, 10, 22, 12, 22, 393, 9, 22, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 399, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 404, 8, 24, 1, 25, 4, 25, 407, 8, 25, 11, 25, 12, 25, 408, 1, 26, 4, 26, 412, 8, 26, 11, 26, 12, 26, 413, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 421, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 426, 8, 28, 10, 28, 12, 28, 429, 9, 28, 1, 29, 1, 29, 1, 29, 3, 29, 434, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 465, 8, 31, 1, 32, 1, 32, 3, 32, 469, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 478, 8, 32, 1, 33, 1, 33, 1, 34, 4, 34, 483, 8, 34, 11, 34, 12, 34, 484, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 495, 8, 35, 1, 36, 1, 36, 3, 36, 499, 8, 36, 1, 36, 3, 36, 502, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 507, 8, 37, 10, 37, 12, 37, 510, 9, 37, 1, 38, 1, 38, 3, 38, 514, 8, 38, 1, 38, 1, 38, 3, 38, 518, 8, 38, 1, 39, 1, 39, 3, 39, 522, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 527, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 533, 8, 39, 1, 40, 1, 40, 1, 40, 5, 40, 538, 8, 40, 10, 40, 12, 40, 541, 9, 40, 1, 41, 1, 41, 1, 41, 3, 41, 546, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 566, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 572, 8, 46, 1, 46, 1, 46, 1, 47, 3, 47, 577, 8, 47, 1, 47, 1, 47, 5, 47, 581, 8, 47, 10, 47, 12, 47, 584, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 603, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 608, 8, 48, 1, 48, 3, 48, 611, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 618, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 633, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 645, 8, 48, 1, 48, 5, 48, 648, 8, 48, 10, 48, 12, 48, 651, 9, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 4, 50, 658, 8, 50, 11, 50, 12, 50, 659, 1, 50, 1, 50, 3, 50, 664, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 3, 52, 674, 8, 52, 1, 52, 1, 52, 3, 52, 678, 8, 52, 5, 52, 680, 8, 52, 10, 52, 12, 52, 683, 9, 52, 1, 53, 1, 53, 1, 53, 3, 53, 688, 8, 53, 1, 53, 3, 53, 691, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 698, 8, 54, 10, 54, 12, 54, 701, 9, 54, 1, 55, 1, 55, 3, 55, 705, 8, 55, 4, 55, 707, 8, 55, 11, 55, 12, 55, 708, 1, 56, 4, 56, 712, 8, 56, 11, 56, 12, 56, 713, 1, 57, 1, 57, 1, 57, 3, 57, 719, 8, 57, 1, 58, 1, 58, 1, 58, 5, 58, 724, 8, 58, 10, 58, 12, 58, 727, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 734, 8, 59, 3, 59, 736, 8, 59, 1, 60, 1, 60, 1, 60, 5, 60, 741, 8, 60, 10, 60, 12, 60, 744, 9, 60, 1, 61, 1, 61, 3, 61, 748, 8, 61, 1, 62, 1, 62, 3, 62, 752, 8, 62, 1, 62, 1, 62, 5, 62, 756, 8, 62, 10, 62, 12, 62, 759, 9, 62, 3, 62, 761, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 768, 8, 63, 10, 63, 12, 63, 771, 9, 63, 1, 63, 1, 63, 3, 63, 775, 8, 63, 1, 63, 3, 63, 778, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 784, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 800, 8, 63, 1, 63, 1, 63, 5, 63, 804, 8, 63, 10, 63, 12, 63, 807, 9, 63, 3, 63, 809, 8, 63, 1, 63, 1, 63, 1, 63, 3, 63, 814, 8, 63, 1, 63, 3, 63, 817, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 824, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 843, 8, 63, 1, 63, 1, 63, 5, 63, 847, 8, 63, 10, 63, 12, 63, 850, 9, 63, 5, 63, 852, 8, 63, 10, 63, 12, 63, 855, 9, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 863, 8, 65, 1, 65, 1, 65, 3, 65, 867, 8, 65, 1, 66, 3, 66, 870, 8, 66, 1, 66, 1, 66, 1, 66, 3, 66, 875, 8, 66, 1, 66, 5, 66, 878, 8, 66, 10, 66, 12, 66, 881, 9, 66, 1, 67, 1, 67, 1, 67, 1, 68, 4, 68, 887, 8, 68, 11, 68, 12, 68, 888, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 897, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 4, 70, 904, 8, 70, 11, 70, 12, 70, 905, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 923, 8, 71, 10, 71, 12, 71, 926, 9, 71, 3, 71, 928, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 934, 8, 71, 10, 71, 12, 71, 937, 9, 71, 3, 71, 939, 8, 71, 5, 71, 941, 8, 71, 10, 71, 12, 71, 944, 9, 71, 1, 71, 1, 71, 3, 71, 948, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 961, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 5, 74, 968, 8, 74, 10, 74, 12, 74, 971, 9, 74, 1, 75, 1, 75, 3, 75, 975, 8, 75, 1, 76, 3, 76, 978, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 3, 77, 984, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 993, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 3, 80, 1004, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 3, 84, 1029, 8, 84, 1, 84, 1, 84, 3, 84, 1033, 8, 84, 1, 85, 1, 85, 3, 85, 1037, 8, 85, 1, 86, 1, 86, 3, 86, 1041, 8, 86, 3, 86, 1043, 8, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 3, 89, 1052, 8, 89, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 3, 92, 1062, 8, 92, 1, 92, 1, 92, 1, 93, 3, 93, 1067, 8, 93, 1, 93, 1, 93, 1, 94, 4, 94, 1072, 8, 94, 11, 94, 12, 94, 1073, 1, 95, 1, 95, 1, 95, 3, 95, 1079, 8, 95, 1, 96, 3, 96, 1082, 8, 96, 1, 96, 1, 96, 3, 96, 1086, 8, 96, 1, 96, 1, 96, 1, 97, 4, 97, 1091, 8, 97, 11, 97, 12, 97, 1092, 1, 97, 0, 2, 96, 126, 98, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 0, 20, 1, 0, 105, 106, 3, 0, 42, 42, 75, 75, 77, 77, 2, 0, 42, 42, 53, 53, 5, 0, 74, 74, 76, 76, 78, 78, 81, 81, 86, 87, 1, 0, 78, 80, 2, 0, 74, 74, 76, 76, 1, 0, 72, 73, 1, 0, 68, 71, 1, 0, 103, 104, 1, 0, 92, 102, 6, 0, 18, 18, 29, 29, 37, 37, 43, 43, 46, 46, 61, 61, 1, 0, 2, 4, 2, 0, 44, 44, 47, 47, 4, 0, 22, 22, 38, 38, 50, 50, 54, 54, 2, 0, 7, 7, 9, 13, 2, 0, 62, 63, 91, 91, 1, 0, 62, 63, 2, 0, 78, 78, 85, 85, 2, 0, 14, 14, 16, 16, 2, 0, 17, 17, 50, 50, 1180, 0, 207, 1, 0, 0, 0, 2, 209, 1, 0, 0, 0, 4, 216, 1, 0, 0, 0, 6, 226, 1, 0, 0, 0, 8, 231, 1, 0, 0, 0, 10, 250, 1, 0, 0, 0, 12, 261, 1, 0, 0, 0, 14, 275, 1, 0, 0, 0, 16, 286, 1, 0, 0, 0, 18, 288, 1, 0, 0, 0, 20, 296, 1, 0, 0, 0, 22, 304, 1, 0, 0, 0, 24, 312, 1, 0, 0, 0, 26, 320, 1, 0, 0, 0, 28, 328, 1, 0, 0, 0, 30, 336, 1, 0, 0, 0, 32, 344, 1, 0, 0, 0, 34, 352, 1, 0, 0, 0, 36, 360, 1, 0, 0, 0, 38, 368, 1, 0, 0, 0, 40, 382, 1, 0, 0, 0, 42, 384, 1, 0, 0, 0, 44, 386, 1, 0, 0, 0, 46, 394, 1, 0, 0, 0, 48, 403, 1, 0, 0, 0, 50, 406, 1, 0, 0, 0, 52, 411, 1, 0, 0, 0, 54, 420, 1, 0, 0, 0, 56, 422, 1, 0, 0, 0, 58, 430, 1, 0, 0, 0, 60, 435, 1, 0, 0, 0, 62, 464, 1, 0, 0, 0, 64, 477, 1, 0, 0, 0, 66, 479, 1, 0, 0, 0, 68, 482, 1, 0, 0, 0, 70, 494, 1, 0, 0, 0, 72, 498, 1, 0, 0, 0, 74, 503, 1, 0, 0, 0, 76, 517, 1, 0, 0, 0, 78, 532, 1, 0, 0, 0, 80, 534, 1, 0, 0, 0, 82, 542, 1, 0, 0, 0, 84, 547, 1, 0, 0, 0, 86, 549, 1, 0, 0, 0, 88, 554, 1, 0, 0, 0, 90, 565, 1, 0, 0, 0, 92, 567, 1, 0, 0, 0, 94, 576, 1, 0, 0, 0, 96, 602, 1, 0, 0, 0, 98, 652, 1, 0, 0, 0, 100, 663, 1, 0, 0, 0, 102, 665, 1, 0, 0, 0, 104, 673, 1, 0, 0, 0, 106, 684, 1, 0, 0, 0, 108, 699, 1, 0, 0, 0, 110, 706, 1, 0, 0, 0, 112, 711, 1, 0, 0, 0, 114, 715, 1, 0, 0, 0, 116, 720, 1, 0, 0, 0, 118, 735, 1, 0, 0, 0, 120, 737, 1, 0, 0, 0, 122, 745, 1, 0, 0, 0, 124, 760, 1, 0, 0, 0, 126, 808, 1, 0, 0, 0, 128, 856, 1, 0, 0, 0, 130, 866, 1, 0, 0, 0, 132, 869, 1, 0, 0, 0, 134, 882, 1, 0, 0, 0, 136, 886, 1, 0, 0, 0, 138, 896, 1, 0, 0, 0, 140, 898, 1, 0, 0, 0, 142, 947, 1, 0, 0, 0, 144, 960, 1, 0, 0, 0, 146, 962, 1, 0, 0, 0, 148, 969, 1, 0, 0, 0, 150, 974, 1, 0, 0, 0, 152, 977, 1, 0, 0, 0, 154, 983, 1, 0, 0, 0, 156, 985, 1, 0, 0, 0, 158, 994, 1, 0, 0, 0, 160, 1003, 1, 0, 0, 0, 162, 1005, 1, 0, 0, 0, 164, 1011, 1, 0, 0, 0, 166, 1017, 1, 0, 0, 0, 168, 1025, 1, 0, 0, 0, 170, 1034, 1, 0, 0, 0, 172, 1042, 1, 0, 0, 0, 174, 1044, 1, 0, 0, 0, 176, 1046, 1, 0, 0, 0, 178, 1051, 1, 0, 0, 0, 180, 1053, 1, 0, 0, 0, 182, 1056, 1, 0, 0, 0, 184, 1059, 1, 0, 0, 0, 186, 1066, 1, 0, 0, 0, 188, 1071, 1, 0, 0, 0, 190, 1078, 1, 0, 0, 0, 192, 1081, 1, 0, 0, 0, 194, 1090, 1, 0, 0, 0, 196, 208, 5, 108, 0, 0, 197, 208, 5, 109, 0, 0, 198, 200, 5, 111, 0, 0, 199, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 208, 1, 0, 0, 0, 203, 204, 5, 62, 0, 0, 204, 205, 3, 44, 22, 0, 205, 206, 5, 63, 0, 0, 206, 208, 1, 0, 0, 0, 207, 196, 1, 0, 0, 0, 207, 197, 1, 0, 0, 0, 207, 199, 1, 0, 0, 0, 207, 203, 1, 0, 0, 0, 208, 1, 1, 0, 0, 0, 209, 210, 5, 57, 0, 0, 210, 211, 5, 62, 0, 0, 211, 212, 3, 40, 20, 0, 212, 213, 5, 91, 0, 0, 213, 214, 3, 4, 2, 0, 214, 215, 5, 63, 0, 0, 215, 3, 1, 0, 0, 0, 216, 221, 3, 6, 3, 0, 217, 218, 5, 91, 0, 0, 218, 220, 3, 6, 3, 0, 219, 217, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 5, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 227, 3, 122, 61, 0, 225, 227, 5, 24, 0, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 5, 89, 0, 0, 229, 230, 3, 40, 20, 0, 230, 7, 1, 0, 0, 0, 231, 247, 3, 0, 0, 0, 232, 233, 5, 64, 0, 0, 233, 234, 3, 44, 22, 0, 234, 235, 5, 65, 0, 0, 235, 246, 1, 0, 0, 0, 236, 238, 5, 62, 0, 0, 237, 239, 3, 10, 5, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 246, 5, 63, 0, 0, 241, 242, 7, 0, 0, 0, 242, 246, 5, 108, 0, 0, 243, 246, 5, 75, 0, 0, 244, 246, 5, 77, 0, 0, 245, 232, 1, 0, 0, 0, 245, 236, 1, 0, 0, 0, 245, 241, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 9, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 255, 3, 40, 20, 0, 251, 252, 5, 91, 0, 0, 252, 254, 3, 40, 20, 0, 253, 251, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 11, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 260, 7, 1, 0, 0, 259, 258, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 273, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 274, 3, 8, 4, 0, 265, 266, 3, 14, 7, 0, 266, 267, 3, 16, 8, 0, 267, 274, 1, 0, 0, 0, 268, 269, 7, 2, 0, 0, 269, 270, 5, 62, 0, 0, 270, 271, 3, 122, 61, 0, 271, 272, 5, 63, 0, 0, 272, 274, 1, 0, 0, 0, 273, 264, 1, 0, 0, 0, 273, 265, 1, 0, 0, 0, 273, 268, 1, 0, 0, 0, 274, 13, 1, 0, 0, 0, 275, 276, 7, 3, 0, 0, 276, 15, 1, 0, 0, 0, 277, 279, 5, 1, 0, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 5, 62, 0, 0, 281, 282, 3, 122, 61, 0, 282, 283, 5, 63, 0, 0, 283, 284, 3, 16, 8, 0, 284, 287, 1, 0, 0, 0, 285, 287, 3, 12, 6, 0, 286, 278, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 17, 1, 0, 0, 0, 288, 293, 3, 16, 8, 0, 289, 290, 7, 4, 0, 0, 290, 292, 3, 16, 8, 0, 291, 289, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 19, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 301, 3, 18, 9, 0, 297, 298, 7, 5, 0, 0, 298, 300, 3, 18, 9, 0, 299, 297, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 21, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 309, 3, 20, 10, 0, 305, 306, 7, 6, 0, 0, 306, 308, 3, 20, 10, 0, 307, 305, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 23, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 317, 3, 22, 11, 0, 313, 314, 7, 7, 0, 0, 314, 316, 3, 22, 11, 0, 315, 313, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 25, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 325, 3, 24, 12, 0, 321, 322, 7, 8, 0, 0, 322, 324, 3, 24, 12, 0, 323, 321, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 27, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 333, 3, 26, 13, 0, 329, 330, 5, 81, 0, 0, 330, 332, 3, 26, 13, 0, 331, 329, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 29, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 341, 3, 28, 14, 0, 337, 338, 5, 85, 0, 0, 338, 340, 3, 28, 14, 0, 339, 337, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 31, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 349, 3, 30, 15, 0, 345, 346, 5, 82, 0, 0, 346, 348, 3, 30, 15, 0, 347, 345, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 33, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 357, 3, 32, 16, 0, 353, 354, 5, 83, 0, 0, 354, 356, 3, 32, 16, 0, 355, 353, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 35, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 365, 3, 34, 17, 0, 361, 362, 5, 84, 0, 0, 362, 364, 3, 34, 17, 0, 363, 361, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 37, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 374, 3, 36, 18, 0, 369, 370, 5, 88, 0, 0, 370, 371, 3, 44, 22, 0, 371, 372, 5, 89, 0, 0, 372, 373, 3, 38, 19, 0, 373, 375, 1, 0, 0, 0, 374, 369, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 39, 1, 0, 0, 0, 376, 383, 3, 38, 19, 0, 377, 378, 3, 12, 6, 0, 378, 379, 3, 42, 21, 0, 379, 380, 3, 40, 20, 0, 380, 383, 1, 0, 0, 0, 381, 383, 5, 110, 0, 0, 382, 376, 1, 0, 0, 0, 382, 377, 1, 0, 0, 0, 382, 381, 1, 0, 0, 0, 383, 41, 1, 0, 0, 0, 384, 385, 7, 9, 0, 0, 385, 43, 1, 0, 0, 0, 386, 391, 3, 40, 20, 0, 387, 388, 5, 91, 0, 0, 388, 390, 3, 40, 20, 0, 389, 387, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 45, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 395, 3, 38, 19, 0, 395, 47, 1, 0, 0, 0, 396, 398, 3, 50, 25, 0, 397, 399, 3, 56, 28, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 5, 90, 0, 0, 401, 404, 1, 0, 0, 0, 402, 404, 3, 140, 70, 0, 403, 396, 1, 0, 0, 0, 403, 402, 1, 0, 0, 0, 404, 49, 1, 0, 0, 0, 405, 407, 3, 54, 27, 0, 406, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 51, 1, 0, 0, 0, 410, 412, 3, 54, 27, 0, 411, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 53, 1, 0, 0, 0, 415, 421, 3, 60, 30, 0, 416, 421, 3, 62, 31, 0, 417, 421, 3, 88, 44, 0, 418, 421, 3, 90, 45, 0, 419, 421, 3, 92, 46, 0, 420, 415, 1, 0, 0, 0, 420, 416, 1, 0, 0, 0, 420, 417, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 419, 1, 0, 0, 0, 421, 55, 1, 0, 0, 0, 422, 427, 3, 58, 29, 0, 423, 424, 5, 91, 0, 0, 424, 426, 3, 58, 29, 0, 425, 423, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 57, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 433, 3, 94, 47, 0, 431, 432, 5, 92, 0, 0, 432, 434, 3, 130, 65, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 59, 1, 0, 0, 0, 435, 436, 7, 10, 0, 0, 436, 61, 1, 0, 0, 0, 437, 465, 5, 49, 0, 0, 438, 465, 5, 21, 0, 0, 439, 465, 5, 40, 0, 0, 440, 465, 5, 35, 0, 0, 441, 465, 5, 36, 0, 0, 442, 465, 5, 30, 0, 0, 443, 465, 5, 26, 0, 0, 444, 465, 5, 41, 0, 0, 445, 465, 5, 48, 0, 0, 446, 465, 5, 55, 0, 0, 447, 465, 5, 56, 0, 0, 448, 465, 5, 2, 0, 0, 449, 465, 5, 3, 0, 0, 450, 465, 5, 4, 0, 0, 451, 452, 5, 1, 0, 0, 452, 453, 5, 62, 0, 0, 453, 454, 7, 11, 0, 0, 454, 465, 5, 63, 0, 0, 455, 465, 3, 86, 43, 0, 456, 465, 3, 64, 32, 0, 457, 465, 3, 78, 39, 0, 458, 465, 3, 128, 64, 0, 459, 460, 5, 5, 0, 0, 460, 461, 5, 62, 0, 0, 461, 462, 3, 46, 23, 0, 462, 463, 5, 63, 0, 0, 463, 465, 1, 0, 0, 0, 464, 437, 1, 0, 0, 0, 464, 438, 1, 0, 0, 0, 464, 439, 1, 0, 0, 0, 464, 440, 1, 0, 0, 0, 464, 441, 1, 0, 0, 0, 464, 442, 1, 0, 0, 0, 464, 443, 1, 0, 0, 0, 464, 444, 1, 0, 0, 0, 464, 445, 1, 0, 0, 0, 464, 446, 1, 0, 0, 0, 464, 447, 1, 0, 0, 0, 464, 448, 1, 0, 0, 0, 464, 449, 1, 0, 0, 0, 464, 450, 1, 0, 0, 0, 464, 451, 1, 0, 0, 0, 464, 455, 1, 0, 0, 0, 464, 456, 1, 0, 0, 0, 464, 457, 1, 0, 0, 0, 464, 458, 1, 0, 0, 0, 464, 459, 1, 0, 0, 0, 465, 63, 1, 0, 0, 0, 466, 468, 3, 66, 33, 0, 467, 469, 5, 108, 0, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 5, 66, 0, 0, 471, 472, 3, 68, 34, 0, 472, 473, 5, 67, 0, 0, 473, 478, 1, 0, 0, 0, 474, 475, 3, 66, 33, 0, 475, 476, 5, 108, 0, 0, 476, 478, 1, 0, 0, 0, 477, 466, 1, 0, 0, 0, 477, 474, 1, 0, 0, 0, 478, 65, 1, 0, 0, 0, 479, 480, 7, 12, 0, 0, 480, 67, 1, 0, 0, 0, 481, 483, 3, 70, 35, 0, 482, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 69, 1, 0, 0, 0, 486, 487, 3, 72, 36, 0, 487, 488, 3, 74, 37, 0, 488, 489, 5, 90, 0, 0, 489, 495, 1, 0, 0, 0, 490, 491, 3, 72, 36, 0, 491, 492, 5, 90, 0, 0, 492, 495, 1, 0, 0, 0, 493, 495, 3, 140, 70, 0, 494, 486, 1, 0, 0, 0, 494, 490, 1, 0, 0, 0, 494, 493, 1, 0, 0, 0, 495, 71, 1, 0, 0, 0, 496, 499, 3, 62, 31, 0, 497, 499, 3, 88, 44, 0, 498, 496, 1, 0, 0, 0, 498, 497, 1, 0, 0, 0, 499, 501, 1, 0, 0, 0, 500, 502, 3, 72, 36, 0, 501, 500, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 73, 1, 0, 0, 0, 503, 508, 3, 76, 38, 0, 504, 505, 5, 91, 0, 0, 505, 507, 3, 76, 38, 0, 506, 504, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 75, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 518, 3, 94, 47, 0, 512, 514, 3, 94, 47, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 5, 89, 0, 0, 516, 518, 3, 46, 23, 0, 517, 511, 1, 0, 0, 0, 517, 513, 1, 0, 0, 0, 518, 77, 1, 0, 0, 0, 519, 521, 5, 28, 0, 0, 520, 522, 5, 108, 0, 0, 521, 520, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 5, 66, 0, 0, 524, 526, 3, 80, 40, 0, 525, 527, 5, 91, 0, 0, 526, 525, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 5, 67, 0, 0, 529, 533, 1, 0, 0, 0, 530, 531, 5, 28, 0, 0, 531, 533, 5, 108, 0, 0, 532, 519, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 79, 1, 0, 0, 0, 534, 539, 3, 82, 41, 0, 535, 536, 5, 91, 0, 0, 536, 538, 3, 82, 41, 0, 537, 535, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 81, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 545, 3, 84, 42, 0, 543, 544, 5, 92, 0, 0, 544, 546, 3, 46, 23, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 83, 1, 0, 0, 0, 547, 548, 5, 108, 0, 0, 548, 85, 1, 0, 0, 0, 549, 550, 5, 54, 0, 0, 550, 551, 5, 62, 0, 0, 551, 552, 3, 122, 61, 0, 552, 553, 5, 63, 0, 0, 553, 87, 1, 0, 0, 0, 554, 555, 7, 13, 0, 0, 555, 89, 1, 0, 0, 0, 556, 566, 5, 34, 0, 0, 557, 566, 5, 59, 0, 0, 558, 566, 5, 6, 0, 0, 559, 566, 5, 7, 0, 0, 560, 566, 3, 102, 51, 0, 561, 562, 5, 8, 0, 0, 562, 563, 5, 62, 0, 0, 563, 564, 5, 108, 0, 0, 564, 566, 5, 63, 0, 0, 565, 556, 1, 0, 0, 0, 565, 557, 1, 0, 0, 0, 565, 558, 1, 0, 0, 0, 565, 559, 1, 0, 0, 0, 565, 560, 1, 0, 0, 0, 565, 561, 1, 0, 0, 0, 566, 91, 1, 0, 0, 0, 567, 568, 5, 52, 0, 0, 568, 571, 5, 62, 0, 0, 569, 572, 3, 122, 61, 0, 570, 572, 3, 46, 23, 0, 571, 569, 1, 0, 0, 0, 571, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 5, 63, 0, 0, 574, 93, 1, 0, 0, 0, 575, 577, 3, 110, 55, 0, 576, 575, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 582, 3, 96, 48, 0, 579, 581, 3, 100, 50, 0, 580, 579, 1, 0, 0, 0, 581, 584, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 95, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 585, 586, 6, 48, -1, 0, 586, 603, 5, 108, 0, 0, 587, 588, 5, 62, 0, 0, 588, 589, 3, 94, 47, 0, 589, 590, 5, 63, 0, 0, 590, 603, 1, 0, 0, 0, 591, 592, 5, 108, 0, 0, 592, 593, 5, 89, 0, 0, 593, 603, 5, 110, 0, 0, 594, 595, 3, 98, 49, 0, 595, 596, 5, 108, 0, 0, 596, 603, 1, 0, 0, 0, 597, 598, 5, 62, 0, 0, 598, 599, 3, 98, 49, 0, 599, 600, 3, 94, 47, 0, 600, 601, 5, 63, 0, 0, 601, 603, 1, 0, 0, 0, 602, 585, 1, 0, 0, 0, 602, 587, 1, 0, 0, 0, 602, 591, 1, 0, 0, 0, 602, 594, 1, 0, 0, 0, 602, 597, 1, 0, 0, 0, 603, 649, 1, 0, 0, 0, 604, 605, 10, 9, 0, 0, 605, 607, 5, 64, 0, 0, 606, 608, 3, 112, 56, 0, 607, 606, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 610, 1, 0, 0, 0, 609, 611, 3, 40, 20, 0, 610, 609, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 648, 5, 65, 0, 0, 613, 614, 10, 8, 0, 0, 614, 615, 5, 64, 0, 0, 615, 617, 5, 43, 0, 0, 616, 618, 3, 112, 56, 0, 617, 616, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 3, 40, 20, 0, 620, 621, 5, 65, 0, 0, 621, 648, 1, 0, 0, 0, 622, 623, 10, 7, 0, 0, 623, 624, 5, 64, 0, 0, 624, 625, 3, 112, 56, 0, 625, 626, 5, 43, 0, 0, 626, 627, 3, 40, 20, 0, 627, 628, 5, 65, 0, 0, 628, 648, 1, 0, 0, 0, 629, 630, 10, 6, 0, 0, 630, 632, 5, 64, 0, 0, 631, 633, 3, 112, 56, 0, 632, 631, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 635, 5, 78, 0, 0, 635, 648, 5, 65, 0, 0, 636, 637, 10, 5, 0, 0, 637, 638, 5, 62, 0, 0, 638, 639, 3, 114, 57, 0, 639, 640, 5, 63, 0, 0, 640, 648, 1, 0, 0, 0, 641, 642, 10, 4, 0, 0, 642, 644, 5, 62, 0, 0, 643, 645, 3, 120, 60, 0, 644, 643, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 648, 5, 63, 0, 0, 647, 604, 1, 0, 0, 0, 647, 613, 1, 0, 0, 0, 647, 622, 1, 0, 0, 0, 647, 629, 1, 0, 0, 0, 647, 636, 1, 0, 0, 0, 647, 641, 1, 0, 0, 0, 648, 651, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 97, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 652, 653, 7, 14, 0, 0, 653, 99, 1, 0, 0, 0, 654, 655, 5, 14, 0, 0, 655, 657, 5, 62, 0, 0, 656, 658, 5, 111, 0, 0, 657, 656, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 664, 5, 63, 0, 0, 662, 664, 3, 102, 51, 0, 663, 654, 1, 0, 0, 0, 663, 662, 1, 0, 0, 0, 664, 101, 1, 0, 0, 0, 665, 666, 5, 15, 0, 0, 666, 667, 5, 62, 0, 0, 667, 668, 5, 62, 0, 0, 668, 669, 3, 104, 52, 0, 669, 670, 5, 63, 0, 0, 670, 671, 5, 63, 0, 0, 671, 103, 1, 0, 0, 0, 672, 674, 3, 106, 53, 0, 673, 672, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 681, 1, 0, 0, 0, 675, 677, 5, 91, 0, 0, 676, 678, 3, 106, 53, 0, 677, 676, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 680, 1, 0, 0, 0, 679, 675, 1, 0, 0, 0, 680, 683, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 105, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 684, 690, 8, 15, 0, 0, 685, 687, 5, 62, 0, 0, 686, 688, 3, 10, 5, 0, 687, 686, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 691, 5, 63, 0, 0, 690, 685, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 107, 1, 0, 0, 0, 692, 698, 8, 16, 0, 0, 693, 694, 5, 62, 0, 0, 694, 695, 3, 108, 54, 0, 695, 696, 5, 63, 0, 0, 696, 698, 1, 0, 0, 0, 697, 692, 1, 0, 0, 0, 697, 693, 1, 0, 0, 0, 698, 701, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 109, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 702, 704, 7, 17, 0, 0, 703, 705, 3, 112, 56, 0, 704, 703, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 707, 1, 0, 0, 0, 706, 702, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 111, 1, 0, 0, 0, 710, 712, 3, 88, 44, 0, 711, 710, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 113, 1, 0, 0, 0, 715, 718, 3, 116, 58, 0, 716, 717, 5, 91, 0, 0, 717, 719, 5, 107, 0, 0, 718, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 115, 1, 0, 0, 0, 720, 725, 3, 118, 59, 0, 721, 722, 5, 91, 0, 0, 722, 724, 3, 118, 59, 0, 723, 721, 1, 0, 0, 0, 724, 727, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 117, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 728, 729, 3, 50, 25, 0, 729, 730, 3, 94, 47, 0, 730, 736, 1, 0, 0, 0, 731, 733, 3, 52, 26, 0, 732, 734, 3, 124, 62, 0, 733, 732, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 736, 1, 0, 0, 0, 735, 728, 1, 0, 0, 0, 735, 731, 1, 0, 0, 0, 736, 119, 1, 0, 0, 0, 737, 742, 5, 108, 0, 0, 738, 739, 5, 91, 0, 0, 739, 741, 5, 108, 0, 0, 740, 738, 1, 0, 0, 0, 741, 744, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 121, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 745, 747, 3, 72, 36, 0, 746, 748, 3, 124, 62, 0, 747, 746, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 123, 1, 0, 0, 0, 749, 761, 3, 110, 55, 0, 750, 752, 3, 110, 55, 0, 751, 750, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 757, 3, 126, 63, 0, 754, 756, 3, 100, 50, 0, 755, 754, 1, 0, 0, 0, 756, 759, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 761, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 760, 749, 1, 0, 0, 0, 760, 751, 1, 0, 0, 0, 761, 125, 1, 0, 0, 0, 762, 763, 6, 63, -1, 0, 763, 764, 5, 62, 0, 0, 764, 765, 3, 124, 62, 0, 765, 769, 5, 63, 0, 0, 766, 768, 3, 100, 50, 0, 767, 766, 1, 0, 0, 0, 768, 771, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 809, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 772, 774, 5, 64, 0, 0, 773, 775, 3, 112, 56, 0, 774, 773, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 777, 1, 0, 0, 0, 776, 778, 3, 40, 20, 0, 777, 776, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 809, 5, 65, 0, 0, 780, 781, 5, 64, 0, 0, 781, 783, 5, 43, 0, 0, 782, 784, 3, 112, 56, 0, 783, 782, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 786, 3, 40, 20, 0, 786, 787, 5, 65, 0, 0, 787, 809, 1, 0, 0, 0, 788, 789, 5, 64, 0, 0, 789, 790, 3, 112, 56, 0, 790, 791, 5, 43, 0, 0, 791, 792, 3, 40, 20, 0, 792, 793, 5, 65, 0, 0, 793, 809, 1, 0, 0, 0, 794, 795, 5, 64, 0, 0, 795, 796, 5, 78, 0, 0, 796, 809, 5, 65, 0, 0, 797, 799, 5, 62, 0, 0, 798, 800, 3, 114, 57, 0, 799, 798, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 805, 5, 63, 0, 0, 802, 804, 3, 100, 50, 0, 803, 802, 1, 0, 0, 0, 804, 807, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 809, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 808, 762, 1, 0, 0, 0, 808, 772, 1, 0, 0, 0, 808, 780, 1, 0, 0, 0, 808, 788, 1, 0, 0, 0, 808, 794, 1, 0, 0, 0, 808, 797, 1, 0, 0, 0, 809, 853, 1, 0, 0, 0, 810, 811, 10, 5, 0, 0, 811, 813, 5, 64, 0, 0, 812, 814, 3, 112, 56, 0, 813, 812, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 816, 1, 0, 0, 0, 815, 817, 3, 40, 20, 0, 816, 815, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 852, 5, 65, 0, 0, 819, 820, 10, 4, 0, 0, 820, 821, 5, 64, 0, 0, 821, 823, 5, 43, 0, 0, 822, 824, 3, 112, 56, 0, 823, 822, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 826, 3, 40, 20, 0, 826, 827, 5, 65, 0, 0, 827, 852, 1, 0, 0, 0, 828, 829, 10, 3, 0, 0, 829, 830, 5, 64, 0, 0, 830, 831, 3, 112, 56, 0, 831, 832, 5, 43, 0, 0, 832, 833, 3, 40, 20, 0, 833, 834, 5, 65, 0, 0, 834, 852, 1, 0, 0, 0, 835, 836, 10, 2, 0, 0, 836, 837, 5, 64, 0, 0, 837, 838, 5, 78, 0, 0, 838, 852, 5, 65, 0, 0, 839, 840, 10, 1, 0, 0, 840, 842, 5, 62, 0, 0, 841, 843, 3, 114, 57, 0, 842, 841, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 848, 5, 63, 0, 0, 845, 847, 3, 100, 50, 0, 846, 845, 1, 0, 0, 0, 847, 850, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 852, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 851, 810, 1, 0, 0, 0, 851, 819, 1, 0, 0, 0, 851, 828, 1, 0, 0, 0, 851, 835, 1, 0, 0, 0, 851, 839, 1, 0, 0, 0, 852, 855, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 127, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 856, 857, 5, 108, 0, 0, 857, 129, 1, 0, 0, 0, 858, 867, 3, 40, 20, 0, 859, 860, 5, 66, 0, 0, 860, 862, 3, 132, 66, 0, 861, 863, 5, 91, 0, 0, 862, 861, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 865, 5, 67, 0, 0, 865, 867, 1, 0, 0, 0, 866, 858, 1, 0, 0, 0, 866, 859, 1, 0, 0, 0, 867, 131, 1, 0, 0, 0, 868, 870, 3, 134, 67, 0, 869, 868, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 879, 3, 130, 65, 0, 872, 874, 5, 91, 0, 0, 873, 875, 3, 134, 67, 0, 874, 873, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 878, 3, 130, 65, 0, 877, 872, 1, 0, 0, 0, 878, 881, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 133, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 882, 883, 3, 136, 68, 0, 883, 884, 5, 92, 0, 0, 884, 135, 1, 0, 0, 0, 885, 887, 3, 138, 69, 0, 886, 885, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 137, 1, 0, 0, 0, 890, 891, 5, 64, 0, 0, 891, 892, 3, 46, 23, 0, 892, 893, 5, 65, 0, 0, 893, 897, 1, 0, 0, 0, 894, 895, 5, 106, 0, 0, 895, 897, 5, 108, 0, 0, 896, 890, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 897, 139, 1, 0, 0, 0, 898, 899, 5, 60, 0, 0, 899, 900, 5, 62, 0, 0, 900, 901, 3, 46, 23, 0, 901, 903, 5, 91, 0, 0, 902, 904, 5, 111, 0, 0, 903, 902, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 908, 5, 63, 0, 0, 908, 909, 5, 90, 0, 0, 909, 141, 1, 0, 0, 0, 910, 948, 3, 144, 72, 0, 911, 948, 3, 146, 73, 0, 912, 948, 3, 152, 76, 0, 913, 948, 3, 154, 77, 0, 914, 948, 3, 160, 80, 0, 915, 948, 3, 178, 89, 0, 916, 917, 7, 18, 0, 0, 917, 918, 7, 19, 0, 0, 918, 927, 5, 62, 0, 0, 919, 924, 3, 36, 18, 0, 920, 921, 5, 91, 0, 0, 921, 923, 3, 36, 18, 0, 922, 920, 1, 0, 0, 0, 923, 926, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 928, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 927, 919, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 942, 1, 0, 0, 0, 929, 938, 5, 89, 0, 0, 930, 935, 3, 36, 18, 0, 931, 932, 5, 91, 0, 0, 932, 934, 3, 36, 18, 0, 933, 931, 1, 0, 0, 0, 934, 937, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 939, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 938, 930, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 941, 1, 0, 0, 0, 940, 929, 1, 0, 0, 0, 941, 944, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 945, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 945, 946, 5, 63, 0, 0, 946, 948, 5, 90, 0, 0, 947, 910, 1, 0, 0, 0, 947, 911, 1, 0, 0, 0, 947, 912, 1, 0, 0, 0, 947, 913, 1, 0, 0, 0, 947, 914, 1, 0, 0, 0, 947, 915, 1, 0, 0, 0, 947, 916, 1, 0, 0, 0, 948, 143, 1, 0, 0, 0, 949, 950, 5, 108, 0, 0, 950, 951, 5, 89, 0, 0, 951, 961, 3, 142, 71, 0, 952, 953, 5, 20, 0, 0, 953, 954, 3, 46, 23, 0, 954, 955, 5, 89, 0, 0, 955, 956, 3, 142, 71, 0, 956, 961, 1, 0, 0, 0, 957, 958, 5, 24, 0, 0, 958, 959, 5, 89, 0, 0, 959, 961, 3, 142, 71, 0, 960, 949, 1, 0, 0, 0, 960, 952, 1, 0, 0, 0, 960, 957, 1, 0, 0, 0, 961, 145, 1, 0, 0, 0, 962, 963, 5, 66, 0, 0, 963, 964, 3, 148, 74, 0, 964, 965, 5, 67, 0, 0, 965, 147, 1, 0, 0, 0, 966, 968, 3, 150, 75, 0, 967, 966, 1, 0, 0, 0, 968, 971, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 149, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 972, 975, 3, 142, 71, 0, 973, 975, 3, 48, 24, 0, 974, 972, 1, 0, 0, 0, 974, 973, 1, 0, 0, 0, 975, 151, 1, 0, 0, 0, 976, 978, 3, 44, 22, 0, 977, 976, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 980, 5, 90, 0, 0, 980, 153, 1, 0, 0, 0, 981, 984, 3, 156, 78, 0, 982, 984, 3, 158, 79, 0, 983, 981, 1, 0, 0, 0, 983, 982, 1, 0, 0, 0, 984, 155, 1, 0, 0, 0, 985, 986, 5, 33, 0, 0, 986, 987, 5, 62, 0, 0, 987, 988, 3, 44, 22, 0, 988, 989, 5, 63, 0, 0, 989, 992, 3, 142, 71, 0, 990, 991, 5, 27, 0, 0, 991, 993, 3, 142, 71, 0, 992, 990, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 157, 1, 0, 0, 0, 994, 995, 5, 45, 0, 0, 995, 996, 5, 62, 0, 0, 996, 997, 3, 44, 22, 0, 997, 998, 5, 63, 0, 0, 998, 999, 3, 142, 71, 0, 999, 159, 1, 0, 0, 0, 1000, 1004, 3, 164, 82, 0, 1001, 1004, 3, 166, 83, 0, 1002, 1004, 3, 162, 81, 0, 1003, 1000, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1003, 1002, 1, 0, 0, 0, 1004, 161, 1, 0, 0, 0, 1005, 1006, 5, 31, 0, 0, 1006, 1007, 5, 62, 0, 0, 1007, 1008, 3, 168, 84, 0, 1008, 1009, 5, 63, 0, 0, 1009, 1010, 3, 142, 71, 0, 1010, 163, 1, 0, 0, 0, 1011, 1012, 5, 51, 0, 0, 1012, 1013, 5, 62, 0, 0, 1013, 1014, 3, 44, 22, 0, 1014, 1015, 5, 63, 0, 0, 1015, 1016, 3, 142, 71, 0, 1016, 165, 1, 0, 0, 0, 1017, 1018, 5, 25, 0, 0, 1018, 1019, 3, 142, 71, 0, 1019, 1020, 5, 51, 0, 0, 1020, 1021, 5, 62, 0, 0, 1021, 1022, 3, 44, 22, 0, 1022, 1023, 5, 63, 0, 0, 1023, 1024, 5, 90, 0, 0, 1024, 167, 1, 0, 0, 0, 1025, 1026, 3, 172, 86, 0, 1026, 1028, 5, 90, 0, 0, 1027, 1029, 3, 176, 88, 0, 1028, 1027, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1032, 5, 90, 0, 0, 1031, 1033, 3, 174, 87, 0, 1032, 1031, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 169, 1, 0, 0, 0, 1034, 1036, 3, 50, 25, 0, 1035, 1037, 3, 56, 28, 0, 1036, 1035, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 171, 1, 0, 0, 0, 1038, 1043, 3, 170, 85, 0, 1039, 1041, 3, 44, 22, 0, 1040, 1039, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1043, 1, 0, 0, 0, 1042, 1038, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1043, 173, 1, 0, 0, 0, 1044, 1045, 3, 44, 22, 0, 1045, 175, 1, 0, 0, 0, 1046, 1047, 3, 44, 22, 0, 1047, 177, 1, 0, 0, 0, 1048, 1052, 3, 180, 90, 0, 1049, 1052, 3, 182, 91, 0, 1050, 1052, 3, 184, 92, 0, 1051, 1048, 1, 0, 0, 0, 1051, 1049, 1, 0, 0, 0, 1051, 1050, 1, 0, 0, 0, 1052, 179, 1, 0, 0, 0, 1053, 1054, 5, 23, 0, 0, 1054, 1055, 5, 90, 0, 0, 1055, 181, 1, 0, 0, 0, 1056, 1057, 5, 19, 0, 0, 1057, 1058, 5, 90, 0, 0, 1058, 183, 1, 0, 0, 0, 1059, 1061, 5, 39, 0, 0, 1060, 1062, 3, 44, 22, 0, 1061, 1060, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1064, 5, 90, 0, 0, 1064, 185, 1, 0, 0, 0, 1065, 1067, 3, 188, 94, 0, 1066, 1065, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1069, 5, 0, 0, 1, 1069, 187, 1, 0, 0, 0, 1070, 1072, 3, 190, 95, 0, 1071, 1070, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1071, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 189, 1, 0, 0, 0, 1075, 1079, 3, 192, 96, 0, 1076, 1079, 3, 48, 24, 0, 1077, 1079, 5, 90, 0, 0, 1078, 1075, 1, 0, 0, 0, 1078, 1076, 1, 0, 0, 0, 1078, 1077, 1, 0, 0, 0, 1079, 191, 1, 0, 0, 0, 1080, 1082, 3, 50, 25, 0, 1081, 1080, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1085, 3, 94, 47, 0, 1084, 1086, 3, 194, 97, 0, 1085, 1084, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1088, 3, 146, 73, 0, 1088, 193, 1, 0, 0, 0, 1089, 1091, 3, 48, 24, 0, 1090, 1089, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1090, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 195, 1, 0, 0, 0, 128, 201, 207, 221, 226, 238, 245, 247, 255, 261, 273, 278, 286, 293, 301, 309, 317, 325, 333, 341, 349, 357, 365, 374, 382, 391, 398, 403, 408, 413, 420, 427, 433, 464, 468, 477, 484, 494, 498, 501, 508, 513, 517, 521, 526, 532, 539, 545, 565, 571, 576, 582, 602, 607, 610, 617, 632, 644, 647, 649, 659, 663, 673, 677, 681, 687, 690, 697, 699, 704, 708, 713, 718, 725, 733, 735, 742, 747, 751, 757, 760, 769, 774, 777, 783, 799, 805, 808, 813, 816, 823, 842, 848, 851, 853, 862, 866, 869, 874, 879, 888, 896, 905, 924, 927, 935, 938, 942, 947, 960, 969, 974, 977, 983, 992, 1003, 1028, 1032, 1036, 1040, 1042, 1051, 1061, 1066, 1073, 1078, 1081, 1085, 1092]