token literal names:
null
'__extension__'
'__builtin_va_arg'
'__builtin_offsetof'
'__m128'
'__m128d'
'__m128i'
'__typeof__'
'__inline__'
'__stdcall'
'__declspec'
'__cdecl'
'__clrcall'
'__fastcall'
'__thiscall'
'__vectorcall'
'__asm'
'__attribute__'
'__asm__'
'__volatile__'
'auto'
'break'
'case'
'char'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extern'
'float'
'for'
'goto'
'if'
'inline'
'int'
'long'
'register'
'restrict'
'return'
'short'
'signed'
'sizeof'
'static'
'struct'
'switch'
'typedef'
'union'
'unsigned'
'void'
'volatile'
'while'
'_Alignas'
'_Alignof'
'_Atomic'
'_Bool'
'_Complex'
'_Generic'
'_Imaginary'
'_Noreturn'
'_Static_assert'
'_Thread_local'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'=='
'!='
'->'
'.'
'...'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Auto
Break
Case
Char
Const
Continue
Default
Do
Double
Else
Enum
Extern
Float
For
Goto
If
Inline
Int
Long
Register
Restrict
Return
Short
Signed
Sizeof
Static
Struct
Switch
Typedef
Union
Unsigned
Void
Volatile
While
Alignas
Alignof
Atomic
Bool
Complex
Generic
Imaginary
Noreturn
StaticAssert
ThreadLocal
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
StarAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
LeftShiftAssign
RightShiftAssign
AndAssign
XorAssign
OrAssign
Equal
NotEqual
Arrow
Dot
Ellipsis
Identifier
Constant
DigitSequence
StringLiteral
MultiLineMacro
Directive
AsmBlock
Whitespace
Newline
BlockComment
LineComment

rule names:
primaryExpression
genericSelection
genericAssocList
genericAssociation
postfixExpression
argumentExpressionList
unaryExpression
unaryOperator
castExpression
multiplicativeExpression
additiveExpression
shiftExpression
relationalExpression
equalityExpression
andExpression
exclusiveOrExpression
inclusiveOrExpression
logicalAndExpression
logicalOrExpression
conditionalExpression
assignmentExpression
assignmentOperator
expression
constantExpression
declaration
declarationSpecifiers
declarationSpecifiers2
declarationSpecifier
initDeclaratorList
initDeclarator
storageClassSpecifier
typeSpecifier
structOrUnionSpecifier
structOrUnion
structDeclarationList
structDeclaration
specifierQualifierList
structDeclaratorList
structDeclarator
enumSpecifier
enumeratorList
enumerator
enumerationConstant
atomicTypeSpecifier
typeQualifier
functionSpecifier
alignmentSpecifier
declarator
directDeclarator
vcSpecificModifer
gccDeclaratorExtension
gccAttributeSpecifier
gccAttributeList
gccAttribute
nestedParenthesesBlock
pointer
typeQualifierList
parameterTypeList
parameterList
parameterDeclaration
identifierList
typeName
abstractDeclarator
directAbstractDeclarator
typedefName
initializer
initializerList
designation
designatorList
designator
staticAssertDeclaration
statement
labeledStatement
compoundStatement
blockItemList
blockItem
expressionStatement
selectionStatement
ifSelection
switchSelection
iterationStatement
forIterationStatement
whileIterationStatement
doWhileIterationStatement
forCondition
forDeclaration
forExpression
jumpStatement
continueStatement
breakStatement
returnStatement
compilationUnit
translationUnit
externalDeclaration
functionDefinition
declarationList


atn:
[4, 1, 120, 1137, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 1, 0, 1, 0, 1, 0, 4, 0, 196, 8, 0, 11, 0, 12, 0, 197, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 206, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 226, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 238, 8, 2, 10, 2, 12, 2, 241, 9, 2, 1, 3, 1, 3, 3, 3, 245, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 252, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 260, 8, 4, 1, 4, 1, 4, 3, 4, 264, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 272, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 279, 8, 4, 10, 4, 12, 4, 282, 9, 4, 1, 5, 1, 5, 1, 5, 5, 5, 287, 8, 5, 10, 5, 12, 5, 290, 9, 5, 1, 6, 5, 6, 293, 8, 6, 10, 6, 12, 6, 296, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 309, 8, 6, 1, 7, 1, 7, 1, 8, 3, 8, 314, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 323, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 328, 8, 9, 10, 9, 12, 9, 331, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 336, 8, 10, 10, 10, 12, 10, 339, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 344, 8, 11, 10, 11, 12, 11, 347, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 352, 8, 12, 10, 12, 12, 12, 355, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 360, 8, 13, 10, 13, 12, 13, 363, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 368, 8, 14, 10, 14, 12, 14, 371, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 376, 8, 15, 10, 15, 12, 15, 379, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 384, 8, 16, 10, 16, 12, 16, 387, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 392, 8, 17, 10, 17, 12, 17, 395, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 400, 8, 18, 10, 18, 12, 18, 403, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 411, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 419, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 426, 8, 22, 10, 22, 12, 22, 429, 9, 22, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 435, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 440, 8, 24, 1, 25, 4, 25, 443, 8, 25, 11, 25, 12, 25, 444, 1, 26, 4, 26, 448, 8, 26, 11, 26, 12, 26, 449, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 457, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 462, 8, 28, 10, 28, 12, 28, 465, 9, 28, 1, 29, 1, 29, 1, 29, 3, 29, 470, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 501, 8, 31, 1, 32, 1, 32, 3, 32, 505, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 514, 8, 32, 1, 33, 1, 33, 1, 34, 4, 34, 519, 8, 34, 11, 34, 12, 34, 520, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 531, 8, 35, 1, 36, 1, 36, 3, 36, 535, 8, 36, 1, 36, 3, 36, 538, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 543, 8, 37, 10, 37, 12, 37, 546, 9, 37, 1, 38, 1, 38, 3, 38, 550, 8, 38, 1, 38, 1, 38, 3, 38, 554, 8, 38, 1, 39, 1, 39, 3, 39, 558, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 563, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 569, 8, 39, 1, 40, 1, 40, 1, 40, 5, 40, 574, 8, 40, 10, 40, 12, 40, 577, 9, 40, 1, 41, 1, 41, 1, 41, 3, 41, 582, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 602, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 608, 8, 46, 1, 46, 1, 46, 1, 47, 3, 47, 613, 8, 47, 1, 47, 1, 47, 5, 47, 617, 8, 47, 10, 47, 12, 47, 620, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 639, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 644, 8, 48, 1, 48, 3, 48, 647, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 654, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 669, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 681, 8, 48, 1, 48, 5, 48, 684, 8, 48, 10, 48, 12, 48, 687, 9, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 4, 50, 694, 8, 50, 11, 50, 12, 50, 695, 1, 50, 1, 50, 3, 50, 700, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 3, 52, 710, 8, 52, 1, 52, 1, 52, 3, 52, 714, 8, 52, 5, 52, 716, 8, 52, 10, 52, 12, 52, 719, 9, 52, 1, 53, 1, 53, 1, 53, 3, 53, 724, 8, 53, 1, 53, 3, 53, 727, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 734, 8, 54, 10, 54, 12, 54, 737, 9, 54, 1, 55, 1, 55, 3, 55, 741, 8, 55, 4, 55, 743, 8, 55, 11, 55, 12, 55, 744, 1, 56, 4, 56, 748, 8, 56, 11, 56, 12, 56, 749, 1, 57, 1, 57, 1, 57, 3, 57, 755, 8, 57, 1, 58, 1, 58, 1, 58, 5, 58, 760, 8, 58, 10, 58, 12, 58, 763, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 770, 8, 59, 3, 59, 772, 8, 59, 1, 60, 1, 60, 1, 60, 5, 60, 777, 8, 60, 10, 60, 12, 60, 780, 9, 60, 1, 61, 1, 61, 3, 61, 784, 8, 61, 1, 62, 1, 62, 3, 62, 788, 8, 62, 1, 62, 1, 62, 5, 62, 792, 8, 62, 10, 62, 12, 62, 795, 9, 62, 3, 62, 797, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 804, 8, 63, 10, 63, 12, 63, 807, 9, 63, 1, 63, 1, 63, 3, 63, 811, 8, 63, 1, 63, 3, 63, 814, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 820, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 836, 8, 63, 1, 63, 1, 63, 5, 63, 840, 8, 63, 10, 63, 12, 63, 843, 9, 63, 3, 63, 845, 8, 63, 1, 63, 1, 63, 1, 63, 3, 63, 850, 8, 63, 1, 63, 3, 63, 853, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 860, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 879, 8, 63, 1, 63, 1, 63, 5, 63, 883, 8, 63, 10, 63, 12, 63, 886, 9, 63, 5, 63, 888, 8, 63, 10, 63, 12, 63, 891, 9, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 899, 8, 65, 1, 65, 1, 65, 3, 65, 903, 8, 65, 1, 66, 3, 66, 906, 8, 66, 1, 66, 1, 66, 1, 66, 3, 66, 911, 8, 66, 1, 66, 5, 66, 914, 8, 66, 10, 66, 12, 66, 917, 9, 66, 1, 67, 1, 67, 1, 67, 1, 68, 4, 68, 923, 8, 68, 11, 68, 12, 68, 924, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 933, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 4, 70, 940, 8, 70, 11, 70, 12, 70, 941, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 959, 8, 71, 10, 71, 12, 71, 962, 9, 71, 3, 71, 964, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 970, 8, 71, 10, 71, 12, 71, 973, 9, 71, 3, 71, 975, 8, 71, 5, 71, 977, 8, 71, 10, 71, 12, 71, 980, 9, 71, 1, 71, 1, 71, 3, 71, 984, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 997, 8, 72, 1, 73, 1, 73, 3, 73, 1001, 8, 73, 1, 73, 1, 73, 1, 74, 4, 74, 1006, 8, 74, 11, 74, 12, 74, 1007, 1, 75, 1, 75, 3, 75, 1012, 8, 75, 1, 76, 3, 76, 1015, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 3, 77, 1021, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1030, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 3, 80, 1041, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 3, 84, 1065, 8, 84, 3, 84, 1067, 8, 84, 1, 84, 1, 84, 3, 84, 1071, 8, 84, 1, 84, 1, 84, 3, 84, 1075, 8, 84, 1, 85, 1, 85, 3, 85, 1079, 8, 85, 1, 86, 1, 86, 1, 86, 5, 86, 1084, 8, 86, 10, 86, 12, 86, 1087, 9, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1094, 8, 87, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 3, 90, 1104, 8, 90, 1, 90, 1, 90, 1, 91, 3, 91, 1109, 8, 91, 1, 91, 1, 91, 1, 92, 4, 92, 1114, 8, 92, 11, 92, 12, 92, 1115, 1, 93, 1, 93, 1, 93, 3, 93, 1121, 8, 93, 1, 94, 3, 94, 1124, 8, 94, 1, 94, 1, 94, 3, 94, 1128, 8, 94, 1, 94, 1, 94, 1, 95, 4, 95, 1133, 8, 95, 11, 95, 12, 95, 1134, 1, 95, 0, 2, 96, 126, 96, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 0, 20, 1, 0, 107, 108, 3, 0, 44, 44, 77, 77, 79, 79, 2, 0, 44, 44, 55, 55, 5, 0, 76, 76, 78, 78, 80, 80, 83, 83, 88, 89, 1, 0, 80, 82, 2, 0, 76, 76, 78, 78, 1, 0, 74, 75, 1, 0, 70, 73, 1, 0, 105, 106, 1, 0, 94, 104, 6, 0, 20, 20, 31, 31, 39, 39, 45, 45, 48, 48, 63, 63, 1, 0, 4, 6, 2, 0, 46, 46, 49, 49, 4, 0, 24, 24, 40, 40, 52, 52, 56, 56, 2, 0, 9, 9, 11, 15, 2, 0, 64, 65, 93, 93, 1, 0, 64, 65, 2, 0, 80, 80, 87, 87, 2, 0, 16, 16, 18, 18, 2, 0, 19, 19, 52, 52, 1236, 0, 225, 1, 0, 0, 0, 2, 227, 1, 0, 0, 0, 4, 234, 1, 0, 0, 0, 6, 244, 1, 0, 0, 0, 8, 263, 1, 0, 0, 0, 10, 283, 1, 0, 0, 0, 12, 294, 1, 0, 0, 0, 14, 310, 1, 0, 0, 0, 16, 322, 1, 0, 0, 0, 18, 324, 1, 0, 0, 0, 20, 332, 1, 0, 0, 0, 22, 340, 1, 0, 0, 0, 24, 348, 1, 0, 0, 0, 26, 356, 1, 0, 0, 0, 28, 364, 1, 0, 0, 0, 30, 372, 1, 0, 0, 0, 32, 380, 1, 0, 0, 0, 34, 388, 1, 0, 0, 0, 36, 396, 1, 0, 0, 0, 38, 404, 1, 0, 0, 0, 40, 418, 1, 0, 0, 0, 42, 420, 1, 0, 0, 0, 44, 422, 1, 0, 0, 0, 46, 430, 1, 0, 0, 0, 48, 439, 1, 0, 0, 0, 50, 442, 1, 0, 0, 0, 52, 447, 1, 0, 0, 0, 54, 456, 1, 0, 0, 0, 56, 458, 1, 0, 0, 0, 58, 466, 1, 0, 0, 0, 60, 471, 1, 0, 0, 0, 62, 500, 1, 0, 0, 0, 64, 513, 1, 0, 0, 0, 66, 515, 1, 0, 0, 0, 68, 518, 1, 0, 0, 0, 70, 530, 1, 0, 0, 0, 72, 534, 1, 0, 0, 0, 74, 539, 1, 0, 0, 0, 76, 553, 1, 0, 0, 0, 78, 568, 1, 0, 0, 0, 80, 570, 1, 0, 0, 0, 82, 578, 1, 0, 0, 0, 84, 583, 1, 0, 0, 0, 86, 585, 1, 0, 0, 0, 88, 590, 1, 0, 0, 0, 90, 601, 1, 0, 0, 0, 92, 603, 1, 0, 0, 0, 94, 612, 1, 0, 0, 0, 96, 638, 1, 0, 0, 0, 98, 688, 1, 0, 0, 0, 100, 699, 1, 0, 0, 0, 102, 701, 1, 0, 0, 0, 104, 709, 1, 0, 0, 0, 106, 720, 1, 0, 0, 0, 108, 735, 1, 0, 0, 0, 110, 742, 1, 0, 0, 0, 112, 747, 1, 0, 0, 0, 114, 751, 1, 0, 0, 0, 116, 756, 1, 0, 0, 0, 118, 771, 1, 0, 0, 0, 120, 773, 1, 0, 0, 0, 122, 781, 1, 0, 0, 0, 124, 796, 1, 0, 0, 0, 126, 844, 1, 0, 0, 0, 128, 892, 1, 0, 0, 0, 130, 902, 1, 0, 0, 0, 132, 905, 1, 0, 0, 0, 134, 918, 1, 0, 0, 0, 136, 922, 1, 0, 0, 0, 138, 932, 1, 0, 0, 0, 140, 934, 1, 0, 0, 0, 142, 983, 1, 0, 0, 0, 144, 996, 1, 0, 0, 0, 146, 998, 1, 0, 0, 0, 148, 1005, 1, 0, 0, 0, 150, 1011, 1, 0, 0, 0, 152, 1014, 1, 0, 0, 0, 154, 1020, 1, 0, 0, 0, 156, 1022, 1, 0, 0, 0, 158, 1031, 1, 0, 0, 0, 160, 1040, 1, 0, 0, 0, 162, 1042, 1, 0, 0, 0, 164, 1048, 1, 0, 0, 0, 166, 1054, 1, 0, 0, 0, 168, 1066, 1, 0, 0, 0, 170, 1076, 1, 0, 0, 0, 172, 1080, 1, 0, 0, 0, 174, 1093, 1, 0, 0, 0, 176, 1095, 1, 0, 0, 0, 178, 1098, 1, 0, 0, 0, 180, 1101, 1, 0, 0, 0, 182, 1108, 1, 0, 0, 0, 184, 1113, 1, 0, 0, 0, 186, 1120, 1, 0, 0, 0, 188, 1123, 1, 0, 0, 0, 190, 1132, 1, 0, 0, 0, 192, 226, 5, 110, 0, 0, 193, 226, 5, 111, 0, 0, 194, 196, 5, 113, 0, 0, 195, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 226, 1, 0, 0, 0, 199, 200, 5, 64, 0, 0, 200, 201, 3, 44, 22, 0, 201, 202, 5, 65, 0, 0, 202, 226, 1, 0, 0, 0, 203, 226, 3, 2, 1, 0, 204, 206, 5, 1, 0, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 5, 64, 0, 0, 208, 209, 3, 146, 73, 0, 209, 210, 5, 65, 0, 0, 210, 226, 1, 0, 0, 0, 211, 212, 5, 2, 0, 0, 212, 213, 5, 64, 0, 0, 213, 214, 3, 12, 6, 0, 214, 215, 5, 93, 0, 0, 215, 216, 3, 122, 61, 0, 216, 217, 5, 65, 0, 0, 217, 226, 1, 0, 0, 0, 218, 219, 5, 3, 0, 0, 219, 220, 5, 64, 0, 0, 220, 221, 3, 122, 61, 0, 221, 222, 5, 93, 0, 0, 222, 223, 3, 12, 6, 0, 223, 224, 5, 65, 0, 0, 224, 226, 1, 0, 0, 0, 225, 192, 1, 0, 0, 0, 225, 193, 1, 0, 0, 0, 225, 195, 1, 0, 0, 0, 225, 199, 1, 0, 0, 0, 225, 203, 1, 0, 0, 0, 225, 205, 1, 0, 0, 0, 225, 211, 1, 0, 0, 0, 225, 218, 1, 0, 0, 0, 226, 1, 1, 0, 0, 0, 227, 228, 5, 59, 0, 0, 228, 229, 5, 64, 0, 0, 229, 230, 3, 40, 20, 0, 230, 231, 5, 93, 0, 0, 231, 232, 3, 4, 2, 0, 232, 233, 5, 65, 0, 0, 233, 3, 1, 0, 0, 0, 234, 239, 3, 6, 3, 0, 235, 236, 5, 93, 0, 0, 236, 238, 3, 6, 3, 0, 237, 235, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 5, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 245, 3, 122, 61, 0, 243, 245, 5, 26, 0, 0, 244, 242, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 5, 91, 0, 0, 247, 248, 3, 40, 20, 0, 248, 7, 1, 0, 0, 0, 249, 264, 3, 0, 0, 0, 250, 252, 5, 1, 0, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 5, 64, 0, 0, 254, 255, 3, 122, 61, 0, 255, 256, 5, 65, 0, 0, 256, 257, 5, 68, 0, 0, 257, 259, 3, 132, 66, 0, 258, 260, 5, 93, 0, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 5, 69, 0, 0, 262, 264, 1, 0, 0, 0, 263, 249, 1, 0, 0, 0, 263, 251, 1, 0, 0, 0, 264, 280, 1, 0, 0, 0, 265, 266, 5, 66, 0, 0, 266, 267, 3, 44, 22, 0, 267, 268, 5, 67, 0, 0, 268, 279, 1, 0, 0, 0, 269, 271, 5, 64, 0, 0, 270, 272, 3, 10, 5, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 279, 5, 65, 0, 0, 274, 275, 7, 0, 0, 0, 275, 279, 5, 110, 0, 0, 276, 279, 5, 77, 0, 0, 277, 279, 5, 79, 0, 0, 278, 265, 1, 0, 0, 0, 278, 269, 1, 0, 0, 0, 278, 274, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 9, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 288, 3, 40, 20, 0, 284, 285, 5, 93, 0, 0, 285, 287, 3, 40, 20, 0, 286, 284, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 11, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 293, 7, 1, 0, 0, 292, 291, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 308, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 309, 3, 8, 4, 0, 298, 299, 3, 14, 7, 0, 299, 300, 3, 16, 8, 0, 300, 309, 1, 0, 0, 0, 301, 302, 7, 2, 0, 0, 302, 303, 5, 64, 0, 0, 303, 304, 3, 122, 61, 0, 304, 305, 5, 65, 0, 0, 305, 309, 1, 0, 0, 0, 306, 307, 5, 85, 0, 0, 307, 309, 5, 110, 0, 0, 308, 297, 1, 0, 0, 0, 308, 298, 1, 0, 0, 0, 308, 301, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 13, 1, 0, 0, 0, 310, 311, 7, 3, 0, 0, 311, 15, 1, 0, 0, 0, 312, 314, 5, 1, 0, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 5, 64, 0, 0, 316, 317, 3, 122, 61, 0, 317, 318, 5, 65, 0, 0, 318, 319, 3, 16, 8, 0, 319, 323, 1, 0, 0, 0, 320, 323, 3, 12, 6, 0, 321, 323, 5, 112, 0, 0, 322, 313, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 17, 1, 0, 0, 0, 324, 329, 3, 16, 8, 0, 325, 326, 7, 4, 0, 0, 326, 328, 3, 16, 8, 0, 327, 325, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 19, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 337, 3, 18, 9, 0, 333, 334, 7, 5, 0, 0, 334, 336, 3, 18, 9, 0, 335, 333, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 21, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 345, 3, 20, 10, 0, 341, 342, 7, 6, 0, 0, 342, 344, 3, 20, 10, 0, 343, 341, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 23, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 353, 3, 22, 11, 0, 349, 350, 7, 7, 0, 0, 350, 352, 3, 22, 11, 0, 351, 349, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 25, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 361, 3, 24, 12, 0, 357, 358, 7, 8, 0, 0, 358, 360, 3, 24, 12, 0, 359, 357, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 27, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 369, 3, 26, 13, 0, 365, 366, 5, 83, 0, 0, 366, 368, 3, 26, 13, 0, 367, 365, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 29, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 377, 3, 28, 14, 0, 373, 374, 5, 87, 0, 0, 374, 376, 3, 28, 14, 0, 375, 373, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 31, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 385, 3, 30, 15, 0, 381, 382, 5, 84, 0, 0, 382, 384, 3, 30, 15, 0, 383, 381, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 33, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 393, 3, 32, 16, 0, 389, 390, 5, 85, 0, 0, 390, 392, 3, 32, 16, 0, 391, 389, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 35, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 401, 3, 34, 17, 0, 397, 398, 5, 86, 0, 0, 398, 400, 3, 34, 17, 0, 399, 397, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 37, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 410, 3, 36, 18, 0, 405, 406, 5, 90, 0, 0, 406, 407, 3, 44, 22, 0, 407, 408, 5, 91, 0, 0, 408, 409, 3, 38, 19, 0, 409, 411, 1, 0, 0, 0, 410, 405, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 39, 1, 0, 0, 0, 412, 419, 3, 38, 19, 0, 413, 414, 3, 12, 6, 0, 414, 415, 3, 42, 21, 0, 415, 416, 3, 40, 20, 0, 416, 419, 1, 0, 0, 0, 417, 419, 5, 112, 0, 0, 418, 412, 1, 0, 0, 0, 418, 413, 1, 0, 0, 0, 418, 417, 1, 0, 0, 0, 419, 41, 1, 0, 0, 0, 420, 421, 7, 9, 0, 0, 421, 43, 1, 0, 0, 0, 422, 427, 3, 40, 20, 0, 423, 424, 5, 93, 0, 0, 424, 426, 3, 40, 20, 0, 425, 423, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 45, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 431, 3, 38, 19, 0, 431, 47, 1, 0, 0, 0, 432, 434, 3, 50, 25, 0, 433, 435, 3, 56, 28, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 5, 92, 0, 0, 437, 440, 1, 0, 0, 0, 438, 440, 3, 140, 70, 0, 439, 432, 1, 0, 0, 0, 439, 438, 1, 0, 0, 0, 440, 49, 1, 0, 0, 0, 441, 443, 3, 54, 27, 0, 442, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 51, 1, 0, 0, 0, 446, 448, 3, 54, 27, 0, 447, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 53, 1, 0, 0, 0, 451, 457, 3, 60, 30, 0, 452, 457, 3, 62, 31, 0, 453, 457, 3, 88, 44, 0, 454, 457, 3, 90, 45, 0, 455, 457, 3, 92, 46, 0, 456, 451, 1, 0, 0, 0, 456, 452, 1, 0, 0, 0, 456, 453, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 455, 1, 0, 0, 0, 457, 55, 1, 0, 0, 0, 458, 463, 3, 58, 29, 0, 459, 460, 5, 93, 0, 0, 460, 462, 3, 58, 29, 0, 461, 459, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 57, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 469, 3, 94, 47, 0, 467, 468, 5, 94, 0, 0, 468, 470, 3, 130, 65, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 59, 1, 0, 0, 0, 471, 472, 7, 10, 0, 0, 472, 61, 1, 0, 0, 0, 473, 501, 5, 51, 0, 0, 474, 501, 5, 23, 0, 0, 475, 501, 5, 42, 0, 0, 476, 501, 5, 37, 0, 0, 477, 501, 5, 38, 0, 0, 478, 501, 5, 32, 0, 0, 479, 501, 5, 28, 0, 0, 480, 501, 5, 43, 0, 0, 481, 501, 5, 50, 0, 0, 482, 501, 5, 57, 0, 0, 483, 501, 5, 58, 0, 0, 484, 501, 5, 4, 0, 0, 485, 501, 5, 5, 0, 0, 486, 501, 5, 6, 0, 0, 487, 488, 5, 1, 0, 0, 488, 489, 5, 64, 0, 0, 489, 490, 7, 11, 0, 0, 490, 501, 5, 65, 0, 0, 491, 501, 3, 86, 43, 0, 492, 501, 3, 64, 32, 0, 493, 501, 3, 78, 39, 0, 494, 501, 3, 128, 64, 0, 495, 496, 5, 7, 0, 0, 496, 497, 5, 64, 0, 0, 497, 498, 3, 46, 23, 0, 498, 499, 5, 65, 0, 0, 499, 501, 1, 0, 0, 0, 500, 473, 1, 0, 0, 0, 500, 474, 1, 0, 0, 0, 500, 475, 1, 0, 0, 0, 500, 476, 1, 0, 0, 0, 500, 477, 1, 0, 0, 0, 500, 478, 1, 0, 0, 0, 500, 479, 1, 0, 0, 0, 500, 480, 1, 0, 0, 0, 500, 481, 1, 0, 0, 0, 500, 482, 1, 0, 0, 0, 500, 483, 1, 0, 0, 0, 500, 484, 1, 0, 0, 0, 500, 485, 1, 0, 0, 0, 500, 486, 1, 0, 0, 0, 500, 487, 1, 0, 0, 0, 500, 491, 1, 0, 0, 0, 500, 492, 1, 0, 0, 0, 500, 493, 1, 0, 0, 0, 500, 494, 1, 0, 0, 0, 500, 495, 1, 0, 0, 0, 501, 63, 1, 0, 0, 0, 502, 504, 3, 66, 33, 0, 503, 505, 5, 110, 0, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 5, 68, 0, 0, 507, 508, 3, 68, 34, 0, 508, 509, 5, 69, 0, 0, 509, 514, 1, 0, 0, 0, 510, 511, 3, 66, 33, 0, 511, 512, 5, 110, 0, 0, 512, 514, 1, 0, 0, 0, 513, 502, 1, 0, 0, 0, 513, 510, 1, 0, 0, 0, 514, 65, 1, 0, 0, 0, 515, 516, 7, 12, 0, 0, 516, 67, 1, 0, 0, 0, 517, 519, 3, 70, 35, 0, 518, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 69, 1, 0, 0, 0, 522, 523, 3, 72, 36, 0, 523, 524, 3, 74, 37, 0, 524, 525, 5, 92, 0, 0, 525, 531, 1, 0, 0, 0, 526, 527, 3, 72, 36, 0, 527, 528, 5, 92, 0, 0, 528, 531, 1, 0, 0, 0, 529, 531, 3, 140, 70, 0, 530, 522, 1, 0, 0, 0, 530, 526, 1, 0, 0, 0, 530, 529, 1, 0, 0, 0, 531, 71, 1, 0, 0, 0, 532, 535, 3, 62, 31, 0, 533, 535, 3, 88, 44, 0, 534, 532, 1, 0, 0, 0, 534, 533, 1, 0, 0, 0, 535, 537, 1, 0, 0, 0, 536, 538, 3, 72, 36, 0, 537, 536, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 73, 1, 0, 0, 0, 539, 544, 3, 76, 38, 0, 540, 541, 5, 93, 0, 0, 541, 543, 3, 76, 38, 0, 542, 540, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 75, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 547, 554, 3, 94, 47, 0, 548, 550, 3, 94, 47, 0, 549, 548, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 5, 91, 0, 0, 552, 554, 3, 46, 23, 0, 553, 547, 1, 0, 0, 0, 553, 549, 1, 0, 0, 0, 554, 77, 1, 0, 0, 0, 555, 557, 5, 30, 0, 0, 556, 558, 5, 110, 0, 0, 557, 556, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 5, 68, 0, 0, 560, 562, 3, 80, 40, 0, 561, 563, 5, 93, 0, 0, 562, 561, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 5, 69, 0, 0, 565, 569, 1, 0, 0, 0, 566, 567, 5, 30, 0, 0, 567, 569, 5, 110, 0, 0, 568, 555, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 569, 79, 1, 0, 0, 0, 570, 575, 3, 82, 41, 0, 571, 572, 5, 93, 0, 0, 572, 574, 3, 82, 41, 0, 573, 571, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 81, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 578, 581, 3, 84, 42, 0, 579, 580, 5, 94, 0, 0, 580, 582, 3, 46, 23, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 83, 1, 0, 0, 0, 583, 584, 5, 110, 0, 0, 584, 85, 1, 0, 0, 0, 585, 586, 5, 56, 0, 0, 586, 587, 5, 64, 0, 0, 587, 588, 3, 122, 61, 0, 588, 589, 5, 65, 0, 0, 589, 87, 1, 0, 0, 0, 590, 591, 7, 13, 0, 0, 591, 89, 1, 0, 0, 0, 592, 602, 5, 36, 0, 0, 593, 602, 5, 61, 0, 0, 594, 602, 5, 8, 0, 0, 595, 602, 5, 9, 0, 0, 596, 602, 3, 102, 51, 0, 597, 598, 5, 10, 0, 0, 598, 599, 5, 64, 0, 0, 599, 600, 5, 110, 0, 0, 600, 602, 5, 65, 0, 0, 601, 592, 1, 0, 0, 0, 601, 593, 1, 0, 0, 0, 601, 594, 1, 0, 0, 0, 601, 595, 1, 0, 0, 0, 601, 596, 1, 0, 0, 0, 601, 597, 1, 0, 0, 0, 602, 91, 1, 0, 0, 0, 603, 604, 5, 54, 0, 0, 604, 607, 5, 64, 0, 0, 605, 608, 3, 122, 61, 0, 606, 608, 3, 46, 23, 0, 607, 605, 1, 0, 0, 0, 607, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 5, 65, 0, 0, 610, 93, 1, 0, 0, 0, 611, 613, 3, 110, 55, 0, 612, 611, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 618, 3, 96, 48, 0, 615, 617, 3, 100, 50, 0, 616, 615, 1, 0, 0, 0, 617, 620, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 95, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 621, 622, 6, 48, -1, 0, 622, 639, 5, 110, 0, 0, 623, 624, 5, 64, 0, 0, 624, 625, 3, 94, 47, 0, 625, 626, 5, 65, 0, 0, 626, 639, 1, 0, 0, 0, 627, 628, 5, 110, 0, 0, 628, 629, 5, 91, 0, 0, 629, 639, 5, 112, 0, 0, 630, 631, 3, 98, 49, 0, 631, 632, 5, 110, 0, 0, 632, 639, 1, 0, 0, 0, 633, 634, 5, 64, 0, 0, 634, 635, 3, 98, 49, 0, 635, 636, 3, 94, 47, 0, 636, 637, 5, 65, 0, 0, 637, 639, 1, 0, 0, 0, 638, 621, 1, 0, 0, 0, 638, 623, 1, 0, 0, 0, 638, 627, 1, 0, 0, 0, 638, 630, 1, 0, 0, 0, 638, 633, 1, 0, 0, 0, 639, 685, 1, 0, 0, 0, 640, 641, 10, 9, 0, 0, 641, 643, 5, 66, 0, 0, 642, 644, 3, 112, 56, 0, 643, 642, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 646, 1, 0, 0, 0, 645, 647, 3, 40, 20, 0, 646, 645, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 684, 5, 67, 0, 0, 649, 650, 10, 8, 0, 0, 650, 651, 5, 66, 0, 0, 651, 653, 5, 45, 0, 0, 652, 654, 3, 112, 56, 0, 653, 652, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 3, 40, 20, 0, 656, 657, 5, 67, 0, 0, 657, 684, 1, 0, 0, 0, 658, 659, 10, 7, 0, 0, 659, 660, 5, 66, 0, 0, 660, 661, 3, 112, 56, 0, 661, 662, 5, 45, 0, 0, 662, 663, 3, 40, 20, 0, 663, 664, 5, 67, 0, 0, 664, 684, 1, 0, 0, 0, 665, 666, 10, 6, 0, 0, 666, 668, 5, 66, 0, 0, 667, 669, 3, 112, 56, 0, 668, 667, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 671, 5, 80, 0, 0, 671, 684, 5, 67, 0, 0, 672, 673, 10, 5, 0, 0, 673, 674, 5, 64, 0, 0, 674, 675, 3, 114, 57, 0, 675, 676, 5, 65, 0, 0, 676, 684, 1, 0, 0, 0, 677, 678, 10, 4, 0, 0, 678, 680, 5, 64, 0, 0, 679, 681, 3, 120, 60, 0, 680, 679, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 684, 5, 65, 0, 0, 683, 640, 1, 0, 0, 0, 683, 649, 1, 0, 0, 0, 683, 658, 1, 0, 0, 0, 683, 665, 1, 0, 0, 0, 683, 672, 1, 0, 0, 0, 683, 677, 1, 0, 0, 0, 684, 687, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 97, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 688, 689, 7, 14, 0, 0, 689, 99, 1, 0, 0, 0, 690, 691, 5, 16, 0, 0, 691, 693, 5, 64, 0, 0, 692, 694, 5, 113, 0, 0, 693, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 700, 5, 65, 0, 0, 698, 700, 3, 102, 51, 0, 699, 690, 1, 0, 0, 0, 699, 698, 1, 0, 0, 0, 700, 101, 1, 0, 0, 0, 701, 702, 5, 17, 0, 0, 702, 703, 5, 64, 0, 0, 703, 704, 5, 64, 0, 0, 704, 705, 3, 104, 52, 0, 705, 706, 5, 65, 0, 0, 706, 707, 5, 65, 0, 0, 707, 103, 1, 0, 0, 0, 708, 710, 3, 106, 53, 0, 709, 708, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 717, 1, 0, 0, 0, 711, 713, 5, 93, 0, 0, 712, 714, 3, 106, 53, 0, 713, 712, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 716, 1, 0, 0, 0, 715, 711, 1, 0, 0, 0, 716, 719, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 105, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 720, 726, 8, 15, 0, 0, 721, 723, 5, 64, 0, 0, 722, 724, 3, 10, 5, 0, 723, 722, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 727, 5, 65, 0, 0, 726, 721, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 107, 1, 0, 0, 0, 728, 734, 8, 16, 0, 0, 729, 730, 5, 64, 0, 0, 730, 731, 3, 108, 54, 0, 731, 732, 5, 65, 0, 0, 732, 734, 1, 0, 0, 0, 733, 728, 1, 0, 0, 0, 733, 729, 1, 0, 0, 0, 734, 737, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 109, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 738, 740, 7, 17, 0, 0, 739, 741, 3, 112, 56, 0, 740, 739, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 743, 1, 0, 0, 0, 742, 738, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 111, 1, 0, 0, 0, 746, 748, 3, 88, 44, 0, 747, 746, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 113, 1, 0, 0, 0, 751, 754, 3, 116, 58, 0, 752, 753, 5, 93, 0, 0, 753, 755, 5, 109, 0, 0, 754, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 115, 1, 0, 0, 0, 756, 761, 3, 118, 59, 0, 757, 758, 5, 93, 0, 0, 758, 760, 3, 118, 59, 0, 759, 757, 1, 0, 0, 0, 760, 763, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 117, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 764, 765, 3, 50, 25, 0, 765, 766, 3, 94, 47, 0, 766, 772, 1, 0, 0, 0, 767, 769, 3, 52, 26, 0, 768, 770, 3, 124, 62, 0, 769, 768, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 772, 1, 0, 0, 0, 771, 764, 1, 0, 0, 0, 771, 767, 1, 0, 0, 0, 772, 119, 1, 0, 0, 0, 773, 778, 5, 110, 0, 0, 774, 775, 5, 93, 0, 0, 775, 777, 5, 110, 0, 0, 776, 774, 1, 0, 0, 0, 777, 780, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 121, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 781, 783, 3, 72, 36, 0, 782, 784, 3, 124, 62, 0, 783, 782, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 123, 1, 0, 0, 0, 785, 797, 3, 110, 55, 0, 786, 788, 3, 110, 55, 0, 787, 786, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 793, 3, 126, 63, 0, 790, 792, 3, 100, 50, 0, 791, 790, 1, 0, 0, 0, 792, 795, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 797, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 796, 785, 1, 0, 0, 0, 796, 787, 1, 0, 0, 0, 797, 125, 1, 0, 0, 0, 798, 799, 6, 63, -1, 0, 799, 800, 5, 64, 0, 0, 800, 801, 3, 124, 62, 0, 801, 805, 5, 65, 0, 0, 802, 804, 3, 100, 50, 0, 803, 802, 1, 0, 0, 0, 804, 807, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 845, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 808, 810, 5, 66, 0, 0, 809, 811, 3, 112, 56, 0, 810, 809, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 813, 1, 0, 0, 0, 812, 814, 3, 40, 20, 0, 813, 812, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 845, 5, 67, 0, 0, 816, 817, 5, 66, 0, 0, 817, 819, 5, 45, 0, 0, 818, 820, 3, 112, 56, 0, 819, 818, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 822, 3, 40, 20, 0, 822, 823, 5, 67, 0, 0, 823, 845, 1, 0, 0, 0, 824, 825, 5, 66, 0, 0, 825, 826, 3, 112, 56, 0, 826, 827, 5, 45, 0, 0, 827, 828, 3, 40, 20, 0, 828, 829, 5, 67, 0, 0, 829, 845, 1, 0, 0, 0, 830, 831, 5, 66, 0, 0, 831, 832, 5, 80, 0, 0, 832, 845, 5, 67, 0, 0, 833, 835, 5, 64, 0, 0, 834, 836, 3, 114, 57, 0, 835, 834, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 841, 5, 65, 0, 0, 838, 840, 3, 100, 50, 0, 839, 838, 1, 0, 0, 0, 840, 843, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 845, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 844, 798, 1, 0, 0, 0, 844, 808, 1, 0, 0, 0, 844, 816, 1, 0, 0, 0, 844, 824, 1, 0, 0, 0, 844, 830, 1, 0, 0, 0, 844, 833, 1, 0, 0, 0, 845, 889, 1, 0, 0, 0, 846, 847, 10, 5, 0, 0, 847, 849, 5, 66, 0, 0, 848, 850, 3, 112, 56, 0, 849, 848, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 852, 1, 0, 0, 0, 851, 853, 3, 40, 20, 0, 852, 851, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 888, 5, 67, 0, 0, 855, 856, 10, 4, 0, 0, 856, 857, 5, 66, 0, 0, 857, 859, 5, 45, 0, 0, 858, 860, 3, 112, 56, 0, 859, 858, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 862, 3, 40, 20, 0, 862, 863, 5, 67, 0, 0, 863, 888, 1, 0, 0, 0, 864, 865, 10, 3, 0, 0, 865, 866, 5, 66, 0, 0, 866, 867, 3, 112, 56, 0, 867, 868, 5, 45, 0, 0, 868, 869, 3, 40, 20, 0, 869, 870, 5, 67, 0, 0, 870, 888, 1, 0, 0, 0, 871, 872, 10, 2, 0, 0, 872, 873, 5, 66, 0, 0, 873, 874, 5, 80, 0, 0, 874, 888, 5, 67, 0, 0, 875, 876, 10, 1, 0, 0, 876, 878, 5, 64, 0, 0, 877, 879, 3, 114, 57, 0, 878, 877, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 884, 5, 65, 0, 0, 881, 883, 3, 100, 50, 0, 882, 881, 1, 0, 0, 0, 883, 886, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 888, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 887, 846, 1, 0, 0, 0, 887, 855, 1, 0, 0, 0, 887, 864, 1, 0, 0, 0, 887, 871, 1, 0, 0, 0, 887, 875, 1, 0, 0, 0, 888, 891, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 127, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 892, 893, 5, 110, 0, 0, 893, 129, 1, 0, 0, 0, 894, 903, 3, 40, 20, 0, 895, 896, 5, 68, 0, 0, 896, 898, 3, 132, 66, 0, 897, 899, 5, 93, 0, 0, 898, 897, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 901, 5, 69, 0, 0, 901, 903, 1, 0, 0, 0, 902, 894, 1, 0, 0, 0, 902, 895, 1, 0, 0, 0, 903, 131, 1, 0, 0, 0, 904, 906, 3, 134, 67, 0, 905, 904, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 915, 3, 130, 65, 0, 908, 910, 5, 93, 0, 0, 909, 911, 3, 134, 67, 0, 910, 909, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 914, 3, 130, 65, 0, 913, 908, 1, 0, 0, 0, 914, 917, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 133, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 918, 919, 3, 136, 68, 0, 919, 920, 5, 94, 0, 0, 920, 135, 1, 0, 0, 0, 921, 923, 3, 138, 69, 0, 922, 921, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 137, 1, 0, 0, 0, 926, 927, 5, 66, 0, 0, 927, 928, 3, 46, 23, 0, 928, 929, 5, 67, 0, 0, 929, 933, 1, 0, 0, 0, 930, 931, 5, 108, 0, 0, 931, 933, 5, 110, 0, 0, 932, 926, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 933, 139, 1, 0, 0, 0, 934, 935, 5, 62, 0, 0, 935, 936, 5, 64, 0, 0, 936, 937, 3, 46, 23, 0, 937, 939, 5, 93, 0, 0, 938, 940, 5, 113, 0, 0, 939, 938, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 944, 5, 65, 0, 0, 944, 945, 5, 92, 0, 0, 945, 141, 1, 0, 0, 0, 946, 984, 3, 144, 72, 0, 947, 984, 3, 146, 73, 0, 948, 984, 3, 152, 76, 0, 949, 984, 3, 154, 77, 0, 950, 984, 3, 160, 80, 0, 951, 984, 3, 174, 87, 0, 952, 953, 7, 18, 0, 0, 953, 954, 7, 19, 0, 0, 954, 963, 5, 64, 0, 0, 955, 960, 3, 36, 18, 0, 956, 957, 5, 93, 0, 0, 957, 959, 3, 36, 18, 0, 958, 956, 1, 0, 0, 0, 959, 962, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 964, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 963, 955, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 978, 1, 0, 0, 0, 965, 974, 5, 91, 0, 0, 966, 971, 3, 36, 18, 0, 967, 968, 5, 93, 0, 0, 968, 970, 3, 36, 18, 0, 969, 967, 1, 0, 0, 0, 970, 973, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 975, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 974, 966, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 977, 1, 0, 0, 0, 976, 965, 1, 0, 0, 0, 977, 980, 1, 0, 0, 0, 978, 976, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 981, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 981, 982, 5, 65, 0, 0, 982, 984, 5, 92, 0, 0, 983, 946, 1, 0, 0, 0, 983, 947, 1, 0, 0, 0, 983, 948, 1, 0, 0, 0, 983, 949, 1, 0, 0, 0, 983, 950, 1, 0, 0, 0, 983, 951, 1, 0, 0, 0, 983, 952, 1, 0, 0, 0, 984, 143, 1, 0, 0, 0, 985, 986, 5, 110, 0, 0, 986, 987, 5, 91, 0, 0, 987, 997, 3, 142, 71, 0, 988, 989, 5, 22, 0, 0, 989, 990, 3, 46, 23, 0, 990, 991, 5, 91, 0, 0, 991, 992, 3, 142, 71, 0, 992, 997, 1, 0, 0, 0, 993, 994, 5, 26, 0, 0, 994, 995, 5, 91, 0, 0, 995, 997, 3, 142, 71, 0, 996, 985, 1, 0, 0, 0, 996, 988, 1, 0, 0, 0, 996, 993, 1, 0, 0, 0, 997, 145, 1, 0, 0, 0, 998, 1000, 5, 68, 0, 0, 999, 1001, 3, 148, 74, 0, 1000, 999, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1003, 5, 69, 0, 0, 1003, 147, 1, 0, 0, 0, 1004, 1006, 3, 150, 75, 0, 1005, 1004, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1005, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 149, 1, 0, 0, 0, 1009, 1012, 3, 142, 71, 0, 1010, 1012, 3, 48, 24, 0, 1011, 1009, 1, 0, 0, 0, 1011, 1010, 1, 0, 0, 0, 1012, 151, 1, 0, 0, 0, 1013, 1015, 3, 44, 22, 0, 1014, 1013, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1017, 5, 92, 0, 0, 1017, 153, 1, 0, 0, 0, 1018, 1021, 3, 156, 78, 0, 1019, 1021, 3, 158, 79, 0, 1020, 1018, 1, 0, 0, 0, 1020, 1019, 1, 0, 0, 0, 1021, 155, 1, 0, 0, 0, 1022, 1023, 5, 35, 0, 0, 1023, 1024, 5, 64, 0, 0, 1024, 1025, 3, 44, 22, 0, 1025, 1026, 5, 65, 0, 0, 1026, 1029, 3, 142, 71, 0, 1027, 1028, 5, 29, 0, 0, 1028, 1030, 3, 142, 71, 0, 1029, 1027, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 157, 1, 0, 0, 0, 1031, 1032, 5, 47, 0, 0, 1032, 1033, 5, 64, 0, 0, 1033, 1034, 3, 44, 22, 0, 1034, 1035, 5, 65, 0, 0, 1035, 1036, 3, 142, 71, 0, 1036, 159, 1, 0, 0, 0, 1037, 1041, 3, 164, 82, 0, 1038, 1041, 3, 166, 83, 0, 1039, 1041, 3, 162, 81, 0, 1040, 1037, 1, 0, 0, 0, 1040, 1038, 1, 0, 0, 0, 1040, 1039, 1, 0, 0, 0, 1041, 161, 1, 0, 0, 0, 1042, 1043, 5, 33, 0, 0, 1043, 1044, 5, 64, 0, 0, 1044, 1045, 3, 168, 84, 0, 1045, 1046, 5, 65, 0, 0, 1046, 1047, 3, 142, 71, 0, 1047, 163, 1, 0, 0, 0, 1048, 1049, 5, 53, 0, 0, 1049, 1050, 5, 64, 0, 0, 1050, 1051, 3, 44, 22, 0, 1051, 1052, 5, 65, 0, 0, 1052, 1053, 3, 142, 71, 0, 1053, 165, 1, 0, 0, 0, 1054, 1055, 5, 27, 0, 0, 1055, 1056, 3, 142, 71, 0, 1056, 1057, 5, 53, 0, 0, 1057, 1058, 5, 64, 0, 0, 1058, 1059, 3, 44, 22, 0, 1059, 1060, 5, 65, 0, 0, 1060, 1061, 5, 92, 0, 0, 1061, 167, 1, 0, 0, 0, 1062, 1067, 3, 170, 85, 0, 1063, 1065, 3, 44, 22, 0, 1064, 1063, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1067, 1, 0, 0, 0, 1066, 1062, 1, 0, 0, 0, 1066, 1064, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1070, 5, 92, 0, 0, 1069, 1071, 3, 172, 86, 0, 1070, 1069, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1074, 5, 92, 0, 0, 1073, 1075, 3, 172, 86, 0, 1074, 1073, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 169, 1, 0, 0, 0, 1076, 1078, 3, 50, 25, 0, 1077, 1079, 3, 56, 28, 0, 1078, 1077, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 171, 1, 0, 0, 0, 1080, 1085, 3, 40, 20, 0, 1081, 1082, 5, 93, 0, 0, 1082, 1084, 3, 40, 20, 0, 1083, 1081, 1, 0, 0, 0, 1084, 1087, 1, 0, 0, 0, 1085, 1083, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 173, 1, 0, 0, 0, 1087, 1085, 1, 0, 0, 0, 1088, 1094, 3, 176, 88, 0, 1089, 1094, 3, 178, 89, 0, 1090, 1091, 3, 180, 90, 0, 1091, 1092, 5, 92, 0, 0, 1092, 1094, 1, 0, 0, 0, 1093, 1088, 1, 0, 0, 0, 1093, 1089, 1, 0, 0, 0, 1093, 1090, 1, 0, 0, 0, 1094, 175, 1, 0, 0, 0, 1095, 1096, 5, 25, 0, 0, 1096, 1097, 5, 92, 0, 0, 1097, 177, 1, 0, 0, 0, 1098, 1099, 5, 25, 0, 0, 1099, 1100, 5, 92, 0, 0, 1100, 179, 1, 0, 0, 0, 1101, 1103, 5, 41, 0, 0, 1102, 1104, 3, 44, 22, 0, 1103, 1102, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1106, 5, 92, 0, 0, 1106, 181, 1, 0, 0, 0, 1107, 1109, 3, 184, 92, 0, 1108, 1107, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1111, 5, 0, 0, 1, 1111, 183, 1, 0, 0, 0, 1112, 1114, 3, 186, 93, 0, 1113, 1112, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1113, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 185, 1, 0, 0, 0, 1117, 1121, 3, 188, 94, 0, 1118, 1121, 3, 48, 24, 0, 1119, 1121, 5, 92, 0, 0, 1120, 1117, 1, 0, 0, 0, 1120, 1118, 1, 0, 0, 0, 1120, 1119, 1, 0, 0, 0, 1121, 187, 1, 0, 0, 0, 1122, 1124, 3, 50, 25, 0, 1123, 1122, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1127, 3, 94, 47, 0, 1126, 1128, 3, 190, 95, 0, 1127, 1126, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1130, 3, 146, 73, 0, 1130, 189, 1, 0, 0, 0, 1131, 1133, 3, 48, 24, 0, 1132, 1131, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 1132, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 191, 1, 0, 0, 0, 134, 197, 205, 225, 239, 244, 251, 259, 263, 271, 278, 280, 288, 294, 308, 313, 322, 329, 337, 345, 353, 361, 369, 377, 385, 393, 401, 410, 418, 427, 434, 439, 444, 449, 456, 463, 469, 500, 504, 513, 520, 530, 534, 537, 544, 549, 553, 557, 562, 568, 575, 581, 601, 607, 612, 618, 638, 643, 646, 653, 668, 680, 683, 685, 695, 699, 709, 713, 717, 723, 726, 733, 735, 740, 744, 749, 754, 761, 769, 771, 778, 783, 787, 793, 796, 805, 810, 813, 819, 835, 841, 844, 849, 852, 859, 878, 884, 887, 889, 898, 902, 905, 910, 915, 924, 932, 941, 960, 963, 971, 974, 978, 983, 996, 1000, 1007, 1011, 1014, 1020, 1029, 1040, 1064, 1066, 1070, 1074, 1078, 1085, 1093, 1103, 1108, 1115, 1120, 1123, 1127, 1134]