token literal names:
null
'__extension__'
'__m128'
'__m128d'
'__m128i'
'__typeof__'
'__inline__'
'__stdcall'
'__declspec'
'__cdecl'
'__clrcall'
'__fastcall'
'__thiscall'
'__vectorcall'
'__asm'
'__attribute__'
'__asm__'
'__volatile__'
'auto'
'break'
'case'
'char'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extern'
'float'
'for'
'goto'
'if'
'breakpoint'
'inline'
'int'
'long'
'register'
'restrict'
'return'
'short'
'signed'
'sizeof'
'static'
'struct'
'switch'
'typedef'
'union'
'unsigned'
'void'
'volatile'
'while'
'_Alignas'
'_Alignof'
'_Atomic'
'_Bool'
'_Complex'
'_Generic'
'_Imaginary'
'_Noreturn'
'_Static_assert'
'_Thread_local'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'=='
'!='
'->'
'.'
'...'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Auto
Break
Case
Char
Const
Continue
Default
Do
Double
Else
Enum
Extern
Float
For
Goto
If
Breakpoint
Inline
Int
Long
Register
Restrict
Return
Short
Signed
Sizeof
Static
Struct
Switch
Typedef
Union
Unsigned
Void
Volatile
While
Alignas
Alignof
Atomic
Bool
Complex
Generic
Imaginary
Noreturn
StaticAssert
ThreadLocal
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
MulAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
LeftShiftAssign
RightShiftAssign
AndAssign
XorAssign
OrAssign
Equal
NotEqual
Arrow
Dot
Ellipsis
Identifier
Constant
DigitSequence
StringLiteral
MultiLineMacro
Directive
AsmBlock
Whitespace
Newline
BlockComment
LineComment

rule names:
primaryExpression
genericSelection
genericAssocList
genericAssociation
postfixExpression
argumentExpressionList
unaryExpression
unaryOperator
castExpression
multiplicativeExpression
additiveExpression
shiftExpression
relationalExpression
equalityExpression
andExpression
exclusiveOrExpression
inclusiveOrExpression
logicalAndExpression
logicalOrExpression
conditionalExpression
assignmentExpression
assignmentOperator
expression
constantExpression
declaration
declarationSpecifiers
declarationSpecifiers2
declarationSpecifier
initDeclaratorList
initDeclarator
storageClassSpecifier
typeSpecifier
structOrUnionSpecifier
structOrUnion
structDeclarationList
structDeclaration
specifierQualifierList
structDeclaratorList
structDeclarator
enumSpecifier
enumeratorList
enumerator
enumerationConstant
atomicTypeSpecifier
typeQualifier
functionSpecifier
alignmentSpecifier
declarator
directDeclarator
vcSpecificModifer
gccDeclaratorExtension
gccAttributeSpecifier
gccAttributeList
gccAttribute
nestedParenthesesBlock
pointer
typeQualifierList
parameterTypeList
parameterList
parameterDeclaration
identifierList
typeName
abstractDeclarator
directAbstractDeclarator
typedefName
initializer
initializerList
designation
designatorList
designator
staticAssertDeclaration
statement
labeledStatement
compoundStatement
blockItemList
blockItem
expressionStatement
selectionStatement
ifSelection
switchSelection
iterationStatement
forIterationStatement
whileIterationStatement
doWhileIterationStatement
forCondition
forDeclaration
forBeforeExpression
forAfterExpression
forMidExpression
jumpStatement
breakpointStatement
breakpointArg
continueStatement
breakStatement
returnStatement
compilationUnit
translationUnit
externalDeclaration
functionDefinition
declarationList


atn:
[4, 1, 119, 1106, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 1, 0, 1, 0, 1, 0, 4, 0, 204, 8, 0, 11, 0, 12, 0, 205, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 212, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 224, 8, 2, 10, 2, 12, 2, 227, 9, 2, 1, 3, 1, 3, 3, 3, 231, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 252, 8, 4, 5, 4, 254, 8, 4, 10, 4, 12, 4, 257, 9, 4, 1, 5, 1, 5, 1, 5, 5, 5, 262, 8, 5, 10, 5, 12, 5, 265, 9, 5, 1, 5, 3, 5, 268, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 279, 8, 6, 1, 7, 1, 7, 1, 8, 3, 8, 284, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 292, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 297, 8, 9, 10, 9, 12, 9, 300, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 305, 8, 10, 10, 10, 12, 10, 308, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 313, 8, 11, 10, 11, 12, 11, 316, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 321, 8, 12, 10, 12, 12, 12, 324, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 329, 8, 13, 10, 13, 12, 13, 332, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 337, 8, 14, 10, 14, 12, 14, 340, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 345, 8, 15, 10, 15, 12, 15, 348, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 353, 8, 16, 10, 16, 12, 16, 356, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 361, 8, 17, 10, 17, 12, 17, 364, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 369, 8, 18, 10, 18, 12, 18, 372, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 380, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 388, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 395, 8, 22, 10, 22, 12, 22, 398, 9, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 407, 8, 24, 1, 25, 4, 25, 410, 8, 25, 11, 25, 12, 25, 411, 1, 26, 4, 26, 415, 8, 26, 11, 26, 12, 26, 416, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 424, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 429, 8, 28, 10, 28, 12, 28, 432, 9, 28, 1, 29, 1, 29, 1, 29, 3, 29, 437, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 468, 8, 31, 1, 32, 1, 32, 3, 32, 472, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 481, 8, 32, 1, 33, 1, 33, 1, 34, 4, 34, 486, 8, 34, 11, 34, 12, 34, 487, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 498, 8, 35, 1, 36, 1, 36, 3, 36, 502, 8, 36, 1, 36, 3, 36, 505, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 510, 8, 37, 10, 37, 12, 37, 513, 9, 37, 1, 38, 1, 38, 3, 38, 517, 8, 38, 1, 38, 1, 38, 3, 38, 521, 8, 38, 1, 39, 1, 39, 3, 39, 525, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 530, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 536, 8, 39, 1, 40, 1, 40, 1, 40, 5, 40, 541, 8, 40, 10, 40, 12, 40, 544, 9, 40, 1, 41, 1, 41, 1, 41, 3, 41, 549, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 569, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 575, 8, 46, 1, 46, 1, 46, 1, 47, 3, 47, 580, 8, 47, 1, 47, 1, 47, 5, 47, 584, 8, 47, 10, 47, 12, 47, 587, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 606, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 611, 8, 48, 1, 48, 3, 48, 614, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 620, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 632, 8, 48, 1, 48, 5, 48, 635, 8, 48, 10, 48, 12, 48, 638, 9, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 4, 50, 645, 8, 50, 11, 50, 12, 50, 646, 1, 50, 1, 50, 3, 50, 651, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 3, 52, 661, 8, 52, 1, 52, 1, 52, 3, 52, 665, 8, 52, 5, 52, 667, 8, 52, 10, 52, 12, 52, 670, 9, 52, 1, 53, 1, 53, 1, 53, 3, 53, 675, 8, 53, 1, 53, 3, 53, 678, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 685, 8, 54, 10, 54, 12, 54, 688, 9, 54, 1, 55, 1, 55, 3, 55, 692, 8, 55, 4, 55, 694, 8, 55, 11, 55, 12, 55, 695, 1, 56, 4, 56, 699, 8, 56, 11, 56, 12, 56, 700, 1, 57, 1, 57, 1, 57, 3, 57, 706, 8, 57, 1, 58, 1, 58, 1, 58, 5, 58, 711, 8, 58, 10, 58, 12, 58, 714, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 721, 8, 59, 3, 59, 723, 8, 59, 1, 60, 1, 60, 1, 60, 5, 60, 728, 8, 60, 10, 60, 12, 60, 731, 9, 60, 1, 61, 1, 61, 3, 61, 735, 8, 61, 1, 62, 1, 62, 3, 62, 739, 8, 62, 1, 62, 1, 62, 5, 62, 743, 8, 62, 10, 62, 12, 62, 746, 9, 62, 3, 62, 748, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 755, 8, 63, 10, 63, 12, 63, 758, 9, 63, 1, 63, 1, 63, 3, 63, 762, 8, 63, 1, 63, 3, 63, 765, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 771, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 787, 8, 63, 1, 63, 1, 63, 5, 63, 791, 8, 63, 10, 63, 12, 63, 794, 9, 63, 3, 63, 796, 8, 63, 1, 63, 1, 63, 1, 63, 3, 63, 801, 8, 63, 1, 63, 3, 63, 804, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 811, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 830, 8, 63, 1, 63, 1, 63, 5, 63, 834, 8, 63, 10, 63, 12, 63, 837, 9, 63, 5, 63, 839, 8, 63, 10, 63, 12, 63, 842, 9, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 850, 8, 65, 1, 65, 1, 65, 3, 65, 854, 8, 65, 1, 66, 3, 66, 857, 8, 66, 1, 66, 1, 66, 1, 66, 3, 66, 862, 8, 66, 1, 66, 5, 66, 865, 8, 66, 10, 66, 12, 66, 868, 9, 66, 1, 67, 1, 67, 1, 67, 1, 68, 4, 68, 874, 8, 68, 11, 68, 12, 68, 875, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 884, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 4, 70, 891, 8, 70, 11, 70, 12, 70, 892, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 911, 8, 71, 10, 71, 12, 71, 914, 9, 71, 3, 71, 916, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 922, 8, 71, 10, 71, 12, 71, 925, 9, 71, 3, 71, 927, 8, 71, 5, 71, 929, 8, 71, 10, 71, 12, 71, 932, 9, 71, 1, 71, 1, 71, 3, 71, 936, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 949, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 5, 74, 956, 8, 74, 10, 74, 12, 74, 959, 9, 74, 1, 75, 1, 75, 3, 75, 963, 8, 75, 1, 76, 3, 76, 966, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 3, 77, 972, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 981, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 3, 80, 992, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 3, 84, 1017, 8, 84, 1, 84, 1, 84, 3, 84, 1021, 8, 84, 1, 85, 1, 85, 3, 85, 1025, 8, 85, 1, 86, 1, 86, 3, 86, 1029, 8, 86, 3, 86, 1031, 8, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 3, 89, 1040, 8, 89, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1046, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 5, 90, 1055, 8, 90, 10, 90, 12, 90, 1058, 9, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1063, 8, 90, 1, 91, 1, 91, 1, 91, 3, 91, 1068, 8, 91, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 3, 94, 1078, 8, 94, 1, 94, 1, 94, 1, 95, 3, 95, 1083, 8, 95, 1, 95, 1, 95, 1, 96, 4, 96, 1088, 8, 96, 11, 96, 12, 96, 1089, 1, 97, 1, 97, 1, 97, 3, 97, 1095, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 4, 99, 1102, 8, 99, 11, 99, 12, 99, 1103, 1, 99, 0, 3, 8, 96, 126, 100, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 0, 19, 1, 0, 106, 107, 2, 0, 43, 43, 54, 54, 3, 0, 75, 79, 82, 82, 87, 88, 1, 0, 79, 81, 2, 0, 75, 75, 77, 77, 1, 0, 73, 74, 1, 0, 69, 72, 1, 0, 104, 105, 1, 0, 93, 103, 6, 0, 18, 18, 29, 29, 38, 38, 44, 44, 47, 47, 62, 62, 1, 0, 2, 4, 2, 0, 45, 45, 48, 48, 4, 0, 22, 22, 39, 39, 51, 51, 55, 55, 2, 0, 7, 7, 9, 13, 2, 0, 63, 64, 92, 92, 1, 0, 63, 64, 2, 0, 79, 79, 86, 86, 2, 0, 14, 14, 16, 16, 2, 0, 17, 17, 51, 51, 1187, 0, 211, 1, 0, 0, 0, 2, 213, 1, 0, 0, 0, 4, 220, 1, 0, 0, 0, 6, 230, 1, 0, 0, 0, 8, 235, 1, 0, 0, 0, 10, 267, 1, 0, 0, 0, 12, 278, 1, 0, 0, 0, 14, 280, 1, 0, 0, 0, 16, 291, 1, 0, 0, 0, 18, 293, 1, 0, 0, 0, 20, 301, 1, 0, 0, 0, 22, 309, 1, 0, 0, 0, 24, 317, 1, 0, 0, 0, 26, 325, 1, 0, 0, 0, 28, 333, 1, 0, 0, 0, 30, 341, 1, 0, 0, 0, 32, 349, 1, 0, 0, 0, 34, 357, 1, 0, 0, 0, 36, 365, 1, 0, 0, 0, 38, 373, 1, 0, 0, 0, 40, 387, 1, 0, 0, 0, 42, 389, 1, 0, 0, 0, 44, 391, 1, 0, 0, 0, 46, 399, 1, 0, 0, 0, 48, 406, 1, 0, 0, 0, 50, 409, 1, 0, 0, 0, 52, 414, 1, 0, 0, 0, 54, 423, 1, 0, 0, 0, 56, 425, 1, 0, 0, 0, 58, 433, 1, 0, 0, 0, 60, 438, 1, 0, 0, 0, 62, 467, 1, 0, 0, 0, 64, 480, 1, 0, 0, 0, 66, 482, 1, 0, 0, 0, 68, 485, 1, 0, 0, 0, 70, 497, 1, 0, 0, 0, 72, 501, 1, 0, 0, 0, 74, 506, 1, 0, 0, 0, 76, 520, 1, 0, 0, 0, 78, 535, 1, 0, 0, 0, 80, 537, 1, 0, 0, 0, 82, 545, 1, 0, 0, 0, 84, 550, 1, 0, 0, 0, 86, 552, 1, 0, 0, 0, 88, 557, 1, 0, 0, 0, 90, 568, 1, 0, 0, 0, 92, 570, 1, 0, 0, 0, 94, 579, 1, 0, 0, 0, 96, 605, 1, 0, 0, 0, 98, 639, 1, 0, 0, 0, 100, 650, 1, 0, 0, 0, 102, 652, 1, 0, 0, 0, 104, 660, 1, 0, 0, 0, 106, 671, 1, 0, 0, 0, 108, 686, 1, 0, 0, 0, 110, 693, 1, 0, 0, 0, 112, 698, 1, 0, 0, 0, 114, 702, 1, 0, 0, 0, 116, 707, 1, 0, 0, 0, 118, 722, 1, 0, 0, 0, 120, 724, 1, 0, 0, 0, 122, 732, 1, 0, 0, 0, 124, 747, 1, 0, 0, 0, 126, 795, 1, 0, 0, 0, 128, 843, 1, 0, 0, 0, 130, 853, 1, 0, 0, 0, 132, 856, 1, 0, 0, 0, 134, 869, 1, 0, 0, 0, 136, 873, 1, 0, 0, 0, 138, 883, 1, 0, 0, 0, 140, 885, 1, 0, 0, 0, 142, 935, 1, 0, 0, 0, 144, 948, 1, 0, 0, 0, 146, 950, 1, 0, 0, 0, 148, 957, 1, 0, 0, 0, 150, 962, 1, 0, 0, 0, 152, 965, 1, 0, 0, 0, 154, 971, 1, 0, 0, 0, 156, 973, 1, 0, 0, 0, 158, 982, 1, 0, 0, 0, 160, 991, 1, 0, 0, 0, 162, 993, 1, 0, 0, 0, 164, 999, 1, 0, 0, 0, 166, 1005, 1, 0, 0, 0, 168, 1013, 1, 0, 0, 0, 170, 1022, 1, 0, 0, 0, 172, 1030, 1, 0, 0, 0, 174, 1032, 1, 0, 0, 0, 176, 1034, 1, 0, 0, 0, 178, 1039, 1, 0, 0, 0, 180, 1062, 1, 0, 0, 0, 182, 1064, 1, 0, 0, 0, 184, 1069, 1, 0, 0, 0, 186, 1072, 1, 0, 0, 0, 188, 1075, 1, 0, 0, 0, 190, 1082, 1, 0, 0, 0, 192, 1087, 1, 0, 0, 0, 194, 1094, 1, 0, 0, 0, 196, 1096, 1, 0, 0, 0, 198, 1101, 1, 0, 0, 0, 200, 212, 5, 109, 0, 0, 201, 212, 5, 110, 0, 0, 202, 204, 5, 112, 0, 0, 203, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 212, 1, 0, 0, 0, 207, 208, 5, 63, 0, 0, 208, 209, 3, 44, 22, 0, 209, 210, 5, 64, 0, 0, 210, 212, 1, 0, 0, 0, 211, 200, 1, 0, 0, 0, 211, 201, 1, 0, 0, 0, 211, 203, 1, 0, 0, 0, 211, 207, 1, 0, 0, 0, 212, 1, 1, 0, 0, 0, 213, 214, 5, 58, 0, 0, 214, 215, 5, 63, 0, 0, 215, 216, 3, 40, 20, 0, 216, 217, 5, 92, 0, 0, 217, 218, 3, 4, 2, 0, 218, 219, 5, 64, 0, 0, 219, 3, 1, 0, 0, 0, 220, 225, 3, 6, 3, 0, 221, 222, 5, 92, 0, 0, 222, 224, 3, 6, 3, 0, 223, 221, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 5, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 231, 3, 122, 61, 0, 229, 231, 5, 24, 0, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 5, 90, 0, 0, 233, 234, 3, 40, 20, 0, 234, 7, 1, 0, 0, 0, 235, 236, 6, 4, -1, 0, 236, 237, 3, 0, 0, 0, 237, 255, 1, 0, 0, 0, 238, 251, 10, 2, 0, 0, 239, 240, 5, 65, 0, 0, 240, 241, 3, 44, 22, 0, 241, 242, 5, 66, 0, 0, 242, 252, 1, 0, 0, 0, 243, 244, 5, 63, 0, 0, 244, 245, 3, 10, 5, 0, 245, 246, 5, 64, 0, 0, 246, 252, 1, 0, 0, 0, 247, 248, 7, 0, 0, 0, 248, 252, 5, 109, 0, 0, 249, 252, 5, 76, 0, 0, 250, 252, 5, 78, 0, 0, 251, 239, 1, 0, 0, 0, 251, 243, 1, 0, 0, 0, 251, 247, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 238, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 9, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 263, 3, 40, 20, 0, 259, 260, 5, 92, 0, 0, 260, 262, 3, 40, 20, 0, 261, 259, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 268, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 258, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 11, 1, 0, 0, 0, 269, 279, 3, 8, 4, 0, 270, 271, 3, 14, 7, 0, 271, 272, 3, 16, 8, 0, 272, 279, 1, 0, 0, 0, 273, 274, 7, 1, 0, 0, 274, 275, 5, 63, 0, 0, 275, 276, 3, 122, 61, 0, 276, 277, 5, 64, 0, 0, 277, 279, 1, 0, 0, 0, 278, 269, 1, 0, 0, 0, 278, 270, 1, 0, 0, 0, 278, 273, 1, 0, 0, 0, 279, 13, 1, 0, 0, 0, 280, 281, 7, 2, 0, 0, 281, 15, 1, 0, 0, 0, 282, 284, 5, 1, 0, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 5, 63, 0, 0, 286, 287, 3, 122, 61, 0, 287, 288, 5, 64, 0, 0, 288, 289, 3, 16, 8, 0, 289, 292, 1, 0, 0, 0, 290, 292, 3, 12, 6, 0, 291, 283, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 17, 1, 0, 0, 0, 293, 298, 3, 16, 8, 0, 294, 295, 7, 3, 0, 0, 295, 297, 3, 16, 8, 0, 296, 294, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 19, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 306, 3, 18, 9, 0, 302, 303, 7, 4, 0, 0, 303, 305, 3, 18, 9, 0, 304, 302, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 21, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 314, 3, 20, 10, 0, 310, 311, 7, 5, 0, 0, 311, 313, 3, 20, 10, 0, 312, 310, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 23, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 322, 3, 22, 11, 0, 318, 319, 7, 6, 0, 0, 319, 321, 3, 22, 11, 0, 320, 318, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 25, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 330, 3, 24, 12, 0, 326, 327, 7, 7, 0, 0, 327, 329, 3, 24, 12, 0, 328, 326, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 27, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 338, 3, 26, 13, 0, 334, 335, 5, 82, 0, 0, 335, 337, 3, 26, 13, 0, 336, 334, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 29, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 346, 3, 28, 14, 0, 342, 343, 5, 86, 0, 0, 343, 345, 3, 28, 14, 0, 344, 342, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 31, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 354, 3, 30, 15, 0, 350, 351, 5, 83, 0, 0, 351, 353, 3, 30, 15, 0, 352, 350, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 33, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 362, 3, 32, 16, 0, 358, 359, 5, 84, 0, 0, 359, 361, 3, 32, 16, 0, 360, 358, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 35, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 370, 3, 34, 17, 0, 366, 367, 5, 85, 0, 0, 367, 369, 3, 34, 17, 0, 368, 366, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 37, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 379, 3, 36, 18, 0, 374, 375, 5, 89, 0, 0, 375, 376, 3, 44, 22, 0, 376, 377, 5, 90, 0, 0, 377, 378, 3, 38, 19, 0, 378, 380, 1, 0, 0, 0, 379, 374, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 39, 1, 0, 0, 0, 381, 388, 3, 38, 19, 0, 382, 383, 3, 12, 6, 0, 383, 384, 3, 42, 21, 0, 384, 385, 3, 40, 20, 0, 385, 388, 1, 0, 0, 0, 386, 388, 5, 111, 0, 0, 387, 381, 1, 0, 0, 0, 387, 382, 1, 0, 0, 0, 387, 386, 1, 0, 0, 0, 388, 41, 1, 0, 0, 0, 389, 390, 7, 8, 0, 0, 390, 43, 1, 0, 0, 0, 391, 396, 3, 40, 20, 0, 392, 393, 5, 92, 0, 0, 393, 395, 3, 40, 20, 0, 394, 392, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 45, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 400, 3, 38, 19, 0, 400, 47, 1, 0, 0, 0, 401, 402, 3, 50, 25, 0, 402, 403, 3, 56, 28, 0, 403, 404, 5, 91, 0, 0, 404, 407, 1, 0, 0, 0, 405, 407, 3, 140, 70, 0, 406, 401, 1, 0, 0, 0, 406, 405, 1, 0, 0, 0, 407, 49, 1, 0, 0, 0, 408, 410, 3, 54, 27, 0, 409, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 51, 1, 0, 0, 0, 413, 415, 3, 54, 27, 0, 414, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 53, 1, 0, 0, 0, 418, 424, 3, 60, 30, 0, 419, 424, 3, 62, 31, 0, 420, 424, 3, 88, 44, 0, 421, 424, 3, 90, 45, 0, 422, 424, 3, 92, 46, 0, 423, 418, 1, 0, 0, 0, 423, 419, 1, 0, 0, 0, 423, 420, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 422, 1, 0, 0, 0, 424, 55, 1, 0, 0, 0, 425, 430, 3, 58, 29, 0, 426, 427, 5, 92, 0, 0, 427, 429, 3, 58, 29, 0, 428, 426, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 57, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 436, 3, 94, 47, 0, 434, 435, 5, 93, 0, 0, 435, 437, 3, 130, 65, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 59, 1, 0, 0, 0, 438, 439, 7, 9, 0, 0, 439, 61, 1, 0, 0, 0, 440, 468, 5, 50, 0, 0, 441, 468, 5, 21, 0, 0, 442, 468, 5, 41, 0, 0, 443, 468, 5, 36, 0, 0, 444, 468, 5, 37, 0, 0, 445, 468, 5, 30, 0, 0, 446, 468, 5, 26, 0, 0, 447, 468, 5, 42, 0, 0, 448, 468, 5, 49, 0, 0, 449, 468, 5, 56, 0, 0, 450, 468, 5, 57, 0, 0, 451, 468, 5, 2, 0, 0, 452, 468, 5, 3, 0, 0, 453, 468, 5, 4, 0, 0, 454, 455, 5, 1, 0, 0, 455, 456, 5, 63, 0, 0, 456, 457, 7, 10, 0, 0, 457, 468, 5, 64, 0, 0, 458, 468, 3, 86, 43, 0, 459, 468, 3, 64, 32, 0, 460, 468, 3, 78, 39, 0, 461, 468, 3, 128, 64, 0, 462, 463, 5, 5, 0, 0, 463, 464, 5, 63, 0, 0, 464, 465, 3, 46, 23, 0, 465, 466, 5, 64, 0, 0, 466, 468, 1, 0, 0, 0, 467, 440, 1, 0, 0, 0, 467, 441, 1, 0, 0, 0, 467, 442, 1, 0, 0, 0, 467, 443, 1, 0, 0, 0, 467, 444, 1, 0, 0, 0, 467, 445, 1, 0, 0, 0, 467, 446, 1, 0, 0, 0, 467, 447, 1, 0, 0, 0, 467, 448, 1, 0, 0, 0, 467, 449, 1, 0, 0, 0, 467, 450, 1, 0, 0, 0, 467, 451, 1, 0, 0, 0, 467, 452, 1, 0, 0, 0, 467, 453, 1, 0, 0, 0, 467, 454, 1, 0, 0, 0, 467, 458, 1, 0, 0, 0, 467, 459, 1, 0, 0, 0, 467, 460, 1, 0, 0, 0, 467, 461, 1, 0, 0, 0, 467, 462, 1, 0, 0, 0, 468, 63, 1, 0, 0, 0, 469, 471, 3, 66, 33, 0, 470, 472, 5, 109, 0, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 5, 67, 0, 0, 474, 475, 3, 68, 34, 0, 475, 476, 5, 68, 0, 0, 476, 481, 1, 0, 0, 0, 477, 478, 3, 66, 33, 0, 478, 479, 5, 109, 0, 0, 479, 481, 1, 0, 0, 0, 480, 469, 1, 0, 0, 0, 480, 477, 1, 0, 0, 0, 481, 65, 1, 0, 0, 0, 482, 483, 7, 11, 0, 0, 483, 67, 1, 0, 0, 0, 484, 486, 3, 70, 35, 0, 485, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 69, 1, 0, 0, 0, 489, 490, 3, 72, 36, 0, 490, 491, 3, 74, 37, 0, 491, 492, 5, 91, 0, 0, 492, 498, 1, 0, 0, 0, 493, 494, 3, 72, 36, 0, 494, 495, 5, 91, 0, 0, 495, 498, 1, 0, 0, 0, 496, 498, 3, 140, 70, 0, 497, 489, 1, 0, 0, 0, 497, 493, 1, 0, 0, 0, 497, 496, 1, 0, 0, 0, 498, 71, 1, 0, 0, 0, 499, 502, 3, 62, 31, 0, 500, 502, 3, 88, 44, 0, 501, 499, 1, 0, 0, 0, 501, 500, 1, 0, 0, 0, 502, 504, 1, 0, 0, 0, 503, 505, 3, 72, 36, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 73, 1, 0, 0, 0, 506, 511, 3, 76, 38, 0, 507, 508, 5, 92, 0, 0, 508, 510, 3, 76, 38, 0, 509, 507, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 75, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 521, 3, 94, 47, 0, 515, 517, 3, 94, 47, 0, 516, 515, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 5, 90, 0, 0, 519, 521, 3, 46, 23, 0, 520, 514, 1, 0, 0, 0, 520, 516, 1, 0, 0, 0, 521, 77, 1, 0, 0, 0, 522, 524, 5, 28, 0, 0, 523, 525, 5, 109, 0, 0, 524, 523, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 5, 67, 0, 0, 527, 529, 3, 80, 40, 0, 528, 530, 5, 92, 0, 0, 529, 528, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 5, 68, 0, 0, 532, 536, 1, 0, 0, 0, 533, 534, 5, 28, 0, 0, 534, 536, 5, 109, 0, 0, 535, 522, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 79, 1, 0, 0, 0, 537, 542, 3, 82, 41, 0, 538, 539, 5, 92, 0, 0, 539, 541, 3, 82, 41, 0, 540, 538, 1, 0, 0, 0, 541, 544, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 81, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 545, 548, 3, 84, 42, 0, 546, 547, 5, 93, 0, 0, 547, 549, 3, 46, 23, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 83, 1, 0, 0, 0, 550, 551, 5, 109, 0, 0, 551, 85, 1, 0, 0, 0, 552, 553, 5, 55, 0, 0, 553, 554, 5, 63, 0, 0, 554, 555, 3, 122, 61, 0, 555, 556, 5, 64, 0, 0, 556, 87, 1, 0, 0, 0, 557, 558, 7, 12, 0, 0, 558, 89, 1, 0, 0, 0, 559, 569, 5, 35, 0, 0, 560, 569, 5, 60, 0, 0, 561, 569, 5, 6, 0, 0, 562, 569, 5, 7, 0, 0, 563, 569, 3, 102, 51, 0, 564, 565, 5, 8, 0, 0, 565, 566, 5, 63, 0, 0, 566, 567, 5, 109, 0, 0, 567, 569, 5, 64, 0, 0, 568, 559, 1, 0, 0, 0, 568, 560, 1, 0, 0, 0, 568, 561, 1, 0, 0, 0, 568, 562, 1, 0, 0, 0, 568, 563, 1, 0, 0, 0, 568, 564, 1, 0, 0, 0, 569, 91, 1, 0, 0, 0, 570, 571, 5, 53, 0, 0, 571, 574, 5, 63, 0, 0, 572, 575, 3, 122, 61, 0, 573, 575, 3, 46, 23, 0, 574, 572, 1, 0, 0, 0, 574, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 5, 64, 0, 0, 577, 93, 1, 0, 0, 0, 578, 580, 3, 110, 55, 0, 579, 578, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 585, 3, 96, 48, 0, 582, 584, 3, 100, 50, 0, 583, 582, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 95, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 588, 589, 6, 48, -1, 0, 589, 606, 5, 109, 0, 0, 590, 591, 5, 63, 0, 0, 591, 592, 3, 94, 47, 0, 592, 593, 5, 64, 0, 0, 593, 606, 1, 0, 0, 0, 594, 595, 5, 109, 0, 0, 595, 596, 5, 90, 0, 0, 596, 606, 5, 111, 0, 0, 597, 598, 3, 98, 49, 0, 598, 599, 5, 109, 0, 0, 599, 606, 1, 0, 0, 0, 600, 601, 5, 63, 0, 0, 601, 602, 3, 98, 49, 0, 602, 603, 3, 94, 47, 0, 603, 604, 5, 64, 0, 0, 604, 606, 1, 0, 0, 0, 605, 588, 1, 0, 0, 0, 605, 590, 1, 0, 0, 0, 605, 594, 1, 0, 0, 0, 605, 597, 1, 0, 0, 0, 605, 600, 1, 0, 0, 0, 606, 636, 1, 0, 0, 0, 607, 608, 10, 7, 0, 0, 608, 610, 5, 65, 0, 0, 609, 611, 3, 112, 56, 0, 610, 609, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 613, 1, 0, 0, 0, 612, 614, 3, 40, 20, 0, 613, 612, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 635, 5, 66, 0, 0, 616, 617, 10, 6, 0, 0, 617, 619, 5, 65, 0, 0, 618, 620, 3, 112, 56, 0, 619, 618, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 5, 79, 0, 0, 622, 635, 5, 66, 0, 0, 623, 624, 10, 5, 0, 0, 624, 625, 5, 63, 0, 0, 625, 626, 3, 114, 57, 0, 626, 627, 5, 64, 0, 0, 627, 635, 1, 0, 0, 0, 628, 629, 10, 4, 0, 0, 629, 631, 5, 63, 0, 0, 630, 632, 3, 120, 60, 0, 631, 630, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 635, 5, 64, 0, 0, 634, 607, 1, 0, 0, 0, 634, 616, 1, 0, 0, 0, 634, 623, 1, 0, 0, 0, 634, 628, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 97, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 639, 640, 7, 13, 0, 0, 640, 99, 1, 0, 0, 0, 641, 642, 5, 14, 0, 0, 642, 644, 5, 63, 0, 0, 643, 645, 5, 112, 0, 0, 644, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 651, 5, 64, 0, 0, 649, 651, 3, 102, 51, 0, 650, 641, 1, 0, 0, 0, 650, 649, 1, 0, 0, 0, 651, 101, 1, 0, 0, 0, 652, 653, 5, 15, 0, 0, 653, 654, 5, 63, 0, 0, 654, 655, 5, 63, 0, 0, 655, 656, 3, 104, 52, 0, 656, 657, 5, 64, 0, 0, 657, 658, 5, 64, 0, 0, 658, 103, 1, 0, 0, 0, 659, 661, 3, 106, 53, 0, 660, 659, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 668, 1, 0, 0, 0, 662, 664, 5, 92, 0, 0, 663, 665, 3, 106, 53, 0, 664, 663, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 667, 1, 0, 0, 0, 666, 662, 1, 0, 0, 0, 667, 670, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 105, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 671, 677, 8, 14, 0, 0, 672, 674, 5, 63, 0, 0, 673, 675, 3, 10, 5, 0, 674, 673, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 678, 5, 64, 0, 0, 677, 672, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 107, 1, 0, 0, 0, 679, 685, 8, 15, 0, 0, 680, 681, 5, 63, 0, 0, 681, 682, 3, 108, 54, 0, 682, 683, 5, 64, 0, 0, 683, 685, 1, 0, 0, 0, 684, 679, 1, 0, 0, 0, 684, 680, 1, 0, 0, 0, 685, 688, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 109, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 689, 691, 7, 16, 0, 0, 690, 692, 3, 112, 56, 0, 691, 690, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 694, 1, 0, 0, 0, 693, 689, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 111, 1, 0, 0, 0, 697, 699, 3, 88, 44, 0, 698, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 113, 1, 0, 0, 0, 702, 705, 3, 116, 58, 0, 703, 704, 5, 92, 0, 0, 704, 706, 5, 108, 0, 0, 705, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 115, 1, 0, 0, 0, 707, 712, 3, 118, 59, 0, 708, 709, 5, 92, 0, 0, 709, 711, 3, 118, 59, 0, 710, 708, 1, 0, 0, 0, 711, 714, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 117, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 715, 716, 3, 50, 25, 0, 716, 717, 3, 94, 47, 0, 717, 723, 1, 0, 0, 0, 718, 720, 3, 52, 26, 0, 719, 721, 3, 124, 62, 0, 720, 719, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 723, 1, 0, 0, 0, 722, 715, 1, 0, 0, 0, 722, 718, 1, 0, 0, 0, 723, 119, 1, 0, 0, 0, 724, 729, 5, 109, 0, 0, 725, 726, 5, 92, 0, 0, 726, 728, 5, 109, 0, 0, 727, 725, 1, 0, 0, 0, 728, 731, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 121, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 732, 734, 3, 72, 36, 0, 733, 735, 3, 124, 62, 0, 734, 733, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 123, 1, 0, 0, 0, 736, 748, 3, 110, 55, 0, 737, 739, 3, 110, 55, 0, 738, 737, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 744, 3, 126, 63, 0, 741, 743, 3, 100, 50, 0, 742, 741, 1, 0, 0, 0, 743, 746, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 748, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 747, 736, 1, 0, 0, 0, 747, 738, 1, 0, 0, 0, 748, 125, 1, 0, 0, 0, 749, 750, 6, 63, -1, 0, 750, 751, 5, 63, 0, 0, 751, 752, 3, 124, 62, 0, 752, 756, 5, 64, 0, 0, 753, 755, 3, 100, 50, 0, 754, 753, 1, 0, 0, 0, 755, 758, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 796, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 759, 761, 5, 65, 0, 0, 760, 762, 3, 112, 56, 0, 761, 760, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 764, 1, 0, 0, 0, 763, 765, 3, 40, 20, 0, 764, 763, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 796, 5, 66, 0, 0, 767, 768, 5, 65, 0, 0, 768, 770, 5, 44, 0, 0, 769, 771, 3, 112, 56, 0, 770, 769, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 773, 3, 40, 20, 0, 773, 774, 5, 66, 0, 0, 774, 796, 1, 0, 0, 0, 775, 776, 5, 65, 0, 0, 776, 777, 3, 112, 56, 0, 777, 778, 5, 44, 0, 0, 778, 779, 3, 40, 20, 0, 779, 780, 5, 66, 0, 0, 780, 796, 1, 0, 0, 0, 781, 782, 5, 65, 0, 0, 782, 783, 5, 79, 0, 0, 783, 796, 5, 66, 0, 0, 784, 786, 5, 63, 0, 0, 785, 787, 3, 114, 57, 0, 786, 785, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 792, 5, 64, 0, 0, 789, 791, 3, 100, 50, 0, 790, 789, 1, 0, 0, 0, 791, 794, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 796, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 795, 749, 1, 0, 0, 0, 795, 759, 1, 0, 0, 0, 795, 767, 1, 0, 0, 0, 795, 775, 1, 0, 0, 0, 795, 781, 1, 0, 0, 0, 795, 784, 1, 0, 0, 0, 796, 840, 1, 0, 0, 0, 797, 798, 10, 5, 0, 0, 798, 800, 5, 65, 0, 0, 799, 801, 3, 112, 56, 0, 800, 799, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 803, 1, 0, 0, 0, 802, 804, 3, 40, 20, 0, 803, 802, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 839, 5, 66, 0, 0, 806, 807, 10, 4, 0, 0, 807, 808, 5, 65, 0, 0, 808, 810, 5, 44, 0, 0, 809, 811, 3, 112, 56, 0, 810, 809, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 813, 3, 40, 20, 0, 813, 814, 5, 66, 0, 0, 814, 839, 1, 0, 0, 0, 815, 816, 10, 3, 0, 0, 816, 817, 5, 65, 0, 0, 817, 818, 3, 112, 56, 0, 818, 819, 5, 44, 0, 0, 819, 820, 3, 40, 20, 0, 820, 821, 5, 66, 0, 0, 821, 839, 1, 0, 0, 0, 822, 823, 10, 2, 0, 0, 823, 824, 5, 65, 0, 0, 824, 825, 5, 79, 0, 0, 825, 839, 5, 66, 0, 0, 826, 827, 10, 1, 0, 0, 827, 829, 5, 63, 0, 0, 828, 830, 3, 114, 57, 0, 829, 828, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 835, 5, 64, 0, 0, 832, 834, 3, 100, 50, 0, 833, 832, 1, 0, 0, 0, 834, 837, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 839, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 838, 797, 1, 0, 0, 0, 838, 806, 1, 0, 0, 0, 838, 815, 1, 0, 0, 0, 838, 822, 1, 0, 0, 0, 838, 826, 1, 0, 0, 0, 839, 842, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 127, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 843, 844, 5, 109, 0, 0, 844, 129, 1, 0, 0, 0, 845, 854, 3, 40, 20, 0, 846, 847, 5, 67, 0, 0, 847, 849, 3, 132, 66, 0, 848, 850, 5, 92, 0, 0, 849, 848, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 852, 5, 68, 0, 0, 852, 854, 1, 0, 0, 0, 853, 845, 1, 0, 0, 0, 853, 846, 1, 0, 0, 0, 854, 131, 1, 0, 0, 0, 855, 857, 3, 134, 67, 0, 856, 855, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 866, 3, 130, 65, 0, 859, 861, 5, 92, 0, 0, 860, 862, 3, 134, 67, 0, 861, 860, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 865, 3, 130, 65, 0, 864, 859, 1, 0, 0, 0, 865, 868, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 133, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 869, 870, 3, 136, 68, 0, 870, 871, 5, 93, 0, 0, 871, 135, 1, 0, 0, 0, 872, 874, 3, 138, 69, 0, 873, 872, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 137, 1, 0, 0, 0, 877, 878, 5, 65, 0, 0, 878, 879, 3, 46, 23, 0, 879, 880, 5, 66, 0, 0, 880, 884, 1, 0, 0, 0, 881, 882, 5, 107, 0, 0, 882, 884, 5, 109, 0, 0, 883, 877, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 884, 139, 1, 0, 0, 0, 885, 886, 5, 61, 0, 0, 886, 887, 5, 63, 0, 0, 887, 888, 3, 46, 23, 0, 888, 890, 5, 92, 0, 0, 889, 891, 5, 112, 0, 0, 890, 889, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 895, 5, 64, 0, 0, 895, 896, 5, 91, 0, 0, 896, 141, 1, 0, 0, 0, 897, 936, 3, 144, 72, 0, 898, 936, 3, 146, 73, 0, 899, 936, 3, 152, 76, 0, 900, 936, 3, 154, 77, 0, 901, 936, 3, 160, 80, 0, 902, 936, 3, 178, 89, 0, 903, 936, 3, 180, 90, 0, 904, 905, 7, 17, 0, 0, 905, 906, 7, 18, 0, 0, 906, 915, 5, 63, 0, 0, 907, 912, 3, 36, 18, 0, 908, 909, 5, 92, 0, 0, 909, 911, 3, 36, 18, 0, 910, 908, 1, 0, 0, 0, 911, 914, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 916, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 915, 907, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 930, 1, 0, 0, 0, 917, 926, 5, 90, 0, 0, 918, 923, 3, 36, 18, 0, 919, 920, 5, 92, 0, 0, 920, 922, 3, 36, 18, 0, 921, 919, 1, 0, 0, 0, 922, 925, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 927, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 926, 918, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 929, 1, 0, 0, 0, 928, 917, 1, 0, 0, 0, 929, 932, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 933, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 933, 934, 5, 64, 0, 0, 934, 936, 5, 91, 0, 0, 935, 897, 1, 0, 0, 0, 935, 898, 1, 0, 0, 0, 935, 899, 1, 0, 0, 0, 935, 900, 1, 0, 0, 0, 935, 901, 1, 0, 0, 0, 935, 902, 1, 0, 0, 0, 935, 903, 1, 0, 0, 0, 935, 904, 1, 0, 0, 0, 936, 143, 1, 0, 0, 0, 937, 938, 5, 109, 0, 0, 938, 939, 5, 90, 0, 0, 939, 949, 3, 142, 71, 0, 940, 941, 5, 20, 0, 0, 941, 942, 3, 46, 23, 0, 942, 943, 5, 90, 0, 0, 943, 944, 3, 142, 71, 0, 944, 949, 1, 0, 0, 0, 945, 946, 5, 24, 0, 0, 946, 947, 5, 90, 0, 0, 947, 949, 3, 142, 71, 0, 948, 937, 1, 0, 0, 0, 948, 940, 1, 0, 0, 0, 948, 945, 1, 0, 0, 0, 949, 145, 1, 0, 0, 0, 950, 951, 5, 67, 0, 0, 951, 952, 3, 148, 74, 0, 952, 953, 5, 68, 0, 0, 953, 147, 1, 0, 0, 0, 954, 956, 3, 150, 75, 0, 955, 954, 1, 0, 0, 0, 956, 959, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 149, 1, 0, 0, 0, 959, 957, 1, 0, 0, 0, 960, 963, 3, 142, 71, 0, 961, 963, 3, 48, 24, 0, 962, 960, 1, 0, 0, 0, 962, 961, 1, 0, 0, 0, 963, 151, 1, 0, 0, 0, 964, 966, 3, 44, 22, 0, 965, 964, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 968, 5, 91, 0, 0, 968, 153, 1, 0, 0, 0, 969, 972, 3, 156, 78, 0, 970, 972, 3, 158, 79, 0, 971, 969, 1, 0, 0, 0, 971, 970, 1, 0, 0, 0, 972, 155, 1, 0, 0, 0, 973, 974, 5, 33, 0, 0, 974, 975, 5, 63, 0, 0, 975, 976, 3, 44, 22, 0, 976, 977, 5, 64, 0, 0, 977, 980, 3, 142, 71, 0, 978, 979, 5, 27, 0, 0, 979, 981, 3, 142, 71, 0, 980, 978, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 157, 1, 0, 0, 0, 982, 983, 5, 46, 0, 0, 983, 984, 5, 63, 0, 0, 984, 985, 3, 44, 22, 0, 985, 986, 5, 64, 0, 0, 986, 987, 3, 142, 71, 0, 987, 159, 1, 0, 0, 0, 988, 992, 3, 164, 82, 0, 989, 992, 3, 166, 83, 0, 990, 992, 3, 162, 81, 0, 991, 988, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 991, 990, 1, 0, 0, 0, 992, 161, 1, 0, 0, 0, 993, 994, 5, 31, 0, 0, 994, 995, 5, 63, 0, 0, 995, 996, 3, 168, 84, 0, 996, 997, 5, 64, 0, 0, 997, 998, 3, 142, 71, 0, 998, 163, 1, 0, 0, 0, 999, 1000, 5, 52, 0, 0, 1000, 1001, 5, 63, 0, 0, 1001, 1002, 3, 44, 22, 0, 1002, 1003, 5, 64, 0, 0, 1003, 1004, 3, 142, 71, 0, 1004, 165, 1, 0, 0, 0, 1005, 1006, 5, 25, 0, 0, 1006, 1007, 3, 142, 71, 0, 1007, 1008, 5, 52, 0, 0, 1008, 1009, 5, 63, 0, 0, 1009, 1010, 3, 44, 22, 0, 1010, 1011, 5, 64, 0, 0, 1011, 1012, 5, 91, 0, 0, 1012, 167, 1, 0, 0, 0, 1013, 1014, 3, 172, 86, 0, 1014, 1016, 5, 91, 0, 0, 1015, 1017, 3, 176, 88, 0, 1016, 1015, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1020, 5, 91, 0, 0, 1019, 1021, 3, 174, 87, 0, 1020, 1019, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 169, 1, 0, 0, 0, 1022, 1024, 3, 50, 25, 0, 1023, 1025, 3, 56, 28, 0, 1024, 1023, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 171, 1, 0, 0, 0, 1026, 1031, 3, 170, 85, 0, 1027, 1029, 3, 44, 22, 0, 1028, 1027, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1031, 1, 0, 0, 0, 1030, 1026, 1, 0, 0, 0, 1030, 1028, 1, 0, 0, 0, 1031, 173, 1, 0, 0, 0, 1032, 1033, 3, 44, 22, 0, 1033, 175, 1, 0, 0, 0, 1034, 1035, 3, 44, 22, 0, 1035, 177, 1, 0, 0, 0, 1036, 1040, 3, 184, 92, 0, 1037, 1040, 3, 186, 93, 0, 1038, 1040, 3, 188, 94, 0, 1039, 1036, 1, 0, 0, 0, 1039, 1037, 1, 0, 0, 0, 1039, 1038, 1, 0, 0, 0, 1040, 179, 1, 0, 0, 0, 1041, 1042, 5, 34, 0, 0, 1042, 1045, 5, 109, 0, 0, 1043, 1044, 5, 63, 0, 0, 1044, 1046, 5, 64, 0, 0, 1045, 1043, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1063, 5, 91, 0, 0, 1048, 1049, 5, 34, 0, 0, 1049, 1050, 5, 109, 0, 0, 1050, 1051, 5, 63, 0, 0, 1051, 1056, 3, 182, 91, 0, 1052, 1053, 5, 92, 0, 0, 1053, 1055, 3, 182, 91, 0, 1054, 1052, 1, 0, 0, 0, 1055, 1058, 1, 0, 0, 0, 1056, 1054, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1059, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1059, 1060, 5, 64, 0, 0, 1060, 1061, 5, 91, 0, 0, 1061, 1063, 1, 0, 0, 0, 1062, 1041, 1, 0, 0, 0, 1062, 1048, 1, 0, 0, 0, 1063, 181, 1, 0, 0, 0, 1064, 1067, 5, 109, 0, 0, 1065, 1066, 5, 107, 0, 0, 1066, 1068, 5, 109, 0, 0, 1067, 1065, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 183, 1, 0, 0, 0, 1069, 1070, 5, 23, 0, 0, 1070, 1071, 5, 91, 0, 0, 1071, 185, 1, 0, 0, 0, 1072, 1073, 5, 19, 0, 0, 1073, 1074, 5, 91, 0, 0, 1074, 187, 1, 0, 0, 0, 1075, 1077, 5, 40, 0, 0, 1076, 1078, 3, 44, 22, 0, 1077, 1076, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1080, 5, 91, 0, 0, 1080, 189, 1, 0, 0, 0, 1081, 1083, 3, 192, 96, 0, 1082, 1081, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1085, 5, 0, 0, 1, 1085, 191, 1, 0, 0, 0, 1086, 1088, 3, 194, 97, 0, 1087, 1086, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1087, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 193, 1, 0, 0, 0, 1091, 1095, 3, 196, 98, 0, 1092, 1095, 3, 48, 24, 0, 1093, 1095, 5, 91, 0, 0, 1094, 1091, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1094, 1093, 1, 0, 0, 0, 1095, 195, 1, 0, 0, 0, 1096, 1097, 3, 50, 25, 0, 1097, 1098, 3, 94, 47, 0, 1098, 1099, 3, 146, 73, 0, 1099, 197, 1, 0, 0, 0, 1100, 1102, 3, 48, 24, 0, 1101, 1100, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1101, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 199, 1, 0, 0, 0, 127, 205, 211, 225, 230, 251, 255, 263, 267, 278, 283, 291, 298, 306, 314, 322, 330, 338, 346, 354, 362, 370, 379, 387, 396, 406, 411, 416, 423, 430, 436, 467, 471, 480, 487, 497, 501, 504, 511, 516, 520, 524, 529, 535, 542, 548, 568, 574, 579, 585, 605, 610, 613, 619, 631, 634, 636, 646, 650, 660, 664, 668, 674, 677, 684, 686, 691, 695, 700, 705, 712, 720, 722, 729, 734, 738, 744, 747, 756, 761, 764, 770, 786, 792, 795, 800, 803, 810, 829, 835, 838, 840, 849, 853, 856, 861, 866, 875, 883, 892, 912, 915, 923, 926, 930, 935, 948, 957, 962, 965, 971, 980, 991, 1016, 1020, 1024, 1028, 1030, 1039, 1045, 1056, 1062, 1067, 1077, 1082, 1089, 1094, 1103]