token literal names:
null
'__extension__'
'__builtin_va_arg'
'__builtin_offsetof'
'__m128'
'__m128d'
'__m128i'
'__typeof__'
'__inline__'
'__stdcall'
'__declspec'
'__cdecl'
'__clrcall'
'__fastcall'
'__thiscall'
'__vectorcall'
'__asm'
'__attribute__'
'__asm__'
'__volatile__'
'auto'
'break'
'case'
'char'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extern'
'float'
'for'
'goto'
'if'
'inline'
'int'
'long'
'register'
'restrict'
'return'
'short'
'signed'
'sizeof'
'static'
'struct'
'switch'
'typedef'
'union'
'unsigned'
'void'
'volatile'
'while'
'_Alignas'
'_Alignof'
'_Atomic'
'_Bool'
'_Complex'
'_Generic'
'_Imaginary'
'_Noreturn'
'_Static_assert'
'_Thread_local'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'=='
'!='
'->'
'.'
'...'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Auto
Break
Case
Char
Const
Continue
Default
Do
Double
Else
Enum
Extern
Float
For
Goto
If
Inline
Int
Long
Register
Restrict
Return
Short
Signed
Sizeof
Static
Struct
Switch
Typedef
Union
Unsigned
Void
Volatile
While
Alignas
Alignof
Atomic
Bool
Complex
Generic
Imaginary
Noreturn
StaticAssert
ThreadLocal
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
StarAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
LeftShiftAssign
RightShiftAssign
AndAssign
XorAssign
OrAssign
Equal
NotEqual
Arrow
Dot
Ellipsis
Identifier
Constant
DigitSequence
StringLiteral
MultiLineMacro
Directive
AsmBlock
Whitespace
Newline
BlockComment
LineComment

rule names:
primaryExpression
genericSelection
genericAssocList
genericAssociation
postfixExpression
argumentExpressionList
unaryExpression
unaryOperator
castExpression
multiplicativeExpression
additiveExpression
shiftExpression
relationalExpression
equalityExpression
andExpression
exclusiveOrExpression
inclusiveOrExpression
logicalAndExpression
logicalOrExpression
conditionalExpression
assignmentExpression
assignmentOperator
expression
constantExpression
declaration
declarationSpecifiers
declarationSpecifiers2
declarationSpecifier
initDeclaratorList
initDeclarator
storageClassSpecifier
typeSpecifier
structOrUnionSpecifier
structOrUnion
structDeclarationList
structDeclaration
specifierQualifierList
structDeclaratorList
structDeclarator
enumSpecifier
enumeratorList
enumerator
enumerationConstant
atomicTypeSpecifier
typeQualifier
functionSpecifier
alignmentSpecifier
declarator
directDeclarator
vcSpecificModifer
gccDeclaratorExtension
gccAttributeSpecifier
gccAttributeList
gccAttribute
nestedParenthesesBlock
pointer
typeQualifierList
parameterTypeList
parameterList
parameterDeclaration
identifierList
typeName
abstractDeclarator
directAbstractDeclarator
typedefName
initializer
initializerList
designation
designatorList
designator
staticAssertDeclaration
statement
labeledStatement
compoundStatement
blockItemList
blockItem
expressionStatement
selectionStatement
ifSelection
switchSelection
iterationStatement
forIterationStatement
whileIterationStatement
doWhileIterationStatement
forCondition
forDeclaration
forBeforeExpression
forAfterExpression
forMidExpression
jumpStatement
continueStatement
breakStatement
returnStatement
compilationUnit
translationUnit
externalDeclaration
functionDefinition
declarationList


atn:
[4, 1, 120, 1147, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 1, 0, 1, 0, 1, 0, 4, 0, 200, 8, 0, 11, 0, 12, 0, 201, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 210, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 230, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 242, 8, 2, 10, 2, 12, 2, 245, 9, 2, 1, 3, 1, 3, 3, 3, 249, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 256, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 264, 8, 4, 1, 4, 1, 4, 3, 4, 268, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 276, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 283, 8, 4, 10, 4, 12, 4, 286, 9, 4, 1, 5, 1, 5, 1, 5, 5, 5, 291, 8, 5, 10, 5, 12, 5, 294, 9, 5, 1, 6, 5, 6, 297, 8, 6, 10, 6, 12, 6, 300, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 313, 8, 6, 1, 7, 1, 7, 1, 8, 3, 8, 318, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 327, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 332, 8, 9, 10, 9, 12, 9, 335, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 340, 8, 10, 10, 10, 12, 10, 343, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 348, 8, 11, 10, 11, 12, 11, 351, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 356, 8, 12, 10, 12, 12, 12, 359, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 364, 8, 13, 10, 13, 12, 13, 367, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 372, 8, 14, 10, 14, 12, 14, 375, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 380, 8, 15, 10, 15, 12, 15, 383, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 388, 8, 16, 10, 16, 12, 16, 391, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 396, 8, 17, 10, 17, 12, 17, 399, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 404, 8, 18, 10, 18, 12, 18, 407, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 415, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 423, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 430, 8, 22, 10, 22, 12, 22, 433, 9, 22, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 439, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 444, 8, 24, 1, 25, 4, 25, 447, 8, 25, 11, 25, 12, 25, 448, 1, 26, 4, 26, 452, 8, 26, 11, 26, 12, 26, 453, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 461, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 466, 8, 28, 10, 28, 12, 28, 469, 9, 28, 1, 29, 1, 29, 1, 29, 3, 29, 474, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 505, 8, 31, 1, 32, 1, 32, 3, 32, 509, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 518, 8, 32, 1, 33, 1, 33, 1, 34, 4, 34, 523, 8, 34, 11, 34, 12, 34, 524, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 535, 8, 35, 1, 36, 1, 36, 3, 36, 539, 8, 36, 1, 36, 3, 36, 542, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 547, 8, 37, 10, 37, 12, 37, 550, 9, 37, 1, 38, 1, 38, 3, 38, 554, 8, 38, 1, 38, 1, 38, 3, 38, 558, 8, 38, 1, 39, 1, 39, 3, 39, 562, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 567, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 573, 8, 39, 1, 40, 1, 40, 1, 40, 5, 40, 578, 8, 40, 10, 40, 12, 40, 581, 9, 40, 1, 41, 1, 41, 1, 41, 3, 41, 586, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 606, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 612, 8, 46, 1, 46, 1, 46, 1, 47, 3, 47, 617, 8, 47, 1, 47, 1, 47, 5, 47, 621, 8, 47, 10, 47, 12, 47, 624, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 643, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 648, 8, 48, 1, 48, 3, 48, 651, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 658, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 673, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 685, 8, 48, 1, 48, 5, 48, 688, 8, 48, 10, 48, 12, 48, 691, 9, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 4, 50, 698, 8, 50, 11, 50, 12, 50, 699, 1, 50, 1, 50, 3, 50, 704, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 3, 52, 714, 8, 52, 1, 52, 1, 52, 3, 52, 718, 8, 52, 5, 52, 720, 8, 52, 10, 52, 12, 52, 723, 9, 52, 1, 53, 1, 53, 1, 53, 3, 53, 728, 8, 53, 1, 53, 3, 53, 731, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 738, 8, 54, 10, 54, 12, 54, 741, 9, 54, 1, 55, 1, 55, 3, 55, 745, 8, 55, 4, 55, 747, 8, 55, 11, 55, 12, 55, 748, 1, 56, 4, 56, 752, 8, 56, 11, 56, 12, 56, 753, 1, 57, 1, 57, 1, 57, 3, 57, 759, 8, 57, 1, 58, 1, 58, 1, 58, 5, 58, 764, 8, 58, 10, 58, 12, 58, 767, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 774, 8, 59, 3, 59, 776, 8, 59, 1, 60, 1, 60, 1, 60, 5, 60, 781, 8, 60, 10, 60, 12, 60, 784, 9, 60, 1, 61, 1, 61, 3, 61, 788, 8, 61, 1, 62, 1, 62, 3, 62, 792, 8, 62, 1, 62, 1, 62, 5, 62, 796, 8, 62, 10, 62, 12, 62, 799, 9, 62, 3, 62, 801, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 808, 8, 63, 10, 63, 12, 63, 811, 9, 63, 1, 63, 1, 63, 3, 63, 815, 8, 63, 1, 63, 3, 63, 818, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 824, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 840, 8, 63, 1, 63, 1, 63, 5, 63, 844, 8, 63, 10, 63, 12, 63, 847, 9, 63, 3, 63, 849, 8, 63, 1, 63, 1, 63, 1, 63, 3, 63, 854, 8, 63, 1, 63, 3, 63, 857, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 864, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 883, 8, 63, 1, 63, 1, 63, 5, 63, 887, 8, 63, 10, 63, 12, 63, 890, 9, 63, 5, 63, 892, 8, 63, 10, 63, 12, 63, 895, 9, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 903, 8, 65, 1, 65, 1, 65, 3, 65, 907, 8, 65, 1, 66, 3, 66, 910, 8, 66, 1, 66, 1, 66, 1, 66, 3, 66, 915, 8, 66, 1, 66, 5, 66, 918, 8, 66, 10, 66, 12, 66, 921, 9, 66, 1, 67, 1, 67, 1, 67, 1, 68, 4, 68, 927, 8, 68, 11, 68, 12, 68, 928, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 937, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 4, 70, 944, 8, 70, 11, 70, 12, 70, 945, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 963, 8, 71, 10, 71, 12, 71, 966, 9, 71, 3, 71, 968, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 974, 8, 71, 10, 71, 12, 71, 977, 9, 71, 3, 71, 979, 8, 71, 5, 71, 981, 8, 71, 10, 71, 12, 71, 984, 9, 71, 1, 71, 1, 71, 3, 71, 988, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1001, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 5, 74, 1008, 8, 74, 10, 74, 12, 74, 1011, 9, 74, 1, 75, 1, 75, 3, 75, 1015, 8, 75, 1, 76, 3, 76, 1018, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 3, 77, 1024, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1033, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 3, 80, 1044, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 3, 84, 1069, 8, 84, 1, 84, 1, 84, 3, 84, 1073, 8, 84, 1, 85, 1, 85, 3, 85, 1077, 8, 85, 1, 86, 1, 86, 3, 86, 1081, 8, 86, 3, 86, 1083, 8, 86, 1, 87, 1, 87, 1, 87, 5, 87, 1088, 8, 87, 10, 87, 12, 87, 1091, 9, 87, 1, 88, 1, 88, 1, 88, 5, 88, 1096, 8, 88, 10, 88, 12, 88, 1099, 9, 88, 1, 89, 1, 89, 1, 89, 3, 89, 1104, 8, 89, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 3, 92, 1114, 8, 92, 1, 92, 1, 92, 1, 93, 3, 93, 1119, 8, 93, 1, 93, 1, 93, 1, 94, 4, 94, 1124, 8, 94, 11, 94, 12, 94, 1125, 1, 95, 1, 95, 1, 95, 3, 95, 1131, 8, 95, 1, 96, 3, 96, 1134, 8, 96, 1, 96, 1, 96, 3, 96, 1138, 8, 96, 1, 96, 1, 96, 1, 97, 4, 97, 1143, 8, 97, 11, 97, 12, 97, 1144, 1, 97, 0, 2, 96, 126, 98, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 0, 20, 1, 0, 107, 108, 3, 0, 44, 44, 77, 77, 79, 79, 2, 0, 44, 44, 55, 55, 5, 0, 76, 76, 78, 78, 80, 80, 83, 83, 88, 89, 1, 0, 80, 82, 2, 0, 76, 76, 78, 78, 1, 0, 74, 75, 1, 0, 70, 73, 1, 0, 105, 106, 1, 0, 94, 104, 6, 0, 20, 20, 31, 31, 39, 39, 45, 45, 48, 48, 63, 63, 1, 0, 4, 6, 2, 0, 46, 46, 49, 49, 4, 0, 24, 24, 40, 40, 52, 52, 56, 56, 2, 0, 9, 9, 11, 15, 2, 0, 64, 65, 93, 93, 1, 0, 64, 65, 2, 0, 80, 80, 87, 87, 2, 0, 16, 16, 18, 18, 2, 0, 19, 19, 52, 52, 1244, 0, 229, 1, 0, 0, 0, 2, 231, 1, 0, 0, 0, 4, 238, 1, 0, 0, 0, 6, 248, 1, 0, 0, 0, 8, 267, 1, 0, 0, 0, 10, 287, 1, 0, 0, 0, 12, 298, 1, 0, 0, 0, 14, 314, 1, 0, 0, 0, 16, 326, 1, 0, 0, 0, 18, 328, 1, 0, 0, 0, 20, 336, 1, 0, 0, 0, 22, 344, 1, 0, 0, 0, 24, 352, 1, 0, 0, 0, 26, 360, 1, 0, 0, 0, 28, 368, 1, 0, 0, 0, 30, 376, 1, 0, 0, 0, 32, 384, 1, 0, 0, 0, 34, 392, 1, 0, 0, 0, 36, 400, 1, 0, 0, 0, 38, 408, 1, 0, 0, 0, 40, 422, 1, 0, 0, 0, 42, 424, 1, 0, 0, 0, 44, 426, 1, 0, 0, 0, 46, 434, 1, 0, 0, 0, 48, 443, 1, 0, 0, 0, 50, 446, 1, 0, 0, 0, 52, 451, 1, 0, 0, 0, 54, 460, 1, 0, 0, 0, 56, 462, 1, 0, 0, 0, 58, 470, 1, 0, 0, 0, 60, 475, 1, 0, 0, 0, 62, 504, 1, 0, 0, 0, 64, 517, 1, 0, 0, 0, 66, 519, 1, 0, 0, 0, 68, 522, 1, 0, 0, 0, 70, 534, 1, 0, 0, 0, 72, 538, 1, 0, 0, 0, 74, 543, 1, 0, 0, 0, 76, 557, 1, 0, 0, 0, 78, 572, 1, 0, 0, 0, 80, 574, 1, 0, 0, 0, 82, 582, 1, 0, 0, 0, 84, 587, 1, 0, 0, 0, 86, 589, 1, 0, 0, 0, 88, 594, 1, 0, 0, 0, 90, 605, 1, 0, 0, 0, 92, 607, 1, 0, 0, 0, 94, 616, 1, 0, 0, 0, 96, 642, 1, 0, 0, 0, 98, 692, 1, 0, 0, 0, 100, 703, 1, 0, 0, 0, 102, 705, 1, 0, 0, 0, 104, 713, 1, 0, 0, 0, 106, 724, 1, 0, 0, 0, 108, 739, 1, 0, 0, 0, 110, 746, 1, 0, 0, 0, 112, 751, 1, 0, 0, 0, 114, 755, 1, 0, 0, 0, 116, 760, 1, 0, 0, 0, 118, 775, 1, 0, 0, 0, 120, 777, 1, 0, 0, 0, 122, 785, 1, 0, 0, 0, 124, 800, 1, 0, 0, 0, 126, 848, 1, 0, 0, 0, 128, 896, 1, 0, 0, 0, 130, 906, 1, 0, 0, 0, 132, 909, 1, 0, 0, 0, 134, 922, 1, 0, 0, 0, 136, 926, 1, 0, 0, 0, 138, 936, 1, 0, 0, 0, 140, 938, 1, 0, 0, 0, 142, 987, 1, 0, 0, 0, 144, 1000, 1, 0, 0, 0, 146, 1002, 1, 0, 0, 0, 148, 1009, 1, 0, 0, 0, 150, 1014, 1, 0, 0, 0, 152, 1017, 1, 0, 0, 0, 154, 1023, 1, 0, 0, 0, 156, 1025, 1, 0, 0, 0, 158, 1034, 1, 0, 0, 0, 160, 1043, 1, 0, 0, 0, 162, 1045, 1, 0, 0, 0, 164, 1051, 1, 0, 0, 0, 166, 1057, 1, 0, 0, 0, 168, 1065, 1, 0, 0, 0, 170, 1074, 1, 0, 0, 0, 172, 1082, 1, 0, 0, 0, 174, 1084, 1, 0, 0, 0, 176, 1092, 1, 0, 0, 0, 178, 1103, 1, 0, 0, 0, 180, 1105, 1, 0, 0, 0, 182, 1108, 1, 0, 0, 0, 184, 1111, 1, 0, 0, 0, 186, 1118, 1, 0, 0, 0, 188, 1123, 1, 0, 0, 0, 190, 1130, 1, 0, 0, 0, 192, 1133, 1, 0, 0, 0, 194, 1142, 1, 0, 0, 0, 196, 230, 5, 110, 0, 0, 197, 230, 5, 111, 0, 0, 198, 200, 5, 113, 0, 0, 199, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 230, 1, 0, 0, 0, 203, 204, 5, 64, 0, 0, 204, 205, 3, 44, 22, 0, 205, 206, 5, 65, 0, 0, 206, 230, 1, 0, 0, 0, 207, 230, 3, 2, 1, 0, 208, 210, 5, 1, 0, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 5, 64, 0, 0, 212, 213, 3, 146, 73, 0, 213, 214, 5, 65, 0, 0, 214, 230, 1, 0, 0, 0, 215, 216, 5, 2, 0, 0, 216, 217, 5, 64, 0, 0, 217, 218, 3, 12, 6, 0, 218, 219, 5, 93, 0, 0, 219, 220, 3, 122, 61, 0, 220, 221, 5, 65, 0, 0, 221, 230, 1, 0, 0, 0, 222, 223, 5, 3, 0, 0, 223, 224, 5, 64, 0, 0, 224, 225, 3, 122, 61, 0, 225, 226, 5, 93, 0, 0, 226, 227, 3, 12, 6, 0, 227, 228, 5, 65, 0, 0, 228, 230, 1, 0, 0, 0, 229, 196, 1, 0, 0, 0, 229, 197, 1, 0, 0, 0, 229, 199, 1, 0, 0, 0, 229, 203, 1, 0, 0, 0, 229, 207, 1, 0, 0, 0, 229, 209, 1, 0, 0, 0, 229, 215, 1, 0, 0, 0, 229, 222, 1, 0, 0, 0, 230, 1, 1, 0, 0, 0, 231, 232, 5, 59, 0, 0, 232, 233, 5, 64, 0, 0, 233, 234, 3, 40, 20, 0, 234, 235, 5, 93, 0, 0, 235, 236, 3, 4, 2, 0, 236, 237, 5, 65, 0, 0, 237, 3, 1, 0, 0, 0, 238, 243, 3, 6, 3, 0, 239, 240, 5, 93, 0, 0, 240, 242, 3, 6, 3, 0, 241, 239, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 5, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 249, 3, 122, 61, 0, 247, 249, 5, 26, 0, 0, 248, 246, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 5, 91, 0, 0, 251, 252, 3, 40, 20, 0, 252, 7, 1, 0, 0, 0, 253, 268, 3, 0, 0, 0, 254, 256, 5, 1, 0, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 5, 64, 0, 0, 258, 259, 3, 122, 61, 0, 259, 260, 5, 65, 0, 0, 260, 261, 5, 68, 0, 0, 261, 263, 3, 132, 66, 0, 262, 264, 5, 93, 0, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 5, 69, 0, 0, 266, 268, 1, 0, 0, 0, 267, 253, 1, 0, 0, 0, 267, 255, 1, 0, 0, 0, 268, 284, 1, 0, 0, 0, 269, 270, 5, 66, 0, 0, 270, 271, 3, 44, 22, 0, 271, 272, 5, 67, 0, 0, 272, 283, 1, 0, 0, 0, 273, 275, 5, 64, 0, 0, 274, 276, 3, 10, 5, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 283, 5, 65, 0, 0, 278, 279, 7, 0, 0, 0, 279, 283, 5, 110, 0, 0, 280, 283, 5, 77, 0, 0, 281, 283, 5, 79, 0, 0, 282, 269, 1, 0, 0, 0, 282, 273, 1, 0, 0, 0, 282, 278, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 9, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 292, 3, 40, 20, 0, 288, 289, 5, 93, 0, 0, 289, 291, 3, 40, 20, 0, 290, 288, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 11, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 297, 7, 1, 0, 0, 296, 295, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 312, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 313, 3, 8, 4, 0, 302, 303, 3, 14, 7, 0, 303, 304, 3, 16, 8, 0, 304, 313, 1, 0, 0, 0, 305, 306, 7, 2, 0, 0, 306, 307, 5, 64, 0, 0, 307, 308, 3, 122, 61, 0, 308, 309, 5, 65, 0, 0, 309, 313, 1, 0, 0, 0, 310, 311, 5, 85, 0, 0, 311, 313, 5, 110, 0, 0, 312, 301, 1, 0, 0, 0, 312, 302, 1, 0, 0, 0, 312, 305, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 13, 1, 0, 0, 0, 314, 315, 7, 3, 0, 0, 315, 15, 1, 0, 0, 0, 316, 318, 5, 1, 0, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 5, 64, 0, 0, 320, 321, 3, 122, 61, 0, 321, 322, 5, 65, 0, 0, 322, 323, 3, 16, 8, 0, 323, 327, 1, 0, 0, 0, 324, 327, 3, 12, 6, 0, 325, 327, 5, 112, 0, 0, 326, 317, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 17, 1, 0, 0, 0, 328, 333, 3, 16, 8, 0, 329, 330, 7, 4, 0, 0, 330, 332, 3, 16, 8, 0, 331, 329, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 19, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 341, 3, 18, 9, 0, 337, 338, 7, 5, 0, 0, 338, 340, 3, 18, 9, 0, 339, 337, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 21, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 349, 3, 20, 10, 0, 345, 346, 7, 6, 0, 0, 346, 348, 3, 20, 10, 0, 347, 345, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 23, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 357, 3, 22, 11, 0, 353, 354, 7, 7, 0, 0, 354, 356, 3, 22, 11, 0, 355, 353, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 25, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 365, 3, 24, 12, 0, 361, 362, 7, 8, 0, 0, 362, 364, 3, 24, 12, 0, 363, 361, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 27, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 373, 3, 26, 13, 0, 369, 370, 5, 83, 0, 0, 370, 372, 3, 26, 13, 0, 371, 369, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 29, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 381, 3, 28, 14, 0, 377, 378, 5, 87, 0, 0, 378, 380, 3, 28, 14, 0, 379, 377, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 31, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 389, 3, 30, 15, 0, 385, 386, 5, 84, 0, 0, 386, 388, 3, 30, 15, 0, 387, 385, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 33, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 397, 3, 32, 16, 0, 393, 394, 5, 85, 0, 0, 394, 396, 3, 32, 16, 0, 395, 393, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 35, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 405, 3, 34, 17, 0, 401, 402, 5, 86, 0, 0, 402, 404, 3, 34, 17, 0, 403, 401, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 37, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 414, 3, 36, 18, 0, 409, 410, 5, 90, 0, 0, 410, 411, 3, 44, 22, 0, 411, 412, 5, 91, 0, 0, 412, 413, 3, 38, 19, 0, 413, 415, 1, 0, 0, 0, 414, 409, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 39, 1, 0, 0, 0, 416, 423, 3, 38, 19, 0, 417, 418, 3, 12, 6, 0, 418, 419, 3, 42, 21, 0, 419, 420, 3, 40, 20, 0, 420, 423, 1, 0, 0, 0, 421, 423, 5, 112, 0, 0, 422, 416, 1, 0, 0, 0, 422, 417, 1, 0, 0, 0, 422, 421, 1, 0, 0, 0, 423, 41, 1, 0, 0, 0, 424, 425, 7, 9, 0, 0, 425, 43, 1, 0, 0, 0, 426, 431, 3, 40, 20, 0, 427, 428, 5, 93, 0, 0, 428, 430, 3, 40, 20, 0, 429, 427, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 45, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 435, 3, 38, 19, 0, 435, 47, 1, 0, 0, 0, 436, 438, 3, 50, 25, 0, 437, 439, 3, 56, 28, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 5, 92, 0, 0, 441, 444, 1, 0, 0, 0, 442, 444, 3, 140, 70, 0, 443, 436, 1, 0, 0, 0, 443, 442, 1, 0, 0, 0, 444, 49, 1, 0, 0, 0, 445, 447, 3, 54, 27, 0, 446, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 51, 1, 0, 0, 0, 450, 452, 3, 54, 27, 0, 451, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 53, 1, 0, 0, 0, 455, 461, 3, 60, 30, 0, 456, 461, 3, 62, 31, 0, 457, 461, 3, 88, 44, 0, 458, 461, 3, 90, 45, 0, 459, 461, 3, 92, 46, 0, 460, 455, 1, 0, 0, 0, 460, 456, 1, 0, 0, 0, 460, 457, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 459, 1, 0, 0, 0, 461, 55, 1, 0, 0, 0, 462, 467, 3, 58, 29, 0, 463, 464, 5, 93, 0, 0, 464, 466, 3, 58, 29, 0, 465, 463, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 57, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 473, 3, 94, 47, 0, 471, 472, 5, 94, 0, 0, 472, 474, 3, 130, 65, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 59, 1, 0, 0, 0, 475, 476, 7, 10, 0, 0, 476, 61, 1, 0, 0, 0, 477, 505, 5, 51, 0, 0, 478, 505, 5, 23, 0, 0, 479, 505, 5, 42, 0, 0, 480, 505, 5, 37, 0, 0, 481, 505, 5, 38, 0, 0, 482, 505, 5, 32, 0, 0, 483, 505, 5, 28, 0, 0, 484, 505, 5, 43, 0, 0, 485, 505, 5, 50, 0, 0, 486, 505, 5, 57, 0, 0, 487, 505, 5, 58, 0, 0, 488, 505, 5, 4, 0, 0, 489, 505, 5, 5, 0, 0, 490, 505, 5, 6, 0, 0, 491, 492, 5, 1, 0, 0, 492, 493, 5, 64, 0, 0, 493, 494, 7, 11, 0, 0, 494, 505, 5, 65, 0, 0, 495, 505, 3, 86, 43, 0, 496, 505, 3, 64, 32, 0, 497, 505, 3, 78, 39, 0, 498, 505, 3, 128, 64, 0, 499, 500, 5, 7, 0, 0, 500, 501, 5, 64, 0, 0, 501, 502, 3, 46, 23, 0, 502, 503, 5, 65, 0, 0, 503, 505, 1, 0, 0, 0, 504, 477, 1, 0, 0, 0, 504, 478, 1, 0, 0, 0, 504, 479, 1, 0, 0, 0, 504, 480, 1, 0, 0, 0, 504, 481, 1, 0, 0, 0, 504, 482, 1, 0, 0, 0, 504, 483, 1, 0, 0, 0, 504, 484, 1, 0, 0, 0, 504, 485, 1, 0, 0, 0, 504, 486, 1, 0, 0, 0, 504, 487, 1, 0, 0, 0, 504, 488, 1, 0, 0, 0, 504, 489, 1, 0, 0, 0, 504, 490, 1, 0, 0, 0, 504, 491, 1, 0, 0, 0, 504, 495, 1, 0, 0, 0, 504, 496, 1, 0, 0, 0, 504, 497, 1, 0, 0, 0, 504, 498, 1, 0, 0, 0, 504, 499, 1, 0, 0, 0, 505, 63, 1, 0, 0, 0, 506, 508, 3, 66, 33, 0, 507, 509, 5, 110, 0, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 5, 68, 0, 0, 511, 512, 3, 68, 34, 0, 512, 513, 5, 69, 0, 0, 513, 518, 1, 0, 0, 0, 514, 515, 3, 66, 33, 0, 515, 516, 5, 110, 0, 0, 516, 518, 1, 0, 0, 0, 517, 506, 1, 0, 0, 0, 517, 514, 1, 0, 0, 0, 518, 65, 1, 0, 0, 0, 519, 520, 7, 12, 0, 0, 520, 67, 1, 0, 0, 0, 521, 523, 3, 70, 35, 0, 522, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 69, 1, 0, 0, 0, 526, 527, 3, 72, 36, 0, 527, 528, 3, 74, 37, 0, 528, 529, 5, 92, 0, 0, 529, 535, 1, 0, 0, 0, 530, 531, 3, 72, 36, 0, 531, 532, 5, 92, 0, 0, 532, 535, 1, 0, 0, 0, 533, 535, 3, 140, 70, 0, 534, 526, 1, 0, 0, 0, 534, 530, 1, 0, 0, 0, 534, 533, 1, 0, 0, 0, 535, 71, 1, 0, 0, 0, 536, 539, 3, 62, 31, 0, 537, 539, 3, 88, 44, 0, 538, 536, 1, 0, 0, 0, 538, 537, 1, 0, 0, 0, 539, 541, 1, 0, 0, 0, 540, 542, 3, 72, 36, 0, 541, 540, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 73, 1, 0, 0, 0, 543, 548, 3, 76, 38, 0, 544, 545, 5, 93, 0, 0, 545, 547, 3, 76, 38, 0, 546, 544, 1, 0, 0, 0, 547, 550, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 75, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 551, 558, 3, 94, 47, 0, 552, 554, 3, 94, 47, 0, 553, 552, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 5, 91, 0, 0, 556, 558, 3, 46, 23, 0, 557, 551, 1, 0, 0, 0, 557, 553, 1, 0, 0, 0, 558, 77, 1, 0, 0, 0, 559, 561, 5, 30, 0, 0, 560, 562, 5, 110, 0, 0, 561, 560, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 5, 68, 0, 0, 564, 566, 3, 80, 40, 0, 565, 567, 5, 93, 0, 0, 566, 565, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 5, 69, 0, 0, 569, 573, 1, 0, 0, 0, 570, 571, 5, 30, 0, 0, 571, 573, 5, 110, 0, 0, 572, 559, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 573, 79, 1, 0, 0, 0, 574, 579, 3, 82, 41, 0, 575, 576, 5, 93, 0, 0, 576, 578, 3, 82, 41, 0, 577, 575, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 81, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 585, 3, 84, 42, 0, 583, 584, 5, 94, 0, 0, 584, 586, 3, 46, 23, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 83, 1, 0, 0, 0, 587, 588, 5, 110, 0, 0, 588, 85, 1, 0, 0, 0, 589, 590, 5, 56, 0, 0, 590, 591, 5, 64, 0, 0, 591, 592, 3, 122, 61, 0, 592, 593, 5, 65, 0, 0, 593, 87, 1, 0, 0, 0, 594, 595, 7, 13, 0, 0, 595, 89, 1, 0, 0, 0, 596, 606, 5, 36, 0, 0, 597, 606, 5, 61, 0, 0, 598, 606, 5, 8, 0, 0, 599, 606, 5, 9, 0, 0, 600, 606, 3, 102, 51, 0, 601, 602, 5, 10, 0, 0, 602, 603, 5, 64, 0, 0, 603, 604, 5, 110, 0, 0, 604, 606, 5, 65, 0, 0, 605, 596, 1, 0, 0, 0, 605, 597, 1, 0, 0, 0, 605, 598, 1, 0, 0, 0, 605, 599, 1, 0, 0, 0, 605, 600, 1, 0, 0, 0, 605, 601, 1, 0, 0, 0, 606, 91, 1, 0, 0, 0, 607, 608, 5, 54, 0, 0, 608, 611, 5, 64, 0, 0, 609, 612, 3, 122, 61, 0, 610, 612, 3, 46, 23, 0, 611, 609, 1, 0, 0, 0, 611, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 614, 5, 65, 0, 0, 614, 93, 1, 0, 0, 0, 615, 617, 3, 110, 55, 0, 616, 615, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 622, 3, 96, 48, 0, 619, 621, 3, 100, 50, 0, 620, 619, 1, 0, 0, 0, 621, 624, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 95, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 625, 626, 6, 48, -1, 0, 626, 643, 5, 110, 0, 0, 627, 628, 5, 64, 0, 0, 628, 629, 3, 94, 47, 0, 629, 630, 5, 65, 0, 0, 630, 643, 1, 0, 0, 0, 631, 632, 5, 110, 0, 0, 632, 633, 5, 91, 0, 0, 633, 643, 5, 112, 0, 0, 634, 635, 3, 98, 49, 0, 635, 636, 5, 110, 0, 0, 636, 643, 1, 0, 0, 0, 637, 638, 5, 64, 0, 0, 638, 639, 3, 98, 49, 0, 639, 640, 3, 94, 47, 0, 640, 641, 5, 65, 0, 0, 641, 643, 1, 0, 0, 0, 642, 625, 1, 0, 0, 0, 642, 627, 1, 0, 0, 0, 642, 631, 1, 0, 0, 0, 642, 634, 1, 0, 0, 0, 642, 637, 1, 0, 0, 0, 643, 689, 1, 0, 0, 0, 644, 645, 10, 9, 0, 0, 645, 647, 5, 66, 0, 0, 646, 648, 3, 112, 56, 0, 647, 646, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 650, 1, 0, 0, 0, 649, 651, 3, 40, 20, 0, 650, 649, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 688, 5, 67, 0, 0, 653, 654, 10, 8, 0, 0, 654, 655, 5, 66, 0, 0, 655, 657, 5, 45, 0, 0, 656, 658, 3, 112, 56, 0, 657, 656, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 3, 40, 20, 0, 660, 661, 5, 67, 0, 0, 661, 688, 1, 0, 0, 0, 662, 663, 10, 7, 0, 0, 663, 664, 5, 66, 0, 0, 664, 665, 3, 112, 56, 0, 665, 666, 5, 45, 0, 0, 666, 667, 3, 40, 20, 0, 667, 668, 5, 67, 0, 0, 668, 688, 1, 0, 0, 0, 669, 670, 10, 6, 0, 0, 670, 672, 5, 66, 0, 0, 671, 673, 3, 112, 56, 0, 672, 671, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 675, 5, 80, 0, 0, 675, 688, 5, 67, 0, 0, 676, 677, 10, 5, 0, 0, 677, 678, 5, 64, 0, 0, 678, 679, 3, 114, 57, 0, 679, 680, 5, 65, 0, 0, 680, 688, 1, 0, 0, 0, 681, 682, 10, 4, 0, 0, 682, 684, 5, 64, 0, 0, 683, 685, 3, 120, 60, 0, 684, 683, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 688, 5, 65, 0, 0, 687, 644, 1, 0, 0, 0, 687, 653, 1, 0, 0, 0, 687, 662, 1, 0, 0, 0, 687, 669, 1, 0, 0, 0, 687, 676, 1, 0, 0, 0, 687, 681, 1, 0, 0, 0, 688, 691, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 97, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 692, 693, 7, 14, 0, 0, 693, 99, 1, 0, 0, 0, 694, 695, 5, 16, 0, 0, 695, 697, 5, 64, 0, 0, 696, 698, 5, 113, 0, 0, 697, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 704, 5, 65, 0, 0, 702, 704, 3, 102, 51, 0, 703, 694, 1, 0, 0, 0, 703, 702, 1, 0, 0, 0, 704, 101, 1, 0, 0, 0, 705, 706, 5, 17, 0, 0, 706, 707, 5, 64, 0, 0, 707, 708, 5, 64, 0, 0, 708, 709, 3, 104, 52, 0, 709, 710, 5, 65, 0, 0, 710, 711, 5, 65, 0, 0, 711, 103, 1, 0, 0, 0, 712, 714, 3, 106, 53, 0, 713, 712, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 721, 1, 0, 0, 0, 715, 717, 5, 93, 0, 0, 716, 718, 3, 106, 53, 0, 717, 716, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 720, 1, 0, 0, 0, 719, 715, 1, 0, 0, 0, 720, 723, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 105, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 724, 730, 8, 15, 0, 0, 725, 727, 5, 64, 0, 0, 726, 728, 3, 10, 5, 0, 727, 726, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 731, 5, 65, 0, 0, 730, 725, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 107, 1, 0, 0, 0, 732, 738, 8, 16, 0, 0, 733, 734, 5, 64, 0, 0, 734, 735, 3, 108, 54, 0, 735, 736, 5, 65, 0, 0, 736, 738, 1, 0, 0, 0, 737, 732, 1, 0, 0, 0, 737, 733, 1, 0, 0, 0, 738, 741, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 109, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 742, 744, 7, 17, 0, 0, 743, 745, 3, 112, 56, 0, 744, 743, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 747, 1, 0, 0, 0, 746, 742, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 111, 1, 0, 0, 0, 750, 752, 3, 88, 44, 0, 751, 750, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 113, 1, 0, 0, 0, 755, 758, 3, 116, 58, 0, 756, 757, 5, 93, 0, 0, 757, 759, 5, 109, 0, 0, 758, 756, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 115, 1, 0, 0, 0, 760, 765, 3, 118, 59, 0, 761, 762, 5, 93, 0, 0, 762, 764, 3, 118, 59, 0, 763, 761, 1, 0, 0, 0, 764, 767, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 117, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 768, 769, 3, 50, 25, 0, 769, 770, 3, 94, 47, 0, 770, 776, 1, 0, 0, 0, 771, 773, 3, 52, 26, 0, 772, 774, 3, 124, 62, 0, 773, 772, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 776, 1, 0, 0, 0, 775, 768, 1, 0, 0, 0, 775, 771, 1, 0, 0, 0, 776, 119, 1, 0, 0, 0, 777, 782, 5, 110, 0, 0, 778, 779, 5, 93, 0, 0, 779, 781, 5, 110, 0, 0, 780, 778, 1, 0, 0, 0, 781, 784, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 121, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 785, 787, 3, 72, 36, 0, 786, 788, 3, 124, 62, 0, 787, 786, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 123, 1, 0, 0, 0, 789, 801, 3, 110, 55, 0, 790, 792, 3, 110, 55, 0, 791, 790, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 797, 3, 126, 63, 0, 794, 796, 3, 100, 50, 0, 795, 794, 1, 0, 0, 0, 796, 799, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 801, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 800, 789, 1, 0, 0, 0, 800, 791, 1, 0, 0, 0, 801, 125, 1, 0, 0, 0, 802, 803, 6, 63, -1, 0, 803, 804, 5, 64, 0, 0, 804, 805, 3, 124, 62, 0, 805, 809, 5, 65, 0, 0, 806, 808, 3, 100, 50, 0, 807, 806, 1, 0, 0, 0, 808, 811, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 849, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 812, 814, 5, 66, 0, 0, 813, 815, 3, 112, 56, 0, 814, 813, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 817, 1, 0, 0, 0, 816, 818, 3, 40, 20, 0, 817, 816, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 849, 5, 67, 0, 0, 820, 821, 5, 66, 0, 0, 821, 823, 5, 45, 0, 0, 822, 824, 3, 112, 56, 0, 823, 822, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 826, 3, 40, 20, 0, 826, 827, 5, 67, 0, 0, 827, 849, 1, 0, 0, 0, 828, 829, 5, 66, 0, 0, 829, 830, 3, 112, 56, 0, 830, 831, 5, 45, 0, 0, 831, 832, 3, 40, 20, 0, 832, 833, 5, 67, 0, 0, 833, 849, 1, 0, 0, 0, 834, 835, 5, 66, 0, 0, 835, 836, 5, 80, 0, 0, 836, 849, 5, 67, 0, 0, 837, 839, 5, 64, 0, 0, 838, 840, 3, 114, 57, 0, 839, 838, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 845, 5, 65, 0, 0, 842, 844, 3, 100, 50, 0, 843, 842, 1, 0, 0, 0, 844, 847, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 849, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 848, 802, 1, 0, 0, 0, 848, 812, 1, 0, 0, 0, 848, 820, 1, 0, 0, 0, 848, 828, 1, 0, 0, 0, 848, 834, 1, 0, 0, 0, 848, 837, 1, 0, 0, 0, 849, 893, 1, 0, 0, 0, 850, 851, 10, 5, 0, 0, 851, 853, 5, 66, 0, 0, 852, 854, 3, 112, 56, 0, 853, 852, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 856, 1, 0, 0, 0, 855, 857, 3, 40, 20, 0, 856, 855, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 892, 5, 67, 0, 0, 859, 860, 10, 4, 0, 0, 860, 861, 5, 66, 0, 0, 861, 863, 5, 45, 0, 0, 862, 864, 3, 112, 56, 0, 863, 862, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 866, 3, 40, 20, 0, 866, 867, 5, 67, 0, 0, 867, 892, 1, 0, 0, 0, 868, 869, 10, 3, 0, 0, 869, 870, 5, 66, 0, 0, 870, 871, 3, 112, 56, 0, 871, 872, 5, 45, 0, 0, 872, 873, 3, 40, 20, 0, 873, 874, 5, 67, 0, 0, 874, 892, 1, 0, 0, 0, 875, 876, 10, 2, 0, 0, 876, 877, 5, 66, 0, 0, 877, 878, 5, 80, 0, 0, 878, 892, 5, 67, 0, 0, 879, 880, 10, 1, 0, 0, 880, 882, 5, 64, 0, 0, 881, 883, 3, 114, 57, 0, 882, 881, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 888, 5, 65, 0, 0, 885, 887, 3, 100, 50, 0, 886, 885, 1, 0, 0, 0, 887, 890, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 892, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 891, 850, 1, 0, 0, 0, 891, 859, 1, 0, 0, 0, 891, 868, 1, 0, 0, 0, 891, 875, 1, 0, 0, 0, 891, 879, 1, 0, 0, 0, 892, 895, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 127, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 896, 897, 5, 110, 0, 0, 897, 129, 1, 0, 0, 0, 898, 907, 3, 40, 20, 0, 899, 900, 5, 68, 0, 0, 900, 902, 3, 132, 66, 0, 901, 903, 5, 93, 0, 0, 902, 901, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 905, 5, 69, 0, 0, 905, 907, 1, 0, 0, 0, 906, 898, 1, 0, 0, 0, 906, 899, 1, 0, 0, 0, 907, 131, 1, 0, 0, 0, 908, 910, 3, 134, 67, 0, 909, 908, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 919, 3, 130, 65, 0, 912, 914, 5, 93, 0, 0, 913, 915, 3, 134, 67, 0, 914, 913, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 918, 3, 130, 65, 0, 917, 912, 1, 0, 0, 0, 918, 921, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 133, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 922, 923, 3, 136, 68, 0, 923, 924, 5, 94, 0, 0, 924, 135, 1, 0, 0, 0, 925, 927, 3, 138, 69, 0, 926, 925, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 137, 1, 0, 0, 0, 930, 931, 5, 66, 0, 0, 931, 932, 3, 46, 23, 0, 932, 933, 5, 67, 0, 0, 933, 937, 1, 0, 0, 0, 934, 935, 5, 108, 0, 0, 935, 937, 5, 110, 0, 0, 936, 930, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 937, 139, 1, 0, 0, 0, 938, 939, 5, 62, 0, 0, 939, 940, 5, 64, 0, 0, 940, 941, 3, 46, 23, 0, 941, 943, 5, 93, 0, 0, 942, 944, 5, 113, 0, 0, 943, 942, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 948, 5, 65, 0, 0, 948, 949, 5, 92, 0, 0, 949, 141, 1, 0, 0, 0, 950, 988, 3, 144, 72, 0, 951, 988, 3, 146, 73, 0, 952, 988, 3, 152, 76, 0, 953, 988, 3, 154, 77, 0, 954, 988, 3, 160, 80, 0, 955, 988, 3, 178, 89, 0, 956, 957, 7, 18, 0, 0, 957, 958, 7, 19, 0, 0, 958, 967, 5, 64, 0, 0, 959, 964, 3, 36, 18, 0, 960, 961, 5, 93, 0, 0, 961, 963, 3, 36, 18, 0, 962, 960, 1, 0, 0, 0, 963, 966, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 968, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 967, 959, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 982, 1, 0, 0, 0, 969, 978, 5, 91, 0, 0, 970, 975, 3, 36, 18, 0, 971, 972, 5, 93, 0, 0, 972, 974, 3, 36, 18, 0, 973, 971, 1, 0, 0, 0, 974, 977, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 979, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 978, 970, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 981, 1, 0, 0, 0, 980, 969, 1, 0, 0, 0, 981, 984, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 985, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 985, 986, 5, 65, 0, 0, 986, 988, 5, 92, 0, 0, 987, 950, 1, 0, 0, 0, 987, 951, 1, 0, 0, 0, 987, 952, 1, 0, 0, 0, 987, 953, 1, 0, 0, 0, 987, 954, 1, 0, 0, 0, 987, 955, 1, 0, 0, 0, 987, 956, 1, 0, 0, 0, 988, 143, 1, 0, 0, 0, 989, 990, 5, 110, 0, 0, 990, 991, 5, 91, 0, 0, 991, 1001, 3, 142, 71, 0, 992, 993, 5, 22, 0, 0, 993, 994, 3, 46, 23, 0, 994, 995, 5, 91, 0, 0, 995, 996, 3, 142, 71, 0, 996, 1001, 1, 0, 0, 0, 997, 998, 5, 26, 0, 0, 998, 999, 5, 91, 0, 0, 999, 1001, 3, 142, 71, 0, 1000, 989, 1, 0, 0, 0, 1000, 992, 1, 0, 0, 0, 1000, 997, 1, 0, 0, 0, 1001, 145, 1, 0, 0, 0, 1002, 1003, 5, 68, 0, 0, 1003, 1004, 3, 148, 74, 0, 1004, 1005, 5, 69, 0, 0, 1005, 147, 1, 0, 0, 0, 1006, 1008, 3, 150, 75, 0, 1007, 1006, 1, 0, 0, 0, 1008, 1011, 1, 0, 0, 0, 1009, 1007, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 149, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1012, 1015, 3, 142, 71, 0, 1013, 1015, 3, 48, 24, 0, 1014, 1012, 1, 0, 0, 0, 1014, 1013, 1, 0, 0, 0, 1015, 151, 1, 0, 0, 0, 1016, 1018, 3, 44, 22, 0, 1017, 1016, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1020, 5, 92, 0, 0, 1020, 153, 1, 0, 0, 0, 1021, 1024, 3, 156, 78, 0, 1022, 1024, 3, 158, 79, 0, 1023, 1021, 1, 0, 0, 0, 1023, 1022, 1, 0, 0, 0, 1024, 155, 1, 0, 0, 0, 1025, 1026, 5, 35, 0, 0, 1026, 1027, 5, 64, 0, 0, 1027, 1028, 3, 44, 22, 0, 1028, 1029, 5, 65, 0, 0, 1029, 1032, 3, 142, 71, 0, 1030, 1031, 5, 29, 0, 0, 1031, 1033, 3, 142, 71, 0, 1032, 1030, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 157, 1, 0, 0, 0, 1034, 1035, 5, 47, 0, 0, 1035, 1036, 5, 64, 0, 0, 1036, 1037, 3, 44, 22, 0, 1037, 1038, 5, 65, 0, 0, 1038, 1039, 3, 142, 71, 0, 1039, 159, 1, 0, 0, 0, 1040, 1044, 3, 164, 82, 0, 1041, 1044, 3, 166, 83, 0, 1042, 1044, 3, 162, 81, 0, 1043, 1040, 1, 0, 0, 0, 1043, 1041, 1, 0, 0, 0, 1043, 1042, 1, 0, 0, 0, 1044, 161, 1, 0, 0, 0, 1045, 1046, 5, 33, 0, 0, 1046, 1047, 5, 64, 0, 0, 1047, 1048, 3, 168, 84, 0, 1048, 1049, 5, 65, 0, 0, 1049, 1050, 3, 142, 71, 0, 1050, 163, 1, 0, 0, 0, 1051, 1052, 5, 53, 0, 0, 1052, 1053, 5, 64, 0, 0, 1053, 1054, 3, 44, 22, 0, 1054, 1055, 5, 65, 0, 0, 1055, 1056, 3, 142, 71, 0, 1056, 165, 1, 0, 0, 0, 1057, 1058, 5, 27, 0, 0, 1058, 1059, 3, 142, 71, 0, 1059, 1060, 5, 53, 0, 0, 1060, 1061, 5, 64, 0, 0, 1061, 1062, 3, 44, 22, 0, 1062, 1063, 5, 65, 0, 0, 1063, 1064, 5, 92, 0, 0, 1064, 167, 1, 0, 0, 0, 1065, 1066, 3, 172, 86, 0, 1066, 1068, 5, 92, 0, 0, 1067, 1069, 3, 176, 88, 0, 1068, 1067, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1072, 5, 92, 0, 0, 1071, 1073, 3, 174, 87, 0, 1072, 1071, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 169, 1, 0, 0, 0, 1074, 1076, 3, 50, 25, 0, 1075, 1077, 3, 56, 28, 0, 1076, 1075, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 171, 1, 0, 0, 0, 1078, 1083, 3, 170, 85, 0, 1079, 1081, 3, 44, 22, 0, 1080, 1079, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1083, 1, 0, 0, 0, 1082, 1078, 1, 0, 0, 0, 1082, 1080, 1, 0, 0, 0, 1083, 173, 1, 0, 0, 0, 1084, 1089, 3, 40, 20, 0, 1085, 1086, 5, 93, 0, 0, 1086, 1088, 3, 40, 20, 0, 1087, 1085, 1, 0, 0, 0, 1088, 1091, 1, 0, 0, 0, 1089, 1087, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 175, 1, 0, 0, 0, 1091, 1089, 1, 0, 0, 0, 1092, 1097, 3, 40, 20, 0, 1093, 1094, 5, 93, 0, 0, 1094, 1096, 3, 40, 20, 0, 1095, 1093, 1, 0, 0, 0, 1096, 1099, 1, 0, 0, 0, 1097, 1095, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 177, 1, 0, 0, 0, 1099, 1097, 1, 0, 0, 0, 1100, 1104, 3, 180, 90, 0, 1101, 1104, 3, 182, 91, 0, 1102, 1104, 3, 184, 92, 0, 1103, 1100, 1, 0, 0, 0, 1103, 1101, 1, 0, 0, 0, 1103, 1102, 1, 0, 0, 0, 1104, 179, 1, 0, 0, 0, 1105, 1106, 5, 25, 0, 0, 1106, 1107, 5, 92, 0, 0, 1107, 181, 1, 0, 0, 0, 1108, 1109, 5, 21, 0, 0, 1109, 1110, 5, 92, 0, 0, 1110, 183, 1, 0, 0, 0, 1111, 1113, 5, 41, 0, 0, 1112, 1114, 3, 44, 22, 0, 1113, 1112, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1116, 5, 92, 0, 0, 1116, 185, 1, 0, 0, 0, 1117, 1119, 3, 188, 94, 0, 1118, 1117, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1120, 1, 0, 0, 0, 1120, 1121, 5, 0, 0, 1, 1121, 187, 1, 0, 0, 0, 1122, 1124, 3, 190, 95, 0, 1123, 1122, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1123, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 189, 1, 0, 0, 0, 1127, 1131, 3, 192, 96, 0, 1128, 1131, 3, 48, 24, 0, 1129, 1131, 5, 92, 0, 0, 1130, 1127, 1, 0, 0, 0, 1130, 1128, 1, 0, 0, 0, 1130, 1129, 1, 0, 0, 0, 1131, 191, 1, 0, 0, 0, 1132, 1134, 3, 50, 25, 0, 1133, 1132, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 1137, 3, 94, 47, 0, 1136, 1138, 3, 194, 97, 0, 1137, 1136, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1140, 3, 146, 73, 0, 1140, 193, 1, 0, 0, 0, 1141, 1143, 3, 48, 24, 0, 1142, 1141, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 1142, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 195, 1, 0, 0, 0, 134, 201, 209, 229, 243, 248, 255, 263, 267, 275, 282, 284, 292, 298, 312, 317, 326, 333, 341, 349, 357, 365, 373, 381, 389, 397, 405, 414, 422, 431, 438, 443, 448, 453, 460, 467, 473, 504, 508, 517, 524, 534, 538, 541, 548, 553, 557, 561, 566, 572, 579, 585, 605, 611, 616, 622, 642, 647, 650, 657, 672, 684, 687, 689, 699, 703, 713, 717, 721, 727, 730, 737, 739, 744, 748, 753, 758, 765, 773, 775, 782, 787, 791, 797, 800, 809, 814, 817, 823, 839, 845, 848, 853, 856, 863, 882, 888, 891, 893, 902, 906, 909, 914, 919, 928, 936, 945, 964, 967, 975, 978, 982, 987, 1000, 1009, 1014, 1017, 1023, 1032, 1043, 1068, 1072, 1076, 1080, 1082, 1089, 1097, 1103, 1113, 1118, 1125, 1130, 1133, 1137, 1144]