token literal names:
null
'__m128'
'__m128d'
'__m128i'
'__extension__'
'__typeof__'
'__inline__'
'__stdcall'
'__declspec'
'__cdecl'
'__clrcall'
'__fastcall'
'__thiscall'
'__vectorcall'
'__asm'
'__asm__'
'__volatile__'
'auto'
'break'
'case'
'char'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extern'
'float'
'for'
'goto'
'if'
'breakpoint'
'inline'
'int'
'long'
'register'
'restrict'
'return'
'short'
'signed'
'sizeof'
'static'
'struct'
'switch'
'typedef'
'union'
'unsigned'
'void'
'volatile'
'while'
'_Alignas'
'_Alignof'
'_Atomic'
'_Bool'
'_Complex'
'_Generic'
'_Imaginary'
'_Noreturn'
'_Static_assert'
'_Thread_local'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'=='
'!='
'->'
'.'
'...'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Auto
Break
Case
Char
Const
Continue
Default
Do
Double
Else
Enum
Extern
Float
For
Goto
If
Breakpoint
Inline
Int
Long
Register
Restrict
Return
Short
Signed
Sizeof
Static
Struct
Switch
Typedef
Union
Unsigned
Void
Volatile
While
Alignas
Alignof
Atomic
Bool
Complex
Generic
Imaginary
Noreturn
StaticAssert
ThreadLocal
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
MulAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
LeftShiftAssign
RightShiftAssign
AndAssign
XorAssign
OrAssign
Equal
NotEqual
Arrow
Dot
Ellipsis
Identifier
Constant
DigitSequence
StringLiteral
MultiLineMacro
Directive
AsmBlock
Whitespace
Newline
BlockComment
LineComment

rule names:
primaryExpression
genericSelection
genericAssocList
genericAssociation
postfixExpression
argumentExpressionList
unaryExpression
unaryOperator
castExpression
multiplicativeExpression
additiveExpression
shiftExpression
relationalExpression
equalityExpression
andExpression
exclusiveOrExpression
inclusiveOrExpression
logicalAndExpression
logicalOrExpression
conditionalExpression
assignmentExpression
assignmentOperator
expression
constantExpression
declaration
declarationSpecifiers
declarationSpecifiers2
declarationSpecifier
initDeclaratorList
initDeclarator
storageClassSpecifier
typeSpecifier
structOrUnionSpecifier
structOrUnion
structDeclarationList
structDeclaration
specifierQualifierList
structDeclaratorList
structDeclarator
enumSpecifier
enumeratorList
enumerator
enumerationConstant
atomicTypeSpecifier
typeQualifier
functionSpecifier
alignmentSpecifier
declarator
directDeclarator
vcSpecificModifer
nestedParenthesesBlock
pointer
typeQualifierList
parameterTypeList
parameterList
parameterDeclaration
identifierList
typeName
abstractDeclarator
directAbstractDeclarator
typedefName
initializer
initializerList
designation
designatorList
designator
staticAssertDeclaration
statement
labeledStatement
compoundStatement
blockItemList
blockItem
expressionStatement
selectionStatement
ifSelection
switchSelection
iterationStatement
forIterationStatement
whileIterationStatement
doWhileIterationStatement
forCondition
forDeclaration
forBeforeExpression
forAfterExpression
forMidExpression
jumpStatement
breakpointStatement
breakpointArg
continueStatement
breakStatement
returnStatement
compilationUnit
translationUnit
externalDeclaration
functionDefinition
declarationList


atn:
[4, 1, 118, 1022, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 1, 0, 1, 0, 1, 0, 4, 0, 196, 8, 0, 11, 0, 12, 0, 197, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 204, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 216, 8, 2, 10, 2, 12, 2, 219, 9, 2, 1, 3, 1, 3, 3, 3, 223, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 244, 8, 4, 5, 4, 246, 8, 4, 10, 4, 12, 4, 249, 9, 4, 1, 5, 1, 5, 1, 5, 5, 5, 254, 8, 5, 10, 5, 12, 5, 257, 9, 5, 1, 5, 3, 5, 260, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 271, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 280, 8, 9, 10, 9, 12, 9, 283, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 288, 8, 10, 10, 10, 12, 10, 291, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 296, 8, 11, 10, 11, 12, 11, 299, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 304, 8, 12, 10, 12, 12, 12, 307, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 312, 8, 13, 10, 13, 12, 13, 315, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 320, 8, 14, 10, 14, 12, 14, 323, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 328, 8, 15, 10, 15, 12, 15, 331, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 336, 8, 16, 10, 16, 12, 16, 339, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 344, 8, 17, 10, 17, 12, 17, 347, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 352, 8, 18, 10, 18, 12, 18, 355, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 363, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 371, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 378, 8, 22, 10, 22, 12, 22, 381, 9, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 390, 8, 24, 1, 25, 4, 25, 393, 8, 25, 11, 25, 12, 25, 394, 1, 26, 4, 26, 398, 8, 26, 11, 26, 12, 26, 399, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 407, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 412, 8, 28, 10, 28, 12, 28, 415, 9, 28, 1, 29, 1, 29, 1, 29, 3, 29, 420, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 451, 8, 31, 1, 32, 1, 32, 3, 32, 455, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 464, 8, 32, 1, 33, 1, 33, 1, 34, 4, 34, 469, 8, 34, 11, 34, 12, 34, 470, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 481, 8, 35, 1, 36, 1, 36, 3, 36, 485, 8, 36, 1, 36, 3, 36, 488, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 493, 8, 37, 10, 37, 12, 37, 496, 9, 37, 1, 38, 1, 38, 3, 38, 500, 8, 38, 1, 38, 1, 38, 3, 38, 504, 8, 38, 1, 39, 1, 39, 3, 39, 508, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 513, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 519, 8, 39, 1, 40, 1, 40, 1, 40, 5, 40, 524, 8, 40, 10, 40, 12, 40, 527, 9, 40, 1, 41, 1, 41, 1, 41, 3, 41, 532, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 551, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 557, 8, 46, 1, 46, 1, 46, 1, 47, 3, 47, 562, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 583, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 588, 8, 48, 1, 48, 3, 48, 591, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 597, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 609, 8, 48, 1, 48, 5, 48, 612, 8, 48, 10, 48, 12, 48, 615, 9, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 624, 8, 50, 10, 50, 12, 50, 627, 9, 50, 1, 51, 1, 51, 3, 51, 631, 8, 51, 4, 51, 633, 8, 51, 11, 51, 12, 51, 634, 1, 52, 4, 52, 638, 8, 52, 11, 52, 12, 52, 639, 1, 53, 1, 53, 1, 53, 3, 53, 645, 8, 53, 1, 54, 1, 54, 1, 54, 5, 54, 650, 8, 54, 10, 54, 12, 54, 653, 9, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 660, 8, 55, 3, 55, 662, 8, 55, 1, 56, 1, 56, 1, 56, 5, 56, 667, 8, 56, 10, 56, 12, 56, 670, 9, 56, 1, 57, 1, 57, 3, 57, 674, 8, 57, 1, 58, 1, 58, 3, 58, 678, 8, 58, 1, 58, 3, 58, 681, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 690, 8, 59, 1, 59, 3, 59, 693, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 699, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 715, 8, 59, 1, 59, 3, 59, 718, 8, 59, 1, 59, 1, 59, 1, 59, 3, 59, 723, 8, 59, 1, 59, 3, 59, 726, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 733, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 752, 8, 59, 1, 59, 5, 59, 755, 8, 59, 10, 59, 12, 59, 758, 9, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 766, 8, 61, 1, 61, 1, 61, 3, 61, 770, 8, 61, 1, 62, 3, 62, 773, 8, 62, 1, 62, 1, 62, 1, 62, 3, 62, 778, 8, 62, 1, 62, 5, 62, 781, 8, 62, 10, 62, 12, 62, 784, 9, 62, 1, 63, 1, 63, 1, 63, 1, 64, 4, 64, 790, 8, 64, 11, 64, 12, 64, 791, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 800, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 4, 66, 807, 8, 66, 11, 66, 12, 66, 808, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 827, 8, 67, 10, 67, 12, 67, 830, 9, 67, 3, 67, 832, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 838, 8, 67, 10, 67, 12, 67, 841, 9, 67, 3, 67, 843, 8, 67, 5, 67, 845, 8, 67, 10, 67, 12, 67, 848, 9, 67, 1, 67, 1, 67, 3, 67, 852, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 865, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 5, 70, 872, 8, 70, 10, 70, 12, 70, 875, 9, 70, 1, 71, 1, 71, 3, 71, 879, 8, 71, 1, 72, 3, 72, 882, 8, 72, 1, 72, 1, 72, 1, 73, 1, 73, 3, 73, 888, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 897, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 3, 76, 908, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 3, 80, 933, 8, 80, 1, 80, 1, 80, 3, 80, 937, 8, 80, 1, 81, 1, 81, 3, 81, 941, 8, 81, 1, 82, 1, 82, 3, 82, 945, 8, 82, 3, 82, 947, 8, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 3, 85, 956, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 962, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 5, 86, 971, 8, 86, 10, 86, 12, 86, 974, 9, 86, 1, 86, 1, 86, 1, 86, 3, 86, 979, 8, 86, 1, 87, 1, 87, 1, 87, 3, 87, 984, 8, 87, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 3, 90, 994, 8, 90, 1, 90, 1, 90, 1, 91, 3, 91, 999, 8, 91, 1, 91, 1, 91, 1, 92, 4, 92, 1004, 8, 92, 11, 92, 12, 92, 1005, 1, 93, 1, 93, 1, 93, 3, 93, 1011, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 4, 95, 1018, 8, 95, 11, 95, 12, 95, 1019, 1, 95, 0, 3, 8, 96, 118, 96, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 0, 18, 1, 0, 105, 106, 2, 0, 42, 42, 53, 53, 3, 0, 74, 78, 81, 81, 86, 87, 1, 0, 78, 80, 2, 0, 74, 74, 76, 76, 1, 0, 72, 73, 1, 0, 68, 71, 1, 0, 103, 104, 1, 0, 92, 102, 6, 0, 17, 17, 28, 28, 37, 37, 43, 43, 46, 46, 61, 61, 1, 0, 1, 3, 2, 0, 44, 44, 47, 47, 4, 0, 21, 21, 38, 38, 50, 50, 54, 54, 2, 0, 7, 7, 9, 13, 1, 0, 62, 63, 2, 0, 78, 78, 85, 85, 1, 0, 14, 15, 2, 0, 16, 16, 50, 50, 1092, 0, 203, 1, 0, 0, 0, 2, 205, 1, 0, 0, 0, 4, 212, 1, 0, 0, 0, 6, 222, 1, 0, 0, 0, 8, 227, 1, 0, 0, 0, 10, 259, 1, 0, 0, 0, 12, 270, 1, 0, 0, 0, 14, 272, 1, 0, 0, 0, 16, 274, 1, 0, 0, 0, 18, 276, 1, 0, 0, 0, 20, 284, 1, 0, 0, 0, 22, 292, 1, 0, 0, 0, 24, 300, 1, 0, 0, 0, 26, 308, 1, 0, 0, 0, 28, 316, 1, 0, 0, 0, 30, 324, 1, 0, 0, 0, 32, 332, 1, 0, 0, 0, 34, 340, 1, 0, 0, 0, 36, 348, 1, 0, 0, 0, 38, 356, 1, 0, 0, 0, 40, 370, 1, 0, 0, 0, 42, 372, 1, 0, 0, 0, 44, 374, 1, 0, 0, 0, 46, 382, 1, 0, 0, 0, 48, 389, 1, 0, 0, 0, 50, 392, 1, 0, 0, 0, 52, 397, 1, 0, 0, 0, 54, 406, 1, 0, 0, 0, 56, 408, 1, 0, 0, 0, 58, 416, 1, 0, 0, 0, 60, 421, 1, 0, 0, 0, 62, 450, 1, 0, 0, 0, 64, 463, 1, 0, 0, 0, 66, 465, 1, 0, 0, 0, 68, 468, 1, 0, 0, 0, 70, 480, 1, 0, 0, 0, 72, 484, 1, 0, 0, 0, 74, 489, 1, 0, 0, 0, 76, 503, 1, 0, 0, 0, 78, 518, 1, 0, 0, 0, 80, 520, 1, 0, 0, 0, 82, 528, 1, 0, 0, 0, 84, 533, 1, 0, 0, 0, 86, 535, 1, 0, 0, 0, 88, 540, 1, 0, 0, 0, 90, 550, 1, 0, 0, 0, 92, 552, 1, 0, 0, 0, 94, 561, 1, 0, 0, 0, 96, 582, 1, 0, 0, 0, 98, 616, 1, 0, 0, 0, 100, 625, 1, 0, 0, 0, 102, 632, 1, 0, 0, 0, 104, 637, 1, 0, 0, 0, 106, 641, 1, 0, 0, 0, 108, 646, 1, 0, 0, 0, 110, 661, 1, 0, 0, 0, 112, 663, 1, 0, 0, 0, 114, 671, 1, 0, 0, 0, 116, 680, 1, 0, 0, 0, 118, 717, 1, 0, 0, 0, 120, 759, 1, 0, 0, 0, 122, 769, 1, 0, 0, 0, 124, 772, 1, 0, 0, 0, 126, 785, 1, 0, 0, 0, 128, 789, 1, 0, 0, 0, 130, 799, 1, 0, 0, 0, 132, 801, 1, 0, 0, 0, 134, 851, 1, 0, 0, 0, 136, 864, 1, 0, 0, 0, 138, 866, 1, 0, 0, 0, 140, 873, 1, 0, 0, 0, 142, 878, 1, 0, 0, 0, 144, 881, 1, 0, 0, 0, 146, 887, 1, 0, 0, 0, 148, 889, 1, 0, 0, 0, 150, 898, 1, 0, 0, 0, 152, 907, 1, 0, 0, 0, 154, 909, 1, 0, 0, 0, 156, 915, 1, 0, 0, 0, 158, 921, 1, 0, 0, 0, 160, 929, 1, 0, 0, 0, 162, 938, 1, 0, 0, 0, 164, 946, 1, 0, 0, 0, 166, 948, 1, 0, 0, 0, 168, 950, 1, 0, 0, 0, 170, 955, 1, 0, 0, 0, 172, 978, 1, 0, 0, 0, 174, 980, 1, 0, 0, 0, 176, 985, 1, 0, 0, 0, 178, 988, 1, 0, 0, 0, 180, 991, 1, 0, 0, 0, 182, 998, 1, 0, 0, 0, 184, 1003, 1, 0, 0, 0, 186, 1010, 1, 0, 0, 0, 188, 1012, 1, 0, 0, 0, 190, 1017, 1, 0, 0, 0, 192, 204, 5, 108, 0, 0, 193, 204, 5, 109, 0, 0, 194, 196, 5, 111, 0, 0, 195, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 204, 1, 0, 0, 0, 199, 200, 5, 62, 0, 0, 200, 201, 3, 44, 22, 0, 201, 202, 5, 63, 0, 0, 202, 204, 1, 0, 0, 0, 203, 192, 1, 0, 0, 0, 203, 193, 1, 0, 0, 0, 203, 195, 1, 0, 0, 0, 203, 199, 1, 0, 0, 0, 204, 1, 1, 0, 0, 0, 205, 206, 5, 57, 0, 0, 206, 207, 5, 62, 0, 0, 207, 208, 3, 40, 20, 0, 208, 209, 5, 91, 0, 0, 209, 210, 3, 4, 2, 0, 210, 211, 5, 63, 0, 0, 211, 3, 1, 0, 0, 0, 212, 217, 3, 6, 3, 0, 213, 214, 5, 91, 0, 0, 214, 216, 3, 6, 3, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 5, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 223, 3, 114, 57, 0, 221, 223, 5, 23, 0, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 5, 89, 0, 0, 225, 226, 3, 40, 20, 0, 226, 7, 1, 0, 0, 0, 227, 228, 6, 4, -1, 0, 228, 229, 3, 0, 0, 0, 229, 247, 1, 0, 0, 0, 230, 243, 10, 2, 0, 0, 231, 232, 5, 64, 0, 0, 232, 233, 3, 44, 22, 0, 233, 234, 5, 65, 0, 0, 234, 244, 1, 0, 0, 0, 235, 236, 5, 62, 0, 0, 236, 237, 3, 10, 5, 0, 237, 238, 5, 63, 0, 0, 238, 244, 1, 0, 0, 0, 239, 240, 7, 0, 0, 0, 240, 244, 5, 108, 0, 0, 241, 244, 5, 75, 0, 0, 242, 244, 5, 77, 0, 0, 243, 231, 1, 0, 0, 0, 243, 235, 1, 0, 0, 0, 243, 239, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 230, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 9, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 255, 3, 40, 20, 0, 251, 252, 5, 91, 0, 0, 252, 254, 3, 40, 20, 0, 253, 251, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 260, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 250, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 11, 1, 0, 0, 0, 261, 271, 3, 8, 4, 0, 262, 263, 3, 14, 7, 0, 263, 264, 3, 16, 8, 0, 264, 271, 1, 0, 0, 0, 265, 266, 7, 1, 0, 0, 266, 267, 5, 62, 0, 0, 267, 268, 3, 114, 57, 0, 268, 269, 5, 63, 0, 0, 269, 271, 1, 0, 0, 0, 270, 261, 1, 0, 0, 0, 270, 262, 1, 0, 0, 0, 270, 265, 1, 0, 0, 0, 271, 13, 1, 0, 0, 0, 272, 273, 7, 2, 0, 0, 273, 15, 1, 0, 0, 0, 274, 275, 3, 12, 6, 0, 275, 17, 1, 0, 0, 0, 276, 281, 3, 16, 8, 0, 277, 278, 7, 3, 0, 0, 278, 280, 3, 16, 8, 0, 279, 277, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 19, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 289, 3, 18, 9, 0, 285, 286, 7, 4, 0, 0, 286, 288, 3, 18, 9, 0, 287, 285, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 21, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 297, 3, 20, 10, 0, 293, 294, 7, 5, 0, 0, 294, 296, 3, 20, 10, 0, 295, 293, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 23, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 305, 3, 22, 11, 0, 301, 302, 7, 6, 0, 0, 302, 304, 3, 22, 11, 0, 303, 301, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 25, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 313, 3, 24, 12, 0, 309, 310, 7, 7, 0, 0, 310, 312, 3, 24, 12, 0, 311, 309, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 27, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 321, 3, 26, 13, 0, 317, 318, 5, 81, 0, 0, 318, 320, 3, 26, 13, 0, 319, 317, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 29, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 329, 3, 28, 14, 0, 325, 326, 5, 85, 0, 0, 326, 328, 3, 28, 14, 0, 327, 325, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 31, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 337, 3, 30, 15, 0, 333, 334, 5, 82, 0, 0, 334, 336, 3, 30, 15, 0, 335, 333, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 33, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 345, 3, 32, 16, 0, 341, 342, 5, 83, 0, 0, 342, 344, 3, 32, 16, 0, 343, 341, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 35, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 353, 3, 34, 17, 0, 349, 350, 5, 84, 0, 0, 350, 352, 3, 34, 17, 0, 351, 349, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 37, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 362, 3, 36, 18, 0, 357, 358, 5, 88, 0, 0, 358, 359, 3, 44, 22, 0, 359, 360, 5, 89, 0, 0, 360, 361, 3, 38, 19, 0, 361, 363, 1, 0, 0, 0, 362, 357, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 39, 1, 0, 0, 0, 364, 371, 3, 38, 19, 0, 365, 366, 3, 12, 6, 0, 366, 367, 3, 42, 21, 0, 367, 368, 3, 40, 20, 0, 368, 371, 1, 0, 0, 0, 369, 371, 5, 110, 0, 0, 370, 364, 1, 0, 0, 0, 370, 365, 1, 0, 0, 0, 370, 369, 1, 0, 0, 0, 371, 41, 1, 0, 0, 0, 372, 373, 7, 8, 0, 0, 373, 43, 1, 0, 0, 0, 374, 379, 3, 40, 20, 0, 375, 376, 5, 91, 0, 0, 376, 378, 3, 40, 20, 0, 377, 375, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 45, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 383, 3, 38, 19, 0, 383, 47, 1, 0, 0, 0, 384, 385, 3, 50, 25, 0, 385, 386, 3, 56, 28, 0, 386, 387, 5, 90, 0, 0, 387, 390, 1, 0, 0, 0, 388, 390, 3, 132, 66, 0, 389, 384, 1, 0, 0, 0, 389, 388, 1, 0, 0, 0, 390, 49, 1, 0, 0, 0, 391, 393, 3, 54, 27, 0, 392, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 51, 1, 0, 0, 0, 396, 398, 3, 54, 27, 0, 397, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 53, 1, 0, 0, 0, 401, 407, 3, 60, 30, 0, 402, 407, 3, 62, 31, 0, 403, 407, 3, 88, 44, 0, 404, 407, 3, 90, 45, 0, 405, 407, 3, 92, 46, 0, 406, 401, 1, 0, 0, 0, 406, 402, 1, 0, 0, 0, 406, 403, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 405, 1, 0, 0, 0, 407, 55, 1, 0, 0, 0, 408, 413, 3, 58, 29, 0, 409, 410, 5, 91, 0, 0, 410, 412, 3, 58, 29, 0, 411, 409, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 57, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 419, 3, 94, 47, 0, 417, 418, 5, 92, 0, 0, 418, 420, 3, 122, 61, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 59, 1, 0, 0, 0, 421, 422, 7, 9, 0, 0, 422, 61, 1, 0, 0, 0, 423, 451, 5, 49, 0, 0, 424, 451, 5, 20, 0, 0, 425, 451, 5, 40, 0, 0, 426, 451, 5, 35, 0, 0, 427, 451, 5, 36, 0, 0, 428, 451, 5, 29, 0, 0, 429, 451, 5, 25, 0, 0, 430, 451, 5, 41, 0, 0, 431, 451, 5, 48, 0, 0, 432, 451, 5, 55, 0, 0, 433, 451, 5, 56, 0, 0, 434, 451, 5, 1, 0, 0, 435, 451, 5, 2, 0, 0, 436, 451, 5, 3, 0, 0, 437, 438, 5, 4, 0, 0, 438, 439, 5, 62, 0, 0, 439, 440, 7, 10, 0, 0, 440, 451, 5, 63, 0, 0, 441, 451, 3, 86, 43, 0, 442, 451, 3, 64, 32, 0, 443, 451, 3, 78, 39, 0, 444, 451, 3, 120, 60, 0, 445, 446, 5, 5, 0, 0, 446, 447, 5, 62, 0, 0, 447, 448, 3, 46, 23, 0, 448, 449, 5, 63, 0, 0, 449, 451, 1, 0, 0, 0, 450, 423, 1, 0, 0, 0, 450, 424, 1, 0, 0, 0, 450, 425, 1, 0, 0, 0, 450, 426, 1, 0, 0, 0, 450, 427, 1, 0, 0, 0, 450, 428, 1, 0, 0, 0, 450, 429, 1, 0, 0, 0, 450, 430, 1, 0, 0, 0, 450, 431, 1, 0, 0, 0, 450, 432, 1, 0, 0, 0, 450, 433, 1, 0, 0, 0, 450, 434, 1, 0, 0, 0, 450, 435, 1, 0, 0, 0, 450, 436, 1, 0, 0, 0, 450, 437, 1, 0, 0, 0, 450, 441, 1, 0, 0, 0, 450, 442, 1, 0, 0, 0, 450, 443, 1, 0, 0, 0, 450, 444, 1, 0, 0, 0, 450, 445, 1, 0, 0, 0, 451, 63, 1, 0, 0, 0, 452, 454, 3, 66, 33, 0, 453, 455, 5, 108, 0, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 5, 66, 0, 0, 457, 458, 3, 68, 34, 0, 458, 459, 5, 67, 0, 0, 459, 464, 1, 0, 0, 0, 460, 461, 3, 66, 33, 0, 461, 462, 5, 108, 0, 0, 462, 464, 1, 0, 0, 0, 463, 452, 1, 0, 0, 0, 463, 460, 1, 0, 0, 0, 464, 65, 1, 0, 0, 0, 465, 466, 7, 11, 0, 0, 466, 67, 1, 0, 0, 0, 467, 469, 3, 70, 35, 0, 468, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 69, 1, 0, 0, 0, 472, 473, 3, 72, 36, 0, 473, 474, 3, 74, 37, 0, 474, 475, 5, 90, 0, 0, 475, 481, 1, 0, 0, 0, 476, 477, 3, 72, 36, 0, 477, 478, 5, 90, 0, 0, 478, 481, 1, 0, 0, 0, 479, 481, 3, 132, 66, 0, 480, 472, 1, 0, 0, 0, 480, 476, 1, 0, 0, 0, 480, 479, 1, 0, 0, 0, 481, 71, 1, 0, 0, 0, 482, 485, 3, 62, 31, 0, 483, 485, 3, 88, 44, 0, 484, 482, 1, 0, 0, 0, 484, 483, 1, 0, 0, 0, 485, 487, 1, 0, 0, 0, 486, 488, 3, 72, 36, 0, 487, 486, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 73, 1, 0, 0, 0, 489, 494, 3, 76, 38, 0, 490, 491, 5, 91, 0, 0, 491, 493, 3, 76, 38, 0, 492, 490, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 75, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 504, 3, 94, 47, 0, 498, 500, 3, 94, 47, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 5, 89, 0, 0, 502, 504, 3, 46, 23, 0, 503, 497, 1, 0, 0, 0, 503, 499, 1, 0, 0, 0, 504, 77, 1, 0, 0, 0, 505, 507, 5, 27, 0, 0, 506, 508, 5, 108, 0, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 5, 66, 0, 0, 510, 512, 3, 80, 40, 0, 511, 513, 5, 91, 0, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 5, 67, 0, 0, 515, 519, 1, 0, 0, 0, 516, 517, 5, 27, 0, 0, 517, 519, 5, 108, 0, 0, 518, 505, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 79, 1, 0, 0, 0, 520, 525, 3, 82, 41, 0, 521, 522, 5, 91, 0, 0, 522, 524, 3, 82, 41, 0, 523, 521, 1, 0, 0, 0, 524, 527, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 81, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 528, 531, 3, 84, 42, 0, 529, 530, 5, 92, 0, 0, 530, 532, 3, 46, 23, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 83, 1, 0, 0, 0, 533, 534, 5, 108, 0, 0, 534, 85, 1, 0, 0, 0, 535, 536, 5, 54, 0, 0, 536, 537, 5, 62, 0, 0, 537, 538, 3, 114, 57, 0, 538, 539, 5, 63, 0, 0, 539, 87, 1, 0, 0, 0, 540, 541, 7, 12, 0, 0, 541, 89, 1, 0, 0, 0, 542, 551, 5, 34, 0, 0, 543, 551, 5, 59, 0, 0, 544, 551, 5, 6, 0, 0, 545, 551, 5, 7, 0, 0, 546, 547, 5, 8, 0, 0, 547, 548, 5, 62, 0, 0, 548, 549, 5, 108, 0, 0, 549, 551, 5, 63, 0, 0, 550, 542, 1, 0, 0, 0, 550, 543, 1, 0, 0, 0, 550, 544, 1, 0, 0, 0, 550, 545, 1, 0, 0, 0, 550, 546, 1, 0, 0, 0, 551, 91, 1, 0, 0, 0, 552, 553, 5, 52, 0, 0, 553, 556, 5, 62, 0, 0, 554, 557, 3, 114, 57, 0, 555, 557, 3, 46, 23, 0, 556, 554, 1, 0, 0, 0, 556, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 5, 63, 0, 0, 559, 93, 1, 0, 0, 0, 560, 562, 3, 102, 51, 0, 561, 560, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 3, 96, 48, 0, 564, 95, 1, 0, 0, 0, 565, 566, 6, 48, -1, 0, 566, 583, 5, 108, 0, 0, 567, 568, 5, 62, 0, 0, 568, 569, 3, 94, 47, 0, 569, 570, 5, 63, 0, 0, 570, 583, 1, 0, 0, 0, 571, 572, 5, 108, 0, 0, 572, 573, 5, 89, 0, 0, 573, 583, 5, 110, 0, 0, 574, 575, 3, 98, 49, 0, 575, 576, 5, 108, 0, 0, 576, 583, 1, 0, 0, 0, 577, 578, 5, 62, 0, 0, 578, 579, 3, 98, 49, 0, 579, 580, 3, 94, 47, 0, 580, 581, 5, 63, 0, 0, 581, 583, 1, 0, 0, 0, 582, 565, 1, 0, 0, 0, 582, 567, 1, 0, 0, 0, 582, 571, 1, 0, 0, 0, 582, 574, 1, 0, 0, 0, 582, 577, 1, 0, 0, 0, 583, 613, 1, 0, 0, 0, 584, 585, 10, 7, 0, 0, 585, 587, 5, 64, 0, 0, 586, 588, 3, 104, 52, 0, 587, 586, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 590, 1, 0, 0, 0, 589, 591, 3, 40, 20, 0, 590, 589, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 612, 5, 65, 0, 0, 593, 594, 10, 6, 0, 0, 594, 596, 5, 64, 0, 0, 595, 597, 3, 104, 52, 0, 596, 595, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 5, 78, 0, 0, 599, 612, 5, 65, 0, 0, 600, 601, 10, 5, 0, 0, 601, 602, 5, 62, 0, 0, 602, 603, 3, 106, 53, 0, 603, 604, 5, 63, 0, 0, 604, 612, 1, 0, 0, 0, 605, 606, 10, 4, 0, 0, 606, 608, 5, 62, 0, 0, 607, 609, 3, 112, 56, 0, 608, 607, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 612, 5, 63, 0, 0, 611, 584, 1, 0, 0, 0, 611, 593, 1, 0, 0, 0, 611, 600, 1, 0, 0, 0, 611, 605, 1, 0, 0, 0, 612, 615, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 97, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 616, 617, 7, 13, 0, 0, 617, 99, 1, 0, 0, 0, 618, 624, 8, 14, 0, 0, 619, 620, 5, 62, 0, 0, 620, 621, 3, 100, 50, 0, 621, 622, 5, 63, 0, 0, 622, 624, 1, 0, 0, 0, 623, 618, 1, 0, 0, 0, 623, 619, 1, 0, 0, 0, 624, 627, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 101, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 628, 630, 7, 15, 0, 0, 629, 631, 3, 104, 52, 0, 630, 629, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 633, 1, 0, 0, 0, 632, 628, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 103, 1, 0, 0, 0, 636, 638, 3, 88, 44, 0, 637, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 105, 1, 0, 0, 0, 641, 644, 3, 108, 54, 0, 642, 643, 5, 91, 0, 0, 643, 645, 5, 107, 0, 0, 644, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 107, 1, 0, 0, 0, 646, 651, 3, 110, 55, 0, 647, 648, 5, 91, 0, 0, 648, 650, 3, 110, 55, 0, 649, 647, 1, 0, 0, 0, 650, 653, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 109, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 654, 655, 3, 50, 25, 0, 655, 656, 3, 94, 47, 0, 656, 662, 1, 0, 0, 0, 657, 659, 3, 52, 26, 0, 658, 660, 3, 116, 58, 0, 659, 658, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 662, 1, 0, 0, 0, 661, 654, 1, 0, 0, 0, 661, 657, 1, 0, 0, 0, 662, 111, 1, 0, 0, 0, 663, 668, 5, 108, 0, 0, 664, 665, 5, 91, 0, 0, 665, 667, 5, 108, 0, 0, 666, 664, 1, 0, 0, 0, 667, 670, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 113, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 671, 673, 3, 72, 36, 0, 672, 674, 3, 116, 58, 0, 673, 672, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 115, 1, 0, 0, 0, 675, 681, 3, 102, 51, 0, 676, 678, 3, 102, 51, 0, 677, 676, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 681, 3, 118, 59, 0, 680, 675, 1, 0, 0, 0, 680, 677, 1, 0, 0, 0, 681, 117, 1, 0, 0, 0, 682, 683, 6, 59, -1, 0, 683, 684, 5, 62, 0, 0, 684, 685, 3, 116, 58, 0, 685, 686, 5, 63, 0, 0, 686, 718, 1, 0, 0, 0, 687, 689, 5, 64, 0, 0, 688, 690, 3, 104, 52, 0, 689, 688, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 692, 1, 0, 0, 0, 691, 693, 3, 40, 20, 0, 692, 691, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 718, 5, 65, 0, 0, 695, 696, 5, 64, 0, 0, 696, 698, 5, 43, 0, 0, 697, 699, 3, 104, 52, 0, 698, 697, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 701, 3, 40, 20, 0, 701, 702, 5, 65, 0, 0, 702, 718, 1, 0, 0, 0, 703, 704, 5, 64, 0, 0, 704, 705, 3, 104, 52, 0, 705, 706, 5, 43, 0, 0, 706, 707, 3, 40, 20, 0, 707, 708, 5, 65, 0, 0, 708, 718, 1, 0, 0, 0, 709, 710, 5, 64, 0, 0, 710, 711, 5, 78, 0, 0, 711, 718, 5, 65, 0, 0, 712, 714, 5, 62, 0, 0, 713, 715, 3, 106, 53, 0, 714, 713, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 718, 5, 63, 0, 0, 717, 682, 1, 0, 0, 0, 717, 687, 1, 0, 0, 0, 717, 695, 1, 0, 0, 0, 717, 703, 1, 0, 0, 0, 717, 709, 1, 0, 0, 0, 717, 712, 1, 0, 0, 0, 718, 756, 1, 0, 0, 0, 719, 720, 10, 5, 0, 0, 720, 722, 5, 64, 0, 0, 721, 723, 3, 104, 52, 0, 722, 721, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 725, 1, 0, 0, 0, 724, 726, 3, 40, 20, 0, 725, 724, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 755, 5, 65, 0, 0, 728, 729, 10, 4, 0, 0, 729, 730, 5, 64, 0, 0, 730, 732, 5, 43, 0, 0, 731, 733, 3, 104, 52, 0, 732, 731, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 735, 3, 40, 20, 0, 735, 736, 5, 65, 0, 0, 736, 755, 1, 0, 0, 0, 737, 738, 10, 3, 0, 0, 738, 739, 5, 64, 0, 0, 739, 740, 3, 104, 52, 0, 740, 741, 5, 43, 0, 0, 741, 742, 3, 40, 20, 0, 742, 743, 5, 65, 0, 0, 743, 755, 1, 0, 0, 0, 744, 745, 10, 2, 0, 0, 745, 746, 5, 64, 0, 0, 746, 747, 5, 78, 0, 0, 747, 755, 5, 65, 0, 0, 748, 749, 10, 1, 0, 0, 749, 751, 5, 62, 0, 0, 750, 752, 3, 106, 53, 0, 751, 750, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 755, 5, 63, 0, 0, 754, 719, 1, 0, 0, 0, 754, 728, 1, 0, 0, 0, 754, 737, 1, 0, 0, 0, 754, 744, 1, 0, 0, 0, 754, 748, 1, 0, 0, 0, 755, 758, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 119, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 759, 760, 5, 108, 0, 0, 760, 121, 1, 0, 0, 0, 761, 770, 3, 40, 20, 0, 762, 763, 5, 66, 0, 0, 763, 765, 3, 124, 62, 0, 764, 766, 5, 91, 0, 0, 765, 764, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 768, 5, 67, 0, 0, 768, 770, 1, 0, 0, 0, 769, 761, 1, 0, 0, 0, 769, 762, 1, 0, 0, 0, 770, 123, 1, 0, 0, 0, 771, 773, 3, 126, 63, 0, 772, 771, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 782, 3, 122, 61, 0, 775, 777, 5, 91, 0, 0, 776, 778, 3, 126, 63, 0, 777, 776, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 781, 3, 122, 61, 0, 780, 775, 1, 0, 0, 0, 781, 784, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 125, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 785, 786, 3, 128, 64, 0, 786, 787, 5, 92, 0, 0, 787, 127, 1, 0, 0, 0, 788, 790, 3, 130, 65, 0, 789, 788, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 129, 1, 0, 0, 0, 793, 794, 5, 64, 0, 0, 794, 795, 3, 46, 23, 0, 795, 796, 5, 65, 0, 0, 796, 800, 1, 0, 0, 0, 797, 798, 5, 106, 0, 0, 798, 800, 5, 108, 0, 0, 799, 793, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 800, 131, 1, 0, 0, 0, 801, 802, 5, 60, 0, 0, 802, 803, 5, 62, 0, 0, 803, 804, 3, 46, 23, 0, 804, 806, 5, 91, 0, 0, 805, 807, 5, 111, 0, 0, 806, 805, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 811, 5, 63, 0, 0, 811, 812, 5, 90, 0, 0, 812, 133, 1, 0, 0, 0, 813, 852, 3, 136, 68, 0, 814, 852, 3, 138, 69, 0, 815, 852, 3, 144, 72, 0, 816, 852, 3, 146, 73, 0, 817, 852, 3, 152, 76, 0, 818, 852, 3, 170, 85, 0, 819, 852, 3, 172, 86, 0, 820, 821, 7, 16, 0, 0, 821, 822, 7, 17, 0, 0, 822, 831, 5, 62, 0, 0, 823, 828, 3, 36, 18, 0, 824, 825, 5, 91, 0, 0, 825, 827, 3, 36, 18, 0, 826, 824, 1, 0, 0, 0, 827, 830, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 832, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 831, 823, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 846, 1, 0, 0, 0, 833, 842, 5, 89, 0, 0, 834, 839, 3, 36, 18, 0, 835, 836, 5, 91, 0, 0, 836, 838, 3, 36, 18, 0, 837, 835, 1, 0, 0, 0, 838, 841, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 843, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 842, 834, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 845, 1, 0, 0, 0, 844, 833, 1, 0, 0, 0, 845, 848, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 849, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 849, 850, 5, 63, 0, 0, 850, 852, 5, 90, 0, 0, 851, 813, 1, 0, 0, 0, 851, 814, 1, 0, 0, 0, 851, 815, 1, 0, 0, 0, 851, 816, 1, 0, 0, 0, 851, 817, 1, 0, 0, 0, 851, 818, 1, 0, 0, 0, 851, 819, 1, 0, 0, 0, 851, 820, 1, 0, 0, 0, 852, 135, 1, 0, 0, 0, 853, 854, 5, 108, 0, 0, 854, 855, 5, 89, 0, 0, 855, 865, 3, 134, 67, 0, 856, 857, 5, 19, 0, 0, 857, 858, 3, 46, 23, 0, 858, 859, 5, 89, 0, 0, 859, 860, 3, 134, 67, 0, 860, 865, 1, 0, 0, 0, 861, 862, 5, 23, 0, 0, 862, 863, 5, 89, 0, 0, 863, 865, 3, 134, 67, 0, 864, 853, 1, 0, 0, 0, 864, 856, 1, 0, 0, 0, 864, 861, 1, 0, 0, 0, 865, 137, 1, 0, 0, 0, 866, 867, 5, 66, 0, 0, 867, 868, 3, 140, 70, 0, 868, 869, 5, 67, 0, 0, 869, 139, 1, 0, 0, 0, 870, 872, 3, 142, 71, 0, 871, 870, 1, 0, 0, 0, 872, 875, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 141, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 876, 879, 3, 134, 67, 0, 877, 879, 3, 48, 24, 0, 878, 876, 1, 0, 0, 0, 878, 877, 1, 0, 0, 0, 879, 143, 1, 0, 0, 0, 880, 882, 3, 44, 22, 0, 881, 880, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 884, 5, 90, 0, 0, 884, 145, 1, 0, 0, 0, 885, 888, 3, 148, 74, 0, 886, 888, 3, 150, 75, 0, 887, 885, 1, 0, 0, 0, 887, 886, 1, 0, 0, 0, 888, 147, 1, 0, 0, 0, 889, 890, 5, 32, 0, 0, 890, 891, 5, 62, 0, 0, 891, 892, 3, 44, 22, 0, 892, 893, 5, 63, 0, 0, 893, 896, 3, 134, 67, 0, 894, 895, 5, 26, 0, 0, 895, 897, 3, 134, 67, 0, 896, 894, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 149, 1, 0, 0, 0, 898, 899, 5, 45, 0, 0, 899, 900, 5, 62, 0, 0, 900, 901, 3, 44, 22, 0, 901, 902, 5, 63, 0, 0, 902, 903, 3, 134, 67, 0, 903, 151, 1, 0, 0, 0, 904, 908, 3, 156, 78, 0, 905, 908, 3, 158, 79, 0, 906, 908, 3, 154, 77, 0, 907, 904, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 907, 906, 1, 0, 0, 0, 908, 153, 1, 0, 0, 0, 909, 910, 5, 30, 0, 0, 910, 911, 5, 62, 0, 0, 911, 912, 3, 160, 80, 0, 912, 913, 5, 63, 0, 0, 913, 914, 3, 134, 67, 0, 914, 155, 1, 0, 0, 0, 915, 916, 5, 51, 0, 0, 916, 917, 5, 62, 0, 0, 917, 918, 3, 44, 22, 0, 918, 919, 5, 63, 0, 0, 919, 920, 3, 134, 67, 0, 920, 157, 1, 0, 0, 0, 921, 922, 5, 24, 0, 0, 922, 923, 3, 134, 67, 0, 923, 924, 5, 51, 0, 0, 924, 925, 5, 62, 0, 0, 925, 926, 3, 44, 22, 0, 926, 927, 5, 63, 0, 0, 927, 928, 5, 90, 0, 0, 928, 159, 1, 0, 0, 0, 929, 930, 3, 164, 82, 0, 930, 932, 5, 90, 0, 0, 931, 933, 3, 168, 84, 0, 932, 931, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 936, 5, 90, 0, 0, 935, 937, 3, 166, 83, 0, 936, 935, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 161, 1, 0, 0, 0, 938, 940, 3, 50, 25, 0, 939, 941, 3, 56, 28, 0, 940, 939, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 163, 1, 0, 0, 0, 942, 947, 3, 162, 81, 0, 943, 945, 3, 44, 22, 0, 944, 943, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 947, 1, 0, 0, 0, 946, 942, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 947, 165, 1, 0, 0, 0, 948, 949, 3, 44, 22, 0, 949, 167, 1, 0, 0, 0, 950, 951, 3, 44, 22, 0, 951, 169, 1, 0, 0, 0, 952, 956, 3, 176, 88, 0, 953, 956, 3, 178, 89, 0, 954, 956, 3, 180, 90, 0, 955, 952, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 955, 954, 1, 0, 0, 0, 956, 171, 1, 0, 0, 0, 957, 958, 5, 33, 0, 0, 958, 961, 5, 108, 0, 0, 959, 960, 5, 62, 0, 0, 960, 962, 5, 63, 0, 0, 961, 959, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 979, 5, 90, 0, 0, 964, 965, 5, 33, 0, 0, 965, 966, 5, 108, 0, 0, 966, 967, 5, 62, 0, 0, 967, 972, 3, 174, 87, 0, 968, 969, 5, 91, 0, 0, 969, 971, 3, 174, 87, 0, 970, 968, 1, 0, 0, 0, 971, 974, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 975, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 975, 976, 5, 63, 0, 0, 976, 977, 5, 90, 0, 0, 977, 979, 1, 0, 0, 0, 978, 957, 1, 0, 0, 0, 978, 964, 1, 0, 0, 0, 979, 173, 1, 0, 0, 0, 980, 983, 5, 108, 0, 0, 981, 982, 5, 106, 0, 0, 982, 984, 5, 108, 0, 0, 983, 981, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 175, 1, 0, 0, 0, 985, 986, 5, 22, 0, 0, 986, 987, 5, 90, 0, 0, 987, 177, 1, 0, 0, 0, 988, 989, 5, 18, 0, 0, 989, 990, 5, 90, 0, 0, 990, 179, 1, 0, 0, 0, 991, 993, 5, 39, 0, 0, 992, 994, 3, 44, 22, 0, 993, 992, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 996, 5, 90, 0, 0, 996, 181, 1, 0, 0, 0, 997, 999, 3, 184, 92, 0, 998, 997, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1001, 5, 0, 0, 1, 1001, 183, 1, 0, 0, 0, 1002, 1004, 3, 186, 93, 0, 1003, 1002, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1003, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 185, 1, 0, 0, 0, 1007, 1011, 3, 188, 94, 0, 1008, 1011, 3, 48, 24, 0, 1009, 1011, 5, 90, 0, 0, 1010, 1007, 1, 0, 0, 0, 1010, 1008, 1, 0, 0, 0, 1010, 1009, 1, 0, 0, 0, 1011, 187, 1, 0, 0, 0, 1012, 1013, 3, 50, 25, 0, 1013, 1014, 3, 94, 47, 0, 1014, 1015, 3, 138, 69, 0, 1015, 189, 1, 0, 0, 0, 1016, 1018, 3, 48, 24, 0, 1017, 1016, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 191, 1, 0, 0, 0, 113, 197, 203, 217, 222, 243, 247, 255, 259, 270, 281, 289, 297, 305, 313, 321, 329, 337, 345, 353, 362, 370, 379, 389, 394, 399, 406, 413, 419, 450, 454, 463, 470, 480, 484, 487, 494, 499, 503, 507, 512, 518, 525, 531, 550, 556, 561, 582, 587, 590, 596, 608, 611, 613, 623, 625, 630, 634, 639, 644, 651, 659, 661, 668, 673, 677, 680, 689, 692, 698, 714, 717, 722, 725, 732, 751, 754, 756, 765, 769, 772, 777, 782, 791, 799, 808, 828, 831, 839, 842, 846, 851, 864, 873, 878, 881, 887, 896, 907, 932, 936, 940, 944, 946, 955, 961, 972, 978, 983, 993, 998, 1005, 1010, 1019]