token literal names:
null
'__extension__'
'__m128'
'__m128d'
'__m128i'
'__typeof__'
'__inline__'
'__stdcall'
'__declspec'
'__cdecl'
'__clrcall'
'__fastcall'
'__thiscall'
'__vectorcall'
'__asm'
'__attribute__'
'__asm__'
'__volatile__'
'auto'
'break'
'case'
'char'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extern'
'float'
'for'
'goto'
'if'
'inline'
'int'
'long'
'register'
'restrict'
'return'
'short'
'signed'
'sizeof'
'static'
'struct'
'switch'
'typedef'
'union'
'unsigned'
'void'
'volatile'
'while'
'_Alignas'
'_Alignof'
'_Atomic'
'_Bool'
'_Complex'
'_Generic'
'_Imaginary'
'_Noreturn'
'_Static_assert'
'_Thread_local'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'=='
'!='
'->'
'.'
'...'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Auto
Break
Case
Char
Const
Continue
Default
Do
Double
Else
Enum
Extern
Float
For
Goto
If
Inline
Int
Long
Register
Restrict
Return
Short
Signed
Sizeof
Static
Struct
Switch
Typedef
Union
Unsigned
Void
Volatile
While
Alignas
Alignof
Atomic
Bool
Complex
Generic
Imaginary
Noreturn
StaticAssert
ThreadLocal
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
MulAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
LeftShiftAssign
RightShiftAssign
AndAssign
XorAssign
OrAssign
Equal
NotEqual
Arrow
Dot
Ellipsis
Identifier
Constant
DigitSequence
StringLiteral
MultiLineMacro
Directive
AsmBlock
Whitespace
Newline
BlockComment
LineComment

rule names:
primaryExpression
genericSelection
genericAssocList
genericAssociation
postfixExpression
argumentExpressionList
unaryExpression
unaryOperator
castExpression
multiplicativeExpression
additiveExpression
shiftExpression
relationalExpression
equalityExpression
andExpression
exclusiveOrExpression
inclusiveOrExpression
logicalAndExpression
logicalOrExpression
conditionalExpression
assignmentExpression
assignmentOperator
expression
constantExpression
declaration
declarationSpecifiers
declarationSpecifiers2
declarationSpecifier
initDeclaratorList
initDeclarator
storageClassSpecifier
typeSpecifier
structOrUnionSpecifier
structOrUnion
structDeclarationList
structDeclaration
specifierQualifierList
structDeclaratorList
structDeclarator
enumSpecifier
enumeratorList
enumerator
enumerationConstant
atomicTypeSpecifier
typeQualifier
functionSpecifier
alignmentSpecifier
declarator
directDeclarator
vcSpecificModifer
gccDeclaratorExtension
gccAttributeSpecifier
gccAttributeList
gccAttribute
nestedParenthesesBlock
pointer
typeQualifierList
parameterTypeList
parameterList
parameterDeclaration
identifierList
typeName
abstractDeclarator
directAbstractDeclarator
typedefName
initializer
initializerList
designation
designatorList
designator
staticAssertDeclaration
statement
labeledStatement
compoundStatement
blockItemList
blockItem
expressionStatement
selectionStatement
ifSelection
switchSelection
iterationStatement
forIterationStatement
whileIterationStatement
doWhileIterationStatement
forCondition
forDeclaration
forBeforeExpression
forAfterExpression
forMidExpression
jumpStatement
continueStatement
breakStatement
returnStatement
compilationUnit
translationUnit
externalDeclaration
functionDefinition
declarationList


atn:
[4, 1, 118, 1089, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 1, 0, 1, 0, 1, 0, 4, 0, 200, 8, 0, 11, 0, 12, 0, 201, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 208, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 220, 8, 2, 10, 2, 12, 2, 223, 9, 2, 1, 3, 1, 3, 3, 3, 227, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 239, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 246, 8, 4, 10, 4, 12, 4, 249, 9, 4, 1, 5, 1, 5, 1, 5, 5, 5, 254, 8, 5, 10, 5, 12, 5, 257, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 268, 8, 6, 1, 7, 1, 7, 1, 8, 3, 8, 273, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 281, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 286, 8, 9, 10, 9, 12, 9, 289, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 294, 8, 10, 10, 10, 12, 10, 297, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 302, 8, 11, 10, 11, 12, 11, 305, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 310, 8, 12, 10, 12, 12, 12, 313, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 318, 8, 13, 10, 13, 12, 13, 321, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 326, 8, 14, 10, 14, 12, 14, 329, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 334, 8, 15, 10, 15, 12, 15, 337, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 342, 8, 16, 10, 16, 12, 16, 345, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 350, 8, 17, 10, 17, 12, 17, 353, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 358, 8, 18, 10, 18, 12, 18, 361, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 369, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 377, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 384, 8, 22, 10, 22, 12, 22, 387, 9, 22, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 393, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 398, 8, 24, 1, 25, 4, 25, 401, 8, 25, 11, 25, 12, 25, 402, 1, 26, 4, 26, 406, 8, 26, 11, 26, 12, 26, 407, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 415, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 420, 8, 28, 10, 28, 12, 28, 423, 9, 28, 1, 29, 1, 29, 1, 29, 3, 29, 428, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 459, 8, 31, 1, 32, 1, 32, 3, 32, 463, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 472, 8, 32, 1, 33, 1, 33, 1, 34, 4, 34, 477, 8, 34, 11, 34, 12, 34, 478, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 489, 8, 35, 1, 36, 1, 36, 3, 36, 493, 8, 36, 1, 36, 3, 36, 496, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 501, 8, 37, 10, 37, 12, 37, 504, 9, 37, 1, 38, 1, 38, 3, 38, 508, 8, 38, 1, 38, 1, 38, 3, 38, 512, 8, 38, 1, 39, 1, 39, 3, 39, 516, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 521, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 527, 8, 39, 1, 40, 1, 40, 1, 40, 5, 40, 532, 8, 40, 10, 40, 12, 40, 535, 9, 40, 1, 41, 1, 41, 1, 41, 3, 41, 540, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 560, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 566, 8, 46, 1, 46, 1, 46, 1, 47, 3, 47, 571, 8, 47, 1, 47, 1, 47, 5, 47, 575, 8, 47, 10, 47, 12, 47, 578, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 597, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 602, 8, 48, 1, 48, 3, 48, 605, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 612, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 627, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 639, 8, 48, 1, 48, 5, 48, 642, 8, 48, 10, 48, 12, 48, 645, 9, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 4, 50, 652, 8, 50, 11, 50, 12, 50, 653, 1, 50, 1, 50, 3, 50, 658, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 3, 52, 668, 8, 52, 1, 52, 1, 52, 3, 52, 672, 8, 52, 5, 52, 674, 8, 52, 10, 52, 12, 52, 677, 9, 52, 1, 53, 1, 53, 1, 53, 3, 53, 682, 8, 53, 1, 53, 3, 53, 685, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 692, 8, 54, 10, 54, 12, 54, 695, 9, 54, 1, 55, 1, 55, 3, 55, 699, 8, 55, 4, 55, 701, 8, 55, 11, 55, 12, 55, 702, 1, 56, 4, 56, 706, 8, 56, 11, 56, 12, 56, 707, 1, 57, 1, 57, 1, 57, 3, 57, 713, 8, 57, 1, 58, 1, 58, 1, 58, 5, 58, 718, 8, 58, 10, 58, 12, 58, 721, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 728, 8, 59, 3, 59, 730, 8, 59, 1, 60, 1, 60, 1, 60, 5, 60, 735, 8, 60, 10, 60, 12, 60, 738, 9, 60, 1, 61, 1, 61, 3, 61, 742, 8, 61, 1, 62, 1, 62, 3, 62, 746, 8, 62, 1, 62, 1, 62, 5, 62, 750, 8, 62, 10, 62, 12, 62, 753, 9, 62, 3, 62, 755, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 762, 8, 63, 10, 63, 12, 63, 765, 9, 63, 1, 63, 1, 63, 3, 63, 769, 8, 63, 1, 63, 3, 63, 772, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 778, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 794, 8, 63, 1, 63, 1, 63, 5, 63, 798, 8, 63, 10, 63, 12, 63, 801, 9, 63, 3, 63, 803, 8, 63, 1, 63, 1, 63, 1, 63, 3, 63, 808, 8, 63, 1, 63, 3, 63, 811, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 818, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 837, 8, 63, 1, 63, 1, 63, 5, 63, 841, 8, 63, 10, 63, 12, 63, 844, 9, 63, 5, 63, 846, 8, 63, 10, 63, 12, 63, 849, 9, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 857, 8, 65, 1, 65, 1, 65, 3, 65, 861, 8, 65, 1, 66, 3, 66, 864, 8, 66, 1, 66, 1, 66, 1, 66, 3, 66, 869, 8, 66, 1, 66, 5, 66, 872, 8, 66, 10, 66, 12, 66, 875, 9, 66, 1, 67, 1, 67, 1, 67, 1, 68, 4, 68, 881, 8, 68, 11, 68, 12, 68, 882, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 891, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 4, 70, 898, 8, 70, 11, 70, 12, 70, 899, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 917, 8, 71, 10, 71, 12, 71, 920, 9, 71, 3, 71, 922, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 928, 8, 71, 10, 71, 12, 71, 931, 9, 71, 3, 71, 933, 8, 71, 5, 71, 935, 8, 71, 10, 71, 12, 71, 938, 9, 71, 1, 71, 1, 71, 3, 71, 942, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 955, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 5, 74, 962, 8, 74, 10, 74, 12, 74, 965, 9, 74, 1, 75, 1, 75, 3, 75, 969, 8, 75, 1, 76, 3, 76, 972, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 3, 77, 978, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 987, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 3, 80, 998, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 3, 84, 1023, 8, 84, 1, 84, 1, 84, 3, 84, 1027, 8, 84, 1, 85, 1, 85, 3, 85, 1031, 8, 85, 1, 86, 1, 86, 3, 86, 1035, 8, 86, 3, 86, 1037, 8, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 3, 89, 1046, 8, 89, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 3, 92, 1056, 8, 92, 1, 92, 1, 92, 1, 93, 3, 93, 1061, 8, 93, 1, 93, 1, 93, 1, 94, 4, 94, 1066, 8, 94, 11, 94, 12, 94, 1067, 1, 95, 1, 95, 1, 95, 3, 95, 1073, 8, 95, 1, 96, 3, 96, 1076, 8, 96, 1, 96, 1, 96, 3, 96, 1080, 8, 96, 1, 96, 1, 96, 1, 97, 4, 97, 1085, 8, 97, 11, 97, 12, 97, 1086, 1, 97, 0, 2, 96, 126, 98, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 0, 19, 1, 0, 105, 106, 2, 0, 42, 42, 53, 53, 5, 0, 74, 74, 76, 76, 78, 78, 81, 81, 86, 87, 1, 0, 78, 80, 2, 0, 74, 74, 76, 76, 1, 0, 72, 73, 1, 0, 68, 71, 1, 0, 103, 104, 1, 0, 92, 102, 6, 0, 18, 18, 29, 29, 37, 37, 43, 43, 46, 46, 61, 61, 1, 0, 2, 4, 2, 0, 44, 44, 47, 47, 4, 0, 22, 22, 38, 38, 50, 50, 54, 54, 2, 0, 7, 7, 9, 13, 2, 0, 62, 63, 91, 91, 1, 0, 62, 63, 2, 0, 78, 78, 85, 85, 2, 0, 14, 14, 16, 16, 2, 0, 17, 17, 50, 50, 1173, 0, 207, 1, 0, 0, 0, 2, 209, 1, 0, 0, 0, 4, 216, 1, 0, 0, 0, 6, 226, 1, 0, 0, 0, 8, 231, 1, 0, 0, 0, 10, 250, 1, 0, 0, 0, 12, 267, 1, 0, 0, 0, 14, 269, 1, 0, 0, 0, 16, 280, 1, 0, 0, 0, 18, 282, 1, 0, 0, 0, 20, 290, 1, 0, 0, 0, 22, 298, 1, 0, 0, 0, 24, 306, 1, 0, 0, 0, 26, 314, 1, 0, 0, 0, 28, 322, 1, 0, 0, 0, 30, 330, 1, 0, 0, 0, 32, 338, 1, 0, 0, 0, 34, 346, 1, 0, 0, 0, 36, 354, 1, 0, 0, 0, 38, 362, 1, 0, 0, 0, 40, 376, 1, 0, 0, 0, 42, 378, 1, 0, 0, 0, 44, 380, 1, 0, 0, 0, 46, 388, 1, 0, 0, 0, 48, 397, 1, 0, 0, 0, 50, 400, 1, 0, 0, 0, 52, 405, 1, 0, 0, 0, 54, 414, 1, 0, 0, 0, 56, 416, 1, 0, 0, 0, 58, 424, 1, 0, 0, 0, 60, 429, 1, 0, 0, 0, 62, 458, 1, 0, 0, 0, 64, 471, 1, 0, 0, 0, 66, 473, 1, 0, 0, 0, 68, 476, 1, 0, 0, 0, 70, 488, 1, 0, 0, 0, 72, 492, 1, 0, 0, 0, 74, 497, 1, 0, 0, 0, 76, 511, 1, 0, 0, 0, 78, 526, 1, 0, 0, 0, 80, 528, 1, 0, 0, 0, 82, 536, 1, 0, 0, 0, 84, 541, 1, 0, 0, 0, 86, 543, 1, 0, 0, 0, 88, 548, 1, 0, 0, 0, 90, 559, 1, 0, 0, 0, 92, 561, 1, 0, 0, 0, 94, 570, 1, 0, 0, 0, 96, 596, 1, 0, 0, 0, 98, 646, 1, 0, 0, 0, 100, 657, 1, 0, 0, 0, 102, 659, 1, 0, 0, 0, 104, 667, 1, 0, 0, 0, 106, 678, 1, 0, 0, 0, 108, 693, 1, 0, 0, 0, 110, 700, 1, 0, 0, 0, 112, 705, 1, 0, 0, 0, 114, 709, 1, 0, 0, 0, 116, 714, 1, 0, 0, 0, 118, 729, 1, 0, 0, 0, 120, 731, 1, 0, 0, 0, 122, 739, 1, 0, 0, 0, 124, 754, 1, 0, 0, 0, 126, 802, 1, 0, 0, 0, 128, 850, 1, 0, 0, 0, 130, 860, 1, 0, 0, 0, 132, 863, 1, 0, 0, 0, 134, 876, 1, 0, 0, 0, 136, 880, 1, 0, 0, 0, 138, 890, 1, 0, 0, 0, 140, 892, 1, 0, 0, 0, 142, 941, 1, 0, 0, 0, 144, 954, 1, 0, 0, 0, 146, 956, 1, 0, 0, 0, 148, 963, 1, 0, 0, 0, 150, 968, 1, 0, 0, 0, 152, 971, 1, 0, 0, 0, 154, 977, 1, 0, 0, 0, 156, 979, 1, 0, 0, 0, 158, 988, 1, 0, 0, 0, 160, 997, 1, 0, 0, 0, 162, 999, 1, 0, 0, 0, 164, 1005, 1, 0, 0, 0, 166, 1011, 1, 0, 0, 0, 168, 1019, 1, 0, 0, 0, 170, 1028, 1, 0, 0, 0, 172, 1036, 1, 0, 0, 0, 174, 1038, 1, 0, 0, 0, 176, 1040, 1, 0, 0, 0, 178, 1045, 1, 0, 0, 0, 180, 1047, 1, 0, 0, 0, 182, 1050, 1, 0, 0, 0, 184, 1053, 1, 0, 0, 0, 186, 1060, 1, 0, 0, 0, 188, 1065, 1, 0, 0, 0, 190, 1072, 1, 0, 0, 0, 192, 1075, 1, 0, 0, 0, 194, 1084, 1, 0, 0, 0, 196, 208, 5, 108, 0, 0, 197, 208, 5, 109, 0, 0, 198, 200, 5, 111, 0, 0, 199, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 208, 1, 0, 0, 0, 203, 204, 5, 62, 0, 0, 204, 205, 3, 44, 22, 0, 205, 206, 5, 63, 0, 0, 206, 208, 1, 0, 0, 0, 207, 196, 1, 0, 0, 0, 207, 197, 1, 0, 0, 0, 207, 199, 1, 0, 0, 0, 207, 203, 1, 0, 0, 0, 208, 1, 1, 0, 0, 0, 209, 210, 5, 57, 0, 0, 210, 211, 5, 62, 0, 0, 211, 212, 3, 40, 20, 0, 212, 213, 5, 91, 0, 0, 213, 214, 3, 4, 2, 0, 214, 215, 5, 63, 0, 0, 215, 3, 1, 0, 0, 0, 216, 221, 3, 6, 3, 0, 217, 218, 5, 91, 0, 0, 218, 220, 3, 6, 3, 0, 219, 217, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 5, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 227, 3, 122, 61, 0, 225, 227, 5, 24, 0, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 5, 89, 0, 0, 229, 230, 3, 40, 20, 0, 230, 7, 1, 0, 0, 0, 231, 247, 3, 0, 0, 0, 232, 233, 5, 64, 0, 0, 233, 234, 3, 44, 22, 0, 234, 235, 5, 65, 0, 0, 235, 246, 1, 0, 0, 0, 236, 238, 5, 62, 0, 0, 237, 239, 3, 10, 5, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 246, 5, 63, 0, 0, 241, 242, 7, 0, 0, 0, 242, 246, 5, 108, 0, 0, 243, 246, 5, 75, 0, 0, 244, 246, 5, 77, 0, 0, 245, 232, 1, 0, 0, 0, 245, 236, 1, 0, 0, 0, 245, 241, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 9, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 255, 3, 40, 20, 0, 251, 252, 5, 91, 0, 0, 252, 254, 3, 40, 20, 0, 253, 251, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 11, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 268, 3, 8, 4, 0, 259, 260, 3, 14, 7, 0, 260, 261, 3, 16, 8, 0, 261, 268, 1, 0, 0, 0, 262, 263, 7, 1, 0, 0, 263, 264, 5, 62, 0, 0, 264, 265, 3, 122, 61, 0, 265, 266, 5, 63, 0, 0, 266, 268, 1, 0, 0, 0, 267, 258, 1, 0, 0, 0, 267, 259, 1, 0, 0, 0, 267, 262, 1, 0, 0, 0, 268, 13, 1, 0, 0, 0, 269, 270, 7, 2, 0, 0, 270, 15, 1, 0, 0, 0, 271, 273, 5, 1, 0, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 5, 62, 0, 0, 275, 276, 3, 122, 61, 0, 276, 277, 5, 63, 0, 0, 277, 278, 3, 16, 8, 0, 278, 281, 1, 0, 0, 0, 279, 281, 3, 12, 6, 0, 280, 272, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 17, 1, 0, 0, 0, 282, 287, 3, 16, 8, 0, 283, 284, 7, 3, 0, 0, 284, 286, 3, 16, 8, 0, 285, 283, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 19, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 295, 3, 18, 9, 0, 291, 292, 7, 4, 0, 0, 292, 294, 3, 18, 9, 0, 293, 291, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 21, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 303, 3, 20, 10, 0, 299, 300, 7, 5, 0, 0, 300, 302, 3, 20, 10, 0, 301, 299, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 23, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 311, 3, 22, 11, 0, 307, 308, 7, 6, 0, 0, 308, 310, 3, 22, 11, 0, 309, 307, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 25, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 319, 3, 24, 12, 0, 315, 316, 7, 7, 0, 0, 316, 318, 3, 24, 12, 0, 317, 315, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 27, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 327, 3, 26, 13, 0, 323, 324, 5, 81, 0, 0, 324, 326, 3, 26, 13, 0, 325, 323, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 29, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 335, 3, 28, 14, 0, 331, 332, 5, 85, 0, 0, 332, 334, 3, 28, 14, 0, 333, 331, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 31, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 343, 3, 30, 15, 0, 339, 340, 5, 82, 0, 0, 340, 342, 3, 30, 15, 0, 341, 339, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 33, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 351, 3, 32, 16, 0, 347, 348, 5, 83, 0, 0, 348, 350, 3, 32, 16, 0, 349, 347, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 35, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 359, 3, 34, 17, 0, 355, 356, 5, 84, 0, 0, 356, 358, 3, 34, 17, 0, 357, 355, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 37, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 368, 3, 36, 18, 0, 363, 364, 5, 88, 0, 0, 364, 365, 3, 44, 22, 0, 365, 366, 5, 89, 0, 0, 366, 367, 3, 38, 19, 0, 367, 369, 1, 0, 0, 0, 368, 363, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 39, 1, 0, 0, 0, 370, 377, 3, 38, 19, 0, 371, 372, 3, 12, 6, 0, 372, 373, 3, 42, 21, 0, 373, 374, 3, 40, 20, 0, 374, 377, 1, 0, 0, 0, 375, 377, 5, 110, 0, 0, 376, 370, 1, 0, 0, 0, 376, 371, 1, 0, 0, 0, 376, 375, 1, 0, 0, 0, 377, 41, 1, 0, 0, 0, 378, 379, 7, 8, 0, 0, 379, 43, 1, 0, 0, 0, 380, 385, 3, 40, 20, 0, 381, 382, 5, 91, 0, 0, 382, 384, 3, 40, 20, 0, 383, 381, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 45, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 389, 3, 38, 19, 0, 389, 47, 1, 0, 0, 0, 390, 392, 3, 50, 25, 0, 391, 393, 3, 56, 28, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 5, 90, 0, 0, 395, 398, 1, 0, 0, 0, 396, 398, 3, 140, 70, 0, 397, 390, 1, 0, 0, 0, 397, 396, 1, 0, 0, 0, 398, 49, 1, 0, 0, 0, 399, 401, 3, 54, 27, 0, 400, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 51, 1, 0, 0, 0, 404, 406, 3, 54, 27, 0, 405, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 53, 1, 0, 0, 0, 409, 415, 3, 60, 30, 0, 410, 415, 3, 62, 31, 0, 411, 415, 3, 88, 44, 0, 412, 415, 3, 90, 45, 0, 413, 415, 3, 92, 46, 0, 414, 409, 1, 0, 0, 0, 414, 410, 1, 0, 0, 0, 414, 411, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 413, 1, 0, 0, 0, 415, 55, 1, 0, 0, 0, 416, 421, 3, 58, 29, 0, 417, 418, 5, 91, 0, 0, 418, 420, 3, 58, 29, 0, 419, 417, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 57, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 427, 3, 94, 47, 0, 425, 426, 5, 92, 0, 0, 426, 428, 3, 130, 65, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 59, 1, 0, 0, 0, 429, 430, 7, 9, 0, 0, 430, 61, 1, 0, 0, 0, 431, 459, 5, 49, 0, 0, 432, 459, 5, 21, 0, 0, 433, 459, 5, 40, 0, 0, 434, 459, 5, 35, 0, 0, 435, 459, 5, 36, 0, 0, 436, 459, 5, 30, 0, 0, 437, 459, 5, 26, 0, 0, 438, 459, 5, 41, 0, 0, 439, 459, 5, 48, 0, 0, 440, 459, 5, 55, 0, 0, 441, 459, 5, 56, 0, 0, 442, 459, 5, 2, 0, 0, 443, 459, 5, 3, 0, 0, 444, 459, 5, 4, 0, 0, 445, 446, 5, 1, 0, 0, 446, 447, 5, 62, 0, 0, 447, 448, 7, 10, 0, 0, 448, 459, 5, 63, 0, 0, 449, 459, 3, 86, 43, 0, 450, 459, 3, 64, 32, 0, 451, 459, 3, 78, 39, 0, 452, 459, 3, 128, 64, 0, 453, 454, 5, 5, 0, 0, 454, 455, 5, 62, 0, 0, 455, 456, 3, 46, 23, 0, 456, 457, 5, 63, 0, 0, 457, 459, 1, 0, 0, 0, 458, 431, 1, 0, 0, 0, 458, 432, 1, 0, 0, 0, 458, 433, 1, 0, 0, 0, 458, 434, 1, 0, 0, 0, 458, 435, 1, 0, 0, 0, 458, 436, 1, 0, 0, 0, 458, 437, 1, 0, 0, 0, 458, 438, 1, 0, 0, 0, 458, 439, 1, 0, 0, 0, 458, 440, 1, 0, 0, 0, 458, 441, 1, 0, 0, 0, 458, 442, 1, 0, 0, 0, 458, 443, 1, 0, 0, 0, 458, 444, 1, 0, 0, 0, 458, 445, 1, 0, 0, 0, 458, 449, 1, 0, 0, 0, 458, 450, 1, 0, 0, 0, 458, 451, 1, 0, 0, 0, 458, 452, 1, 0, 0, 0, 458, 453, 1, 0, 0, 0, 459, 63, 1, 0, 0, 0, 460, 462, 3, 66, 33, 0, 461, 463, 5, 108, 0, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 5, 66, 0, 0, 465, 466, 3, 68, 34, 0, 466, 467, 5, 67, 0, 0, 467, 472, 1, 0, 0, 0, 468, 469, 3, 66, 33, 0, 469, 470, 5, 108, 0, 0, 470, 472, 1, 0, 0, 0, 471, 460, 1, 0, 0, 0, 471, 468, 1, 0, 0, 0, 472, 65, 1, 0, 0, 0, 473, 474, 7, 11, 0, 0, 474, 67, 1, 0, 0, 0, 475, 477, 3, 70, 35, 0, 476, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 69, 1, 0, 0, 0, 480, 481, 3, 72, 36, 0, 481, 482, 3, 74, 37, 0, 482, 483, 5, 90, 0, 0, 483, 489, 1, 0, 0, 0, 484, 485, 3, 72, 36, 0, 485, 486, 5, 90, 0, 0, 486, 489, 1, 0, 0, 0, 487, 489, 3, 140, 70, 0, 488, 480, 1, 0, 0, 0, 488, 484, 1, 0, 0, 0, 488, 487, 1, 0, 0, 0, 489, 71, 1, 0, 0, 0, 490, 493, 3, 62, 31, 0, 491, 493, 3, 88, 44, 0, 492, 490, 1, 0, 0, 0, 492, 491, 1, 0, 0, 0, 493, 495, 1, 0, 0, 0, 494, 496, 3, 72, 36, 0, 495, 494, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 73, 1, 0, 0, 0, 497, 502, 3, 76, 38, 0, 498, 499, 5, 91, 0, 0, 499, 501, 3, 76, 38, 0, 500, 498, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 75, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 512, 3, 94, 47, 0, 506, 508, 3, 94, 47, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 5, 89, 0, 0, 510, 512, 3, 46, 23, 0, 511, 505, 1, 0, 0, 0, 511, 507, 1, 0, 0, 0, 512, 77, 1, 0, 0, 0, 513, 515, 5, 28, 0, 0, 514, 516, 5, 108, 0, 0, 515, 514, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 5, 66, 0, 0, 518, 520, 3, 80, 40, 0, 519, 521, 5, 91, 0, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 5, 67, 0, 0, 523, 527, 1, 0, 0, 0, 524, 525, 5, 28, 0, 0, 525, 527, 5, 108, 0, 0, 526, 513, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 79, 1, 0, 0, 0, 528, 533, 3, 82, 41, 0, 529, 530, 5, 91, 0, 0, 530, 532, 3, 82, 41, 0, 531, 529, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 81, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 539, 3, 84, 42, 0, 537, 538, 5, 92, 0, 0, 538, 540, 3, 46, 23, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 83, 1, 0, 0, 0, 541, 542, 5, 108, 0, 0, 542, 85, 1, 0, 0, 0, 543, 544, 5, 54, 0, 0, 544, 545, 5, 62, 0, 0, 545, 546, 3, 122, 61, 0, 546, 547, 5, 63, 0, 0, 547, 87, 1, 0, 0, 0, 548, 549, 7, 12, 0, 0, 549, 89, 1, 0, 0, 0, 550, 560, 5, 34, 0, 0, 551, 560, 5, 59, 0, 0, 552, 560, 5, 6, 0, 0, 553, 560, 5, 7, 0, 0, 554, 560, 3, 102, 51, 0, 555, 556, 5, 8, 0, 0, 556, 557, 5, 62, 0, 0, 557, 558, 5, 108, 0, 0, 558, 560, 5, 63, 0, 0, 559, 550, 1, 0, 0, 0, 559, 551, 1, 0, 0, 0, 559, 552, 1, 0, 0, 0, 559, 553, 1, 0, 0, 0, 559, 554, 1, 0, 0, 0, 559, 555, 1, 0, 0, 0, 560, 91, 1, 0, 0, 0, 561, 562, 5, 52, 0, 0, 562, 565, 5, 62, 0, 0, 563, 566, 3, 122, 61, 0, 564, 566, 3, 46, 23, 0, 565, 563, 1, 0, 0, 0, 565, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 5, 63, 0, 0, 568, 93, 1, 0, 0, 0, 569, 571, 3, 110, 55, 0, 570, 569, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 576, 3, 96, 48, 0, 573, 575, 3, 100, 50, 0, 574, 573, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 95, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 580, 6, 48, -1, 0, 580, 597, 5, 108, 0, 0, 581, 582, 5, 62, 0, 0, 582, 583, 3, 94, 47, 0, 583, 584, 5, 63, 0, 0, 584, 597, 1, 0, 0, 0, 585, 586, 5, 108, 0, 0, 586, 587, 5, 89, 0, 0, 587, 597, 5, 110, 0, 0, 588, 589, 3, 98, 49, 0, 589, 590, 5, 108, 0, 0, 590, 597, 1, 0, 0, 0, 591, 592, 5, 62, 0, 0, 592, 593, 3, 98, 49, 0, 593, 594, 3, 94, 47, 0, 594, 595, 5, 63, 0, 0, 595, 597, 1, 0, 0, 0, 596, 579, 1, 0, 0, 0, 596, 581, 1, 0, 0, 0, 596, 585, 1, 0, 0, 0, 596, 588, 1, 0, 0, 0, 596, 591, 1, 0, 0, 0, 597, 643, 1, 0, 0, 0, 598, 599, 10, 9, 0, 0, 599, 601, 5, 64, 0, 0, 600, 602, 3, 112, 56, 0, 601, 600, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 604, 1, 0, 0, 0, 603, 605, 3, 40, 20, 0, 604, 603, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 642, 5, 65, 0, 0, 607, 608, 10, 8, 0, 0, 608, 609, 5, 64, 0, 0, 609, 611, 5, 43, 0, 0, 610, 612, 3, 112, 56, 0, 611, 610, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 614, 3, 40, 20, 0, 614, 615, 5, 65, 0, 0, 615, 642, 1, 0, 0, 0, 616, 617, 10, 7, 0, 0, 617, 618, 5, 64, 0, 0, 618, 619, 3, 112, 56, 0, 619, 620, 5, 43, 0, 0, 620, 621, 3, 40, 20, 0, 621, 622, 5, 65, 0, 0, 622, 642, 1, 0, 0, 0, 623, 624, 10, 6, 0, 0, 624, 626, 5, 64, 0, 0, 625, 627, 3, 112, 56, 0, 626, 625, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 5, 78, 0, 0, 629, 642, 5, 65, 0, 0, 630, 631, 10, 5, 0, 0, 631, 632, 5, 62, 0, 0, 632, 633, 3, 114, 57, 0, 633, 634, 5, 63, 0, 0, 634, 642, 1, 0, 0, 0, 635, 636, 10, 4, 0, 0, 636, 638, 5, 62, 0, 0, 637, 639, 3, 120, 60, 0, 638, 637, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 642, 5, 63, 0, 0, 641, 598, 1, 0, 0, 0, 641, 607, 1, 0, 0, 0, 641, 616, 1, 0, 0, 0, 641, 623, 1, 0, 0, 0, 641, 630, 1, 0, 0, 0, 641, 635, 1, 0, 0, 0, 642, 645, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 97, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 646, 647, 7, 13, 0, 0, 647, 99, 1, 0, 0, 0, 648, 649, 5, 14, 0, 0, 649, 651, 5, 62, 0, 0, 650, 652, 5, 111, 0, 0, 651, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 658, 5, 63, 0, 0, 656, 658, 3, 102, 51, 0, 657, 648, 1, 0, 0, 0, 657, 656, 1, 0, 0, 0, 658, 101, 1, 0, 0, 0, 659, 660, 5, 15, 0, 0, 660, 661, 5, 62, 0, 0, 661, 662, 5, 62, 0, 0, 662, 663, 3, 104, 52, 0, 663, 664, 5, 63, 0, 0, 664, 665, 5, 63, 0, 0, 665, 103, 1, 0, 0, 0, 666, 668, 3, 106, 53, 0, 667, 666, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 675, 1, 0, 0, 0, 669, 671, 5, 91, 0, 0, 670, 672, 3, 106, 53, 0, 671, 670, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 674, 1, 0, 0, 0, 673, 669, 1, 0, 0, 0, 674, 677, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 105, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 678, 684, 8, 14, 0, 0, 679, 681, 5, 62, 0, 0, 680, 682, 3, 10, 5, 0, 681, 680, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 685, 5, 63, 0, 0, 684, 679, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 107, 1, 0, 0, 0, 686, 692, 8, 15, 0, 0, 687, 688, 5, 62, 0, 0, 688, 689, 3, 108, 54, 0, 689, 690, 5, 63, 0, 0, 690, 692, 1, 0, 0, 0, 691, 686, 1, 0, 0, 0, 691, 687, 1, 0, 0, 0, 692, 695, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 109, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 696, 698, 7, 16, 0, 0, 697, 699, 3, 112, 56, 0, 698, 697, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 701, 1, 0, 0, 0, 700, 696, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 111, 1, 0, 0, 0, 704, 706, 3, 88, 44, 0, 705, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 113, 1, 0, 0, 0, 709, 712, 3, 116, 58, 0, 710, 711, 5, 91, 0, 0, 711, 713, 5, 107, 0, 0, 712, 710, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 115, 1, 0, 0, 0, 714, 719, 3, 118, 59, 0, 715, 716, 5, 91, 0, 0, 716, 718, 3, 118, 59, 0, 717, 715, 1, 0, 0, 0, 718, 721, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 117, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 722, 723, 3, 50, 25, 0, 723, 724, 3, 94, 47, 0, 724, 730, 1, 0, 0, 0, 725, 727, 3, 52, 26, 0, 726, 728, 3, 124, 62, 0, 727, 726, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 730, 1, 0, 0, 0, 729, 722, 1, 0, 0, 0, 729, 725, 1, 0, 0, 0, 730, 119, 1, 0, 0, 0, 731, 736, 5, 108, 0, 0, 732, 733, 5, 91, 0, 0, 733, 735, 5, 108, 0, 0, 734, 732, 1, 0, 0, 0, 735, 738, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 121, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 739, 741, 3, 72, 36, 0, 740, 742, 3, 124, 62, 0, 741, 740, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 123, 1, 0, 0, 0, 743, 755, 3, 110, 55, 0, 744, 746, 3, 110, 55, 0, 745, 744, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 751, 3, 126, 63, 0, 748, 750, 3, 100, 50, 0, 749, 748, 1, 0, 0, 0, 750, 753, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 755, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 754, 743, 1, 0, 0, 0, 754, 745, 1, 0, 0, 0, 755, 125, 1, 0, 0, 0, 756, 757, 6, 63, -1, 0, 757, 758, 5, 62, 0, 0, 758, 759, 3, 124, 62, 0, 759, 763, 5, 63, 0, 0, 760, 762, 3, 100, 50, 0, 761, 760, 1, 0, 0, 0, 762, 765, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 803, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 766, 768, 5, 64, 0, 0, 767, 769, 3, 112, 56, 0, 768, 767, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 771, 1, 0, 0, 0, 770, 772, 3, 40, 20, 0, 771, 770, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 803, 5, 65, 0, 0, 774, 775, 5, 64, 0, 0, 775, 777, 5, 43, 0, 0, 776, 778, 3, 112, 56, 0, 777, 776, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 780, 3, 40, 20, 0, 780, 781, 5, 65, 0, 0, 781, 803, 1, 0, 0, 0, 782, 783, 5, 64, 0, 0, 783, 784, 3, 112, 56, 0, 784, 785, 5, 43, 0, 0, 785, 786, 3, 40, 20, 0, 786, 787, 5, 65, 0, 0, 787, 803, 1, 0, 0, 0, 788, 789, 5, 64, 0, 0, 789, 790, 5, 78, 0, 0, 790, 803, 5, 65, 0, 0, 791, 793, 5, 62, 0, 0, 792, 794, 3, 114, 57, 0, 793, 792, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 799, 5, 63, 0, 0, 796, 798, 3, 100, 50, 0, 797, 796, 1, 0, 0, 0, 798, 801, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 803, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 802, 756, 1, 0, 0, 0, 802, 766, 1, 0, 0, 0, 802, 774, 1, 0, 0, 0, 802, 782, 1, 0, 0, 0, 802, 788, 1, 0, 0, 0, 802, 791, 1, 0, 0, 0, 803, 847, 1, 0, 0, 0, 804, 805, 10, 5, 0, 0, 805, 807, 5, 64, 0, 0, 806, 808, 3, 112, 56, 0, 807, 806, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 810, 1, 0, 0, 0, 809, 811, 3, 40, 20, 0, 810, 809, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 846, 5, 65, 0, 0, 813, 814, 10, 4, 0, 0, 814, 815, 5, 64, 0, 0, 815, 817, 5, 43, 0, 0, 816, 818, 3, 112, 56, 0, 817, 816, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 820, 3, 40, 20, 0, 820, 821, 5, 65, 0, 0, 821, 846, 1, 0, 0, 0, 822, 823, 10, 3, 0, 0, 823, 824, 5, 64, 0, 0, 824, 825, 3, 112, 56, 0, 825, 826, 5, 43, 0, 0, 826, 827, 3, 40, 20, 0, 827, 828, 5, 65, 0, 0, 828, 846, 1, 0, 0, 0, 829, 830, 10, 2, 0, 0, 830, 831, 5, 64, 0, 0, 831, 832, 5, 78, 0, 0, 832, 846, 5, 65, 0, 0, 833, 834, 10, 1, 0, 0, 834, 836, 5, 62, 0, 0, 835, 837, 3, 114, 57, 0, 836, 835, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 842, 5, 63, 0, 0, 839, 841, 3, 100, 50, 0, 840, 839, 1, 0, 0, 0, 841, 844, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 846, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 845, 804, 1, 0, 0, 0, 845, 813, 1, 0, 0, 0, 845, 822, 1, 0, 0, 0, 845, 829, 1, 0, 0, 0, 845, 833, 1, 0, 0, 0, 846, 849, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 127, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 850, 851, 5, 108, 0, 0, 851, 129, 1, 0, 0, 0, 852, 861, 3, 40, 20, 0, 853, 854, 5, 66, 0, 0, 854, 856, 3, 132, 66, 0, 855, 857, 5, 91, 0, 0, 856, 855, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 859, 5, 67, 0, 0, 859, 861, 1, 0, 0, 0, 860, 852, 1, 0, 0, 0, 860, 853, 1, 0, 0, 0, 861, 131, 1, 0, 0, 0, 862, 864, 3, 134, 67, 0, 863, 862, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 873, 3, 130, 65, 0, 866, 868, 5, 91, 0, 0, 867, 869, 3, 134, 67, 0, 868, 867, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 872, 3, 130, 65, 0, 871, 866, 1, 0, 0, 0, 872, 875, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 133, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 876, 877, 3, 136, 68, 0, 877, 878, 5, 92, 0, 0, 878, 135, 1, 0, 0, 0, 879, 881, 3, 138, 69, 0, 880, 879, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 137, 1, 0, 0, 0, 884, 885, 5, 64, 0, 0, 885, 886, 3, 46, 23, 0, 886, 887, 5, 65, 0, 0, 887, 891, 1, 0, 0, 0, 888, 889, 5, 106, 0, 0, 889, 891, 5, 108, 0, 0, 890, 884, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 891, 139, 1, 0, 0, 0, 892, 893, 5, 60, 0, 0, 893, 894, 5, 62, 0, 0, 894, 895, 3, 46, 23, 0, 895, 897, 5, 91, 0, 0, 896, 898, 5, 111, 0, 0, 897, 896, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 902, 5, 63, 0, 0, 902, 903, 5, 90, 0, 0, 903, 141, 1, 0, 0, 0, 904, 942, 3, 144, 72, 0, 905, 942, 3, 146, 73, 0, 906, 942, 3, 152, 76, 0, 907, 942, 3, 154, 77, 0, 908, 942, 3, 160, 80, 0, 909, 942, 3, 178, 89, 0, 910, 911, 7, 17, 0, 0, 911, 912, 7, 18, 0, 0, 912, 921, 5, 62, 0, 0, 913, 918, 3, 36, 18, 0, 914, 915, 5, 91, 0, 0, 915, 917, 3, 36, 18, 0, 916, 914, 1, 0, 0, 0, 917, 920, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 922, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 921, 913, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 936, 1, 0, 0, 0, 923, 932, 5, 89, 0, 0, 924, 929, 3, 36, 18, 0, 925, 926, 5, 91, 0, 0, 926, 928, 3, 36, 18, 0, 927, 925, 1, 0, 0, 0, 928, 931, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 933, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 932, 924, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 935, 1, 0, 0, 0, 934, 923, 1, 0, 0, 0, 935, 938, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 939, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 939, 940, 5, 63, 0, 0, 940, 942, 5, 90, 0, 0, 941, 904, 1, 0, 0, 0, 941, 905, 1, 0, 0, 0, 941, 906, 1, 0, 0, 0, 941, 907, 1, 0, 0, 0, 941, 908, 1, 0, 0, 0, 941, 909, 1, 0, 0, 0, 941, 910, 1, 0, 0, 0, 942, 143, 1, 0, 0, 0, 943, 944, 5, 108, 0, 0, 944, 945, 5, 89, 0, 0, 945, 955, 3, 142, 71, 0, 946, 947, 5, 20, 0, 0, 947, 948, 3, 46, 23, 0, 948, 949, 5, 89, 0, 0, 949, 950, 3, 142, 71, 0, 950, 955, 1, 0, 0, 0, 951, 952, 5, 24, 0, 0, 952, 953, 5, 89, 0, 0, 953, 955, 3, 142, 71, 0, 954, 943, 1, 0, 0, 0, 954, 946, 1, 0, 0, 0, 954, 951, 1, 0, 0, 0, 955, 145, 1, 0, 0, 0, 956, 957, 5, 66, 0, 0, 957, 958, 3, 148, 74, 0, 958, 959, 5, 67, 0, 0, 959, 147, 1, 0, 0, 0, 960, 962, 3, 150, 75, 0, 961, 960, 1, 0, 0, 0, 962, 965, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 149, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 966, 969, 3, 142, 71, 0, 967, 969, 3, 48, 24, 0, 968, 966, 1, 0, 0, 0, 968, 967, 1, 0, 0, 0, 969, 151, 1, 0, 0, 0, 970, 972, 3, 44, 22, 0, 971, 970, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 974, 5, 90, 0, 0, 974, 153, 1, 0, 0, 0, 975, 978, 3, 156, 78, 0, 976, 978, 3, 158, 79, 0, 977, 975, 1, 0, 0, 0, 977, 976, 1, 0, 0, 0, 978, 155, 1, 0, 0, 0, 979, 980, 5, 33, 0, 0, 980, 981, 5, 62, 0, 0, 981, 982, 3, 44, 22, 0, 982, 983, 5, 63, 0, 0, 983, 986, 3, 142, 71, 0, 984, 985, 5, 27, 0, 0, 985, 987, 3, 142, 71, 0, 986, 984, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 157, 1, 0, 0, 0, 988, 989, 5, 45, 0, 0, 989, 990, 5, 62, 0, 0, 990, 991, 3, 44, 22, 0, 991, 992, 5, 63, 0, 0, 992, 993, 3, 142, 71, 0, 993, 159, 1, 0, 0, 0, 994, 998, 3, 164, 82, 0, 995, 998, 3, 166, 83, 0, 996, 998, 3, 162, 81, 0, 997, 994, 1, 0, 0, 0, 997, 995, 1, 0, 0, 0, 997, 996, 1, 0, 0, 0, 998, 161, 1, 0, 0, 0, 999, 1000, 5, 31, 0, 0, 1000, 1001, 5, 62, 0, 0, 1001, 1002, 3, 168, 84, 0, 1002, 1003, 5, 63, 0, 0, 1003, 1004, 3, 142, 71, 0, 1004, 163, 1, 0, 0, 0, 1005, 1006, 5, 51, 0, 0, 1006, 1007, 5, 62, 0, 0, 1007, 1008, 3, 44, 22, 0, 1008, 1009, 5, 63, 0, 0, 1009, 1010, 3, 142, 71, 0, 1010, 165, 1, 0, 0, 0, 1011, 1012, 5, 25, 0, 0, 1012, 1013, 3, 142, 71, 0, 1013, 1014, 5, 51, 0, 0, 1014, 1015, 5, 62, 0, 0, 1015, 1016, 3, 44, 22, 0, 1016, 1017, 5, 63, 0, 0, 1017, 1018, 5, 90, 0, 0, 1018, 167, 1, 0, 0, 0, 1019, 1020, 3, 172, 86, 0, 1020, 1022, 5, 90, 0, 0, 1021, 1023, 3, 176, 88, 0, 1022, 1021, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1026, 5, 90, 0, 0, 1025, 1027, 3, 174, 87, 0, 1026, 1025, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 169, 1, 0, 0, 0, 1028, 1030, 3, 50, 25, 0, 1029, 1031, 3, 56, 28, 0, 1030, 1029, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 171, 1, 0, 0, 0, 1032, 1037, 3, 170, 85, 0, 1033, 1035, 3, 44, 22, 0, 1034, 1033, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1037, 1, 0, 0, 0, 1036, 1032, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1037, 173, 1, 0, 0, 0, 1038, 1039, 3, 44, 22, 0, 1039, 175, 1, 0, 0, 0, 1040, 1041, 3, 44, 22, 0, 1041, 177, 1, 0, 0, 0, 1042, 1046, 3, 180, 90, 0, 1043, 1046, 3, 182, 91, 0, 1044, 1046, 3, 184, 92, 0, 1045, 1042, 1, 0, 0, 0, 1045, 1043, 1, 0, 0, 0, 1045, 1044, 1, 0, 0, 0, 1046, 179, 1, 0, 0, 0, 1047, 1048, 5, 23, 0, 0, 1048, 1049, 5, 90, 0, 0, 1049, 181, 1, 0, 0, 0, 1050, 1051, 5, 19, 0, 0, 1051, 1052, 5, 90, 0, 0, 1052, 183, 1, 0, 0, 0, 1053, 1055, 5, 39, 0, 0, 1054, 1056, 3, 44, 22, 0, 1055, 1054, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1058, 5, 90, 0, 0, 1058, 185, 1, 0, 0, 0, 1059, 1061, 3, 188, 94, 0, 1060, 1059, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1063, 5, 0, 0, 1, 1063, 187, 1, 0, 0, 0, 1064, 1066, 3, 190, 95, 0, 1065, 1064, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1065, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 189, 1, 0, 0, 0, 1069, 1073, 3, 192, 96, 0, 1070, 1073, 3, 48, 24, 0, 1071, 1073, 5, 90, 0, 0, 1072, 1069, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1072, 1071, 1, 0, 0, 0, 1073, 191, 1, 0, 0, 0, 1074, 1076, 3, 50, 25, 0, 1075, 1074, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1079, 3, 94, 47, 0, 1078, 1080, 3, 194, 97, 0, 1079, 1078, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1082, 3, 146, 73, 0, 1082, 193, 1, 0, 0, 0, 1083, 1085, 3, 48, 24, 0, 1084, 1083, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1084, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 195, 1, 0, 0, 0, 127, 201, 207, 221, 226, 238, 245, 247, 255, 267, 272, 280, 287, 295, 303, 311, 319, 327, 335, 343, 351, 359, 368, 376, 385, 392, 397, 402, 407, 414, 421, 427, 458, 462, 471, 478, 488, 492, 495, 502, 507, 511, 515, 520, 526, 533, 539, 559, 565, 570, 576, 596, 601, 604, 611, 626, 638, 641, 643, 653, 657, 667, 671, 675, 681, 684, 691, 693, 698, 702, 707, 712, 719, 727, 729, 736, 741, 745, 751, 754, 763, 768, 771, 777, 793, 799, 802, 807, 810, 817, 836, 842, 845, 847, 856, 860, 863, 868, 873, 882, 890, 899, 918, 921, 929, 932, 936, 941, 954, 963, 968, 971, 977, 986, 997, 1022, 1026, 1030, 1034, 1036, 1045, 1055, 1060, 1067, 1072, 1075, 1079, 1086]