T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
Auto=18
Break=19
Case=20
Char=21
Const=22
Continue=23
Default=24
Do=25
Double=26
Else=27
Enum=28
Extern=29
Float=30
For=31
Goto=32
If=33
Breakpoint=34
Inline=35
Int=36
Long=37
Register=38
Restrict=39
Return=40
Short=41
Signed=42
Sizeof=43
Static=44
Struct=45
Switch=46
Typedef=47
Union=48
Unsigned=49
Void=50
Volatile=51
While=52
Alignas=53
Alignof=54
Atomic=55
Bool=56
Complex=57
Generic=58
Imaginary=59
Noreturn=60
StaticAssert=61
ThreadLocal=62
LeftParen=63
RightParen=64
LeftBracket=65
RightBracket=66
LeftBrace=67
RightBrace=68
Less=69
LessEqual=70
Greater=71
GreaterEqual=72
LeftShift=73
RightShift=74
Plus=75
PlusPlus=76
Minus=77
MinusMinus=78
Star=79
Div=80
Mod=81
And=82
Or=83
AndAnd=84
OrOr=85
Caret=86
Not=87
Tilde=88
Question=89
Colon=90
Semi=91
Comma=92
Assign=93
MulAssign=94
DivAssign=95
ModAssign=96
PlusAssign=97
MinusAssign=98
LeftShiftAssign=99
RightShiftAssign=100
AndAssign=101
XorAssign=102
OrAssign=103
Equal=104
NotEqual=105
Arrow=106
Dot=107
Ellipsis=108
Identifier=109
Constant=110
DigitSequence=111
StringLiteral=112
MultiLineMacro=113
Directive=114
AsmBlock=115
Whitespace=116
Newline=117
BlockComment=118
LineComment=119
'__extension__'=1
'__m128'=2
'__m128d'=3
'__m128i'=4
'__typeof__'=5
'__inline__'=6
'__stdcall'=7
'__declspec'=8
'__cdecl'=9
'__clrcall'=10
'__fastcall'=11
'__thiscall'=12
'__vectorcall'=13
'__asm'=14
'__attribute__'=15
'__asm__'=16
'__volatile__'=17
'auto'=18
'break'=19
'case'=20
'char'=21
'const'=22
'continue'=23
'default'=24
'do'=25
'double'=26
'else'=27
'enum'=28
'extern'=29
'float'=30
'for'=31
'goto'=32
'if'=33
'breakpoint'=34
'inline'=35
'int'=36
'long'=37
'register'=38
'restrict'=39
'return'=40
'short'=41
'signed'=42
'sizeof'=43
'static'=44
'struct'=45
'switch'=46
'typedef'=47
'union'=48
'unsigned'=49
'void'=50
'volatile'=51
'while'=52
'_Alignas'=53
'_Alignof'=54
'_Atomic'=55
'_Bool'=56
'_Complex'=57
'_Generic'=58
'_Imaginary'=59
'_Noreturn'=60
'_Static_assert'=61
'_Thread_local'=62
'('=63
')'=64
'['=65
']'=66
'{'=67
'}'=68
'<'=69
'<='=70
'>'=71
'>='=72
'<<'=73
'>>'=74
'+'=75
'++'=76
'-'=77
'--'=78
'*'=79
'/'=80
'%'=81
'&'=82
'|'=83
'&&'=84
'||'=85
'^'=86
'!'=87
'~'=88
'?'=89
':'=90
';'=91
','=92
'='=93
'*='=94
'/='=95
'%='=96
'+='=97
'-='=98
'<<='=99
'>>='=100
'&='=101
'^='=102
'|='=103
'=='=104
'!='=105
'->'=106
'.'=107
'...'=108
