T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
Auto=17
Break=18
Case=19
Char=20
Const=21
Continue=22
Default=23
Do=24
Double=25
Else=26
Enum=27
Extern=28
Float=29
For=30
Goto=31
If=32
Breakpoint=33
Inline=34
Int=35
Long=36
Register=37
Restrict=38
Return=39
Short=40
Signed=41
Sizeof=42
Static=43
Struct=44
Switch=45
Typedef=46
Union=47
Unsigned=48
Void=49
Volatile=50
While=51
Alignas=52
Alignof=53
Atomic=54
Bool=55
Complex=56
Generic=57
Imaginary=58
Noreturn=59
StaticAssert=60
ThreadLocal=61
LeftParen=62
RightParen=63
LeftBracket=64
RightBracket=65
LeftBrace=66
RightBrace=67
Less=68
LessEqual=69
Greater=70
GreaterEqual=71
LeftShift=72
RightShift=73
Plus=74
PlusPlus=75
Minus=76
MinusMinus=77
Star=78
Div=79
Mod=80
And=81
Or=82
AndAnd=83
OrOr=84
Caret=85
Not=86
Tilde=87
Question=88
Colon=89
Semi=90
Comma=91
Assign=92
MulAssign=93
DivAssign=94
ModAssign=95
PlusAssign=96
MinusAssign=97
LeftShiftAssign=98
RightShiftAssign=99
AndAssign=100
XorAssign=101
OrAssign=102
Equal=103
NotEqual=104
Arrow=105
Dot=106
Ellipsis=107
Identifier=108
Constant=109
DigitSequence=110
StringLiteral=111
MultiLineMacro=112
Directive=113
AsmBlock=114
Whitespace=115
Newline=116
BlockComment=117
LineComment=118
'__m128'=1
'__m128d'=2
'__m128i'=3
'__extension__'=4
'__typeof__'=5
'__inline__'=6
'__stdcall'=7
'__declspec'=8
'__cdecl'=9
'__clrcall'=10
'__fastcall'=11
'__thiscall'=12
'__vectorcall'=13
'__asm'=14
'__asm__'=15
'__volatile__'=16
'auto'=17
'break'=18
'case'=19
'char'=20
'const'=21
'continue'=22
'default'=23
'do'=24
'double'=25
'else'=26
'enum'=27
'extern'=28
'float'=29
'for'=30
'goto'=31
'if'=32
'breakpoint'=33
'inline'=34
'int'=35
'long'=36
'register'=37
'restrict'=38
'return'=39
'short'=40
'signed'=41
'sizeof'=42
'static'=43
'struct'=44
'switch'=45
'typedef'=46
'union'=47
'unsigned'=48
'void'=49
'volatile'=50
'while'=51
'_Alignas'=52
'_Alignof'=53
'_Atomic'=54
'_Bool'=55
'_Complex'=56
'_Generic'=57
'_Imaginary'=58
'_Noreturn'=59
'_Static_assert'=60
'_Thread_local'=61
'('=62
')'=63
'['=64
']'=65
'{'=66
'}'=67
'<'=68
'<='=69
'>'=70
'>='=71
'<<'=72
'>>'=73
'+'=74
'++'=75
'-'=76
'--'=77
'*'=78
'/'=79
'%'=80
'&'=81
'|'=82
'&&'=83
'||'=84
'^'=85
'!'=86
'~'=87
'?'=88
':'=89
';'=90
','=91
'='=92
'*='=93
'/='=94
'%='=95
'+='=96
'-='=97
'<<='=98
'>>='=99
'&='=100
'^='=101
'|='=102
'=='=103
'!='=104
'->'=105
'.'=106
'...'=107
